                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    COLLEGE OF EDUCATION
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
CEHD-603-100             16       0        0        0       0       16 4.000     0     0     0        0   0        16 GOODSON P
                    100.00%   0.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       16       0         0       0        0       16 4.000     0     0     0        0   0       16
                    100.00%   0.00%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:        16       0        0        0       0        16 4.000    0     0     0        0   0       16
                    100.00%   0.00%     0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUC ADMN & HUMAN RESOURCE DEV
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EDAD-623-300             6        0         1        0       0        7 3.714     0     0     0        0   0         7 SKRLA L
                    85.71%    0.00%    14.29%    0.00%   0.00%


    COURSE TOTAL:        6        0         1       0        0        7 3.714     0     0     0        0   0        7
                    85.71%    0.00%     14.29%   0.00%   0.00%

EDAD-630-300             18       0         0        0       0       18 4.000     0     0     0        0   0        18 WEBB-JOHNSON G
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        0         0       0        0       18 4.000     0     0     0        0   0       18
                    100.00%   0.00%      0.00%   0.00%   0.00%

EDAD-639-300            19        1         0        0       0       20 3.950     3     0     0        0   0        23 CHAMBERS T
                    95.00%    5.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       19        1         0       0        0       20 3.950     3     0     0        0   0       23
                    95.00%    5.00%      0.00%   0.00%   0.00%

EDAD-652-300            20        2         0        0       0       22 3.909     2     0     0        0   0        24 TORRES M
                    90.91%    9.09%     0.00%    0.00%   0.00%


    COURSE TOTAL:       20        2         0       0        0       22 3.909     2     0     0        0   0       24
                    90.91%    9.09%      0.00%   0.00%   0.00%

EDAD-669-100            10         6        0        0       0       16 3.625     0     0     0        0   0        16 PECK-PARROTT K
                    62.50%    37.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:       10        6         0       0        0       16 3.625     0     0     0        0   0       16
                    62.50%    37.50%     0.00%   0.00%   0.00%

EHRD-371-700             18       0         0        0       0       18 4.000     0     0     0        0   0        18 MANCUSO D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        0         0       0        0       18 4.000     0     0     0        0   0       18
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUC ADMN & HUMAN RESOURCE DEV
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EHRD-372-700             16       0         0        0        0       16 4.000     0     0     0       0    0        16 MUYIA M
                    100.00%   0.00%     0.00%    0.00%    0.00%

EHRD-372-701             17       0         0        0        0       17 4.000     0     0     0       0    0        17 MUYIA M
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       33        0         0        0        0       33 4.000     0     0     0       0   0        33
                    100.00%   0.00%      0.00%   0.00%    0.00%

EHRD-374-700             21       0         0        0        0       21 4.000     0     0     0       0    0        21 FOWLER R
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       21        0         0        0        0       21 4.000     0     0     0       0   0        21
                    100.00%   0.00%      0.00%   0.00%    0.00%

EHRD-405-700            16         8        4        0        0       28 3.429     1     0     0       1    0        30 SINGH S
                    57.14%    28.57%   14.29%    0.00%    0.00%


    COURSE TOTAL:       16        8         4        0        0       28 3.429     1     0     0       1   0        30
                    57.14%    28.57%    14.29%   0.00%    0.00%

EHRD-408-100             39       0         0        0        0       39 4.000     0     0     0       0    0        39 MANCUSO D
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       39        0         0        0        0       39 4.000     0     0     0       0   0        39
                    100.00%   0.00%      0.00%   0.00%    0.00%

EHRD-473-700             9        0         0         2       0       11 3.454     0     0     0       0    0        11 FARNSWORTH C
                    81.82%    0.00%     0.00%    18.18%   0.00%


    COURSE TOTAL:        9        0         0        2        0       11 3.455     0     0     0       0   0        11
                    81.82%    0.00%      0.00%   18.18%   0.00%

EHRD-475-700             5         2        0         1       0        8 3.375     0     0     0       0    0         8 RINGHAM M
                    62.50%    25.00%    0.00%    12.50%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUC ADMN & HUMAN RESOURCE DEV
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       5        2         0        1        0        8 3.375     0     0     0       0   0         8
                    62.50%   25.00%     0.00%   12.50%   0.00%

EHRD-481-300            11       1         2        0        0       14 3.643     1     0     0       0    0        15 GUNDY A
                    78.57%   7.14%    14.29%    0.00%    0.00%


    COURSE TOTAL:      11        1         2        0        0       14 3.643     1     0     0       0   0        15
                    78.57%   7.14%     14.29%   0.00%    0.00%

EHRD-484-900            20       1         1        0        0       22 3.864     1     0     0       0    0        23 GUNDY A
                    90.91%   4.55%     4.55%    0.00%    0.00%

EHRD-484-950            31        6        0        0        0       37 3.838     4     0     0       0    0        41 GUNDY A
                    83.78%   16.22%    0.00%    0.00%    0.00%


    COURSE TOTAL:      51        7         1        0        0       59 3.847     5     0     0       0   0        64
                    86.44%   11.86%     1.69%   0.00%    0.00%

EHRD-491-701             4        7        4        0        1       16 2.812     0     0     0       0    0        16 SANDLIN J
                    25.00%   43.75%   25.00%    0.00%    6.25%

EHRD-491-702             7        9        3        0        0       19 3.210     0     0     0       0    0        19 SANDLIN J
                    36.84%   47.37%   15.79%    0.00%    0.00%


    COURSE TOTAL:      11       16         7        0        1       35 3.029     0     0     0       0   0        35
                    31.43%   45.71%    20.00%   0.00%    2.86%

EHRD-614-723            0       5          0        0        0        5 3.000     0     0     0       0    0         5 MCLEAN G
                    0.00% 100.00%      0.00%    0.00%    0.00%


    COURSE TOTAL:       0        5         0        0        0        5 3.000     0     0     0       0   0         5
                    0.00% 100.00%       0.00%   0.00%    0.00%

EHRD-618-199             5        3        2        0        0       10 3.300     0     0     0       0    0        10 NAFUKHO F
                    50.00%   30.00%   20.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUC ADMN & HUMAN RESOURCE DEV
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EHRD-618-700             9         3        0        0       0       12 3.750     0     0     0        0   0        12 NAFUKHO F
                    75.00%    25.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       14        6         2       0        0       22 3.545     0     0     0        0   0       22
                    63.64%    27.27%     9.09%   0.00%   0.00%

EHRD-621-100             16       0         0        0       0       16 4.000     0     0     0        0   0        16 DOOLEY L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       16        0         0       0        0       16 4.000     0     0     0        0   0       16
                    100.00%   0.00%      0.00%   0.00%   0.00%

EHRD-624-199              8       0         0        0       0        8 4.000     0     0     0        1   0         9 UPTON M
                    100.00%   0.00%     0.00%    0.00%   0.00%

EHRD-624-700             5         4        0        0       0        9 3.556     0     0     0        2   2        13 UPTON M
                    55.56%    44.44%    0.00%    0.00%   0.00%


    COURSE TOTAL:       13        4         0       0        0       17 3.765     0     0     0        3   2       22
                    76.47%    23.53%     0.00%   0.00%   0.00%

EHRD-631-300             8         4        0        0       0       12 3.667     0     1     0        0   0        13 ALFRED M
                    66.67%    33.33%    0.00%    0.00%   0.00%


    COURSE TOTAL:        8        4         0       0        0       12 3.667     0     1     0        0   0       13
                    66.67%    33.33%     0.00%   0.00%   0.00%

EHRD-642-299              7       0         0        0       0        7 4.000     1     0     0        0   0         8 KIM N
                    100.00%   0.00%     0.00%    0.00%   0.00%

EHRD-642-700             14       0         0        0       0       14 4.000     0     0     0        0   0        14 KIM N
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       21        0         0       0        0       21 4.000     1     0     0        0   0       22
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUC ADMN & HUMAN RESOURCE DEV
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EHRD-679-399              8       0         0        0       0        8 4.000     0     0     0        0   0         8 FARNSWORTH C
                    100.00%   0.00%     0.00%    0.00%   0.00%

EHRD-679-700              9       0         0        0       0        9 4.000     0     0     0        0   0         9 FARNSWORTH C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       17        0         0       0        0       17 4.000     0     0     0        0   0       17
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       376       62        17       3       1       459 3.763   13     1     0        4   2      479
                     81.92%   13.51%     3.70%   0.65%   0.22%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUCATIONAL PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BIED-616-700              9       0         0        0       0        9 4.000     0     0     0        0   0         9 LARA-ALECIO R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        9        0         0       0        0        9 4.000     0     0     0        0   0        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

CPSY-683-300              6       0         0        0       0        6 4.000     3     0     0        0   0         9 CASTILLO L
                    100.00%   0.00%     0.00%    0.00%   0.00%

CPSY-683-343             10       0         0        0       0       10 4.000     1     0     0        0   0        11 ELLIOTT T
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       16        0         0       0        0       16 4.000     4     0     0        0   0       20
                    100.00%   0.00%      0.00%   0.00%   0.00%

CPSY-689-100              5       0         0        0       0        5 4.000     0     0     0        0   0         5 OJEDA L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

EDTC-608-700             5         2        0        0       0        7 3.714     0     0     0        0   0         7 YOO S
                    71.43%    28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        2         0       0        0        7 3.714     0     0     0        0   0        7
                    71.43%    28.57%     0.00%   0.00%   0.00%

EDTC-613-700             4        0         2        0       0        6 3.333     0     0     0        1   0         7 YOO S
                    66.67%    0.00%    33.33%    0.00%   0.00%


    COURSE TOTAL:        4        0         2       0        0        6 3.333     0     0     0        1   0        7
                    66.67%    0.00%     33.33%   0.00%   0.00%

EPSY-321-700             9         4        1        0       1       15 3.333     1     1     0        0   0        17 MERCER R
                    60.00%    26.67%    6.67%    0.00%   6.67%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUCATIONAL PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        9        4         1       0        1       15 3.333     1     1     0        0   0       17
                    60.00%    26.67%     6.67%   0.00%   6.67%

EPSY-459-200             15       0         0        0       0       15 4.000     0     0     0        0   0        15 WOODWARD R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       15        0         0       0        0       15 4.000     0     0     0        0   0       15
                    100.00%   0.00%      0.00%   0.00%   0.00%

EPSY-602-100             17       0         0        0       0       17 4.000     0     0     0        0   0        17 JUNTUNE J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       17        0         0       0        0       17 4.000     0     0     0        0   0       17
                    100.00%   0.00%      0.00%   0.00%   0.00%

EPSY-621-100             10       0         0        0       0       10 4.000     0     0     0        0   0        10 RICCIO C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       10        0         0       0        0       10 4.000     0     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%

EPSY-635-399             5         2        0        0       0        7 3.714     0     0     0        0   0         7 SANDLIN J
                    71.43%    28.57%    0.00%    0.00%   0.00%

EPSY-635-700            10         4        0        0       0       14 3.714     1     0     0        0   0        15 SANDLIN J
                    71.43%    28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:       15        6         0       0        0       21 3.714     1     0     0        0   0       22
                    71.43%    28.57%     0.00%   0.00%   0.00%

EPSY-636-701             3         8        0        1       1       13 2.846     2     0     0        2   0        17 WARNE R
                    23.08%    61.54%    0.00%    7.69%   7.69%


    COURSE TOTAL:        3        8         0       1        1       13 2.846     2     0     0        2   0       17
                    23.08%    61.54%     0.00%   7.69%   7.69%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUCATIONAL PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
INST-301-700            11         5        1        0       0       17 3.588     0     0     0        1   0        18 WOODWARD R
                    64.71%    29.41%    5.88%    0.00%   0.00%


    COURSE TOTAL:       11        5         1       0        0       17 3.588     0     0     0        1   0       18
                    64.71%    29.41%     5.88%   0.00%   0.00%

INST-310-700            13        16        4        1       0       34 3.206     0     0     0        1   0        35 BYRNS G
                    38.24%    47.06%   11.76%    2.94%   0.00%

INST-310-701            10        18        8        3       0       39 2.897     0     0     0        0   0        39 HUTCHINS N
                    25.64%    46.15%   20.51%    7.69%   0.00%


    COURSE TOTAL:       23       34         12      4        0       73 3.041     0     0     0        1   0       74
                    31.51%    46.58%    16.44%   5.48%   0.00%

SEFB-610-701             4         4        4        0       0       12 3.000     0     0     0        1   0        13 LYNCH P
                    33.33%    33.33%   33.33%    0.00%   0.00%


    COURSE TOTAL:        4        4         4       0        0       12 3.000     0     0     0        1   0       13
                    33.33%    33.33%    33.33%   0.00%   0.00%

SPED-628-700             18       0         0        0       0       18 4.000     0     0     0        0   0        18 FOURNIER C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        0         0       0        0       18 4.000     0     0     0        0   0       18
                    100.00%   0.00%      0.00%   0.00%   0.00%

SPED-642-699              6       0         0        0       0        6 4.000     0     0     0        0   0         6 VANNEST K
                    100.00%   0.00%     0.00%    0.00%   0.00%

SPED-642-700            16         3        2        0       0       21 3.667     1     0     0        0   0        22 VANNEST K
                    76.19%    14.29%    9.52%    0.00%   0.00%

    COURSE TOTAL:       22        3         2       0        0       27 3.741     1     0     0        0   0       28
                    81.48%    11.11%     7.41%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUCATIONAL PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SPED-689-700             15       0         0        0       0       15 4.000     0     0     0        0   1        16 FOURNIER C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       15        0         0       0        0       15 4.000     0     0     0        0   1       16
                    100.00%   0.00%      0.00%   0.00%   0.00%

SPSY-611-100              9       0         0        0       0        9 4.000     0     0     0        0   0         9 ASH M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        9        0         0       0        0        9 4.000     0     0     0        0   0        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

SPSY-644-300              9       0         0        0       0        9 4.000     0     0     0        0   0         9 RAE W
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        9        0         0       0        0        9 4.000     0     0     0        0   0        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       219       66        22       5       2       314 3.576    9     1     0        6   1      331
                     69.75%   21.02%     7.01%   1.59%   0.64%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HLTH-214-199             3        6        1        0       1       11 2.909     0     0     0        0   0        11 WAGNER S
                    27.27%   54.55%    9.09%    0.00%   9.09%

HLTH-214-700             6        3        1        0       0       10 3.500     0     0     0        0   0        10 WAGNER S
                    60.00%   30.00%   10.00%    0.00%   0.00%


    COURSE TOTAL:       9        9         2       0        1       21 3.190     0     0     0        0   0       21
                    42.86%   42.86%     9.52%   0.00%   4.76%

HLTH-216-101            14        2        0        0       0       16 3.875     0     0     0        0   0        16 SANDLIN M
                    87.50%   12.50%    0.00%    0.00%   0.00%

HLTH-216-102             8        3        0        0       0       11 3.727     0     0     0        1   0        12 VENABLE L
                    72.73%   27.27%    0.00%    0.00%   0.00%

    COURSE TOTAL:      22        5         0       0        0       27 3.815     0     0     0        1   0       28
                    81.48%   18.52%     0.00%   0.00%   0.00%

HLTH-231-399            14       17       14        3       2       50 2.760     0     0     0        0   0        50 BALLARD D
                    28.00%   34.00%   28.00%    6.00%   4.00%

HLTH-231-700             8        4        1        0       0       13 3.538     0     0     0        1   0        14 BALLARD D
                    61.54%   30.77%    7.69%    0.00%   0.00%


    COURSE TOTAL:      22       21         15      3        2       63 2.921     0     0     0        1   0       64
                    34.92%   33.33%    23.81%   4.76%   3.17%

HLTH-236-399            51       64       17        6       3      141 3.092     0     1     0        2   0       144 BALLARD D
                    36.17%   45.39%   12.06%    4.26%   2.13%

HLTH-236-700            10        7        2        0       0       19 3.421     0     0     0        0   0        19 BALLARD D
                    52.63%   36.84%   10.53%    0.00%   0.00%

HLTH-236-701             8        7        1        1       0       17 3.294     0     0     0        0   0        17 BALLARD D
                    47.06%   41.18%    5.88%    5.88%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      69       78         20      7        3      177 3.147     0     1     0        2   0      180
                    38.98%   44.07%    11.30%   3.95%   1.69%

HLTH-334-398             5       11        3        0       0       19 3.105     0     0     0        0   0        19 BALLARD D
                    26.32%   57.89%   15.79%    0.00%   0.00%

HLTH-334-399            11       21       14        3       0       49 2.816     0     0     0        1   0        50 BALLARD D
                    22.45%   42.86%   28.57%    6.12%   0.00%

HLTH-334-700             5        5        2        1       0       13 3.077     0     0     0        0   0        13 BALLARD D
                    38.46%   38.46%   15.38%    7.69%   0.00%


    COURSE TOTAL:      21       37         19      4        0       81 2.926     0     0     0        1   0       82
                    25.93%   45.68%    23.46%   4.94%   0.00%

HLTH-335-399             7       20        9        0       0       36 2.944     1     0     0        0   0        37 BALLARD D
                    19.44%   55.56%   25.00%    0.00%   0.00%

HLTH-335-700             3        2        0        0       0        5 3.600     0     0     0        0   0         5 BALLARD D
                    60.00%   40.00%    0.00%    0.00%   0.00%

    COURSE TOTAL:      10       22         9       0        0       41 3.024     1     0     0        0   0       42
                    24.39%   53.66%    21.95%   0.00%   0.00%

HLTH-342-399            10       32       17        3       0       62 2.790     1     0     0        2   0        65 BALLARD D
                    16.13%   51.61%   27.42%    4.84%   0.00%

HLTH-342-700             5        1        0        0       0        6 3.833     0     0     0        0   0         6 BALLARD D
                    83.33%   16.67%    0.00%    0.00%   0.00%


    COURSE TOTAL:      15       33         17      3        0       68 2.882     1     0     0        2   0       71
                    22.06%   48.53%    25.00%   4.41%   0.00%

HLTH-353-399            2         6       11        1       1       21 2.333     0     0     0        0   0        21 BALLARD D
                    9.52%    28.57%   52.38%    4.76%   4.76%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       2        6         11      1        1       21 2.333     0     0     0        0   0       21
                    9.52%    28.57%    52.38%   4.76%   4.76%

HLTH-354-399            29       27        5        0       1       62 3.339     0     0     0        1   0        63 BALLARD D
                    46.77%   43.55%    8.06%    0.00%   1.61%

HLTH-354-700            12        2        1        0       0       15 3.733     0     0     0        0   0        15 BALLARD D
                    80.00%   13.33%    6.67%    0.00%   0.00%


    COURSE TOTAL:      41       29         6       0        1       77 3.416     0     0     0        1   0       78
                    53.25%   37.66%     7.79%   0.00%   1.30%

HLTH-403-399             8       11        1        0       0       20 3.350     0     0     0        0   0        20 BALLARD D
                    40.00%   55.00%    5.00%    0.00%   0.00%


    COURSE TOTAL:       8       11         1       0        0       20 3.350     0     0     0        0   0       20
                    40.00%   55.00%     5.00%   0.00%   0.00%

HLTH-410-399            0         8        6        0       0       14 2.571     0     0     0        1   0        15 BALLARD D
                    0.00%    57.14%   42.86%    0.00%   0.00%


    COURSE TOTAL:       0        8         6       0        0       14 2.571     0     0     0        1   0       15
                    0.00%    57.14%    42.86%   0.00%   0.00%

HLTH-429-399             5       10        4        0       0       19 3.053     0     0     0        0   0        19 BALLARD D
                    26.32%   52.63%   21.05%    0.00%   0.00%


    COURSE TOTAL:       5       10         4       0        0       19 3.053     0     0     0        0   0       19
                    26.32%   52.63%    21.05%   0.00%   0.00%

HLTH-482-901             3        6        0        0       0        9 3.333     0     0     0        0   0         9 MCNEILL E
                    33.33%   66.67%    0.00%    0.00%   0.00%

HLTH-482-902             4        8        1        0       0       13 3.231     0     0     0        0   0        13 MCNEILL E
                    30.77%   61.54%    7.69%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HLTH-482-903             4         6        0        0       0       10 3.400     0     0     0        0   0        10 MCNEILL E
                    40.00%    60.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       11       20         1       0        0       32 3.313     0     0     0        0   0       32
                    34.38%    62.50%     3.13%   0.00%   0.00%

HLTH-484-301             12       0         0        0       0       12 4.000     0     0     0        0   0        12 SHAFER D
                    100.00%   0.00%     0.00%    0.00%   0.00%

HLTH-484-351             10       0         0        0       0       10 4.000     0     0     0        0   0        10 SHAFER D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       22        0         0       0        0       22 4.000     0     0     0        0   0       22
                    100.00%   0.00%      0.00%   0.00%   0.00%

HLTH-611-100              8       0         0        0       0        8 4.000     0     0     0        0   1         9 PRUITT B
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0         0       0        0        8 4.000     0     0     0        0   1        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

HLTH-632-399             3         2        0        0       0        5 3.600     0     0     0        0   0         5 BALLARD D
                    60.00%    40.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        3        2         0       0        0        5 3.600     0     0     0        0   0        5
                    60.00%    40.00%     0.00%   0.00%   0.00%

HLTH-635-399             4         2        0        0       0        6 3.667     0     0     0        0   0         6 BALLARD D
                    66.67%    33.33%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        2         0       0        0        6 3.667     0     0     0        0   0        6
                    66.67%    33.33%     0.00%   0.00%   0.00%

KINE-198-001            16        1         0        0       0       17 3.941     0     0     0        0   0        17 SCHMITT E
                    94.12%    5.88%     0.00%    0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B         C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
KINE-198-002           11        0        0        0        0        11 4.000     0     0     0      0     0        11 GUERRERO J
                  100.00%    0.00%    0.00%    0.00%    0.00%

KINE-198-003           14        1        0        0        0        15 3.933     1     2     0      0     0        18 MACI A
                   93.33%    6.67%    0.00%    0.00%    0.00%

KINE-198-004            7        1        1        0        0         9 3.667     0     0     0      0     0         9 JOUBERT D
                   77.78%   11.11%   11.11%    0.00%    0.00%

KINE-198-005           21        3        0        0        0        24 3.875     0     1     0      0     0        25 SPEER R
                   87.50%   12.50%    0.00%    0.00%    0.00%

KINE-198-006            8        3        1        0         2       14 3.071     0     2     0      0     0        16 JOUBERT D
                   57.14%   21.43%    7.14%    0.00%    14.29%

KINE-198-007            7        2        1        1        0        11 3.364     0     1     0      1     0        13 JOUBERT D
                   63.64%   18.18%    9.09%    9.09%    0.00%

KINE-198-085            3        0        1         2        1        7 2.286     0     0     0      2     0         9 CHAPMAN D
                   42.86%    0.00%   14.29%    28.57%   14.29%

KINE-198-120           24        0        0        0        0        24 4.000     0     5     0      0     0        29 NETHERLAND B
                  100.00%    0.00%    0.00%    0.00%    0.00%

KINE-198-133           18        8        0        0        0        26 3.692     0     2     0      0     0        28 ARMSTRONG C
                   69.23%   30.77%    0.00%    0.00%    0.00%

KINE-198-137           24        4        0        0        2        30 3.600     0     3     0      0     0        33 BERTHOT P
                   80.00%   13.33%    0.00%    0.00%    6.67%

KINE-198-139           23        5        2        1        0        31 3.613     0     2     0      0     0        33 HANIK M
                   74.19%   16.13%    6.45%    3.23%    0.00%

KINE-198-151            7        0        0        0        0         7 4.000     0     0     0      0     0         7 MCGOWAN A
                  100.00%    0.00%    0.00%    0.00%    0.00%

KINE-198-177           27        2        0        0        0        29 3.931     1     2     0      0     0        32 SCHMITT E
                   93.10%    6.90%    0.00%    0.00%    0.00%
                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                TOTAL
SECTION              A       B         C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
KINE-198-197           12        1        0        0       0       13 3.923     0     0     0        1   0        14 SHERMAN L
                   92.31%    7.69%    0.00%    0.00%   0.00%

KINE-198-198           35        0        0        0       0       35 4.000     0     0     0        0   0        35 METZGER C
                  100.00%    0.00%    0.00%    0.00%   0.00%

KINE-198-199           30        2        1        0       0       33 3.879     0     0     1        0   0        34 SPEER R
                   90.91%    6.06%    3.03%    0.00%   0.00%

KINE-198-200           32        1        0        0       0       33 3.970     1     2     0        0   0        36 GUERRERO J
                   96.97%    3.03%    0.00%    0.00%   0.00%

KINE-198-201           25        1        0        0       0       26 3.962     0     5     0        0   0        31 METZGER C
                   96.15%    3.85%    0.00%    0.00%   0.00%

KINE-198-202           17        2        0        0       0       19 3.895     0     0     0        0   0        19 MACI A
                   89.47%   10.53%    0.00%    0.00%   0.00%

KINE-198-205           21        3        0        0       0       24 3.875     0     2     0        0   0        26 WALTON R
                   87.50%   12.50%    0.00%    0.00%   0.00%

KINE-198-206           17        3        1        0       0       21 3.762     0     0     0        2   0        23 SPEER R
                   80.95%   14.29%    4.76%    0.00%   0.00%

KINE-198-207           14        0        0        0       0       14 4.000     0     0     0        0   0        14 GUERRERO J
                  100.00%    0.00%    0.00%    0.00%   0.00%

KINE-198-208           11        3        0        0       0       14 3.786     0     2     0        0   0        16 MACI A
                   78.57%   21.43%    0.00%    0.00%   0.00%

KINE-198-209           20        4        1        0       0       25 3.760     0     0     0        0   0        25 WALTON R
                   80.00%   16.00%    4.00%    0.00%   0.00%

KINE-198-210           12        1        0        0       0       13 3.923     0     2     0        1   0        16 CHAPMAN D
                   92.31%    7.69%    0.00%    0.00%   0.00%

KINE-198-211           12        1        0        0       0       13 3.923     0     0     0        0   0        13 BROWN B
                   92.31%    7.69%    0.00%    0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                 TOTAL
SECTION              A       B         C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
KINE-198-214           20        3        0        0       0        23 3.870     0     1     0       0    0        24 ROSSELLI A
                   86.96%   13.04%    0.00%    0.00%   0.00%

KINE-198-215           13        0        1        0       0        14 3.857     0     1     0       0    0        15 BROWN B
                   92.86%    0.00%    7.14%    0.00%   0.00%

KINE-198-240           10       13        2        0       0        25 3.320     0     1     0       0    0        26 BUI S
                   40.00%   52.00%    8.00%    0.00%   0.00%

KINE-198-274           12        4        2        0       1        19 3.368     0     3     0       0    0        22 GRANT M
                   63.16%   21.05%   10.53%    0.00%   5.26%

KINE-198-279           28        1        0        0       0        29 3.966     0     1     0       0    0        30 PARRIS D
                   96.55%    3.45%    0.00%    0.00%   0.00%

KINE-198-281           26        2        0        0       0        28 3.929     0     2     0       0    0        30 SCHMITT E
                   92.86%    7.14%    0.00%    0.00%   0.00%

KINE-198-282           15        1        0        0        2       18 3.500     0     3     0       1    0        22 WENZEL T
                   83.33%    5.56%    0.00%    0.00%   11.11%

KINE-198-283           16        0        1        0       1        18 3.667     0     3     0       0    0        21 LOCKLEAR A
                   88.89%    0.00%    5.56%    0.00%   5.56%

KINE-198-590           24        7        1        0       0        32 3.719     0     0     0       0    0        32 THOMAS F
                   75.00%   21.88%    3.13%    0.00%   0.00%

KINE-198-591           17        1        0        0       0        18 3.944     0     0     0       0    0        18 THOMAS F
                   94.44%    5.56%    0.00%    0.00%   0.00%

KINE-198-800           13       15        1        0       0        29 3.414     1     2     0       0    0        32 SLAGEL K
                   44.83%   51.72%    3.45%    0.00%   0.00%

KINE-198-801            8       18        2        0       0        28 3.214     0     3     0       0    0        31 SLAGEL K
                   28.57%   64.29%    7.14%    0.00%   0.00%

KINE-198-900           17        2        0        0       0        19 3.895     0     0     0       0    0        19 NETHERLAND B
                   89.47%   10.53%    0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      687      119         19      4        9      838 3.755     4    53     1        8   0      904
                    81.98%    14.20%     2.27%   0.48%   1.07%

KINE-199-001            12        1         0        0       0       13 3.923     0     0     0        0   0        13 BREKKEN K
                    92.31%    7.69%     0.00%    0.00%   0.00%

KINE-199-015             5         3        2        0       0       10 3.300     0     0     0        0   0        10 CANTERBURY T
                    50.00%    30.00%   20.00%    0.00%   0.00%

KINE-199-092              5       0         0        0       0        5 4.000     0    10     0        0   0        15 GAPINSKI W
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-199-150              8       0         0        0       0        8 4.000     0     0     0        0   0         8 MCGOWAN A
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-199-261              5       0         0        0       0        5 4.000     0    21     0        0   0        26 ARMSTRONG C
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-199-282             4        0         1        0       0        5 3.600     1    12     0        1   0        19 HARDCASTLE J
                    80.00%    0.00%    20.00%    0.00%   0.00%

KINE-199-382             4         2        0        0       0        6 3.667     1    10     0        0   0        17 BUI S
                    66.67%    33.33%    0.00%    0.00%   0.00%

KINE-199-384              5       0         0        0       0        5 4.000     0    10     0        0   0        15 MACI A
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-199-467             6         1        0        0       0        7 3.857     0    16     0        0   0        23 EL-AYA F
                    85.71%    14.29%    0.00%    0.00%   0.00%

KINE-199-510              5       0         0        0       0        5 4.000     0    22     1        0   0        28 PARRIS D
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-199-512              8       0         0        0       0        8 4.000     0    17     2        0   0        27 METZGER C
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       67        7         3       0        0       77 3.831     2   118     3        1   0      201
                    87.01%    9.09%      3.90%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
KINE-214-199             8        1        0        0        0        9 3.889     0     0     0       0    0         9 WAGNER S
                    88.89%   11.11%    0.00%    0.00%    0.00%

KINE-214-700             1        2        2         1       0        6 2.500     0     0     0       1    0         7 WAGNER S
                    16.67%   33.33%   33.33%    16.67%   0.00%


    COURSE TOTAL:       9        3         2        1        0       15 3.333     0     0     0       1   0        16
                    60.00%   20.00%    13.33%   6.67%    0.00%

KINE-304-199            17        8        2        0        0       27 3.556     0     0     0       0    0        27 CUNNINGHAM G
                    62.96%   29.63%    7.41%    0.00%    0.00%

KINE-304-700             5       13        4        1        0       23 2.956     0     0     0       0    0        23 CUNNINGHAM G
                    21.74%   56.52%   17.39%    4.35%    0.00%

    COURSE TOTAL:      22       21         6        1        0       50 3.280     0     0     0       0   0        50
                    44.00%   42.00%    12.00%   2.00%    0.00%

KINE-307-100             1        5        3        0        0        9 2.778     1     0     0       0    0        10 GABBARD C
                    11.11%   55.56%   33.33%    0.00%    0.00%

    COURSE TOTAL:       1        5         3        0        0        9 2.778     1     0     0       0   0        10
                    11.11%   55.56%    33.33%   0.00%    0.00%

KINE-318-200            11        5        7        0        0       23 3.174     0     0     0       0    0        23 KNIFFIN D
                    47.83%   21.74%   30.43%    0.00%    0.00%

    COURSE TOTAL:      11        5         7        0        0       23 3.174     0     0     0       0   0        23
                    47.83%   21.74%    30.43%   0.00%    0.00%

KINE-319-299            16       33       15        5        2       71 2.789     2     1     0       3    0        77 SINGER J
                    22.54%   46.48%   21.13%    7.04%    2.82%

    COURSE TOTAL:      16       33         15       5        2       71 2.789     2     1     0       3   0        77
                    22.54%   46.48%    21.13%   7.04%    2.82%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
KINE-406-200             4        7        4        0        0       15 3.000     0     0     0       0    0        15 BUCHANAN J
                    26.67%   46.67%   26.67%    0.00%    0.00%


    COURSE TOTAL:       4        7         4        0        0       15 3.000     0     0     0       0   0        15
                    26.67%   46.67%    26.67%   0.00%    0.00%

KINE-426-101             8        9        2        1        0       20 3.200     0     0     0       0    0        20 KIRKHAM E
                    40.00%   45.00%   10.00%    5.00%    0.00%

KINE-426-102             5        7        3        0        0       15 3.133     0     0     0       0    0        15 KIRKHAM E
                    33.33%   46.67%   20.00%    0.00%    0.00%

KINE-426-201             3        9        1        1        0       14 3.000     0     0     0       0    0        14 LAWLER J
                    21.43%   64.29%    7.14%    7.14%    0.00%

    COURSE TOTAL:      16       25         6        2        0       49 3.122     0     0     0       0   0        49
                    32.65%   51.02%    12.24%   4.08%    0.00%

KINE-427-100             7        4        2        0        0       13 3.385     0     0     0       0    0        13 GREEN J
                    53.85%   30.77%   15.38%    0.00%    0.00%

    COURSE TOTAL:       7        4         2        0        0       13 3.385     0     0     0       0   0        13
                    53.85%   30.77%    15.38%   0.00%    0.00%

KINE-433-100            2        17        5         3       0       27 2.667     0     0     0       0    0        27 BARNES W
                    7.41%    62.96%   18.52%    11.11%   0.00%

    COURSE TOTAL:       2       17         5        3        0       27 2.667     0     0     0       0   0        27
                    7.41%    62.96%    18.52%   11.11%   0.00%

KINE-439-900             6        6        0        0        0       12 3.500     0     0     0       0    0        12 MARTIN S
                    50.00%   50.00%    0.00%    0.00%    0.00%

    COURSE TOTAL:       6        6         0        0        0       12 3.500     0     0     0       0   0        12
                    50.00%   50.00%     0.00%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
KINE-482-900             8        0         1        0       0        9 3.778     0     0     0        0   0         9 WRIGHT D
                    88.89%    0.00%    11.11%    0.00%   0.00%


    COURSE TOTAL:        8        0         1       0        0        9 3.778     0     0     0        0   0        9
                    88.89%    0.00%     11.11%   0.00%   0.00%

KINE-483-302             6         3        2        0       0       11 3.364     0     0     0        0   0        11 MARTIN S
                    54.55%    27.27%   18.18%    0.00%   0.00%


    COURSE TOTAL:        6        3         2       0        0       11 3.364     0     0     0        0   0       11
                    54.55%    27.27%    18.18%   0.00%   0.00%

KINE-484-301              5       0         0        0       0        5 4.000     0     0     0        0   0         5 GREEN J
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-484-351            14         2        0        0       0       16 3.875     0     0     0        0   0        16 GREEN J
                    87.50%    12.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:       19        2         0       0        0       21 3.905     0     0     0        0   0       21
                    90.48%    9.52%      0.00%   0.00%   0.00%

KINE-622-100             5         1        0        0       0        6 3.833     0     0     0        0   0         6 MCBRIDE R
                    83.33%    16.67%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        1         0       0        0        6 3.833     0     0     0        0   0        6
                    83.33%    16.67%     0.00%   0.00%   0.00%

KINE-628-100             18       0         0        0       0       18 4.000     0     0     0        0   0        18 RIECHMAN S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        0         0       0        0       18 4.000     0     0     0        0   0       18
                    100.00%   0.00%      0.00%   0.00%   0.00%

KINE-682-301             15       0         0        0       0       15 4.000     0     0     0        0   0        15 FLUCKEY J
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       15        0         0        0        0       15 4.000     0     0     0       0   0        15
                    100.00%   0.00%      0.00%   0.00%    0.00%

KINE-685-376              7       0         0        0        0        7 4.000     0     0     0       0    0         7 FLUCKEY J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        7        0         0        0        0        7 4.000     0     0     0       0   0         7
                    100.00%   0.00%      0.00%   0.00%    0.00%

KINE-689-251             6         2        0        0        0        8 3.750     0     0     0       0    0         8 GREENWOOD L
                    75.00%    25.00%    0.00%    0.00%    0.00%

KINE-689-260             5         3        0        0        0        8 3.625     0     0     0       0    0         8 GREENWOOD L
                    62.50%    37.50%    0.00%    0.00%    0.00%

KINE-689-261             7         1        0        0        0        8 3.875     0     0     0       0    0         8 GREENWOOD L
                    87.50%    12.50%    0.00%    0.00%    0.00%


    COURSE TOTAL:       18        6         0        0        0       24 3.750     0     0     0       0   0        24
                    75.00%    25.00%     0.00%   0.00%    0.00%

SPMT-217-199            11        27        6        2        2       48 2.896     0     0     0       0    0        48 CARTER A
                    22.92%    56.25%   12.50%    4.17%    4.17%


    COURSE TOTAL:       11       27         6        2        2       48 2.896     0     0     0       0   0        48
                    22.92%    56.25%    12.50%   4.17%    4.17%

SPMT-336-199            10        15        6        1        1       33 2.970     0     0     0       0    0        33 CUNNINGHAM G
                    30.30%    45.45%   18.18%    3.03%    3.03%

SPMT-336-700             8         5        2         2       1       18 2.944     0     0     0       0    0        18 CUNNINGHAM G
                    44.44%    27.78%   11.11%    11.11%   5.56%

    COURSE TOTAL:       18       20         8        3        2       51 2.961     0     0     0       0   0        51
                    35.29%    39.22%    15.69%   5.88%    3.92%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SPMT-337-199            28        45       22        9       5      109 2.752     0     0     0        1   0       110 BENNETT G
                    25.69%    41.28%   20.18%    8.26%   4.59%

SPMT-337-250             11       0         0        0       0       11 4.000     0     0     0        0   0        11 BATISTA P
                    100.00%   0.00%     0.00%    0.00%   0.00%

SPMT-337-700             5        18        7        1       1       32 2.781     0     0     0        0   0        32 BENNETT G
                    15.63%    56.25%   21.88%    3.13%   3.13%

    COURSE TOTAL:       44       63         29     10        6      152 2.849     0     0     0        1   0      153
                    28.95%    41.45%    19.08%   6.58%   3.95%

SPMT-340-250             12       0         0        0       0       12 4.000     0     0     0        0   0        12 BATISTA P
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       12        0         0       0        0       12 4.000     0     0     0        0   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

SPMT-402-100            12         8        3        0       0       23 3.391     0     0     0        0   0        23 HUDSON S
                    52.17%    34.78%   13.04%    0.00%   0.00%

    COURSE TOTAL:       12        8         3       0        0       23 3.391     0     0     0        0   0       23
                    52.17%    34.78%    13.04%   0.00%   0.00%

SPMT-422-100             12       0         0        0       0       12 4.000     0     0     0        0   0        12 NITE K
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       12        0         0       0        0       12 4.000     0     0     0        0   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

SPMT-423-901             4         4        0        0       0        8 3.500     0     0     0        0   0         8 DUBUISSON L
                    50.00%    50.00%    0.00%    0.00%   0.00%

    COURSE TOTAL:        4        4         0       0        0        8 3.500     0     0     0        0   0        8
                    50.00%    50.00%     0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SPMT-482-296            20        15        1        0       1       37 3.432     0     0     0        0   1        38 KEIPER P
                    54.05%    40.54%    2.70%    0.00%   2.70%

SPMT-482-297            18        2         1        0       1       22 3.636     0     0     0        2   1        25 KEIPER P
                    81.82%    9.09%     4.55%    0.00%   4.55%

SPMT-482-900            17        2         2        0       0       21 3.714     0     0     0        0   0        21 DUBUISSON L
                    80.95%    9.52%     9.52%    0.00%   0.00%

    COURSE TOTAL:       55       19         4       0        2       80 3.563     0     0     0        2   2       84
                    68.75%    23.75%     5.00%   0.00%   2.50%

SPMT-483-250              5       0         0        0       0        5 4.000     0     0     0        0   0         5 BATISTA P
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

SPMT-484-301            11        1         0        0       0       12 3.917     0     0     0        0   0        12 HUDSON S
                    91.67%    8.33%     0.00%    0.00%   0.00%

SPMT-484-351            14        1         1        0       0       16 3.812     0     0     0        0   0        16 HUDSON S
                    87.50%    6.25%     6.25%    0.00%   0.00%


    COURSE TOTAL:       25        2         1       0        0       28 3.857     0     0     0        0   0       28
                    89.29%    7.14%      3.57%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:   HEALTH & KINESIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:    1414       700       237     49       31      2431 3.406   11   173     4    25     3      2647
                    58.17%   28.79%     9.75%   2.02%   1.28%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EDCI-602-199             5         1        0        0       0        6 3.833     0     0     0        0   0         6 LARKE P
                    83.33%    16.67%    0.00%    0.00%   0.00%

EDCI-602-700            19         6        0        0       0       25 3.760     0     0     0        0   0        25 LARKE P
                    76.00%    24.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       24        7         0       0        0       31 3.774     0     0     0        0   0       31
                    77.42%    22.58%     0.00%   0.00%   0.00%

EDCI-611-700            31        0         1        0       0       32 3.938     0     0     0        0   0        32 HAMMER J
                    96.88%    0.00%     3.13%    0.00%   0.00%


    COURSE TOTAL:       31        0         1       0        0       32 3.938     0     0     0        0   0       32
                    96.88%    0.00%      3.13%   0.00%   0.00%

EDCI-636-299             6         2        1        0       0        9 3.556     0     0     0        0   0         9 WALTERS L
                    66.67%    22.22%   11.11%    0.00%   0.00%

EDCI-636-700            14        1         0        0       1       16 3.688     0     0     0        0   0        16 WALTERS L
                    87.50%    6.25%     0.00%    0.00%   6.25%

    COURSE TOTAL:       20        3         1       0        1       25 3.640     0     0     0        0   0       25
                    80.00%    12.00%     4.00%   0.00%   4.00%

EDCI-638-700            22        0         1        0       0       23 3.913     0     0     0        0   0        23 SLATTERY G
                    95.65%    0.00%     4.35%    0.00%   0.00%

    COURSE TOTAL:       22        0         1       0        0       23 3.913     0     0     0        0   0       23
                    95.65%    0.00%      4.35%   0.00%   0.00%

EDCI-644-199             11       0         0        0       0       11 4.000     0     0     0        0   0        11 YALVAC B
                    100.00%   0.00%     0.00%    0.00%   0.00%

EDCI-644-702            20        2         0        0       0       22 3.909     0     0     0        0   0        22 YALVAC B
                    90.91%    9.09%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       31        2         0       0         0       33 3.939     0     0     0       0   0        33
                    93.94%    6.06%      0.00%   0.00%    0.00%

EDCI-645-299            10         4        0        0       0        14 3.714     0     0     0       0    0        14 ESLAMI Z
                    71.43%    28.57%    0.00%    0.00%   0.00%

EDCI-645-700            14         2        0        0        2       18 3.444     0     0     0       0    0        18 ESLAMI Z
                    77.78%    11.11%    0.00%    0.00%   11.11%


    COURSE TOTAL:       24        6         0       0         2       32 3.563     0     0     0       0   0        32
                    75.00%    18.75%     0.00%   0.00%    6.25%

EDCI-646-299             17       0         0        0       0        17 4.000     0     0     0       1    0        18 RACKLEY R
                    100.00%   0.00%     0.00%    0.00%   0.00%

EDCI-646-700              5       0         0        0       0         5 4.000     0     0     0       0    0         5 RACKLEY R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       22        0         0       0         0       22 4.000     0     0     0       1   0        23
                    100.00%   0.00%      0.00%   0.00%    0.00%

EDCI-647-199             8         1        0        0        1       10 3.500     0     0     0       0    0        10 PARKER D
                    80.00%    10.00%    0.00%    0.00%   10.00%

EDCI-647-700            11        1         0        0       0        12 3.917     0     0     0       0    0        12 PARKER D
                    91.67%    8.33%     0.00%    0.00%   0.00%

    COURSE TOTAL:       19        2         0       0         1       22 3.727     0     0     0       0   0        22
                    86.36%    9.09%      0.00%   0.00%    4.55%

EDCI-673-199             4         1        0        0       0         5 3.800     0     0     0       0    0         5 HELFELDT J
                    80.00%    20.00%    0.00%    0.00%   0.00%

EDCI-673-299             5        0         1        0        1        7 3.143     0     0     0       0    0         7 SLOUGH S
                    71.43%    0.00%    14.29%    0.00%   14.29%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EDCI-673-700             9         7        2        0       0       18 3.389     0     0     0        0   0        18 HELFELDT J
                    50.00%    38.89%   11.11%    0.00%   0.00%

EDCI-673-701             17       0         0        0       0       17 4.000     0     0     0        0   0        17 SLOUGH S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       35        8         3       0        1       47 3.617     0     0     0        0   0       47
                    74.47%    17.02%     6.38%   0.00%   2.13%

EDCI-680-700             10       0         0        0       0       10 4.000     0     0     0        0   0        10 RACKLEY R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       10        0         0       0        0       10 4.000     0     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%

EDCI-689-700             6         4        0        0       0       10 3.600     1     0     0        0   0        11 STILLISANO J
                    60.00%    40.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        6        4         0       0        0       10 3.600     1     0     0        0   0       11
                    60.00%    40.00%     0.00%   0.00%   0.00%

INST-322-700            42         9        1        0       0       52 3.788     0     0     0        0   0        52 VIRURU R
                    80.77%    17.31%    1.92%    0.00%   0.00%


    COURSE TOTAL:       42        9         1       0        0       52 3.788     0     0     0        0   0       52
                    80.77%    17.31%     1.92%   0.00%   0.00%

INST-462-700            51        5         0        1       0       57 3.860     0     0     0        0   0        57 ATES B
                    89.47%    8.77%     0.00%    1.75%   0.00%


    COURSE TOTAL:       51        5         0       1        0       57 3.860     0     0     0        0   0       57
                    89.47%    8.77%      0.00%   1.75%   0.00%

INST-463-700            24         7        0        0       0       31 3.774     0     0     0        0   0        31 CASSELL E
                    77.42%    22.58%    0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       24        7         0       0         0       31 3.774     0     0     0       0   0        31
                    77.42%    22.58%     0.00%   0.00%    0.00%

RDNG-461-700            18        12        5        0       0        35 3.371     0     0     0       0    0        35 DOUGLASS A
                    51.43%    34.29%   14.29%    0.00%   0.00%


    COURSE TOTAL:       18       12         5       0         0       35 3.371     0     0     0       0   0        35
                    51.43%    34.29%    14.29%   0.00%    0.00%

RDNG-620-199            15        1         1        1       0        18 3.667     0     0     0       0    0        18 JOSHI R
                    83.33%    5.56%     5.56%    5.56%   0.00%

RDNG-620-700             8        0         0        0        1        9 3.556     0     0     0       0    0         9 JOSHI R
                    88.89%    0.00%     0.00%    0.00%   11.11%


    COURSE TOTAL:       23        1         1       1         1       27 3.630     0     0     0       0   0        27
                    85.19%    3.70%      3.70%   3.70%    3.70%

RDNG-649-700             24       0         0        0       0        24 4.000     1     0     0       0    0        25 BOETTCHER C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       24        0         0       0         0       24 4.000     1     0     0       0   0        25
                    100.00%   0.00%      0.00%   0.00%    0.00%

RDNG-674-700             12       0         0        0       0        12 4.000     0     0     0       0    0        12 RUPLEY W
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       12        0         0       0         0       12 4.000     0     0     0       0   0        12
                    100.00%   0.00%      0.00%   0.00%    0.00%

TEED-302-700            54        18        5        0       0        77 3.636     0     0     0       0    0        77 PARISH K
                    70.13%    23.38%    6.49%    0.00%   0.00%


    COURSE TOTAL:       54       18         5       0         0       77 3.636     0     0     0       0   0        77
                    70.13%    23.38%     6.49%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
TEED-602-700            56       0         0        0       1       57 3.930     0     0     0        0   0        57 KELLY L
                    98.25%   0.00%     0.00%    0.00%   1.75%


    COURSE TOTAL:      56        0         0       0        1       57 3.930     0     0     0        0   0       57
                    98.25%   0.00%      0.00%   0.00%   1.75%

TEED-649-700            40       2         0        0       0       42 3.952     0     0     0        0   0        42 WIESE P
                    95.24%   4.76%     0.00%    0.00%   0.00%


    COURSE TOTAL:      40        2         0       0        0       42 3.952     0     0     0        0   0       42
                    95.24%   4.76%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:      588       86        18       2       7       701 3.777    2     0     0        1   0      704
                    83.88%   12.27%     2.57%   0.29%   1.00%

   COLLEGE TOTAL:     2613      914       294      59      41      3921 3.530   35   175     4    36      6     4177
                    66.64%   23.31%     7.50%   1.50%   1.05%
