                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ANTHROPOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ANTH-201-100             8         6        0        0       0       14 3.571     0     0     0        0   0        14 CARLSON D
                    57.14%    42.86%    0.00%    0.00%   0.00%


    COURSE TOTAL:        8        6         0       0        0       14 3.571     0     0     0        0   0       14
                    57.14%    42.86%     0.00%   0.00%   0.00%

ANTH-205-200            50        24        0        0       0       74 3.676     0     0     0        0   0        74 PEPPER K
                    67.57%    32.43%    0.00%    0.00%   0.00%

ANTH-205-399            35        38       13        5       0       91 3.132     0     0     0        1   0        92 BRYANT V
                    38.46%    41.76%   14.29%    5.49%   0.00%


    COURSE TOTAL:       85       62         13      5        0      165 3.376     0     0     0        1   0      166
                    51.52%    37.58%     7.88%   3.03%   0.00%

ANTH-354-150              6       0         0        0       0        6 4.000     5     0     0        0   0        11 OBERHELMAN S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0        0        6 4.000     5     0     0        0   0       11
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   ANTHROPOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      99        68        13      5        0       185 3.411    5     0     0        1   0      191
                    53.51%   36.76%     7.03%   2.70%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COLLEGE OF LIBERAL ARTS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ARAB-101-100             9        1          0       0       0        10 3.900     0     0     0       0    0        10 ABUNAWAS M
                    90.00%   10.00%      0.00%   0.00%   0.00%

ARAB-101-150             5        3          0       0       0         8 3.625     0     0     0       0    0         8 AYARI S
                    62.50%   37.50%      0.00%   0.00%   0.00%


    COURSE TOTAL:      14        4           0      0         0       18 3.778     0     0     0       0   0        18
                    77.78%   22.22%      0.00%   0.00%    0.00%

ARAB-102-200             7        2        1         0       0        10 3.600     0     0     0       0    0        10 ABUNAWAS M
                    70.00%   20.00%   10.00%     0.00%   0.00%


    COURSE TOTAL:       7        2           1      0         0       10 3.600     0     0     0       0   0        10
                    70.00%   20.00%    10.00%    0.00%    0.00%

ARAB-221-150            13       1           0       0       0        14 3.929     0     0     0       0    0        14 AYARI S
                    92.86%   7.14%       0.00%   0.00%   0.00%


    COURSE TOTAL:      13        1           0      0         0       14 3.929     0     0     0       0   0        14
                    92.86%   7.14%       0.00%   0.00%    0.00%

ARAB-289-150             2        4          0       0       0         6 3.333     0     0     0       0    0         6 AYARI S
                    33.33%   66.67%      0.00%   0.00%   0.00%


    COURSE TOTAL:       2        4           0      0         0        6 3.333     0     0     0       0   0         6
                    33.33%   66.67%      0.00%   0.00%    0.00%

CHIN-285-100             5        3          0       0       0         8 3.625     0     0     0       0    0         8 SHI W
                    62.50%   37.50%      0.00%   0.00%   0.00%

CHIN-285-200             3        2          0       0        1        6 3.000     0     0     0       0    0         6 SHI W
                    50.00%   33.33%      0.00%   0.00%   16.67%

    COURSE TOTAL:       8        5           0      0         1       14 3.357     0     0     0       0   0        14
                    57.14%   35.71%      0.00%   0.00%    7.14%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COLLEGE OF LIBERAL ARTS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
INTS-201-900            11         5         0       0       0       16 3.688     0     0     0        0   0        16 DAVIS G
                    68.75%    31.25%     0.00%   0.00%   0.00%


    COURSE TOTAL:       11        5          0      0        0       16 3.688     0     0     0        0   0       16
                    68.75%    31.25%     0.00%   0.00%   0.00%

JAPN-101-100            13        1          0       0       0       14 3.929     0     0     0        0   0        14 ADAMS G
                    92.86%    7.14%      0.00%   0.00%   0.00%


    COURSE TOTAL:       13        1          0      0        0       14 3.929     0     0     0        0   0       14
                    92.86%    7.14%      0.00%   0.00%   0.00%

JAPN-102-200            11        0          1       0       0       12 3.833     0     0     0        0   0        12 ADAMS G
                    91.67%    0.00%      8.33%   0.00%   0.00%


    COURSE TOTAL:       11        0          1      0        0       12 3.833     0     0     0        0   0       12
                    91.67%    0.00%      8.33%   0.00%   0.00%

LBAR-332-150              8       0          0       0       0        8 4.000     0     0     0        0   0         8 ROBERTSON J
                    100.00%   0.00%      0.00%   0.00%   0.00%


    COURSE TOTAL:        8        0          0      0        0        8 4.000     0     0     0        0   0        8
                    100.00%   0.00%      0.00%   0.00%   0.00%

WGST-200-100            10         7         1       0       0       18 3.500     0     0     0        0   0        18 SUKOVIC M
                    55.56%    38.89%     5.56%   0.00%   0.00%

WGST-200-200            11         9         2       0       0       22 3.409     0     0     0        1   0        23 CARLEY R
                    50.00%    40.91%     9.09%   0.00%   0.00%


    COURSE TOTAL:       21       16          3      0        0       40 3.450     0     0     0        1   0       41
                    52.50%    40.00%     7.50%   0.00%   0.00%

WGST-315-900             4         1         0       0       0        5 3.800     0     0     0        0   0         5 PLEMONS A
                    80.00%    20.00%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   COLLEGE OF LIBERAL ARTS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       4        1         0       0        0        5 3.800     0     0     0        0   0        5
                    80.00%   20.00%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:      112       39        5        0       1       157 3.662    0     0     0        1   0      158
                    71.34%   24.84%     3.18%   0.00%   0.64%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COMMUNICATION
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COMM-203-101            2          16        5       0        0       23 2.870     0     0     0        1   0        24 WOOD D
                    8.70%      69.57%   21.74%   0.00%    0.00%

COMM-203-102            1          15        4       1        0       21 2.762     0     0     0        2   0        23 DOSHI M
                    4.76%      71.43%   19.05%   4.76%    0.00%

COMM-203-103           11          10        2       0        1       24 3.250     0     0     0        0   0        24 RICHARDSON D
                   45.83%      41.67%    8.33%   0.00%    4.17%

COMM-203-104            3          12        6       2        1       24 2.583     0     0     0        0   0        24 HERNANDEZ L
                   12.50%      50.00%   25.00%   8.33%    4.17%

COMM-203-105            9          10        3       1        0       23 3.174     0     0     0        0   0        23 LOCKHART L
                   39.13%      43.48%   13.04%   4.35%    0.00%

COMM-203-106            5           7        4       1        1       18 2.778     0     1     0        1   0        20 SERBER B
                   27.78%      38.89%   22.22%   5.56%    5.56%

COMM-203-107            4          14        4       0        0       22 3.000     0     0     0        3   0        25 SPINOZZI A
                   18.18%      63.64%   18.18%   0.00%    0.00%

COMM-203-108           11           9        3       1        0       24 3.250     0     0     0        1   0        25 STREET J
                   45.83%      37.50%   12.50%   4.17%    0.00%

COMM-203-109            7          15        1       1        0       24 3.167     0     0     0        0   0        24 MILLER J
                   29.17%      62.50%    4.17%   4.17%    0.00%

COMM-203-201            7           8        7       1        0       23 2.913     0     0     0        1   0        24 ALTENHOFEN B
                   30.43%      34.78%   30.43%   4.35%    0.00%

COMM-203-202           10          13        1       0        1       25 3.240     0     0     0        0   0        25 LOGAN P
                   40.00%      52.00%    4.00%   0.00%    4.00%

COMM-203-203            2          11       11       1        0       25 2.560     0     0     0        0   0        25 ROWE S
                    8.00%      44.00%   44.00%   4.00%    0.00%

COMM-203-204            5          11        4       0        0       20 3.050     0     0     0        0   0        20 GAFFEY A
                   25.00%      55.00%   20.00%   0.00%    0.00%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COMMUNICATION
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COMM-203-205             4         14        5        0       1       24 2.833     0     0     0        0   0        24 SERBER B
                    16.67%     58.33%   20.83%    0.00%   4.17%

COMM-203-206             4         14        6        0       0       24 2.917     0     0     0        0   0        24 RAMADURAI V
                    16.67%     58.33%   25.00%    0.00%   0.00%

COMM-203-207            17          6        1        0       0       24 3.667     0     0     0        0   0        24 CHINN J
                    70.83%     25.00%    4.17%    0.00%   0.00%

    COURSE TOTAL:     102        185         67      9        5      368 3.005     0     1     0        9   0      378
                    27.72%     50.27%    18.21%   2.45%   1.36%

COMM-243-100             5          9        4        0       0       18 3.056     0     0     0        1   0        19 GAFFEY A
                    27.78%     50.00%   22.22%    0.00%   0.00%

COMM-243-200            16          5        2        0       0       23 3.609     0     0     0        1   0        24 RICHARDSON D
                    69.57%     21.74%    8.70%    0.00%   0.00%


    COURSE TOTAL:      21         14         6       0        0       41 3.366     0     0     0        2   0       43
                    51.22%     34.15%    14.63%   0.00%   0.00%

COMM-315-100            15         21        7        1       0       44 3.136     0     0     0        0   0        44 STREET N
                    34.09%     47.73%   15.91%    2.27%   0.00%


    COURSE TOTAL:      15         21         7       1        0       44 3.136     0     0     0        0   0       44
                    34.09%     47.73%    15.91%   2.27%   0.00%

COMM-325-200             5         14       15        2       1       37 2.540     0     0     0        1   0        38 WOOD D
                    13.51%     37.84%   40.54%    5.41%   2.70%


    COURSE TOTAL:       5         14         15      2        1       37 2.541     0     0     0        1   0       38
                    13.51%     37.84%    40.54%   5.41%   2.70%

COMM-335-100            41         35        6        0       0       82 3.427     0     0     0        0   0        82 COLLINS B
                    50.00%     42.68%    7.32%    0.00%   0.00%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COMMUNICATION
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COMM-335-151             15        0         0        0       0       15 4.000     0     0     0        0   0        15 LA-PASTINA A
                    100.00%    0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       56        35         6       0        0       97 3.515     0     0     0        0   0       97
                    57.73%     36.08%     6.19%   0.00%   0.00%

COMM-407-900            12          6        2        0       0       20 3.500     0     0     0        0   0        20 BLAIR S
                    60.00%     30.00%   10.00%    0.00%   0.00%


    COURSE TOTAL:       12         6         2       0        0       20 3.500     0     0     0        0   0       20
                    60.00%     30.00%    10.00%   0.00%   0.00%

COMM-450-900            12          9        0        0       0       21 3.571     0     0     0        0   0        21 RAMADURAI V
                    57.14%     42.86%    0.00%    0.00%   0.00%


    COURSE TOTAL:       12         9         0       0        0       21 3.571     0     0     0        0   0       21
                    57.14%     42.86%     0.00%   0.00%   0.00%

COMM-458-900             6         14        2        0       0       22 3.182     0     0     0        1   0        23 MILLER J
                    27.27%     63.64%    9.09%    0.00%   0.00%


    COURSE TOTAL:        6        14         2       0        0       22 3.182     0     0     0        1   0       23
                    27.27%     63.64%     9.09%   0.00%   0.00%

COMM-460-950            11          3        0        0       0       14 3.786     1     0     0        0   0        15 LA-PASTINA A
                    78.57%     21.43%    0.00%    0.00%   0.00%


    COURSE TOTAL:       11         3         0       0        0       14 3.786     1     0     0        0   0       15
                    78.57%     21.43%     0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   COMMUNICATION
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     240        301       105     12        6       664 3.140    1     1     0    13     0       679
                    36.14%    45.33%    15.81%   1.81%   0.90%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ECONOMICS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ECMT-463-100             3         5        7         3       0       18 2.444     0     0     0       3    0        21 CHENG C
                    16.67%    27.78%   38.89%    16.67%   0.00%


    COURSE TOTAL:       3         5         7        3        0       18 2.444     0     0     0       3   0        21
                    16.67%    27.78%    38.89%   16.67%   0.00%

ECON-202-100            19        30       27        12       1       89 2.607     0     0     0       3    0        92 SHARMA P
                    21.35%    33.71%   30.34%    13.48%   1.12%


    COURSE TOTAL:      19        30         27      12        1       89 2.607     0     0     0       3   0        92
                    21.35%    33.71%    30.34%   13.48%   1.12%

ECON-203-100            11        26        5        3        0       45 3.000     0     0     0       0    0        45 WILLIAMS J
                    24.44%    57.78%   11.11%    6.67%    0.00%


    COURSE TOTAL:      11        26         5        3        0       45 3.000     0     0     0       0   0        45
                    24.44%    57.78%    11.11%   6.67%    0.00%

ECON-323-100            26        16       14        3        4       63 2.905     0     0     0       0    0        63 ANDERSON R
                    41.27%    25.40%   22.22%    4.76%    6.35%

ECON-323-200            20        24        8        3        3       58 2.948     0     0     0       6    0        64 HAZRA D
                    34.48%    41.38%   13.79%    5.17%    5.17%


    COURSE TOTAL:      46        40         22       6        7      121 2.926     0     0     0       6   0       127
                    38.02%    33.06%    18.18%   4.96%    5.79%

ECON-330-100             7        13       17         6       4       47 2.277     0     0     0       3    0        50 SOLTAU-NELSON C
                    14.89%    27.66%   36.17%    12.77%   8.51%


    COURSE TOTAL:       7        13         17       6        4       47 2.277     0     0     0       3   0        50
                    14.89%    27.66%    36.17%   12.77%   8.51%

ECON-410-200            11        12        7        0        0       30 3.133     0     0     0       0    0        30 MA G
                    36.67%    40.00%   23.33%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ECONOMICS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       11       12         7       0        0       30 3.133     0     0     0        0   0       30
                    36.67%    40.00%    23.33%   0.00%   0.00%

ECON-412-200             5        11        5        0       1       22 2.864     0     0     0        0   0        22 CARR J
                    22.73%    50.00%   22.73%    0.00%   4.55%


    COURSE TOTAL:        5       11         5       0        1       22 2.864     0     0     0        0   0       22
                    22.73%    50.00%    22.73%   0.00%   4.55%

ECON-425-200             5        14       14        0       0       33 2.727     0     0     0        0   0        33 WEST J
                    15.15%    42.42%   42.42%    0.00%   0.00%


    COURSE TOTAL:        5       14         14      0        0       33 2.727     0     0     0        0   0       33
                    15.15%    42.42%    42.42%   0.00%   0.00%

ECON-436-900             7        14        9        0       2       32 2.750     0     0     0        0   0        32 NELSON M
                    21.88%    43.75%   28.13%    0.00%   6.25%


    COURSE TOTAL:        7       14         9       0        2       32 2.750     0     0     0        0   0       32
                    21.88%    43.75%    28.13%   0.00%   6.25%

ECON-445-150             14       0         0        0       0       14 4.000     0     0     0        0   0        14 JANSEN D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       14        0         0       0        0       14 4.000     0     0     0        0   0       14
                    100.00%   0.00%      0.00%   0.00%   0.00%

ECON-489-150             14       0         0        0       0       14 4.000     0     0     0        0   0        14 JANSEN D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       14        0         0       0        0       14 4.000     0     0     0        0   0       14
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   ECONOMICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     142       165       113     30       15       465 2.837    0     0     0    15     0       480
                    30.54%   35.48%    24.30%   6.45%   3.23%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ENGLISH
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ENGL-104-200             6        10        5        1       2       24 2.708     0     0     0        0   0        24 BOWERS A
                    25.00%    41.67%   20.83%    4.17%   8.33%


    COURSE TOTAL:       6        10         5       1        2       24 2.708     0     0     0        0   0       24
                    25.00%    41.67%    20.83%   4.17%   8.33%

ENGL-203-200             3        16        1        0       1       21 2.952     0     0     0        1   0        22 MORRIS L
                    14.29%    76.19%    4.76%    0.00%   4.76%


    COURSE TOTAL:       3        16         1       0        1       21 2.952     0     0     0        1   0       22
                    14.29%    76.19%     4.76%   0.00%   4.76%

ENGL-222-100            21         4        0        0       1       26 3.692     0     0     0        0   0        26 MUANA P
                    80.77%    15.38%    0.00%    0.00%   3.85%


    COURSE TOTAL:      21         4         0       0        1       26 3.692     0     0     0        0   0       26
                    80.77%    15.38%     0.00%   0.00%   3.85%

ENGL-228-200             8        10        2        0       1       21 3.143     0     0     0        0   0        21 BEILFUSS M
                    38.10%    47.62%    9.52%    0.00%   4.76%


    COURSE TOTAL:       8        10         2       0        1       21 3.143     0     0     0        0   0       21
                    38.10%    47.62%     9.52%   0.00%   4.76%

ENGL-231-100             3         5        5        1       0       14 2.714     0     0     0        0   0        14 OSBOURNE L
                    21.43%    35.71%   35.71%    7.14%   0.00%


    COURSE TOTAL:       3         5         5       1        0       14 2.714     0     0     0        0   0       14
                    21.43%    35.71%    35.71%   7.14%   0.00%

ENGL-301-101            22        1         0        0       1       24 3.792     0     0     0        0   0        24 VALDEZ R
                    91.67%    4.17%     0.00%    0.00%   4.17%

ENGL-301-102            16         5        0        0       0       21 3.762     0     0     0        2   0        23 CARMONA C
                    76.19%    23.81%    0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ENGLISH
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ENGL-301-104           16          5        1       0        1       23 3.522     0     0     0        1   0        24 COX K
                   69.57%     21.74%    4.35%   0.00%    4.35%

ENGL-301-105            7         12        2       0        1       22 3.091     0     0     0        0   0        22 SNODGRASS L
                   31.82%     54.55%    9.09%   0.00%    4.55%

ENGL-301-106            9          9        4       1        1       24 3.000     0     0     0        0   0        24 MORRIS R
                   37.50%     37.50%   16.67%   4.17%    4.17%

ENGL-301-107           25         0         0       0        0       25 4.000     0     0     0        0   0        25 RIOS G
                  100.00%     0.00%     0.00%   0.00%    0.00%

ENGL-301-108           20          5        0       0        0       25 3.800     0     0     0        0   0        25 WILSON G
                   80.00%     20.00%    0.00%   0.00%    0.00%

ENGL-301-109           21         2         1       0        0       24 3.833     0     0     0        0   0        24 COX K
                   87.50%     8.33%     4.17%   0.00%    0.00%

ENGL-301-199           21         1         0       0        1       23 3.783     0     0     0        1   0        24 CEDILLO C
                   91.30%     4.35%     0.00%   0.00%    4.35%

ENGL-301-201           10         14        0       0        0       24 3.417     0     0     0        0   0        24 LEE H
                   41.67%     58.33%    0.00%   0.00%    0.00%

ENGL-301-202           18          4        0       0        1       23 3.652     0     0     0        2   0        25 WILSON S
                   78.26%     17.39%    0.00%   0.00%    4.35%

ENGL-301-203           12          3        4       1        0       20 3.300     0     0     0        4   0        24 DUNAI A
                   60.00%     15.00%   20.00%   5.00%    0.00%

ENGL-301-204           24         0         0       0        1       25 3.840     0     0     0        0   0        25 MOORE S
                   96.00%     0.00%     0.00%   0.00%    4.00%

ENGL-301-205           15          7        0       0        0       22 3.682     0     0     0        1   0        23 SHEHU G
                   68.18%     31.82%    0.00%   0.00%    0.00%

ENGL-301-206           12         10        1       1        0       24 3.375     0     0     0        0   0        24 FOREMAN A
                   50.00%     41.67%    4.17%   4.17%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ENGLISH
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ENGL-301-207            18         5        0        0        0       23 3.783     0     0     0       1    0        24 NICHOLS G
                    78.26%    21.74%    0.00%    0.00%    0.00%


    COURSE TOTAL:     266        83         13       3        7      372 3.608     0     0     0    12     0       384
                    71.51%    22.31%     3.49%   0.81%    1.88%

ENGL-312-100            12        10       10        1        0       33 3.000     0     0     0       0    0        33 DICKSON D
                    36.36%    30.30%   30.30%    3.03%    0.00%

ENGL-312-200             8         6       11         3       1       29 2.586     0     0     0       0    0        29 BRADLEY N
                    27.59%    20.69%   37.93%    10.34%   3.45%


    COURSE TOTAL:      20        16         21       4        1       62 2.806     0     0     0       0   0        62
                    32.26%    25.81%    33.87%   6.45%    1.61%

ENGL-313-100            2          4       11         4       0       21 2.190     0     0     0       0    0        21 DAVIS M
                    9.52%     19.05%   52.38%    19.05%   0.00%


    COURSE TOTAL:       2         4         11       4        0       21 2.190     0     0     0       0   0        21
                    9.52%     19.05%    52.38%   19.05%   0.00%

ENGL-334-200            15        12        2        0        2       31 3.226     0     0     0       1    0        32 D'AMICO L
                    48.39%    38.71%    6.45%    0.00%    6.45%


    COURSE TOTAL:      15        12         2        0        2       31 3.226     0     0     0       1   0        32
                    48.39%    38.71%     6.45%   0.00%    6.45%

ENGL-338-100            15        11        6        1        1       34 3.118     0     0     0       0    0        34 PORTALES M
                    44.12%    32.35%   17.65%    2.94%    2.94%


    COURSE TOTAL:      15        11         6        1        1       34 3.118     0     0     0       0   0        34
                    44.12%    32.35%    17.65%   2.94%    2.94%

ENGL-352-100            12        16        4        0        1       33 3.152     0     0     0       1    0        34 HARRIS R
                    36.36%    48.48%   12.12%    0.00%    3.03%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ENGLISH
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      12        16         4       0        1       33 3.152     0     0     0        1   0       34
                    36.36%    48.48%    12.12%   0.00%   3.03%

ENGL-354-920            14         6        3        0       0       23 3.478     0     0     0        1   0        24 BAKER J
                    60.87%    26.09%   13.04%    0.00%   0.00%


    COURSE TOTAL:      14         6         3       0        0       23 3.478     0     0     0        1   0       24
                    60.87%    26.09%    13.04%   0.00%   0.00%

ENGL-361-200            11        11        2        0       0       24 3.375     0     0     0        0   0        24 TALAFUSE E
                    45.83%    45.83%    8.33%    0.00%   0.00%


    COURSE TOTAL:      11        11         2       0        0       24 3.375     0     0     0        0   0       24
                    45.83%    45.83%     8.33%   0.00%   0.00%

ENGL-375-200             7        14        6        2       1       30 2.800     0     0     0        0   0        30 STAMANT J
                    23.33%    46.67%   20.00%    6.67%   3.33%


    COURSE TOTAL:       7        14         6       2        1       30 2.800     0     0     0        0   0       30
                    23.33%    46.67%    20.00%   6.67%   3.33%

ENGL-415-910            1          7        3        1       1       13 2.462     0     0     0        0   0        13 HOAGWOOD T
                    7.69%     53.85%   23.08%    7.69%   7.69%

ENGL-415-920            13         9        1        0       0       23 3.522     0     0     0        0   0        23 BOWERS A
                    56.52%    39.13%    4.35%    0.00%   0.00%


    COURSE TOTAL:      14        16         4       1        1       36 3.139     0     0     0        0   0       36
                    38.89%    44.44%    11.11%   2.78%   2.78%

ENGL-481-910            14         2        1        0       0       17 3.765     0     0     0        0   0        17 VASILAKIS A
                    82.35%    11.76%    5.88%    0.00%   0.00%

ENGL-481-920            11         5        0        1       0       17 3.529     0     0     0        0   0        17 TAYLOR C
                    64.71%    29.41%    0.00%    5.88%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ENGLISH
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       25        7         1       1         0       34 3.647     0     0     0       0   0        34
                    73.53%    20.59%     2.94%   2.94%    0.00%

LING-209-200             6         4        4        1        3       18 2.500     0     0     0       0    0        18 DJORDJEVIC D
                    33.33%    22.22%   22.22%    5.56%   16.67%


    COURSE TOTAL:        6        4         4       1         3       18 2.500     0     0     0       0   0        18
                    33.33%    22.22%    22.22%   5.56%   16.67%

LING-602-100              6       0         0        0       0         6 4.000     0     0     0       0    0         6 KENDALL S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0         0        6 4.000     0     0     0       0   0         6
                    100.00%   0.00%      0.00%   0.00%    0.00%

DEPARTMENT TOTAL:       454      245        90      19      22        830 3.313    0     0     0    16     0       846
                     54.70%   29.52%    10.84%   2.29%   2.65%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    EURO & CLASS LANG & CULTURES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
CLAS-354-150             16       0         0        0       0       16 4.000     4     0     0        0   0        20 OBERHELMAN S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       16        0         0       0        0       16 4.000     4     0     0        0   0       20
                    100.00%   0.00%      0.00%   0.00%   0.00%

EURO-289-150             5         2        0        0       0        7 3.714     0     0     0        0   0         7 COOKE O
                    71.43%    28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        2         0       0        0        7 3.714     0     0     0        0   0        7
                    71.43%    28.57%     0.00%   0.00%   0.00%

GERM-321-150            12         2        1        0       0       15 3.733     0     0     0        0   0        15 HARRIS S
                    80.00%    13.33%    6.67%    0.00%   0.00%


    COURSE TOTAL:       12        2         1       0        0       15 3.733     0     0     0        0   0       15
                    80.00%    13.33%     6.67%   0.00%   0.00%

GERM-322-150             9         5        1        0       0       15 3.533     0     0     0        0   0        15 HARRIS S
                    60.00%    33.33%    6.67%    0.00%   0.00%


    COURSE TOTAL:        9        5         1       0        0       15 3.533     0     0     0        0   0       15
                    60.00%    33.33%     6.67%   0.00%   0.00%

RUSS-101-150             4         1        2        0       0        7 3.286     0     0     0        0   0         7 COOKE L
                    57.14%    14.29%   28.57%    0.00%   0.00%


    COURSE TOTAL:        4        1         2       0        0        7 3.286     0     0     0        0   0        7
                    57.14%    14.29%    28.57%   0.00%   0.00%

RUSS-221-150             17       0         0        0       0       17 4.000     0     0     0        0   0        17 COOKE O
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       17        0         0       0        0       17 4.000     0     0     0        0   0       17
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    EURO & CLASS LANG & CULTURES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
RUSS-222-150            12        2        0        0       0       14 3.857     0     0     0        0   0        14 COOKE L
                    85.71%   14.29%    0.00%    0.00%   0.00%


    COURSE TOTAL:      12        2         0       0        0       14 3.857     0     0     0        0   0       14
                    85.71%   14.29%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       75       12        4        0       0        91 3.780    4     0     0        0   0       95
                    82.42%   13.19%     4.40%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISPANIC STUDIES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HISP-667-200             4         6        0        0       0       10 3.400     1     0     0        0   0        11 MILLER S
                    40.00%    60.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        6         0       0        0       10 3.400     1     0     0        0   0       11
                    40.00%    60.00%     0.00%   0.00%   0.00%

HISP-689-100              7       0         0        0       0        7 4.000     0     0     0        0   0         7 ESPINA E
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0         0       0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%

SPAN-101-101            16         6        1        0       0       23 3.652     0     0     0        0   0        23 MUNIZ APRESA J
                    69.57%    26.09%    4.35%    0.00%   0.00%

SPAN-101-102            11        12        1        0       0       24 3.417     0     0     0        0   0        24 AYARZA RIVEROS L
                    45.83%    50.00%    4.17%    0.00%   0.00%

SPAN-101-103            19         4        1        0       0       24 3.750     0     0     0        0   0        24 BERRIO O
                    79.17%    16.67%    4.17%    0.00%   0.00%

    COURSE TOTAL:       46        22        3       0        0       71 3.606     0     0     0        0   0       71
                    64.79%    30.99%     4.23%   0.00%   0.00%

SPAN-102-201             7        12        5        0       0       24 3.083     0     0     0        1   0        25 AGUILAR J
                    29.17%    50.00%   20.83%    0.00%   0.00%

SPAN-102-202             7        10        9        0       1       27 2.815     0     0     0        2   0        29 JENKINS B
                    25.93%    37.04%   33.33%    0.00%   3.70%

SPAN-102-203            21        2         1        0       0       24 3.833     0     0     0        0   0        24 LANTZ A
                    87.50%    8.33%     4.17%    0.00%   0.00%


    COURSE TOTAL:       35        24        15      0        1       75 3.227     0     0     0        3   0       78
                    46.67%    32.00%    20.00%   0.00%   1.33%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISPANIC STUDIES
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SPAN-201-101             5       14         5        1        0       25 2.920     0     0     0       0    0        25 RODRIGUEZ NACIF M
                    20.00%   56.00%    20.00%    4.00%    0.00%

SPAN-201-102            16        7         2        0        0       25 3.560     0     0     0       0    0        25 DE CUBA P
                    64.00%   28.00%     8.00%    0.00%    0.00%


    COURSE TOTAL:      21         21        7        1        0       50 3.240     0     0     0       0   0        50
                    42.00%   42.00%     14.00%   2.00%    0.00%

SPAN-202-201            24        5         0        0        0       29 3.828     0     0     0       1    0        30 MARIMON MIYARES J
                    82.76%   17.24%     0.00%    0.00%    0.00%

SPAN-202-202             7       13         6         3       0       29 2.828     0     0     0       0    0        29 POWELL A
                    24.14%   44.83%    20.69%    10.34%   0.00%

    COURSE TOTAL:      31         18        6        3        0       58 3.328     0     0     0       1   0        59
                    53.45%   31.03%     10.34%   5.17%    0.00%

SPAN-302-100             8       11         2        1        1       23 3.044     0     0     0       0    1        24 IMHOFF B
                    34.78%   47.83%     8.70%    4.35%    4.35%

    COURSE TOTAL:       8         11        2        1        1       23 3.043     0     0     0       0   1        24
                    34.78%   47.83%      8.70%   4.35%    4.35%

SPAN-303-902             7       10         1        0        1       19 3.158     0     0     0       0    0        19 CURRY R
                    36.84%   52.63%     5.26%    0.00%    5.26%

    COURSE TOTAL:       7         10        1        0        1       19 3.158     0     0     0       0   0        19
                    36.84%   52.63%      5.26%   0.00%    5.26%

SPAN-310-931             8        2         0        0        0       10 3.800     0     0     0       0    0        10 ORTEGA-AGUILAR D
                    80.00%   20.00%     0.00%    0.00%    0.00%

SPAN-310-932             7        3         0        0        0       10 3.700     0     0     0       0    0        10 VILLALOBOS J
                    70.00%   30.00%     0.00%    0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISPANIC STUDIES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      15         5        0       0        0       20 3.750     0     0     0        0   0       20
                    75.00%   25.00%     0.00%   0.00%   0.00%

SPAN-312-200            14       1         0        0       0       15 3.933     0     0     0        0   0        15 QUINTANA M
                    93.33%   6.67%     0.00%    0.00%   0.00%


    COURSE TOTAL:      14         1        0       0        0       15 3.933     0     0     0        0   0       15
                    93.33%   6.67%      0.00%   0.00%   0.00%

SPAN-320-900             7        4        1        0       0       12 3.500     0     0     0        0   0        12 GALDO J
                    58.33%   33.33%    8.33%    0.00%   0.00%


    COURSE TOTAL:       7         4        1       0        0       12 3.500     0     0     0        0   0       12
                    58.33%   33.33%     8.33%   0.00%   0.00%

DEPARTMENT TOTAL:      195      122        35       5       3       360 3.392    1     0     0        4   1      366
                    54.17%   33.89%     9.72%   1.39%   0.83%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISTORY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HIST-105-100            21        28       21        7       1       78 2.782     0     0     0        0   0        78 BEAUCHAMP M
                    26.92%    35.90%   26.92%    8.97%   1.28%


    COURSE TOTAL:      21        28         21      7        1       78 2.782     0     0     0        0   0       78
                    26.92%    35.90%    26.92%   8.97%   1.28%

HIST-106-200            42        62       32        4       1      141 2.993     1     0     0        1   0       143 PAUNGPETCH S
                    29.79%    43.97%   22.70%    2.84%   0.71%


    COURSE TOTAL:      42        62         32      4        1      141 2.993     1     0     0        1   0      143
                    29.79%    43.97%    22.70%   2.84%   0.71%

HIST-226-200            24        56       23        6       1      110 2.873     0     0     0        0   0       110 SMITH P
                    21.82%    50.91%   20.91%    5.45%   0.91%


    COURSE TOTAL:      24        56         23      6        1      110 2.873     0     0     0        0   0      110
                    21.82%    50.91%    20.91%   5.45%   0.91%

HIST-321-100             7        15        1        0       1       24 3.125     0     0     0        0   0        24 BEAUCHAMP M
                    29.17%    62.50%    4.17%    0.00%   4.17%


    COURSE TOTAL:       7        15         1       0        1       24 3.125     0     0     0        0   0       24
                    29.17%    62.50%     4.17%   0.00%   4.17%

HIST-334-100             8        11        4        0       2       25 2.920     0     0     0        1   1        27 RESCH R
                    32.00%    44.00%   16.00%    0.00%   8.00%


    COURSE TOTAL:       8        11         4       0        2       25 2.920     0     0     0        1   1       27
                    32.00%    44.00%    16.00%   0.00%   8.00%

HIST-336-250             3         7        8        0       0       18 2.722     0     0     0        0   0        18 BRADFORD J
                    16.67%    38.89%   44.44%    0.00%   0.00%


    COURSE TOTAL:       3         7         8       0        0       18 2.722     0     0     0        0   0       18
                    16.67%    38.89%    44.44%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISTORY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HIST-368-100             7        25        3        1       0       36 3.056     0     0     0        0   0        36 BROOKS C
                    19.44%    69.44%    8.33%    2.78%   0.00%


    COURSE TOTAL:       7        25         3       1        0       36 3.056     0     0     0        0   0       36
                    19.44%    69.44%     8.33%   2.78%   0.00%

HIST-370-200            22        10        3        1       0       36 3.472     0     0     0        0   0        36 GREAR C
                    61.11%    27.78%    8.33%    2.78%   0.00%


    COURSE TOTAL:      22        10         3       1        0       36 3.472     0     0     0        0   0       36
                    61.11%    27.78%     8.33%   2.78%   0.00%

HIST-371-200            12         4        2        0       1       19 3.368     0     0     0        0   0        19 HOWELL K
                    63.16%    21.05%   10.53%    0.00%   5.26%


    COURSE TOTAL:      12         4         2       0        1       19 3.368     0     0     0        0   0       19
                    63.16%    21.05%    10.53%   0.00%   5.26%

HIST-406-900             3         8        1        0       1       13 2.923     0     0     0        0   0        13 SCHLOSS R
                    23.08%    61.54%    7.69%    0.00%   7.69%


    COURSE TOTAL:       3         8         1       0        1       13 2.923     0     0     0        0   0       13
                    23.08%    61.54%     7.69%   0.00%   7.69%

HIST-439-100            10         9        5        1       0       25 3.120     0     0     0        0   0        25 HUDSON D
                    40.00%    36.00%   20.00%    4.00%   0.00%


    COURSE TOTAL:      10         9         5       1        0       25 3.120     0     0     0        0   0       25
                    40.00%    36.00%    20.00%   4.00%   0.00%

HIST-442-250             6         7        5        0       0       18 3.056     0     0     0        0   0        18 BRADFORD J
                    33.33%    38.89%   27.78%    0.00%   0.00%


    COURSE TOTAL:       6         7         5       0        0       18 3.056     0     0     0        0   0       18
                    33.33%    38.89%    27.78%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISTORY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HIST-450-200             6        13        0        0       0       19 3.316     0     0     0        0   0        19 HOWELL K
                    31.58%    68.42%    0.00%    0.00%   0.00%


    COURSE TOTAL:       6        13         0       0        0       19 3.316     0     0     0        0   0       19
                    31.58%    68.42%     0.00%   0.00%   0.00%

HIST-453-200            12         4        1        0       0       17 3.647     0     0     0        0   0        17 GREAR C
                    70.59%    23.53%    5.88%    0.00%   0.00%


    COURSE TOTAL:      12         4         1       0        0       17 3.647     0     0     0        0   0       17
                    70.59%    23.53%     5.88%   0.00%   0.00%

HIST-463-200             7        10        2        0       0       19 3.263     0     0     0        0   0        19 PAUNGPETCH S
                    36.84%    52.63%   10.53%    0.00%   0.00%


    COURSE TOTAL:       7        10         2       0        0       19 3.263     0     0     0        0   0       19
                    36.84%    52.63%    10.53%   0.00%   0.00%

DEPARTMENT TOTAL:      190       269       111      20       8       598 3.025    1     0     0        2   1      602
                    31.77%    44.98%    18.56%   3.34%   1.34%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PERFORMANCE STUDIES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MUSC-102-100            14        4        0        1       1       20 3.450     0     0     0        0   0        20 IMHOFF A
                    70.00%   20.00%    0.00%    5.00%   5.00%


    COURSE TOTAL:      14        4         0       1        1       20 3.450     0     0     0        0   0       20
                    70.00%   20.00%     0.00%   5.00%   5.00%

MUSC-201-101            42       20       10        0       1       73 3.397     3     0     0        2   0        78 MARLOW L
                    57.53%   27.40%   13.70%    0.00%   1.37%


    COURSE TOTAL:      42       20         10      0        1       73 3.397     3     0     0        2   0       78
                    57.53%   27.40%    13.70%   0.00%   1.37%

MUSC-315-101            53       14        0        0       0       67 3.791     0     0     0        0   0        67 LIEUWEN P
                    79.10%   20.90%    0.00%    0.00%   0.00%


    COURSE TOTAL:      53       14         0       0        0       67 3.791     0     0     0        0   0       67
                    79.10%   20.90%     0.00%   0.00%   0.00%

THAR-281-100            23       15       14        4       2       58 2.914     1     0     0        0   0        59 SCHULTZ R
                    39.66%   25.86%   24.14%    6.90%   3.45%

THAR-281-202            44       73       28        2       0      147 3.082     0     0     0        2   0       149 GUERIN A
                    29.93%   49.66%   19.05%    1.36%   0.00%


    COURSE TOTAL:      67       88         42      6        2      205 3.034     1     0     0        2   0      208
                    32.68%   42.93%    20.49%   2.93%   0.98%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   PERFORMANCE STUDIES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     176       126        52      7        4       365 3.268    4     0     0        4   0      373
                    48.22%   34.52%    14.25%   1.92%   1.10%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PHILOSOPHY & HUMANITIES
                                                                    TOTAL
SECTION              A       B          C        D       F          A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------      ------- ----- ----- ----- ----- ----- -----   ------- -------------------
PHIL-111-200            22       13          0       0        0        35 3.629     0     0     0      0     0        35 CARLSON C
                    62.86%   37.14%      0.00%   0.00%    0.00%


    COURSE TOTAL:      22       13           0       0         0       35 3.629     0     0     0      0    0        35
                    62.86%   37.14%      0.00%   0.00%     0.00%

PHIL-240-101            25        8        8         10       5        56 2.679     0     0     0      2     0        58 COLE M
                    44.64%   14.29%   14.29%     17.86%   8.93%

PHIL-240-102            33       12          4       4        0        53 3.396     2     0     0      4     0        59 DIAZ K
                    62.26%   22.64%      7.55%   7.55%    0.00%

PHIL-240-201            3         9        9         10        9       40 1.675     1     0     0      4     0        45 KOCUREK H
                    7.50%    22.50%   22.50%     25.00%   22.50%

PHIL-240-202            33       22       12         3        1        71 3.169     0     0     0      4     0        75 WRIGHT D
                    46.48%   30.99%   16.90%     4.23%    1.41%


    COURSE TOTAL:      94       51          33      27        15      220 2.827     3     0     0    14     0       237
                    42.73%   23.18%    15.00%    12.27%    6.82%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   PHILOSOPHY & HUMANITIES
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     116        64        33      27      15        255 2.937    3     0     0    14     0       272
                    45.49%   25.10%    12.94%   10.59%   5.88%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    POLITICAL SCIENCE
                                                                    TOTAL
SECTION              A       B            C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
POLS-206-200            21        72        63       16        5      177 2.497     0     0     0       3    1       181 CRAIG M
                    11.86%    40.68%    35.59%    9.04%    2.82%


    COURSE TOTAL:       21         72        63      16        5      177 2.497     0     0     0       3   1       181
                    11.86%    40.68%     35.59%   9.04%    2.82%

POLS-207-100            29        51        52        20       6      158 2.487     0     0     0       2    0       160 TUCKER H
                    18.35%    32.28%    32.91%    12.66%   3.80%

POLS-207-200            19        44        59        45      18      185 2.005     2     0     0       6    0       193 DIXON W
                    10.27%    23.78%    31.89%    24.32%   9.73%


    COURSE TOTAL:       48         95       111      65       24      343 2.227     2     0     0       8   0       353
                    13.99%    27.70%     32.36%   18.95%   7.00%

POLS-303-100             6         4         3        1        1       15 2.867     0     0     0       0    0        15 BURNSIDE M
                    40.00%    26.67%    20.00%    6.67%    6.67%


    COURSE TOTAL:        6         4         3        1        1       15 2.867     0     0     0       0   0        15
                    40.00%    26.67%     20.00%   6.67%    6.67%

POLS-306-100             5         7         0        0        0       12 3.417     0     0     0       0    0        12 HUSS S
                    41.67%    58.33%     0.00%    0.00%    0.00%

POLS-306-150             13       0          0        0        0       13 4.000     0     0     0       0    0        13 ROBERTSON J
                    100.00%   0.00%      0.00%    0.00%    0.00%

POLS-306-151              8       0          0        0        0        8 4.000     0     0     0       0    0         8 ROBERTSON J
                    100.00%   0.00%      0.00%    0.00%    0.00%

POLS-306-250            11        1          0        0        0       12 3.917     0     0     0       0    0        12 ROBERTSON J
                    91.67%    8.33%      0.00%    0.00%    0.00%

POLS-306-251             10       0          0        0        0       10 4.000     0     0     0       0    0        10 ROBERTSON J
                    100.00%   0.00%      0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    POLITICAL SCIENCE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      47          8        0        0        0       55 3.855     0     0     0       0   0        55
                    85.45%   14.55%      0.00%   0.00%    0.00%

POLS-313-200             9        5         3        0        1       18 3.167     0     0     0       0    0        18 NAKAJO M
                    50.00%   27.78%    16.67%    0.00%    5.56%


    COURSE TOTAL:       9          5        3        0        1       18 3.167     0     0     0       0   0        18
                    50.00%   27.78%     16.67%   0.00%    5.56%

POLS-320-200             8        9         1        0        0       18 3.389     0     0     0       0    0        18 RICE M
                    44.44%   50.00%     5.56%    0.00%    0.00%


    COURSE TOTAL:       8          9        1        0        0       18 3.389     0     0     0       0   0        18
                    44.44%   50.00%      5.56%   0.00%    0.00%

POLS-327-100             5        4         3         2       1       15 2.667     0     0     0       0    0        15 SOCKER E
                    33.33%   26.67%    20.00%    13.33%   6.67%


    COURSE TOTAL:       5          4        3        2        1       15 2.667     0     0     0       0   0        15
                    33.33%   26.67%     20.00%   13.33%   6.67%

POLS-329-100             2        9         4         2       0       17 2.647     0     0     0       1    0        18 HARMEL R
                    11.76%   52.94%    23.53%    11.76%   0.00%


    COURSE TOTAL:       2          9        4        2        0       17 2.647     0     0     0       1   0        18
                    11.76%   52.94%     23.53%   11.76%   0.00%

POLS-331-100            15        8         2        0        0       25 3.520     0     0     0       0    0        25 SMITH J
                    60.00%   32.00%     8.00%    0.00%    0.00%


    COURSE TOTAL:      15          8        2        0        0       25 3.520     0     0     0       0   0        25
                    60.00%   32.00%      8.00%   0.00%    0.00%

POLS-340-100             9        5         5        0        0       19 3.210     1     0     0       0    0        20 MELTON E
                    47.37%   26.32%    26.32%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    POLITICAL SCIENCE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        9         5        5       0         0       19 3.211     1     0     0       0   0        20
                    47.37%    26.32%    26.32%   0.00%    0.00%

POLS-353-200             3         3        3        1        5       15 1.867     0     0     0       1    0        16 GOODINE B
                    20.00%    20.00%   20.00%    6.67%   33.33%


    COURSE TOTAL:        3         3        3       1         5       15 1.867     0     0     0       1   0        16
                    20.00%    20.00%    20.00%   6.67%   33.33%

POLS-375-100             4         9        2        0       0        15 3.133     0     0     0       0    0        15 ANDERSON C
                    26.67%    60.00%   13.33%    0.00%   0.00%


    COURSE TOTAL:        4         9        2       0         0       15 3.133     0     0     0       0   0        15
                    26.67%    60.00%    13.33%   0.00%    0.00%

POLS-415-200             9         8        2        0       0        19 3.368     0     0     0       0    0        19 KOCH M
                    47.37%    42.11%   10.53%    0.00%   0.00%


    COURSE TOTAL:        9         8        2       0         0       19 3.368     0     0     0       0   0        19
                    47.37%    42.11%    10.53%   0.00%    0.00%

POLS-429-100            10         8        1        0       0        19 3.474     0     0     0       0    0        19 BROWN T
                    52.63%    42.11%    5.26%    0.00%   0.00%


    COURSE TOTAL:       10         8        1       0         0       19 3.474     0     0     0       0   0        19
                    52.63%    42.11%     5.26%   0.00%    0.00%

POLS-485-200             4         1        1        0       0         6 3.500     0     0     0       0    0         6 WATTS C
                    66.67%    16.67%   16.67%    0.00%   0.00%


    COURSE TOTAL:        4         1        1       0         0        6 3.500     0     0     0       0   0         6
                    66.67%    16.67%    16.67%   0.00%    0.00%

POLS-606-300              7       0         0        0       0         7 4.000     1     0     0       0    0         8 WHITTEN G
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    POLITICAL SCIENCE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        7         0        0        0        0        7 4.000     1     0     0       0   0         8
                    100.00%   0.00%      0.00%   0.00%    0.00%

POLS-685-200              7       0         0        0        0        7 4.000     0     0     0       0    0         7 KELLSTEDT P
                    100.00%   0.00%     0.00%    0.00%    0.00%

POLS-685-333             4         1        0        0        0        5 3.800     0     0     0       0    1         6 TAYLOR M
                    80.00%    20.00%    0.00%    0.00%    0.00%

POLS-685-339             4         1        0        0        0        5 3.800     0     0     0       0    0         5 WHITTEN G
                    80.00%    20.00%    0.00%    0.00%    0.00%


    COURSE TOTAL:       15         2        0        0        0       17 3.882     0     0     0       0   1        18
                    88.24%    11.76%     0.00%   0.00%    0.00%

DEPARTMENT TOTAL:       222      250       204      87      37        800 2.666    4     0     0    13     2       819
                     27.75%   31.25%    25.50%   10.88%   4.63%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PSYCHOLOGY
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
PSYC-107-100            21         9        3        1        1        35 3.371     6     0     0      0     0        41 NABER A
                    60.00%    25.71%    8.57%    2.86%    2.86%

PSYC-107-200             4        29       29        5        1        68 2.441     0     0     0      0     0        68 HULL R
                     5.88%    42.65%   42.65%    7.35%    1.47%


    COURSE TOTAL:       25       38         32       6         2      103 2.757     6     0     0      0    0       109
                    24.27%    36.89%    31.07%   5.83%     1.94%

PSYC-203-901             5         7        3         2        3       20 2.450     0     0     0      0     0        20 BARRATT C
                    25.00%    35.00%   15.00%    10.00%   15.00%

PSYC-203-902             3         5        6        1         2       17 2.353     0     0     0      0     0        17 BARRATT C
                    17.65%    29.41%   35.29%    5.88%    11.76%

PSYC-203-903             2         4        0        0        0         6 3.333     0     0     0      0     0         6 BARRATT C
                    33.33%    66.67%    0.00%    0.00%    0.00%


    COURSE TOTAL:       10       16         9        3         5       43 2.535     0     0     0      0    0        43
                    23.26%    37.21%    20.93%   6.98%    11.63%

PSYC-304-250             15       0         0        0        0        15 4.000     0     0     0      0     0        15 LEUNES A
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       15        0         0        0         0       15 4.000     0     0     0      0    0        15
                    100.00%   0.00%      0.00%   0.00%     0.00%

PSYC-305-100            52        26        8        1        0        87 3.483     0     0     0      0     0        87 HEFFER R
                    59.77%    29.89%    9.20%    1.15%    0.00%

PSYC-305-200            32        1         1        0        0        34 3.912     0     0     0      0     0        34 SMITH J
                    94.12%    2.94%     2.94%    0.00%    0.00%

PSYC-305-250             15       0         0        0        0        15 4.000     0     0     0      0     0        15 LEUNES A
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      99        27         9       1        0      136 3.647     0     0     0        0   0      136
                    72.79%    19.85%     6.62%   0.74%   0.00%

PSYC-306-100            11        16       25        2       0       54 2.667     1     0     0        1   0        56 LEUNES A
                    20.37%    29.63%   46.30%    3.70%   0.00%


    COURSE TOTAL:      11        16         25      2        0       54 2.667     1     0     0        1   0       56
                    20.37%    29.63%    46.30%   3.70%   0.00%

PSYC-307-100             7        26       23        6       0       62 2.548     0     0     0        0   1        63 DAVIDSON E
                    11.29%    41.94%   37.10%    9.68%   0.00%


    COURSE TOTAL:       7        26         23      6        0       62 2.548     0     0     0        0   1       63
                    11.29%    41.94%    37.10%   9.68%   0.00%

PSYC-311-200            26         8        2        1       2       39 3.410     0     0     0        0   0        39 BOURGEOIS A
                    66.67%    20.51%    5.13%    2.56%   5.13%


    COURSE TOTAL:      26         8         2       1        2       39 3.410     0     0     0        0   0       39
                    66.67%    20.51%     5.13%   2.56%   5.13%

PSYC-315-100            33        16        4        0       0       53 3.547     0     0     0        0   0        53 BENCH S
                    62.26%    30.19%    7.55%    0.00%   0.00%


    COURSE TOTAL:      33        16         4       0        0       53 3.547     0     0     0        0   0       53
                    62.26%    30.19%     7.55%   0.00%   0.00%

PSYC-320-200            13        12       11        2       2       40 2.800     0     0     0        1   0        41 ANGELLO G
                    32.50%    30.00%   27.50%    5.00%   5.00%


    COURSE TOTAL:      13        12         11      2        2       40 2.800     0     0     0        1   0       41
                    32.50%    30.00%    27.50%   5.00%   5.00%

PSYC-330-200            11         5        5        2       0       23 3.087     0     0     0        0   0        23 MAGYAR M
                    47.83%    21.74%   21.74%    8.70%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       11        5         5       2        0       23 3.087     0     0     0        0   0       23
                    47.83%    21.74%    21.74%   8.70%   0.00%

PSYC-335-200             5         6        9        2       0       22 2.636     0     0     0        2   0        24 WELLMAN P
                    22.73%    27.27%   40.91%    9.09%   0.00%


    COURSE TOTAL:        5        6         9       2        0       22 2.636     0     0     0        2   0       24
                    22.73%    27.27%    40.91%   9.09%   0.00%

PSYC-352-200             3         2        4        0       0        9 2.889     1     0     0        1   0        11 SAMUELSON C
                    33.33%    22.22%   44.44%    0.00%   0.00%


    COURSE TOTAL:        3        2         4       0        0        9 2.889     1     0     0        1   0       11
                    33.33%    22.22%    44.44%   0.00%   0.00%

PSYC-353-100             8         4        1        0       0       13 3.538     0     0     0        0   0        13 BEUS J
                    61.54%    30.77%    7.69%    0.00%   0.00%


    COURSE TOTAL:        8        4         1       0        0       13 3.538     0     0     0        0   0       13
                    61.54%    30.77%     7.69%   0.00%   0.00%

PSYC-485-153             4         4        0        0       0        8 3.500     0     0     0        0   0         8 STEPHENSON K
                    50.00%    50.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        4         0       0        0        8 3.500     0     0     0        0   0        8
                    50.00%    50.00%     0.00%   0.00%   0.00%

PSYC-613-300              6       0         0        0       0        6 4.000     0     0     0        0   0         6 SNYDER D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

PSYC-614-301              5       0         0        0       0        5 4.000     0     0     0        0   0         5 HEFFER R
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
PSYC-614-302              6       0         0        0       0        6 4.000     0     0     0        0   0         6 STAGNER B
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        0         0       0        0       11 4.000     0     0     0        0   0       11
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       287      180       134      25      11       637 3.110    8     0     0        5   1      651
                     45.05%   28.26%    21.04%   3.92%   1.73%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    SOCIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOCI-220-100             4        16        8        0       0       28 2.857     1     0     0        0   0        29 LINNEMAN J
                    14.29%    57.14%   28.57%    0.00%   0.00%


    COURSE TOTAL:       4        16         8       0        0       28 2.857     1     0     0        0   0       29
                    14.29%    57.14%    28.57%   0.00%   0.00%

SOCI-230-100            14        11        3        0       0       28 3.393     0     0     0        0   0        28 FEINSTEIN R
                    50.00%    39.29%   10.71%    0.00%   0.00%


    COURSE TOTAL:      14        11         3       0        0       28 3.393     0     0     0        0   0       28
                    50.00%    39.29%    10.71%   0.00%   0.00%

SOCI-304-100            22        12        2        1       2       39 3.308     0     0     0        0   0        39 MORALES T
                    56.41%    30.77%    5.13%    2.56%   5.13%


    COURSE TOTAL:      22        12         2       1        2       39 3.308     0     0     0        0   0       39
                    56.41%    30.77%     5.13%   2.56%   5.13%

SOCI-314-200            22        13        3        2       1       41 3.293     0     0     0        0   0        41 PLEMONS A
                    53.66%    31.71%    7.32%    4.88%   2.44%


    COURSE TOTAL:      22        13         3       2        1       41 3.293     0     0     0        0   0       41
                    53.66%    31.71%     7.32%   4.88%   2.44%

SOCI-315-900            14         6        1        0       1       22 3.454     0     0     0        0   0        22 PLEMONS A
                    63.64%    27.27%    4.55%    0.00%   4.55%


    COURSE TOTAL:      14         6         1       0        1       22 3.455     0     0     0        0   0       22
                    63.64%    27.27%     4.55%   0.00%   4.55%

SOCI-317-200            12        14        7        1       3       37 2.838     0     0     0        0   0        37 MOLINA H
                    32.43%    37.84%   18.92%    2.70%   8.11%


    COURSE TOTAL:      12        14         7       1        3       37 2.838     0     0     0        0   0       37
                    32.43%    37.84%    18.92%   2.70%   8.11%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    SOCIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOCI-420-900            13        12        2        0       0       27 3.407     0     0     0        1   0        28 DAVIS J
                    48.15%    44.44%    7.41%    0.00%   0.00%


    COURSE TOTAL:       13       12         2       0        0       27 3.407     0     0     0        1   0       28
                    48.15%    44.44%     7.41%   0.00%   0.00%

SOCI-430-200             5         9       10        1       1       26 2.615     0     0     0        0   0        26 DIETRICH K
                    19.23%    34.62%   38.46%    3.85%   3.85%


    COURSE TOTAL:        5        9         10      1        1       26 2.615     0     0     0        0   0       26
                    19.23%    34.62%    38.46%   3.85%   3.85%

SOCI-484-335             16       0         0        0       0       16 4.000     1     0     0        0   0        17 DIETRICH K
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       16        0         0       0        0       16 4.000     1     0     0        0   0       17
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       122       93        36       5       8       264 3.197    2     0     0        1   0      267
                     46.21%   35.23%    13.64%   1.89%   3.03%

   COLLEGE TOTAL:     2430      1934       935     242     130      5671 3.110   33     1     0    89      5     5799
                    42.85%    34.10%    16.49%   4.27%   2.29%
