                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    BIOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BIOL-319-301             3         4        6        0        0       13 2.769     0     0     0       0    3        16 COHN W
                    23.08%    30.77%   46.15%    0.00%    0.00%

BIOL-319-302             7         8        3        1        0       19 3.105     0     0     0       1    1        21 COHN W
                    36.84%    42.11%   15.79%    5.26%    0.00%

BIOL-319-303             3         5        2         4       0       14 2.500     0     0     0       2    1        17 COHN W
                    21.43%    35.71%   14.29%    28.57%   0.00%

BIOL-319-304             2         7        8         3       2       22 2.182     0     0     0       0    0        22 COHN W
                     9.09%    31.82%   36.36%    13.64%   9.09%


    COURSE TOTAL:        15      24         19       8        2       68 2.618     0     0     0       3   5        76
                    22.06%    35.29%    27.94%   11.76%   2.94%

BIOL-320-301             4        10        9        0        0       23 2.783     0     0     0       0    0        23 TAYLOR L
                    17.39%    43.48%   39.13%    0.00%    0.00%

BIOL-320-302             5         8       10        0        0       23 2.783     0     0     0       0    0        23 TAYLOR L
                    21.74%    34.78%   43.48%    0.00%    0.00%

BIOL-320-303             4        10        7        1        1       23 2.652     0     0     0       0    0        23 TAYLOR L
                    17.39%    43.48%   30.43%    4.35%    4.35%

BIOL-320-304             5        11        7        0        0       23 2.913     0     0     0       0    0        23 TAYLOR L
                    21.74%    47.83%   30.43%    0.00%    0.00%


    COURSE TOTAL:        18      39         33       1        1       92 2.783     0     0     0       0   0        92
                    19.57%    42.39%    35.87%   1.09%    1.09%

BIOL-485-150              5       0         0        0        0        5 4.000    11     0     0       0    0        16 BAUMGARDNER D
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        5        0         0        0        0        5 4.000    11     0     0       0   0        16
                    100.00%   0.00%      0.00%   0.00%    0.00%

BIOL-491-337              7       0         0        0        0        7 4.000     0     0     0       0    0         7 WICKSTEN M
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    BIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BIOL-491-340              5       0         0        0       0        5 4.000     0     0     0        0   1         6 MANSON M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        12       0         0       0        0       12 4.000     0     0     0        0   1       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

BIOL-603-300             9         2        0        0       0       11 3.818     0     0     0        0   0        11 HOLZENBURG A
                    81.82%    18.18%    0.00%    0.00%   0.00%


    COURSE TOTAL:        9        2         0       0        0       11 3.818     0     0     0        0   0       11
                    81.82%    18.18%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:        59       65        52       9       3       188 2.894   11     0     0        3   6      208
                     31.38%   34.57%    27.66%   4.79%   1.60%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    CHEMISTRY
                                                                     TOTAL
SECTION              A       B            C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
CHEM-101-300             7         14       18         6        5       50 2.240     0     0     0      4     0        54 MAWK E
                    14.00%     28.00%   36.00%    12.00%   10.00%


    COURSE TOTAL:          7      14         18       6         5       50 2.240     0     0     0      4    0        54
                    14.00%     28.00%    36.00%   12.00%   10.00%

CHEM-102-300            18         6        11        13       14       62 2.016     0     0     0      6     2        70 SORIAGA M
                    29.03%     9.68%    17.74%    20.97%   22.58%


    COURSE TOTAL:      18          6         11      13        14       62 2.016     0     0     0      6    2        70
                    29.03%     9.68%     17.74%   20.97%   22.58%

CHEM-111-201             4         11        2        0        0        17 3.118     0     0     0      0     0        17 MAWK E
                    23.53%     64.71%   11.76%    0.00%    0.00%

CHEM-111-202             4         13        1        0        0        18 3.167     0     0     0      0     0        18 MAWK E
                    22.22%     72.22%    5.56%    0.00%    0.00%


    COURSE TOTAL:          8      24         3        0         0       35 3.143     0     0     0      0    0        35
                    22.86%     68.57%     8.57%   0.00%     0.00%

CHEM-112-201             6          5        3        1        1        16 2.875     0     0     0      0     0        16 SORIAGA M
                    37.50%     31.25%   18.75%    6.25%    6.25%

CHEM-112-202             5          9        2        0        1        17 3.000     0     0     0      0     0        17 SORIAGA M
                    29.41%     52.94%   11.76%    0.00%    5.88%

CHEM-112-203             4         11        2        0        1        18 2.944     0     0     0      0     0        18 SORIAGA M
                    22.22%     61.11%   11.11%    0.00%    5.56%


    COURSE TOTAL:      15         25         7        1         3       51 2.941     0     0     0      0    0        51
                    29.41%     49.02%    13.73%   1.96%     5.88%

CHEM-222-300            5          19       22         9       4        59 2.203     2     0     0      0     0        61 MULLEN C
                    8.47%      32.20%   37.29%    15.25%   6.78%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    CHEMISTRY
                                                                    TOTAL
SECTION              A       B            C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:          5      19         22       9        4       59 2.203     2     0     0       0   0        61
                    8.47%      32.20%    37.29%   15.25%   6.78%

CHEM-227-300            15         18       13        11       6       63 2.397     0     0     0       2    0        65 HARDING K
                    23.81%     28.57%   20.63%    17.46%   9.52%


    COURSE TOTAL:      15         18         13      11        6       63 2.397     0     0     0       2   0        65
                    23.81%     28.57%    20.63%   17.46%   9.52%

CHEM-228-300            19         39       32        6        4      100 2.630     1     0     0       2    0       103 GOPALAKRISHNAN G
                    19.00%     39.00%   32.00%    6.00%    4.00%


    COURSE TOTAL:      19         39         32       6        4      100 2.630     1     0     0       2   0       103
                    19.00%     39.00%    32.00%   6.00%    4.00%

CHEM-237-201             5         10        3        1        1       20 2.850     0     0     0       0    0        20 HARDING K
                    25.00%     50.00%   15.00%    5.00%    5.00%

CHEM-237-202             3          7        3        0        0       13 3.000     0     0     0       0    0        13 HARDING K
                    23.08%     53.85%   23.08%    0.00%    0.00%


    COURSE TOTAL:          8      17         6        1        1       33 2.909     0     0     0       0   0        33
                    24.24%     51.52%    18.18%   3.03%    3.03%

CHEM-238-201             5         10        3        0        0       18 3.111     2     0     0       0    0        20 GOPALAKRISHNAN G
                    27.78%     55.56%   16.67%    0.00%    0.00%

CHEM-238-202             5         10        3        0        0       18 3.111     0     0     0       0    0        18 GOPALAKRISHNAN G
                    27.78%     55.56%   16.67%    0.00%    0.00%

CHEM-238-203             3          9        5        0        0       17 2.882     1     0     0       0    0        18 GOPALAKRISHNAN G
                    17.65%     52.94%   29.41%    0.00%    0.00%

    COURSE TOTAL:      13         29         11       0        0       53 3.038     3     0     0       0   0        56
                    24.53%     54.72%    20.75%   0.00%    0.00%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    CHEMISTRY
                                                                     TOTAL
SECTION              A       B            C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
CHEM-242-200             5          8        2        0        0        15 3.200     0     0     0      0     0        15 MULLEN C
                    33.33%     53.33%   13.33%    0.00%    0.00%


    COURSE TOTAL:          5       8         2        0         0       15 3.200     0     0     0      0    0        15
                    33.33%     53.33%    13.33%   0.00%     0.00%

CHEM-316-200             8          5        7         4       2        26 2.500     0     0     0      1     0        27 SORIAGA E
                    30.77%     19.23%   26.92%    15.38%   7.69%


    COURSE TOTAL:          8       5         7        4         2       26 2.500     0     0     0      1    0        27
                    30.77%     19.23%    26.92%   15.38%    7.69%

CHEM-318-200            11          5        1        1        0        18 3.444     0     0     0      1     0        19 SORIAGA E
                    61.11%     27.78%    5.56%    5.56%    0.00%


    COURSE TOTAL:       11         5         1        1         0       18 3.444     0     0     0      1    0        19
                    61.11%     27.78%     5.56%   5.56%     0.00%

CHEM-327-100             3          6        4         2       0        15 2.667     0     0     0      1     0        16 BEVAN J
                    20.00%     40.00%   26.67%    13.33%   0.00%


    COURSE TOTAL:          3       6         4        2         0       15 2.667     0     0     0      1    0        16
                    20.00%     40.00%    26.67%   13.33%    0.00%

CHEM-328-200             3          3        1         1        2       10 2.400     0     0     0      0     0        10 YEAGER D
                    30.00%     30.00%   10.00%    10.00%   20.00%


    COURSE TOTAL:          3       3         1        1         2       10 2.400     0     0     0      0    0        10
                    30.00%     30.00%    10.00%   10.00%   20.00%

CHEM-491-317             17        0         0        0        0        17 4.000     0     0     0      0     0        17 GAEDE H
                    100.00%    0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       17         0         0        0         0       17 4.000     0     0     0      0    0        17
                    100.00%    0.00%      0.00%   0.00%     0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   SCIENCE
DEPARTMENT:   CHEMISTRY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     155       218       138     55       41       607 2.644    6     0     0    17     2       632
                    25.54%   35.91%    22.73%   9.06%   6.75%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    COLLEGE OF SCIENCE
                                                                    TOTAL
SECTION              A       B            C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
NRSC-311-200             6        1          0        0        0        7 3.857     0     0     0       0    0         7 BOURGEOIS A
                    85.71%   14.29%      0.00%    0.00%    0.00%


    COURSE TOTAL:       6           1        0        0        0        7 3.857     0     0     0       0   0         7
                    85.71%   14.29%       0.00%   0.00%    0.00%

NRSC-320-200             3        2          0         1       0        6 3.167     0     0     0       0    0         6 ANGELLO G
                    50.00%   33.33%      0.00%    16.67%   0.00%


    COURSE TOTAL:       3           2        0        1        0        6 3.167     0     0     0       0   0         6
                    50.00%   33.33%       0.00%   16.67%   0.00%

DEPARTMENT TOTAL:        9        3          0         1      0         13 3.538    0     0     0       0   0        13
                    69.23%   23.08%       0.00%    7.69%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    MATHEMATICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MATH-131-100             4        4        4         3        3       18 2.167     0     0     0      1     0        19 IRVING C
                    22.22%   22.22%   22.22%    16.67%   16.67%

MATH-131-200             4        2        8         2        3       19 2.105     0     0     0      0     0        19 SHROFF P
                    21.05%   10.53%   42.11%    10.53%   15.79%


    COURSE TOTAL:       8        6         12       5         6       37 2.135     0     0     0      1    0        38
                    21.62%   16.22%    32.43%   13.51%   16.22%

MATH-141-101            10       17        8        13        6       54 2.222     0     0     0      3     0        57 BOLLINGER K
                    18.52%   31.48%   14.81%    24.07%   11.11%

MATH-141-102            10       25       22        12       2        71 2.408     0     0     0      0     0        71 BOLLINGER K
                    14.08%   35.21%   30.99%    16.90%   2.82%

MATH-141-103            10       10       20        11       15       66 1.833     0     0     0      4     0        70 KAHLIG J
                    15.15%   15.15%   30.30%    16.67%   22.73%

MATH-141-201             3        3        7         4        6       23 1.696     1     0     0      2     0        26 LEWIS J
                    13.04%   13.04%   30.43%    17.39%   26.09%

MATH-141-202             3        3        8         4        4       22 1.864     0     0     0      1     0        23 LEWIS J
                    13.64%   13.64%   36.36%    18.18%   18.18%

MATH-141-203             9       11        9         4        4       37 2.460     0     0     0      1     0        38 KILMER K
                    24.32%   29.73%   24.32%    10.81%   10.81%

MATH-141-205             7        6        3         4       1        21 2.667     0     0     0      1     0        22 KILMER K
                    33.33%   28.57%   14.29%    19.05%   4.76%


    COURSE TOTAL:      52       75         77      52        38      294 2.173     1     0     0    12     0       307
                    17.69%   25.51%    26.19%   17.69%   12.93%

MATH-142-101             4        9        8         8       2        31 2.161     0     0     0      1     0        32 ZUO L
                    12.90%   29.03%   25.81%    25.81%   6.45%

MATH-142-102             4        5        6         4        4       23 2.044     0     0     0      3     0        26 MEHMETOGLU O
                    17.39%   21.74%   26.09%    17.39%   17.39%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    MATHEMATICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MATH-142-103             4        3        3         5        3       18 2.000     0     0     0      8     0        26 HESTER Y
                    22.22%   16.67%   16.67%    27.78%   16.67%

MATH-142-104             4        3        5        1         2       15 2.400     0     0     0      4     0        19 HESTER Y
                    26.67%   20.00%   33.33%    6.67%    13.33%

MATH-142-201             8       11       10         7        4       40 2.300     0     0     0      7     0        47 ALLEN A
                    20.00%   27.50%   25.00%    17.50%   10.00%

MATH-142-202             7        8        9        11        6       41 1.976     0     0     0      6     0        47 ALLEN A
                    17.07%   19.51%   21.95%    26.83%   14.63%

MATH-142-203             7        4        2         6        4       23 2.174     0     0     0      4     0        27 ROQUE SOL M
                    30.43%   17.39%    8.70%    26.09%   17.39%

MATH-142-204             3        3        7         4        4       21 1.857     0     0     0      0     0        21 ROQUE SOL M
                    14.29%   14.29%   33.33%    19.05%   19.05%


    COURSE TOTAL:      41       46         50      46        29      212 2.113     0     0     0    33     0       245
                    19.34%   21.70%    23.58%   21.70%   13.68%

MATH-151-301             4        4        6         6        3       23 2.000     0     0     0      3     0        26 ABUSHAMMALA W
                    17.39%   17.39%   26.09%    26.09%   13.04%

MATH-151-302             2        6        0         2       1        11 2.546     0     0     0      1     0        12 ABUSHAMMALA W
                    18.18%   54.55%    0.00%    18.18%   9.09%

MATH-151-303             3        2        3        1         2       11 2.273     0     0     0      2     0        13 ABUSHAMMALA W
                    27.27%   18.18%   27.27%    9.09%    18.18%

MATH-151-304             3       0         2         2       0         7 2.571     0     0     0      0     0         7 ABUSHAMMALA W
                    42.86%   0.00%    28.57%    28.57%   0.00%


    COURSE TOTAL:      12       12         11      11         6       52 2.250     0     0     0      6    0        58
                    23.08%   23.08%    21.15%   21.15%   11.54%

MATH-152-301            2         9        8         5        5       29 1.931     0     0     0      3     0        32 BAUDIER F
                    6.90%    31.03%   27.59%    17.24%   17.24%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    MATHEMATICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MATH-152-302             3        4        7         9        5       28 1.679     0     0     0      1     0        29 BAUDIER F
                    10.71%   14.29%   25.00%    32.14%   17.86%

MATH-152-303            2         6        8         9       2        27 1.889     0     0     0      0     0        27 BAUDIER F
                    7.41%    22.22%   29.63%    33.33%   7.41%

MATH-152-304            0         3        1         2        2        8 1.625     0     0     0      0     0         8 BAUDIER F
                    0.00%    37.50%   12.50%    25.00%   25.00%

    COURSE TOTAL:       7       22         24      25        14       92 1.815     0     0     0      4    0        96
                    7.61%    23.91%    26.09%   27.17%   15.22%

MATH-166-100             3        7        4         5       2        21 2.190     0     0     0      1     0        22 KAHLIG J
                    14.29%   33.33%   19.05%    23.81%   9.52%

    COURSE TOTAL:       3        7         4        5         2       21 2.190     0     0     0      1    0        22
                    14.29%   33.33%    19.05%   23.81%    9.52%

MATH-251-301             5       19       12         9       3        48 2.292     0     0     0      1     0        49 KLEIN G
                    10.42%   39.58%   25.00%    18.75%   6.25%

MATH-251-302             9       15        5         6       2        37 2.622     0     0     0      5     0        42 KLEIN G
                    24.32%   40.54%   13.51%    16.22%   5.41%


    COURSE TOTAL:      14       34         17      15         5       85 2.435     0     0     0      6    0        91
                    16.47%   40.00%    20.00%   17.65%    5.88%

MATH-304-100            26       17        8        1        2        54 3.185     0     0     0      0     0        54 SUNIK Z
                    48.15%   31.48%   14.81%    1.85%    3.70%

MATH-304-201             7        9       10        3         4       33 2.364     1     0     0      0     0        34 ZHOU J
                    21.21%   27.27%   30.30%    9.09%    12.12%

MATH-304-202            16        8        4        1        0        29 3.345     0     0     0      0     0        29 COMECH A
                    55.17%   27.59%   13.79%    3.45%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    MATHEMATICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      49       34         22       5         6      116 2.991     1     0     0      0    0       117
                    42.24%   29.31%    18.97%   4.31%     5.17%

MATH-308-101             4        8        7         7       2        28 2.179     0     0     0      0     0        28 NAIDU D
                    14.29%   28.57%   25.00%    25.00%   7.14%

MATH-308-102            10        9       11         8        6       44 2.204     0     0     0      1     0        45 NAIDU D
                    22.73%   20.45%   25.00%    18.18%   13.64%

MATH-308-200             9       19        7        3        3        41 2.683     0     0     0      0     0        41 LINHART J
                    21.95%   46.34%   17.07%    7.32%    7.32%

MATH-308-301            13       10        2        1        2        28 3.107     0     0     0      1     0        29 PAULETTI M
                    46.43%   35.71%    7.14%    3.57%    7.14%

MATH-308-302            21       21       10        1        0        53 3.170     0     0     0      1     0        54 PAULETTI M
                    39.62%   39.62%   18.87%    1.89%    0.00%


    COURSE TOTAL:      57       67         37      20        13      194 2.696     0     0     0      3    0       197
                    29.38%   34.54%    19.07%   10.31%    6.70%

MATH-311-101            3        15       17        2        3        40 2.325     0     0     0      0     0        40 ROQUE SOL M
                    7.50%    37.50%   42.50%    5.00%    7.50%

MATH-311-102             4        6       14        1        2        27 2.333     0     0     0      2     0        29 ROQUE SOL M
                    14.81%   22.22%   51.85%    3.70%    7.41%


    COURSE TOTAL:       7       21         31       3         5       67 2.328     0     0     0      2    0        69
                    10.45%   31.34%    46.27%   4.48%     7.46%

MATH-366-100             7        3        0        0        0        10 3.700     0     0     0      0     0        10 SCHIELACK V
                    70.00%   30.00%    0.00%    0.00%    0.00%

MATH-366-200             3        4        0        0        0         7 3.429     0     0     0      0     0         7 GUSTAFSON R
                    42.86%   57.14%    0.00%    0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    MATHEMATICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      10        7         0        0         0       17 3.588     0     0     0      0    0        17
                    58.82%   41.18%     0.00%   0.00%     0.00%

MATH-367-100             3       10       10        1        0        24 2.625     0     0     0      4     0        28 ABUSHAMMALA W
                    12.50%   41.67%   41.67%    4.17%    0.00%


    COURSE TOTAL:       3       10         10       1         0       24 2.625     0     0     0      4    0        28
                    12.50%   41.67%    41.67%   4.17%     0.00%

MATH-409-340             4        3        5        1        0        13 2.769     0     0     0      0     0        13 LOWE B
                    30.77%   23.08%   38.46%    7.69%    0.00%


    COURSE TOTAL:       4        3         5        1         0       13 2.769     0     0     0      0    0        13
                    30.77%   23.08%    38.46%   7.69%     0.00%

MATH-411-100            12       11       15        2        0        40 2.825     0     0     0      2     0        42 SMITH R
                    30.00%   27.50%   37.50%    5.00%    0.00%


    COURSE TOTAL:      12       11         15       2         0       40 2.825     0     0     0      2    0        42
                    30.00%   27.50%    37.50%   5.00%     0.00%

MATH-412-200             3        5        5        1        0        14 2.714     0     0     0      4     0        18 NARCOWICH F
                    21.43%   35.71%   35.71%    7.14%    0.00%


    COURSE TOTAL:       3        5         5        1         0       14 2.714     0     0     0      4    0        18
                    21.43%   35.71%    35.71%   7.14%     0.00%

MATH-423-200             8        4        3         3        2       20 2.650     0     0     0      3     0        23 PEARCY C
                    40.00%   20.00%   15.00%    15.00%   10.00%


    COURSE TOTAL:       8        4         3        3         2       20 2.650     0     0     0      3    0        23
                    40.00%   20.00%    15.00%   15.00%   10.00%

MATH-433-100             4        3        5        0        1        13 2.692     0     0     0      1     0        14 ZINN J
                    30.77%   23.08%   38.46%    0.00%    7.69%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    MATHEMATICS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        4        3         5       0        1       13 2.692     0     0     0        1   0       14
                    30.77%    23.08%    38.46%   0.00%   7.69%

MATH-601-101            10         4        7        0       0       21 3.143     0     0     0        0   0        21 KIFFE T
                    47.62%    19.05%   33.33%    0.00%   0.00%

MATH-601-102             7         2        2        0       0       11 3.454     0     0     0        1   0        12 ZEMLYANOVA A
                    63.64%    18.18%   18.18%    0.00%   0.00%


    COURSE TOTAL:       17        6         9       0        0       32 3.250     0     0     0        1   0       33
                    53.13%    18.75%    28.13%   0.00%   0.00%

MATH-602-200             18       0         0        0       0       18 4.000     0     0     0        1   0        19 LIU S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        0         0       0        0       18 4.000     0     0     0        1   0       19
                    100.00%   0.00%      0.00%   0.00%   0.00%

MATH-663-201             17       0         0        0       0       17 4.000     0     0     0        0   0        17 LIMA-FILHO P
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       17        0         0       0        0       17 4.000     0     0     0        0   0       17
                    100.00%   0.00%      0.00%   0.00%   0.00%

MATH-666-700              5       0         0        0       0        5 4.000     0     0     0        0   0         5 PITTS J
                    100.00%   0.00%     0.00%    0.00%   0.00%

MATH-666-720              7       0         0        0       0        7 4.000     0     0     0        0   0         7 PITTS J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       12        0         0       0        0       12 4.000     0     0     0        0   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

MATH-696-700              7       0         0        0       0        7 4.000     0     0     0        0   0         7 PILANT M
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    MATHEMATICS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MATH-696-720              6       0         0        0        0        6 4.000     0     0     0       0    0         6 PILANT M
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       13        0         0        0        0       13 4.000     0     0     0       0   0        13
                    100.00%   0.00%      0.00%   0.00%    0.00%

DEPARTMENT TOTAL:       371      373       337     195     127       1403 2.475    2     0     0    84     0      1489
                     26.44%   26.59%    24.02%   13.90%   9.05%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    PHYSICS AND ASTRONOMY
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ASTR-101-100             6       11         5         5       1        28 2.571     1     0     0      1     0        30 KRISCIUNAS K
                    21.43%   39.29%    17.86%    17.86%   3.57%


    COURSE TOTAL:       6       11          5        5         1       28 2.571     1     0     0      1    0        30
                    21.43%   39.29%     17.86%   17.86%    3.57%

ASTR-102-100            17        5         0        0        0        22 3.773     0     0     0      1     0        23 OELKERS R
                    77.27%   22.73%     0.00%    0.00%    0.00%

ASTR-102-200            11       1          0        0        0        12 3.917     0     0     0      0     0        12 COOK K
                    91.67%   8.33%      0.00%    0.00%    0.00%


    COURSE TOTAL:      28        6          0        0         0       34 3.824     0     0     0      1    0        35
                    82.35%   17.65%      0.00%   0.00%     0.00%

PHYS-201-301             3        5         7        1        1        17 2.471     0     0     0      2     0        19 READING J
                    17.65%   29.41%    41.18%    5.88%    5.88%

PHYS-201-302             2        4         9        0        0        15 2.533     0     0     0      3     0        18 READING J
                    13.33%   26.67%    60.00%    0.00%    0.00%

PHYS-201-304             1        1         4         1       0         7 2.286     0     0     0      4     0        11 READING J
                    14.29%   14.29%    57.14%    14.29%   0.00%


    COURSE TOTAL:       6       10          20       2         1       39 2.462     0     0     0      9    0        48
                    15.38%   25.64%     51.28%   5.13%     2.56%

PHYS-202-301            0         2         3        0         1        6 2.000     0     0     0      1     0         7 READING J
                    0.00%    33.33%    50.00%    0.00%    16.67%

PHYS-202-302             6        5         7        0        0        18 2.944     0     0     0      0     0        18 READING J
                    33.33%   27.78%    38.89%    0.00%    0.00%

PHYS-202-303             6        6         5        1        0        18 2.944     0     0     0      0     0        18 READING J
                    33.33%   33.33%    27.78%    5.56%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    PHYSICS AND ASTRONOMY
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      12       13          15       1         1       42 2.810     0     0     0      1    0        43
                    28.57%   30.95%     35.71%   2.38%     2.38%

PHYS-208-301            2         8        10        2        2        24 2.250     0     0     0      0     0        24 ROSS J
                    8.33%    33.33%    41.67%    8.33%    8.33%

PHYS-208-302             3       10         5         4       1        23 2.435     0     0     0      0     0        23 ROSS J
                    13.04%   43.48%    21.74%    17.39%   4.35%

PHYS-208-303             5        8         5         3       1        22 2.591     0     0     0      2     0        24 ROSS J
                    22.73%   36.36%    22.73%    13.64%   4.55%

PHYS-208-304             2        3         2        0        0         7 3.000     0     0     0      0     0         7 ROSS J
                    28.57%   42.86%    28.57%    0.00%    0.00%

PHYS-208-305             5        8        10        1        0        24 2.708     0     0     0      0     0        24 ROSS J
                    20.83%   33.33%    41.67%    4.17%    0.00%


    COURSE TOTAL:      17       37          32      10         4      100 2.530     0     0     0      2    0       102
                    17.00%   37.00%     32.00%   10.00%    4.00%

PHYS-218-301             6        4         6         2        2       20 2.500     0     0     0      3     0        23 EUSEBI R
                    30.00%   20.00%    30.00%    10.00%   10.00%

PHYS-218-303             3        4         8        1         4       20 2.050     0     0     0      1     0        21 EUSEBI R
                    15.00%   20.00%    40.00%    5.00%    20.00%


    COURSE TOTAL:       9        8          14       3         6       40 2.275     0     0     0      4    0        44
                    22.50%   20.00%     35.00%   7.50%    15.00%

PHYS-222-300             6       11        10         4       2        33 2.454     0     0     0      4     1        38 WU W
                    18.18%   33.33%    30.30%    12.12%   6.06%


    COURSE TOTAL:       6       11          10       4         2       33 2.455     0     0     0      4    1        38
                    18.18%   33.33%     30.30%   12.12%    6.06%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    PHYSICS AND ASTRONOMY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
PHYS-491-301             10       0         0        0       0       10 4.000     0     0     0        0   0        10 TRIBBLE R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       10        0         0       0        0       10 4.000     0     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%

PHYS-666-301              9       0         0        0       0        9 4.000     0     0     0        0   0         9 HART N
                    100.00%   0.00%     0.00%    0.00%   0.00%

PHYS-666-302              9       0         0        0       0        9 4.000     0     0     0        0   0         9 PERKINS C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        0         0       0        0       18 4.000     0     0     0        0   0       18
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       112       96        96      25      15       344 2.770    1     0     0    22      1      368
                     32.56%   27.91%    27.91%   7.27%   4.36%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    STATISTICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
STAT-211-100            19       35       18        6       0       78 2.859     0     0     0        2   0        80 MARTIN P
                    24.36%   44.87%   23.08%    7.69%   0.00%


    COURSE TOTAL:      19       35         18      6        0       78 2.859     0     0     0        2   0       80
                    24.36%   44.87%    23.08%   7.69%   0.00%

STAT-302-101            10       19        9        3       1       42 2.810     0     0     0        0   0        42 LEE J
                    23.81%   45.24%   21.43%    7.14%   2.38%

STAT-302-102            14       17       15        3       0       49 2.857     0     0     0        1   0        50 CRAWFORD S
                    28.57%   34.69%   30.61%    6.12%   0.00%

STAT-302-103            10       11       11        0       0       32 2.969     0     0     0        0   0        32 KONOMI B
                    31.25%   34.38%   34.38%    0.00%   0.00%

STAT-302-201            16       11        5        0       0       32 3.344     0     0     0        1   0        33 QU Y
                    50.00%   34.38%   15.63%    0.00%   0.00%

STAT-302-202            17       21       10        0       0       48 3.146     0     0     0        1   0        49 CRAWFORD S
                    35.42%   43.75%   20.83%    0.00%   0.00%


    COURSE TOTAL:      67       79         50      6        1      203 3.010     0     0     0        3   0      206
                    33.00%   38.92%    24.63%   2.96%   0.49%

STAT-303-101             7       19       18        3       1       48 2.583     0     0     0        2   0        50 BATEMAN K
                    14.58%   39.58%   37.50%    6.25%   2.08%

STAT-303-102            24       23        0        0       1       48 3.438     0     0     0        1   0        49 DEATON S
                    50.00%   47.92%    0.00%    0.00%   2.08%

STAT-303-103            22       18        8        1       0       49 3.245     0     0     0        0   0        49 SINGH T
                    44.90%   36.73%   16.33%    2.04%   0.00%

STAT-303-104             8       12       11        1       1       33 2.758     0     0     0        1   0        34 MONDAL A
                    24.24%   36.36%   33.33%    3.03%   3.03%

STAT-303-201            14       21        9        0       0       44 3.114     0     0     0        0   0        44 BATEMAN K
                    31.82%   47.73%   20.45%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    STATISTICS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
STAT-303-202            10       18       12        1       0        41 2.902     0     0     0       2    0        43 MARTIN P
                    24.39%   43.90%   29.27%    2.44%   0.00%

STAT-303-203            13        3        3        0       0        19 3.526     0     0     0       0    0        19 WU X
                    68.42%   15.79%   15.79%    0.00%   0.00%


    COURSE TOTAL:      98      114         61      6         3      282 3.057     0     0     0       6   0       288
                    34.75%   40.43%    21.63%   2.13%    1.06%

STAT-604-340            11       1         0        0       0        12 3.917     0     0     0       0    0        12 PERRETT J
                    91.67%   8.33%     0.00%    0.00%   0.00%

STAT-604-700            14        2        0        0       0        16 3.875     0     0     0       0    0        16 PERRETT J
                    87.50%   12.50%    0.00%    0.00%   0.00%

STAT-604-720            27       2         0        0       0        29 3.931     0     0     0       1    0        30 PERRETT J
                    93.10%   6.90%     0.00%    0.00%   0.00%


    COURSE TOTAL:      52        5         0       0         0       57 3.912     0     0     0       1   0        58
                    91.23%   8.77%      0.00%   0.00%    0.00%

STAT-608-700             3        2        1        0        4       10 2.000     0     0     0       0    0        10 LOMBARD F
                    30.00%   20.00%   10.00%    0.00%   40.00%

STAT-608-720             5        3        2        0        2       12 2.750     0     0     0       1    0        13 LOMBARD F
                    41.67%   25.00%   16.67%    0.00%   16.67%


    COURSE TOTAL:       8        5         3       0         6       22 2.409     0     0     0       1   0        23
                    36.36%   22.73%    13.64%   0.00%   27.27%

STAT-626-340            10       1         1        0       0        12 3.750     0     0     0       0    0        12 HART J
                    83.33%   8.33%     8.33%    0.00%   0.00%

STAT-626-720             3        5        0        0       0         8 3.375     0     0     0       0    0         8 HART J
                    37.50%   62.50%    0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    STATISTICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      13        6         1        0         0       20 3.600     0     0     0      0    0        20
                    65.00%   30.00%     5.00%   0.00%     0.00%

STAT-630-340             6        1        0        0        0         7 3.857     0     0     0      0     0         7 WEHRLY T
                    85.71%   14.29%    0.00%    0.00%    0.00%

STAT-630-700             8        6        0        1        0        15 3.400     0     0     0      0     0        15 WEHRLY T
                    53.33%   40.00%    0.00%    6.67%    0.00%

STAT-630-720            11        5        0         3       2        21 2.952     0     0     0      0     0        21 WEHRLY T
                    52.38%   23.81%    0.00%    14.29%   9.52%


    COURSE TOTAL:      25       12         0        4         2       43 3.256     0     0     0      0    0        43
                    58.14%   27.91%     0.00%   9.30%     4.65%

STAT-642-720             4        2        0        0         1        7 3.143     0     0     0      0     0         7 AKLEMAN D
                    57.14%   28.57%    0.00%    0.00%    14.29%


    COURSE TOTAL:       4        2         0        0         1        7 3.143     0     0     0      0    0         7
                    57.14%   28.57%     0.00%   0.00%    14.29%

STAT-651-100            40       30        1        0        0        71 3.549     0     1     0      2     2        76 DAHM F
                    56.34%   42.25%    1.41%    0.00%    0.00%

STAT-651-700             7        6        2        0        0        15 3.333     0     0     0      0     0        15 LOMBARD F
                    46.67%   40.00%   13.33%    0.00%    0.00%

STAT-651-720             5        6        0        0        0        11 3.454     0     0     0      0     0        11 LOMBARD F
                    45.45%   54.55%    0.00%    0.00%    0.00%


    COURSE TOTAL:      52       42         3        0         0       97 3.505     0     1     0      2    2       102
                    53.61%   43.30%     3.09%   0.00%     0.00%

STAT-652-340             9        9        2        1        0        21 3.238     0     0     0      3     0        24 AKLEMAN D
                    42.86%   42.86%    9.52%    4.76%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    SCIENCE
DEPARTMENT:    STATISTICS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
STAT-652-720             5         1        0        0       0        6 3.833     0     0     0        0   0         6 AKLEMAN D
                    83.33%    16.67%    0.00%    0.00%   0.00%


    COURSE TOTAL:       14       10         2       1        0       27 3.370     0     0     0        3   0       30
                    51.85%    37.04%     7.41%   3.70%   0.00%

STAT-659-399            12         2        0        0       0       14 3.857     0     0     0        1   0        15 WEHRLY T
                    85.71%    14.29%    0.00%    0.00%   0.00%

STAT-659-700             4         1        0        0       0        5 3.800     0     0     0        0   0         5 WEHRLY T
                    80.00%    20.00%    0.00%    0.00%   0.00%

STAT-659-720            10         6        0        0       0       16 3.625     1     0     0        0   0        17 WEHRLY T
                    62.50%    37.50%    0.00%    0.00%   0.00%

    COURSE TOTAL:       26        9         0       0        0       35 3.743     1     0     0        1   0       37
                    74.29%    25.71%     0.00%   0.00%   0.00%

STAT-685-720              6       0         0        0       0        6 4.000     1     0     0        0   0         7 SPEED F
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:        6        0         0       0        0        6 4.000     1     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   SCIENCE
DEPARTMENT:   STATISTICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      384      319       138     23       13       877 3.184    2     1     0    19     2       901
                    43.79%   36.37%    15.74%   2.62%   1.48%

   COLLEGE TOTAL:     1090     1074       761     308     199      3432 2.742   22     1     0   145     11     3611
                    31.76%   31.29%    22.17%   8.97%   5.80%
