                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    ATMOSPHERIC SCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ATMO-201-100            31         4        0        0       0       35 3.886     0     0     0        0   0        35 HUFFINES G
                    88.57%    11.43%    0.00%    0.00%   0.00%

ATMO-201-200            23         7        3        1       0       34 3.529     0     0     0        1   0        35 CONLEE D
                    67.65%    20.59%    8.82%    2.94%   0.00%


    COURSE TOTAL:       54       11         3       1        0       69 3.710     0     0     0        1   0       70
                    78.26%    15.94%     4.35%   1.45%   0.00%

ATMO-202-200            14        1         1        0       0       16 3.812     0     0     0        1   0        17 BOEDEKER I
                    87.50%    6.25%     6.25%    0.00%   0.00%


    COURSE TOTAL:       14        1         1       0        0       16 3.813     0     0     0        1   0       17
                    87.50%    6.25%      6.25%   0.00%   0.00%

ATMO-629-100             22       0         0        0       0       22 4.000     0     0     0        0   0        22 NORTH J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       22        0         0       0        0       22 4.000     0     0     0        0   0       22
                    100.00%   0.00%      0.00%   0.00%   0.00%

ATMO-689-100             11       0         0        0       0       11 4.000     0     0     0        0   0        11 YANG P
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        0         0       0        0       11 4.000     0     0     0        0   0       11
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   ATMOSPHERIC SCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     101        12        4       1        0       118 3.805    0     0     0        2   0      120
                    85.59%   10.17%     3.39%   0.85%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    COLLEGE OF GEOSCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOS-405-900            11         5        0        0       0       16 3.688     0     0     0        0   0        16 KLEIN A
                    68.75%    31.25%    0.00%    0.00%   0.00%


    COURSE TOTAL:       11        5         0       0        0       16 3.688     0     0     0        0   0       16
                    68.75%    31.25%     0.00%   0.00%   0.00%

GEOS-491-350             11       0         0        0       0       11 4.000     0     0     0        0   0        11 HOUSER C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        0         0       0        0       11 4.000     0     0     0        0   0       11
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:        22        5        0        0       0        27 3.815    0     0     0        0   0       27
                     81.48%   18.52%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-202-200            23       49       71        2       2      147 2.605     1     0     0        4   0       152 BRANNSTROM C
                    15.65%   33.33%   48.30%    1.36%   1.36%


    COURSE TOTAL:      23       49         71      2        2      147 2.605     1     0     0        4   0      152
                    15.65%   33.33%    48.30%   1.36%   1.36%

GEOG-380-150            12        6        0        0       0       18 3.667     0     0     0        0   0        18 QUIRING S
                    66.67%   33.33%    0.00%    0.00%   0.00%

GEOG-380-200            14        2        0        0       0       16 3.875     0     0     0        1   0        17 HEYMAN W
                    87.50%   12.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:      26        8         0       0        0       34 3.765     0     0     0        1   0       35
                    76.47%   23.53%     0.00%   0.00%   0.00%

GEOG-390-101             6        4        3        1       0       14 3.071     0     0     0        0   0        14 KINCAID J
                    42.86%   28.57%   21.43%    7.14%   0.00%

GEOG-390-102             2        7        2        0       0       11 3.000     0     0     0        0   0        11 KINCAID J
                    18.18%   63.64%   18.18%    0.00%   0.00%

    COURSE TOTAL:       8       11         5       1        0       25 3.040     0     0     0        0   0       25
                    32.00%   44.00%    20.00%   4.00%   0.00%

GEOG-450-102            12       14        1        0       0       27 3.407     0     0     0        0   0        27 LAFON C
                    44.44%   51.85%    3.70%    0.00%   0.00%

GEOG-450-150            15       1         0        0       0       16 3.938     2     0     0        0   0        18 BRANNSTROM C
                    93.75%   6.25%     0.00%    0.00%   0.00%


    COURSE TOTAL:      27       15         1       0        0       43 3.605     2     0     0        0   0       45
                    62.79%   34.88%     2.33%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   GEOGRAPHY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      84        83        77      3        2       249 2.980    3     0     0        5   0      257
                    33.73%   33.33%    30.92%   1.20%   0.80%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-101-101             2        7        5         3       1        18 2.333     0     0     0      0     0        18 HAJASH A
                    11.11%   38.89%   27.78%    16.67%   5.56%

GEOL-101-102             3        5        7         3       1        19 2.316     0     0     0      0     0        19 HAJASH A
                    15.79%   26.32%   36.84%    15.79%   5.26%

GEOL-101-103             5        8        3        0        0        16 3.125     0     0     0      1     0        17 HAJASH A
                    31.25%   50.00%   18.75%    0.00%    0.00%

GEOL-101-104             2        7        4         4       0        17 2.412     0     0     0      0     1        18 HAJASH A
                    11.76%   41.18%   23.53%    23.53%   0.00%

GEOL-101-105             3        3        8        1         2       17 2.235     0     0     0      0     0        17 HAJASH A
                    17.65%   17.65%   47.06%    5.88%    11.76%


    COURSE TOTAL:      15       30         27      11         4       87 2.471     0     0     0      1    1        89
                    17.24%   34.48%    31.03%   12.64%    4.60%

GEOL-300-150             5        8        2        0        0        15 3.200     0     0     0      0     0        15 HEANEY M
                    33.33%   53.33%   13.33%    0.00%    0.00%

GEOL-300-151             4        9        3        0        0        16 3.062     0     0     0      0     0        16 POPE M
                    25.00%   56.25%   18.75%    0.00%    0.00%


    COURSE TOTAL:       9       17         5        0         0       31 3.129     0     0     0      0    0        31
                    29.03%   54.84%    16.13%   0.00%     0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   GEOLOGY & GEOPHYSICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      24        47        32     11        4       118 2.644    0     0     0        1   1      120
                    20.34%   39.83%    27.12%   9.32%   3.39%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-251-101            12        19        2        0        0       33 3.303     0     0     0       0    0        33 WORMUTH J
                    36.36%    57.58%    6.06%    0.00%    0.00%


    COURSE TOTAL:      12        19         2        0        0       33 3.303     0     0     0       0   0        33
                    36.36%    57.58%     6.06%   0.00%    0.00%

OCNG-252-101            14         3        3        0        0       20 3.550     0     0     0       0    0        20 HALL H
                    70.00%    15.00%   15.00%    0.00%    0.00%

OCNG-252-102            17         3        0        0        0       20 3.850     0     0     0       0    0        20 HALL H
                    85.00%    15.00%    0.00%    0.00%    0.00%

OCNG-252-201             7         6        2         2       0       17 3.059     0     0     0       0    1        18 FANG Y
                    41.18%    35.29%   11.76%    11.76%   0.00%

OCNG-252-202             3         6        0         2       0       11 2.909     0     0     0       0    0        11 FANG Y
                    27.27%    54.55%    0.00%    18.18%   0.00%


    COURSE TOTAL:      41        18         5        4        0       68 3.412     0     0     0       0   1        69
                    60.29%    26.47%     7.35%   5.88%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   OCEANOGRAPHY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:       53       37        7       4        0       101 3.376    0     0     0        0   1      102
                    52.48%   36.63%     6.93%   3.96%   0.00%

   COLLEGE TOTAL:      284      184       120      19       6       613 3.176    3     0     0        8   2      626
                    46.33%   30.02%    19.58%   3.10%   0.98%
