                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGCJ-105-100             12       0         0        0       0        12 4.000     0     0     0       0    0        12 ALVIS S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       12        0          0      0         0       12 4.000     0     0     0       0   0        12
                    100.00%   0.00%      0.00%   0.00%    0.00%

AGCJ-203-900             4         6        5        1       0        16 2.812     0     0     0       0    0        16 GOODMAN S
                    25.00%    37.50%   31.25%    6.25%   0.00%

AGCJ-203-901             2         6        2        1       0        11 2.818     0     0     0       0    0        11 GOODMAN S
                    18.18%    54.55%   18.18%    9.09%   0.00%


    COURSE TOTAL:        6       12          7      2         0       27 2.815     0     0     0       0   0        27
                    22.22%    44.44%    25.93%   7.41%    0.00%

AGCJ-303-901             8         4        0        0       1        13 3.385     1     0     0       0    0        14 SPECHT A
                    61.54%    30.77%    0.00%    0.00%   7.69%


    COURSE TOTAL:        8        4          0      0         1       13 3.385     1     0     0       0   0        14
                    61.54%    30.77%     0.00%   0.00%    7.69%

AGCJ-304-300             3        11        1        0       0        15 3.133     0     0     0       0    0        15 WEGENER R
                    20.00%    73.33%    6.67%    0.00%   0.00%


    COURSE TOTAL:        3       11          1      0         0       15 3.133     0     0     0       0   0        15
                    20.00%    73.33%     6.67%   0.00%    0.00%

AGCJ-305-300             2         9        0        0       0        11 3.182     1     0     0       0    0        12 DUNSFORD D
                    18.18%    81.82%    0.00%    0.00%   0.00%


    COURSE TOTAL:        2        9          0      0         0       11 3.182     1     0     0       0   0        12
                    18.18%    81.82%     0.00%   0.00%    0.00%

AGCJ-306-300            11        12        5        0        4       32 2.812     0     0     0       1    0        33 RUTHERFORD T
                    34.38%    37.50%   15.63%    0.00%   12.50%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       11       12          5      0        4        32 2.813     0     0     0       1   0        33
                    34.38%    37.50%    15.63%   0.00%   12.50%

AGCJ-404-300             3         6        2        0       0        11 3.091     0     0     0       0    0        11 NAILE T
                    27.27%    54.55%   18.18%    0.00%   0.00%


    COURSE TOTAL:        3        6          2      0        0        11 3.091     0     0     0       0   0        11
                    27.27%    54.55%    18.18%   0.00%   0.00%

AGSC-380-200              8       0         0        0       0         8 4.000     0     0     0       0    0         8 HARLIN J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0          0      0        0         8 4.000     0     0     0       0   0         8
                    100.00%   0.00%      0.00%   0.00%   0.00%

ALEC-603-100             16       0         0        0       0        16 4.000     0     0     0       0    0        16 RAYFIELD J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       16        0          0      0        0        16 4.000     0     0     0       0   0        16
                    100.00%   0.00%      0.00%   0.00%   0.00%

ALEC-607-199             6         1        0        0       0         7 3.857     0     0     0       0    0         7 BOYD B
                    85.71%    14.29%    0.00%    0.00%   0.00%

ALEC-607-700             6         1        0        0       0         7 3.857     0     0     0       0    0         7 BOYD B
                    85.71%    14.29%    0.00%    0.00%   0.00%


    COURSE TOTAL:       12        2          0      0        0        14 3.857     0     0     0       0   0        14
                    85.71%    14.29%     0.00%   0.00%   0.00%

ALEC-646-100             4         1        0        0       0         5 3.800     0     0     0       0    0         5 SHINN G
                    80.00%    20.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        1          0      0        0         5 3.800     0     0     0       0   0         5
                    80.00%    20.00%     0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ALEC-689-100              5       0         0        0       0        5 4.000     0     0     0        0   0         5 CUMMINGS S
                    100.00%   0.00%     0.00%    0.00%   0.00%

ALEC-689-101              5       0         0        0       0        5 4.000     2     0     0        0   0         7 WILLIAMS J
                    100.00%   0.00%     0.00%    0.00%   0.00%

ALEC-689-199             4         2        0        0       0        6 3.667     0     0     0        0   0         6 WILLIAMS J
                    66.67%    33.33%    0.00%    0.00%   0.00%

    COURSE TOTAL:       14        2          0      0        0       16 3.875     2     0     0        0   0       18
                    87.50%    12.50%     0.00%   0.00%   0.00%

ALEC-696-399             4         2        0        0       0        6 3.667     3     0     0        0   0         9 DOOLEY K
                    66.67%    33.33%    0.00%    0.00%   0.00%

ALEC-696-700              8       0         0        0       0        8 4.000     2     0     0        0   0        10 DOOLEY K
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       12        2          0      0        0       14 3.857     5     0     0        0   0       19
                    85.71%    14.29%     0.00%   0.00%   0.00%

ALED-285-119            18         9        4        0       0       31 3.452     0     0     0        0   0        31 BOYD B
                    58.06%    29.03%   12.90%    0.00%   0.00%

ALED-285-219             15       0         0        0       0       15 4.000     0     0     0        0   0        15 BOYD B
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       33        9          4      0        0       46 3.630     0     0     0        0   0       46
                    71.74%    19.57%     8.70%   0.00%   0.00%

ALED-301-200            17        10        1        0       0       28 3.571     0     0     0        0   0        28 SANDLIN M
                    60.71%    35.71%    3.57%    0.00%   0.00%


    COURSE TOTAL:       17       10          1      0        0       28 3.571     0     0     0        0   0       28
                    60.71%    35.71%     3.57%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ALED-340-901            18        17        2        0        0       37 3.432     0     0     0       0    0        37 WILLIAMS J
                    48.65%    45.95%    5.41%    0.00%    0.00%

ALED-340-902            26        10        3        1        0       40 3.525     0     0     0       0    0        40 MOORE L
                    65.00%    25.00%    7.50%    2.50%    0.00%


    COURSE TOTAL:       44       27          5       1        0       77 3.481     0     0     0       0   0        77
                    57.14%    35.06%     6.49%   1.30%    0.00%

ALED-341-200            42        1         0        0        1       44 3.886     0     0     0       0    0        44 POWELL L
                    95.45%    2.27%     0.00%    0.00%    2.27%


    COURSE TOTAL:       42        1          0       0        1       44 3.886     0     0     0       0   0        44
                    95.45%    2.27%      0.00%   0.00%    2.27%

ALED-380-101            13         4        1        1        0       19 3.526     0     0     0       0    0        19 MOORE L
                    68.42%    21.05%    5.26%    5.26%    0.00%

ALED-380-102            11         3        1         2       0       17 3.353     1     0     0       0    0        18 ODOM S
                    64.71%    17.65%    5.88%    11.76%   0.00%

ALED-380-103            11         7        0        1        0       19 3.474     0     0     0       0    0        19 ODOM S
                    57.89%    36.84%    0.00%    5.26%    0.00%


    COURSE TOTAL:       35       14          2       4        0       55 3.455     1     0     0       0   0        56
                    63.64%    25.45%     3.64%   7.27%    0.00%

ALED-422-150              5       0         0        0        0        5 4.000     0     0     0       0    1         6 LARKE A
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        5        0          0       0        0        5 4.000     0     0     0       0   1         6
                    100.00%   0.00%      0.00%   0.00%    0.00%

ALED-440-901            31        13        2        0        0       46 3.630     1     0     0       1    0        48 PAVELKA L
                    67.39%    28.26%    4.35%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ALED-440-902            12        12        1        0       0       25 3.440     1     0     0        0   0        26 BOYD A
                    48.00%    48.00%    4.00%    0.00%   0.00%


    COURSE TOTAL:       43       25          3      0        0       71 3.563     2     0     0        1   0       74
                    60.56%    35.21%     4.23%   0.00%   0.00%

ALED-481-100            28         8        1        1       0       38 3.658     1     0     0        0   0        39 PLACE A
                    73.68%    21.05%    2.63%    2.63%   0.00%


    COURSE TOTAL:       28        8          1      1        0       38 3.658     1     0     0        0   0       39
                    73.68%    21.05%     2.63%   2.63%   0.00%

ALED-494-356              6       0         0        0       0        6 4.000     7     0     0        0   0        13 ODOM S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0          0      0        0        6 4.000     7     0     0        0   0       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       364      155        31       8       6       564 3.530   20     0     0        2   1      587
                     64.54%   27.48%     5.50%   1.42%   1.06%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AGRICULTURAL ECONOMICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGEC-314-398             9       12       16          7       2       46 2.413     0     0     0      3     0        49 HIGGINS L
                    19.57%   26.09%   34.78%     15.22%   4.35%

AGEC-314-399             6       11        2         2        1       22 2.864     0     0     0      1     0        23 HIGGINS L
                    27.27%   50.00%    9.09%     9.09%    4.55%


    COURSE TOTAL:      15       23         18        9        3       68 2.559     0     0     0      4    0        72
                    22.06%   33.82%    26.47%    13.24%   4.41%

AGEC-315-201             9       11        1         0        1       22 3.227     1     0     0      0     0        23 LITZENBERG K
                    40.91%   50.00%    4.55%     0.00%    4.55%

AGEC-315-202            11       16        5         2        0       34 3.059     0     0     0      0     0        34 LITZENBERG K
                    32.35%   47.06%   14.71%     5.88%    0.00%

    COURSE TOTAL:      20       27           6       2        1       56 3.125     1     0     0      0    0        57
                    35.71%   48.21%    10.71%    3.57%    1.79%

AGEC-330-201            18        4        5         0        0       27 3.482     0     0     0      0     0        27 SANCHEZ ARAGON L
                    66.67%   14.81%   18.52%     0.00%    0.00%

AGEC-330-202            13        8        3         1        1       26 3.192     0     0     0      0     0        26 SANCHEZ ARAGON L
                    50.00%   30.77%   11.54%     3.85%    3.85%


    COURSE TOTAL:      31       12           8       1        1       53 3.340     0     0     0      0    0        53
                    58.49%   22.64%    15.09%    1.89%    1.89%

AGEC-340-101            24        4        4         0        0       32 3.625     0     0     0      1     0        33 SIEBERT J
                    75.00%   12.50%   12.50%     0.00%    0.00%

AGEC-340-102            24        8        4         1        0       37 3.486     0     0     0      0     1        38 SIEBERT J
                    64.86%   21.62%   10.81%     2.70%    0.00%


    COURSE TOTAL:      48       12           8       1        0       69 3.551     0     0     0      1    1        71
                    69.57%   17.39%    11.59%    1.45%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AGRICULTURAL ECONOMICS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGEC-633-300             9        1        0         0       0       10 3.900     0     0     0       0    0        10 ABEYGUNAWARDENA P
                    90.00%   10.00%    0.00%     0.00%   0.00%


    COURSE TOTAL:       9        1           0      0        0       10 3.900     0     0     0       0   0        10
                    90.00%   10.00%     0.00%    0.00%   0.00%

AGEC-637-300             3        2        1         0       0        6 3.333     0     0     0       0    0         6 WOODARD J
                    50.00%   33.33%   16.67%     0.00%   0.00%


    COURSE TOTAL:       3        2           1      0        0        6 3.333     0     0     0       0   0         6
                    50.00%   33.33%    16.67%    0.00%   0.00%

DEPARTMENT TOTAL:      126       77        41       13      5        262 3.168    1     0     0       5   1       269
                    48.09%   29.39%    15.65%    4.96%   1.91%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ANIMAL SCIENCE
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ANSC-107-200            25        9        8         1       1       44 3.273     0     0     0       0    0        44 HOLUB G
                    56.82%   20.45%   18.18%     2.27%   2.27%


    COURSE TOTAL:      25        9           8      1        1       44 3.273     0     0     0       0   0        44
                    56.82%   20.45%    18.18%    2.27%   2.27%

ANSC-108-201            17        2        0         0       0       19 3.895     0     0     0       0    0        19 SKAGGS C
                    89.47%   10.53%    0.00%     0.00%   0.00%

ANSC-108-202            12       1         0         0       0       13 3.923     0     0     0       0    0        13 SKAGGS C
                    92.31%   7.69%     0.00%     0.00%   0.00%


    COURSE TOTAL:      29        3           0      0        0       32 3.906     0     0     0       0   0        32
                    90.63%   9.38%      0.00%    0.00%   0.00%

ANSC-303-100            11       15        2         3       0       31 3.097     1     0     0       2    0        34 KNABE D
                    35.48%   48.39%    6.45%     9.68%   0.00%


    COURSE TOTAL:      11       15           2      3        0       31 3.097     1     0     0       2   0        34
                    35.48%   48.39%     6.45%    9.68%   0.00%

ANSC-307-201             5        9        2         1       0       17 3.059     0     0     0       0    0        17 SAVELL J
                    29.41%   52.94%   11.76%     5.88%   0.00%


    COURSE TOTAL:       5        9           2      1        0       17 3.059     0     0     0       0   0        17
                    29.41%   52.94%    11.76%    5.88%   0.00%

ANSC-320-100            12        6        0         1       0       19 3.526     2     0     0       1    0        22 KNABE D
                    63.16%   31.58%    0.00%     5.26%   0.00%


    COURSE TOTAL:      12        6           0      1        0       19 3.526     2     0     0       1   0        22
                    63.16%   31.58%     0.00%    5.26%   0.00%

ANSC-433-101             8        6        5         1       1       21 2.905     0     0     0       0    0        21 FORREST D
                    38.10%   28.57%   23.81%     4.76%   4.76%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ANIMAL SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        8        6          5      1        1       21 2.905     0     0     0        0   0       21
                    38.10%    28.57%    23.81%   4.76%   4.76%

ANSC-481-100            19        1         0        0       0       20 3.950     3     0     0        0   0        23 VOGELSANG M
                    95.00%    5.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       19        1          0      0        0       20 3.950     3     0     0        0   0       23
                    95.00%    5.00%      0.00%   0.00%   0.00%

ANSC-494-150             6         1        0        0       0        7 3.857     0     0     0        0   0         7 HOLUB G
                    85.71%    14.29%    0.00%    0.00%   0.00%


    COURSE TOTAL:        6        1          0      0        0        7 3.857     0     0     0        0   0        7
                    85.71%    14.29%     0.00%   0.00%   0.00%

DASC-202-101            17         7        5        0       0       29 3.414     2     1     0        0   0        32 TOMASZEWSKI M
                    58.62%    24.14%   17.24%    0.00%   0.00%


    COURSE TOTAL:       17        7          5      0        0       29 3.414     2     1     0        0   0       32
                    58.62%    24.14%    17.24%   0.00%   0.00%

DASC-400-100             4         2        0        0       0        6 3.667     0     0     0        0   0         6 HOLUB G
                    66.67%    33.33%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        2          0      0        0        6 3.667     0     0     0        0   0        6
                    66.67%    33.33%     0.00%   0.00%   0.00%

DASC-418-100              7       0         0        0       0        7 4.000     0     0     0        0   0         7 HOLUB G
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0          0      0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   ANIMAL SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     143        59        22      7        2       233 3.433    8     1     0        3   0      245
                    61.37%   25.32%     9.44%   3.00%   0.86%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    BIOCHEMISTRY & BIOPHYSICS
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BICH-410-301             4         6       11        2        1        24 2.417     1     0     0      1     0        26 MILES B
                    16.67%    25.00%   45.83%    8.33%    4.17%

BICH-410-302             5         7       10        2        1        25 2.520     0     0     0      1     0        26 MILES B
                    20.00%    28.00%   40.00%    8.00%    4.00%

BICH-410-303             7        11        5        2         3       28 2.607     0     0     0      0     0        28 MILES B
                    25.00%    39.29%   17.86%    7.14%    10.71%

    COURSE TOTAL:       16       24         26       6         5       77 2.519     1     0     0      2    0        80
                    20.78%    31.17%    33.77%   7.79%     6.49%

BICH-411-301             2         5        4         3       1        15 2.267     0     0     0      2     0        17 MULLINS L
                    13.33%    33.33%   26.67%    20.00%   6.67%

BICH-411-302             5         8        6         4       1        24 2.500     1     0     0      0     0        25 MULLINS L
                    20.83%    33.33%   25.00%    16.67%   4.17%

BICH-411-303             2         2        1         1        1        7 2.429     0     0     0      1     0         8 MULLINS L
                    28.57%    28.57%   14.29%    14.29%   14.29%

BICH-411-304             2         4        3        1         2       12 2.250     0     0     0      1     0        13 MULLINS L
                    16.67%    33.33%   25.00%    8.33%    16.67%


    COURSE TOTAL:       11       19         14       9         5       58 2.379     1     0     0      4    0        63
                    18.97%    32.76%    24.14%   15.52%    8.62%

BICH-412-201             6        15        5        0        0        26 3.038     0     0     0      0     0        26 AYRES N
                    23.08%    57.69%   19.23%    0.00%    0.00%

BICH-412-202            15         9        2        0        0        26 3.500     0     0     0      0     0        26 AYRES N
                    57.69%    34.62%    7.69%    0.00%    0.00%


    COURSE TOTAL:       21       24          7       0         0       52 3.269     0     0     0      0    0        52
                    40.38%    46.15%    13.46%   0.00%     0.00%

BICH-491-312             11       0         0        0        0        11 4.000     0     0     0      0     0        11 KUNKEL G
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    BIOCHEMISTRY & BIOPHYSICS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       11        0          0       0        0       11 4.000     0     0     0       0   0        11
                    100.00%   0.00%      0.00%   0.00%    0.00%

BICH-697-300              6       0         0        0        0        6 4.000     0     0     0       0    0         6 WILD J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        6        0          0       0        0        6 4.000     0     0     0       0   0         6
                    100.00%   0.00%      0.00%   0.00%    0.00%

GENE-301-301             8         5        7        2        1       23 2.739     0     0     0       0    0        23 ELLISON J
                    34.78%    21.74%   30.43%    8.70%    4.35%

GENE-301-302             4         2        1         1       0        8 3.125     0     0     0       0    0         8 ELLISON J
                    50.00%    25.00%   12.50%    12.50%   0.00%

GENE-301-303             9         6        6        2        2       25 2.720     0     0     0       0    0        25 ELLISON J
                    36.00%    24.00%   24.00%    8.00%    8.00%

GENE-301-304             2         3        0        0        0        5 3.400     0     0     0       0    0         5 ELLISON J
                    40.00%    60.00%    0.00%    0.00%    0.00%

    COURSE TOTAL:       23       16         14       5        3       61 2.836     0     0     0       0   0        61
                    37.70%    26.23%    22.95%   8.20%    4.92%

GENE-310-100             2         9        5        0        0       16 2.812     0     0     0       0    0        16 MAGILL C
                    12.50%    56.25%   31.25%    0.00%    0.00%

    COURSE TOTAL:        2        9          5       0        0       16 2.813     0     0     0       0   0        16
                    12.50%    56.25%    31.25%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   BIOCHEMISTRY & BIOPHYSICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      90        92        66     20       13       281 2.804    2     0     0        6   0      289
                    32.03%   32.74%    23.49%   7.12%   4.63%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    BIOLOGICAL & AGRICULTURAL ENG
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGSM-201-100             5       10        4        0       0       19 3.053     0     0     0        1   0        20 DARCEY C
                    26.32%   52.63%   21.05%    0.00%   0.00%


    COURSE TOTAL:       5       10         4       0        0       19 3.053     0     0     0        1   0       20
                    26.32%   52.63%    21.05%   0.00%   0.00%

AGSM-335-250             2        6        0        0       0        8 3.250     0     0     0        0   0         8 SMITH P
                    25.00%   75.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       2        6         0       0        0        8 3.250     0     0     0        0   0        8
                    25.00%   75.00%     0.00%   0.00%   0.00%

AGSM-337-250             2        2        4        0       0        8 2.750     0     0     0        0   0         8 ENGLER C
                    25.00%   25.00%   50.00%    0.00%   0.00%


    COURSE TOTAL:       2        2         4       0        0        8 2.750     0     0     0        0   0        8
                    25.00%   25.00%    50.00%   0.00%   0.00%

AGSM-360-200            10       16       12        4       1       43 2.698     0     0     0        0   0        43 DARCEY C
                    23.26%   37.21%   27.91%    9.30%   2.33%


    COURSE TOTAL:      10       16         12      4        1       43 2.698     0     0     0        0   0       43
                    23.26%   37.21%    27.91%   9.30%   2.33%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   BIOLOGICAL & AGRICULTURAL ENG
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      19        34        20      4        1        78 2.846    0     0     0        1   0       79
                    24.36%   43.59%    25.64%   5.13%   1.28%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ECOSYSTEM SCIENCE & MGMT
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ESSM-628-100             1         4        1        0       0        6 3.000     0     0     0        0   0         6 KNIGHT R
                    16.67%    66.67%   16.67%    0.00%   0.00%


    COURSE TOTAL:        1        4          1      0        0        6 3.000     0     0     0        0   0        6
                    16.67%    66.67%    16.67%   0.00%   0.00%

ESSM-636-399             5         2        1        0       0        8 3.500     0     0     0        0   0         8 KNIGHT R
                    62.50%    25.00%   12.50%    0.00%   0.00%

ESSM-636-700              6       0         0        0       0        6 4.000     0     0     0        0   0         6 KNIGHT R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        2          1      0        0       14 3.714     0     0     0        0   0       14
                    78.57%    14.29%     7.14%   0.00%   0.00%

ESSM-651-100              7       0         0        0       0        7 4.000     0     0     0        0   0         7 LEE T
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0          0      0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%

FRSC-300-100              7       0         0        0       0        7 4.000     0     0     0        0   0         7 VOGEL J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0          0      0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%

FRSC-461-100             4         1        1        0       0        6 3.500     0     0     0        0   0         6 LEE T
                    66.67%    16.67%   16.67%    0.00%   0.00%


    COURSE TOTAL:        4        1          1      0        0        6 3.500     0     0     0        0   0        6
                    66.67%    16.67%    16.67%   0.00%   0.00%

RENR-405-200             6         4        0        0       0       10 3.600     0     0     0        1   0        11 LOH K
                    60.00%    40.00%    0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ECOSYSTEM SCIENCE & MGMT
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        6        4          0      0        0       10 3.600     0     0     0        1   0       11
                    60.00%    40.00%     0.00%   0.00%   0.00%

RENR-489-100              6       0         0        0       0        6 4.000     0     0     0        0   0         6 FEAGIN R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0          0      0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

RLEM-440-100             3         1        2        0       0        6 3.167     0     0     0        0   0         6 KNIGHT R
                    50.00%    16.67%   33.33%    0.00%   0.00%


    COURSE TOTAL:        3        1          2      0        0        6 3.167     0     0     0        0   0        6
                    50.00%    16.67%    33.33%   0.00%   0.00%

RLEM-485-101             4         2        1        0       0        7 3.429     0     0     0        0   1         8 HAMILTON W
                    57.14%    28.57%   14.29%    0.00%   0.00%


    COURSE TOTAL:        4        2          1      0        0        7 3.429     0     0     0        0   1        8
                    57.14%    28.57%    14.29%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   ECOSYSTEM SCIENCE & MGMT
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      49        14         6      0        0        69 3.623    0     0     0        1   1       71
                    71.01%   20.29%     8.70%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ENTOMOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ENTO-300-150              9       0         0        0       0        9 4.000     0     0     0        0   0         9 WOOLLEY J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        9        0          0      0        0        9 4.000     0     0     0        0   0        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

ENTO-322-200            34        10        2        0       0       46 3.696     0     0     0        0   0        46 PUCKETT R
                    73.91%    21.74%    4.35%    0.00%   0.00%


    COURSE TOTAL:       34       10          2      0        0       46 3.696     0     0     0        0   0       46
                    73.91%    21.74%     4.35%   0.00%   0.00%

ENTO-450-150             7         2        0        0       0        9 3.778     0     0     0        0   0         9 WOOLLEY J
                    77.78%    22.22%    0.00%    0.00%   0.00%


    COURSE TOTAL:        7        2          0      0        0        9 3.778     0     0     0        0   0        9
                    77.78%    22.22%     0.00%   0.00%   0.00%

ENTO-451-150             5         3        1        0       0        9 3.444     0     0     0        0   0         9 WOOLLEY J
                    55.56%    33.33%   11.11%    0.00%   0.00%


    COURSE TOTAL:        5        3          1      0        0        9 3.444     0     0     0        0   0        9
                    55.56%    33.33%    11.11%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   ENTOMOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      55        15         3      0        0        73 3.712    0     0     0        0   0       73
                    75.34%   20.55%     4.11%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    HORTICULTURAL SCIENCES
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HORT-201-100             5        6       10          3       0       24 2.542     0     0     0      0     0        24 KENT M
                    20.83%   25.00%   41.67%     12.50%   0.00%


    COURSE TOTAL:       5        6         10        3        0       24 2.542     0     0     0      0    0        24
                    20.83%   25.00%    41.67%    12.50%   0.00%

HORT-203-101            12        3        1         0        0       16 3.688     0     0     0      0     0        16 ZAJICEK J
                    75.00%   18.75%    6.25%     0.00%    0.00%

HORT-203-102            12        4        1         1        0       18 3.500     0     0     0      0     0        18 ZAJICEK J
                    66.67%   22.22%    5.56%     5.56%    0.00%

HORT-203-103            10        5        2         0        0       17 3.471     0     0     0      0     0        17 ZAJICEK J
                    58.82%   29.41%   11.76%     0.00%    0.00%

HORT-203-104             6        9        2         1        0       18 3.111     0     0     0      0     0        18 ZAJICEK J
                    33.33%   50.00%   11.11%     5.56%    0.00%


    COURSE TOTAL:      40       21           6       2        0       69 3.435     0     0     0      0    0        69
                    57.97%   30.43%     8.70%    2.90%    0.00%

HORT-301-100             9       12        0         0        0       21 3.429     0     0     0      0     0        21 NOVAK J
                    42.86%   57.14%    0.00%     0.00%    0.00%


    COURSE TOTAL:       9       12           0       0        0       21 3.429     0     0     0      0    0        21
                    42.86%   57.14%     0.00%    0.00%    0.00%

HORT-335-100            27        7        0         0        0       34 3.794     0     0     0      1     0        35 NOVAK J
                    79.41%   20.59%    0.00%     0.00%    0.00%


    COURSE TOTAL:      27        7           0       0        0       34 3.794     0     0     0      1    0        35
                    79.41%   20.59%     0.00%    0.00%    0.00%

HORT-489-101            10       1         0         0        0       11 3.909     0     0     0      0     0        11 KRUEGER C
                    90.91%   9.09%     0.00%     0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    HORTICULTURAL SCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       10        1          0      0        0       11 3.909     0     0     0        0   0       11
                    90.91%    9.09%      0.00%   0.00%   0.00%

HORT-605-100             11       0         0        0       0       11 4.000     1     0     0        0   0        12 LINEBERGER R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        0          0      0        0       11 4.000     1     0     0        0   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       102       47        16       5       0       170 3.447    1     0     0        1   0      172
                     60.00%   27.65%     9.41%   2.94%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    NUTRITION & FOOD SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
FSTC-201-101            54        5         0        0       1       60 3.850     2     0     0        0   0        62 TALLEY L
                    90.00%    8.33%     0.00%    0.00%   1.67%


    COURSE TOTAL:       54        5          0      0        1       60 3.850     2     0     0        0   0       62
                    90.00%    8.33%      0.00%   0.00%   1.67%

NUTR-202-101            41        20       10        3       0       74 3.338     2     0     0        0   0        76 GEISMAR K
                    55.41%    27.03%   13.51%    4.05%   0.00%


    COURSE TOTAL:       41       20         10      3        0       74 3.338     2     0     0        0   0       76
                    55.41%    27.03%    13.51%   4.05%   0.00%

NUTR-430-901            11         8        2        2       1       24 3.083     0     0     0        0   0        24 LORENZ S
                    45.83%    33.33%    8.33%    8.33%   4.17%

NUTR-430-902             7         5        4        1       1       18 2.889     1     0     0        1   0        20 LORENZ S
                    38.89%    27.78%   22.22%    5.56%   5.56%


    COURSE TOTAL:       18       13          6      3        2       42 3.000     1     0     0        1   0       44
                    42.86%    30.95%    14.29%   7.14%   4.76%

NUTR-481-900             7         3        0        0       0       10 3.700     0     0     0        0   2        12 HARRIS E
                    70.00%    30.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        7        3          0      0        0       10 3.700     0     0     0        0   2       12
                    70.00%    30.00%     0.00%   0.00%   0.00%

NUTR-685-322              5       0         0        0       0        5 4.000     0     0     0        0   0         5 KUBENA K
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0          0      0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   NUTRITION & FOOD SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     125        41        16      6        3       191 3.461    5     0     0        1   2      199
                    65.45%   21.47%     8.38%   3.14%   1.57%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    PLANT PATHOLOGY & MICROBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BESC-484-901              5       0         0        0       0        5 4.000     0     0     0        0   0         5 APPEL D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

PLPA-301-200            15        17        9        0       0       41 3.146     0     0     0        0   0        41 DEFIGUEIREDO P
                    36.59%    41.46%   21.95%    0.00%   0.00%


    COURSE TOTAL:       15       17         9       0        0       41 3.146     0     0     0        0   0       41
                    36.59%    41.46%    21.95%   0.00%   0.00%

PLPA-303-200            12         2        0        0       0       14 3.857     0     0     0        0   0        14 SHAW B
                    85.71%    14.29%    0.00%    0.00%   0.00%

PLPA-303-201            16         4        0        0       0       20 3.800     0     0     0        0   0        20 SHAW B
                    80.00%    20.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       28        6         0       0        0       34 3.824     0     0     0        0   0       34
                    82.35%    17.65%     0.00%   0.00%   0.00%

PLPA-485-300             10       0         0        0       0       10 4.000     0     0     0        0   0        10 DICKMAN M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       10        0         0       0        0       10 4.000     0     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%

PLPA-603-300              8       0         0        0       0        8 4.000     1     0     0        0   0         9 STARR J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0         0       0        0        8 4.000     1     0     0        0   0        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

PLPA-623-300              6       0         0        0       0        6 4.000     0     0     0        0   0         6 JO Y
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   PLANT PATHOLOGY & MICROBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:        72       23        9        0       0       104 3.606    1     0     0        0   0      105
                     69.23%   22.12%     8.65%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    POULTRY SCIENCE
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
POSC-201-200            10        4        3         0        2       19 3.053     0     0     0      0     0        19 CREGER C
                    52.63%   21.05%   15.79%     0.00%   10.53%


    COURSE TOTAL:      10        4           3      0         2       19 3.053     0     0     0      0    0        19
                    52.63%   21.05%    15.79%    0.00%   10.53%

DEPARTMENT TOTAL:       10        4          3       0       2         19 3.053    0     0     0      0    0        19
                    52.63%   21.05%    15.79%    0.00%   10.53%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    RECREATION, PARK & TOURISM SC
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
RENR-400-150             11       0         0        0        0       11 4.000     0     0     0       0    0        11 MATARRITA CASCANTE
                    100.00%   0.00%     0.00%    0.00%    0.00%

RENR-400-151             31       0         0        0        0       31 4.000     0     0     0       0    0        31 KYLE G
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       42        0         0        0        0       42 4.000     0     0     0       0   0        42
                    100.00%   0.00%      0.00%   0.00%    0.00%

RPTS-201-200            20         3        0        0        0       23 3.870     0     0     0       0    0        23 YOON J
                    86.96%    13.04%    0.00%    0.00%    0.00%


    COURSE TOTAL:       20        3         0        0        0       23 3.870     0     0     0       0   0        23
                    86.96%    13.04%     0.00%   0.00%    0.00%

RPTS-202-100             6        12        3        0        0       21 3.143     1     0     0       0    0        22 LEE S
                    28.57%    57.14%   14.29%    0.00%    0.00%


    COURSE TOTAL:        6       12         3        0        0       21 3.143     1     0     0       0   0        22
                    28.57%    57.14%    14.29%   0.00%    0.00%

RPTS-304-900            11         3        1         2       0       17 3.353     0     0     0       0    0        17 MELTON K
                    64.71%    17.65%    5.88%    11.76%   0.00%


    COURSE TOTAL:       11        3         1        2        0       17 3.353     0     0     0       0   0        17
                    64.71%    17.65%     5.88%   11.76%   0.00%

RPTS-336-200            20        2         2        1        0       25 3.640     0     0     0       0    0        25 LEE Y
                    80.00%    8.00%     8.00%    4.00%    0.00%


    COURSE TOTAL:       20        2         2        1        0       25 3.640     0     0     0       0   0        25
                    80.00%    8.00%      8.00%   4.00%    0.00%

RPTS-340-200            13        30       10        2        0       55 2.982     1     0     0       1    0        57 LEE K
                    23.64%    54.55%   18.18%    3.64%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    RECREATION, PARK & TOURISM SC
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      13       30         10      2         0       55 2.982     1     0     0       1   0        57
                    23.64%   54.55%    18.18%   3.64%    0.00%

RPTS-484-300             5       0         0        0        1        6 3.333     2     0     0       0    0         8 SCOTT S
                    83.33%   0.00%     0.00%    0.00%   16.67%

RPTS-484-350            47       4         2        0       0        53 3.849    21     0     0       0    0        74 SCOTT S
                    88.68%   7.55%     3.77%    0.00%   0.00%


    COURSE TOTAL:      52        4         2       0         1       59 3.797    23     0     0       0   0        82
                    88.14%   6.78%      3.39%   0.00%    1.69%

RPTS-489-101             9       10        3        0       0        22 3.273     0     0     0       0    0        22 SERFF P
                    40.91%   45.45%   13.64%    0.00%   0.00%


    COURSE TOTAL:       9       10         3       0         0       22 3.273     0     0     0       0   0        22
                    40.91%   45.45%    13.64%   0.00%    0.00%

DEPARTMENT TOTAL:      173       64        21       5       1        264 3.527   25     0     0       1   0       290
                    65.53%   24.24%     7.95%   1.89%   0.38%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    SOIL & CROP SCIENCES
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SCSC-301-101             2         8        3        1        0       14 2.786     0     0     0       0    0        14 HALLMARK C
                    14.29%    57.14%   21.43%    7.14%    0.00%

SCSC-301-102             1         7        5        1        0       14 2.571     1     0     0       0    0        15 HALLMARK C
                     7.14%    50.00%   35.71%    7.14%    0.00%

SCSC-301-103             3         4        0         3       0       10 2.700     0     0     0       0    0        10 HALLMARK C
                    30.00%    40.00%    0.00%    30.00%   0.00%

SCSC-301-104             3         4        6        1        0       14 2.643     1     0     0       0    0        15 HALLMARK C
                    21.43%    28.57%   42.86%    7.14%    0.00%


    COURSE TOTAL:        9       23         14       6        0       52 2.673     2     0     0       0   0        54
                    17.31%    44.23%    26.92%   11.54%   0.00%

SCSC-302-101             22       0         0        0        0       22 4.000     0     0     0       0    0        22 DUBLE R
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       22        0          0       0        0       22 4.000     0     0     0       0   0        22
                    100.00%   0.00%      0.00%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   SOIL & CROP SCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      31        23        14      6        0        74 3.068    2     0     0        0   0       76
                    41.89%   31.08%    18.92%   8.11%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    WILDLIFE & FISHERIES SCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
WFSC-300-150             10       0         0        0       0       10 4.000     0     0     0        0   0        10 LACHER T
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       10        0         0       0        0       10 4.000     0     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%

WFSC-420-199             1         7        6        1       0       15 2.533     0     0     0        0   0        15 ADAMS C
                     6.67%    46.67%   40.00%    6.67%   0.00%


    COURSE TOTAL:        1        7         6       1        0       15 2.533     0     0     0        0   0       15
                     6.67%    46.67%    40.00%   6.67%   0.00%

WFSC-450-150             9         1        0        0       0       10 3.900     0     0     0        0   0        10 LACHER T
                    90.00%    10.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        9        1         0       0        0       10 3.900     0     0     0        0   0       10
                    90.00%    10.00%     0.00%   0.00%   0.00%

WFSC-451-150             7         3        0        0       0       10 3.700     0     0     0        0   0        10 LACHER T
                    70.00%    30.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        7        3         0       0        0       10 3.700     0     0     0        0   0       10
                    70.00%    30.00%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   WILDLIFE & FISHERIES SCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:       27       11        6       1        0        45 3.422    0     0     0        0   0       45
                    60.00%   24.44%    13.33%   2.22%   0.00%

   COLLEGE TOTAL:     1386      659       274      75      33      2427 3.356   65     1     0    21      5     2519
                    57.11%   27.15%    11.29%   3.09%   1.36%
