                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-305-301             8        22        7         6       2       45 2.622     0     0     0       2    0        47 HOFFMAN A
                    17.78%    48.89%   15.56%    13.33%   4.44%


    COURSE TOTAL:        8       22         7        6        2       45 2.622     0     0     0       2   0        47
                    17.78%    48.89%    15.56%   13.33%   4.44%

VIBS-615-301            11         3        1        1        0       16 3.500     0     0     0       0    0        16 RUSSELL L
                    68.75%    18.75%    6.25%    6.25%    0.00%


    COURSE TOTAL:       11        3         1        1        0       16 3.500     0     0     0       0   0        16
                    68.75%    18.75%     6.25%   6.25%    0.00%

VIBS-685-328              6       0         0        0        0        6 4.000     0     0     0       0    0         6 GASTEL B
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        6        0         0        0        0        6 4.000     0     0     0       0   0         6
                    100.00%   0.00%      0.00%   0.00%    0.00%

DEPARTMENT TOTAL:        25       25        8         7      2         67 2.955    0     0     0       2   0        69
                     37.31%   37.31%    11.94%   10.45%   2.99%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-401-250             17       0         0        0       0       17 4.000     0     0     0        0   0        17 WASSER J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       17        0         0       0        0       17 4.000     0     0     0        0   0       17
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPP-423-300             6         5        8        0       0       19 2.895     0     0     0        0   0        19 HERMAN J
                    31.58%    26.32%   42.11%    0.00%   0.00%


    COURSE TOTAL:        6        5         8       0        0       19 2.895     0     0     0        0   0       19
                    31.58%    26.32%    42.11%   0.00%   0.00%

VTPP-485-250             17       0         0        0       0       17 4.000     0     0     0        0   0        17 WASSER J
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-485-308              9       0         0        0       0        9 4.000     1     0     0        0   0        10 BLUE MCLENDON A
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       26        0         0       0        0       26 4.000     1     0     0        0   0       27
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPP-948-151             15       0         0        0       0       15 4.000     0     0     0        0   0        15 WASSER J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       15        0         0       0        0       15 4.000     0     0     0        0   0       15
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET PHYSIOLOGY & PHARMACOLOGY
                                                                TOTAL
SECTION              A       B         C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      64        5        8       0        0        77 3.727    1     0     0        0   0       78
                    83.12%   6.49%    10.39%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VPAT-645-300              5       0         0        0       0        5 4.000     0     0     0        0   0         5 STOICA G
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

VPAT-689-300             12       0         0        0       0       12 4.000     0     0     0        0   0        12 CLUBB F
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       12        0         0       0        0       12 4.000     0     0     0        0   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPB-405-301            40        17        6        1       0       64 3.500     0     0     0        0   0        64 OMRAN M
                    62.50%    26.56%    9.38%    1.56%   0.00%

VTPB-405-302            15        10        4        0       1       30 3.267     0     0     0        0   0        30 OMRAN M
                    50.00%    33.33%   13.33%    0.00%   3.33%


    COURSE TOTAL:       55       27         10      1        1       94 3.426     0     0     0        0   0       94
                    58.51%    28.72%    10.64%   1.06%   1.06%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VETERINARY PATHOBIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:       72       27        10      1        1       111 3.514    0     0     0        0   0      111
                    64.86%   24.32%     9.01%   0.90%   0.90%

   COLLEGE TOTAL:      161       57        26       8       3       255 3.431    1     0     0        2   0      258
                    63.14%   22.35%    10.20%   3.14%   1.18%
