                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    ARCHITECTURE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ARCH-249-200            27        38       11        2       2        80 3.075     0     0     0       0    0        80 KLEIN N
                    33.75%    47.50%   13.75%    2.50%   2.50%


    COURSE TOTAL:      27        38         11      2         2       80 3.075     0     0     0       0   0        80
                    33.75%    47.50%    13.75%   2.50%    2.50%

ARCH-250-100            56        5         1        0       0        62 3.887     0     0     0       0    0        62 CAFFEY S
                    90.32%    8.06%     1.61%    0.00%   0.00%


    COURSE TOTAL:      56         5         1       0         0       62 3.887     0     0     0       0   0        62
                    90.32%    8.06%      1.61%   0.00%    0.00%

ARCH-331-100             3         4        4        1        2       14 2.357     0     0     0       0    0        14 NICHOLS A
                    21.43%    28.57%   28.57%    7.14%   14.29%


    COURSE TOTAL:       3         4         4       1         2       14 2.357     0     0     0       0   0        14
                    21.43%    28.57%    28.57%   7.14%   14.29%

ARCH-603-300             1         6        0        0       0         7 3.143     0     0     0       0    0         7 ERMINY M
                    14.29%    85.71%    0.00%    0.00%   0.00%


    COURSE TOTAL:       1         6         0       0         0        7 3.143     0     0     0       0   0         7
                    14.29%    85.71%     0.00%   0.00%    0.00%

ENDS-101-200           139        18        1        1       1       160 3.831     0     0     0       0    0       160 HILL R
                    86.88%    11.25%    0.63%    0.63%   0.63%


    COURSE TOTAL:     139        18         1       1         1      160 3.831     0     0     0       0   0       160
                    86.88%    11.25%     0.63%   0.63%    0.63%

ENDS-105-100             9         8        2        0       0        19 3.368     0     0     0       0    0        19 FAIREY J
                    47.37%    42.11%   10.53%    0.00%   0.00%


    COURSE TOTAL:       9         8         2       0         0       19 3.368     0     0     0       0   0        19
                    47.37%    42.11%    10.53%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    ARCHITECTURE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ENDS-106-200             6        14        0        0       0       20 3.300     0     0     0        1   0        21 ESQUIVEL J
                    30.00%    70.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       6        14         0       0        0       20 3.300     0     0     0        1   0       21
                    30.00%    70.00%     0.00%   0.00%   0.00%

ENDS-115-100            12         7        0        0       0       19 3.632     0     0     0        0   0        19 VAN BELJON I
                    63.16%    36.84%    0.00%    0.00%   0.00%


    COURSE TOTAL:      12         7         0       0        0       19 3.632     0     0     0        0   0       19
                    63.16%    36.84%     0.00%   0.00%   0.00%

ENDS-116-200             6        11        3        0       0       20 3.150     0     0     0        0   0        20 LU Z
                    30.00%    55.00%   15.00%    0.00%   0.00%


    COURSE TOTAL:       6        11         3       0        0       20 3.150     0     0     0        0   0       20
                    30.00%    55.00%    15.00%   0.00%   0.00%

DEPARTMENT TOTAL:      259       111        22       4       5       401 3.534    0     0     0        1   0      402
                    64.59%    27.68%     5.49%   1.00%   1.25%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    COLLEGE OF ARCHITECTURE
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
CARC-311-150             7        1          0       0       0        8 3.875     0     0     0        0   0         8 DVORAK B
                    87.50%   12.50%      0.00%   0.00%   0.00%


    COURSE TOTAL:       7        1           0      0        0        8 3.875     0     0     0        0   0        8
                    87.50%   12.50%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:        7        1          0       0       0        8 3.875     0     0     0        0   0        8
                    87.50%   12.50%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    CONSTRUCTION SCIENCE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COSC-253-100             8        10        7         5       2       32 2.531     0     0     0       1    0        33 SEGNER R
                    25.00%    31.25%   21.88%    15.63%   6.25%


    COURSE TOTAL:        8       10         7        5        2       32 2.531     0     0     0       1   0        33
                    25.00%    31.25%    21.88%   15.63%   6.25%

COSC-254-200             3        23       22        0        0       48 2.604     0     0     0       0    0        48 ESCAMILLA E
                     6.25%    47.92%   45.83%    0.00%    0.00%


    COURSE TOTAL:        3       23         22       0        0       48 2.604     0     0     0       0   0        48
                     6.25%    47.92%    45.83%   0.00%    0.00%

COSC-275-300             4        12        0        0        0       16 3.250     0     0     0       2    0        18 EUSTACE G
                    25.00%    75.00%    0.00%    0.00%    0.00%


    COURSE TOTAL:        4       12         0        0        0       16 3.250     0     0     0       2   0        18
                    25.00%    75.00%     0.00%   0.00%    0.00%

COSC-301-200             5        31        6        1        0       43 2.930     0     0     0       0    0        43 WILLIAMSON K
                    11.63%    72.09%   13.95%    2.33%    0.00%


    COURSE TOTAL:        5       31         6        1        0       43 2.930     0     0     0       0   0        43
                    11.63%    72.09%    13.95%   2.33%    0.00%

COSC-323-101             18       0         0        0        0       18 4.000     0     0     0       0    0        18 NICHOLS J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       18        0         0        0        0       18 4.000     0     0     0       0   0        18
                    100.00%   0.00%      0.00%   0.00%    0.00%

COSC-326-200             1         9        3        0        0       13 2.846     0     0     0       0    0        13 CHOUDHURY I
                     7.69%    69.23%   23.08%    0.00%    0.00%


    COURSE TOTAL:        1        9         3        0        0       13 2.846     0     0     0       0   0        13
                     7.69%    69.23%    23.08%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    CONSTRUCTION SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COSC-364-100             9         4        0        0       0       13 3.692     0     0     0        0   0        13 MCGOWAN A
                    69.23%    30.77%    0.00%    0.00%   0.00%


    COURSE TOTAL:        9        4         0       0        0       13 3.692     0     0     0        0   0       13
                    69.23%    30.77%     0.00%   0.00%   0.00%

COSC-375-200             9        12        0        0       0       21 3.429     0     0     0        0   0        21 MORGAN S
                    42.86%    57.14%    0.00%    0.00%   0.00%


    COURSE TOTAL:        9       12         0       0        0       21 3.429     0     0     0        0   0       21
                    42.86%    57.14%     0.00%   0.00%   0.00%

COSC-421-200            19        18        5        0       0       42 3.333     0     0     0        0   0        42 HAQUE M
                    45.24%    42.86%   11.90%    0.00%   0.00%


    COURSE TOTAL:       19       18         5       0        0       42 3.333     0     0     0        0   0       42
                    45.24%    42.86%    11.90%   0.00%   0.00%

COSC-442-900            18         4        1        0       0       23 3.739     0     0     0        0   0        23 FERNANDEZ-SOLIS J
                    78.26%    17.39%    4.35%    0.00%   0.00%


    COURSE TOTAL:       18        4         1       0        0       23 3.739     0     0     0        0   0       23
                    78.26%    17.39%     4.35%   0.00%   0.00%

COSC-463-950             13       0         0        0       0       13 4.000     0     0     0        0   0        13 MCGOWAN A
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        0         0       0        0       13 4.000     0     0     0        0   0       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

COSC-464-100            10        1         0        0       0       11 3.909     0     0     0        0   0        11 HOLLAND N
                    90.91%    9.09%     0.00%    0.00%   0.00%


    COURSE TOTAL:       10        1         0       0        0       11 3.909     0     0     0        0   0       11
                    90.91%    9.09%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    CONSTRUCTION SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COSC-475-100            10       17        0        0       0       27 3.370     0     0     0        0   0        27 RYOO B
                    37.04%   62.96%    0.00%    0.00%   0.00%


    COURSE TOTAL:      10       17         0       0        0       27 3.370     0     0     0        0   0       27
                    37.04%   62.96%     0.00%   0.00%   0.00%

COSC-477-100            19       11        1        0       0       31 3.581     0     0     0        0   0        31 BYRNE S
                    61.29%   35.48%    3.23%    0.00%   0.00%


    COURSE TOTAL:      19       11         1       0        0       31 3.581     0     0     0        0   0       31
                    61.29%   35.48%     3.23%   0.00%   0.00%

COSC-484-900            13       10        3        0       0       26 3.385     0     0     0        0   0        26 EUSTACE G
                    50.00%   38.46%   11.54%    0.00%   0.00%


    COURSE TOTAL:      13       10         3       0        0       26 3.385     0     0     0        0   0       26
                    50.00%   38.46%    11.54%   0.00%   0.00%

DEPARTMENT TOTAL:      159      162        48       6       2       377 3.247    0     0     0        3   0      380
                    42.18%   42.97%    12.73%   1.59%   0.53%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    LAND ARCH & URBAN PLANNING
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
LAND-603-301            10        1         0        0        0       11 3.909     0     0     0       0    0        11 RODIEK J
                    90.91%    9.09%     0.00%    0.00%    0.00%


    COURSE TOTAL:       10        1         0        0        0       11 3.909     0     0     0       0   0        11
                    90.91%    9.09%      0.00%   0.00%    0.00%

LDEV-685-103              8       0         0        0        0        8 4.000     0     0     0       0    0         8 BOOTH G
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        8        0         0        0        0        8 4.000     0     0     0       0   0         8
                    100.00%   0.00%      0.00%   0.00%    0.00%

LDEV-688-100             18       0         0        0        0       18 4.000     0     0     0       0    0        18 BOOTH G
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       18        0         0        0        0       18 4.000     0     0     0       0   0        18
                    100.00%   0.00%      0.00%   0.00%    0.00%

URSC-301-900             4        0         0         1       0        5 3.400     0     0     0       0    0         5 MARTIN J
                    80.00%    0.00%     0.00%    20.00%   0.00%


    COURSE TOTAL:        4        0         0        1        0        5 3.400     0     0     0       0   0         5
                    80.00%    0.00%      0.00%   20.00%   0.00%

URSC-320-100              5       0         0        0        0        5 4.000     0     0     0       0    0         5 NDUBISI F
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        5        0         0        0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%    0.00%

URSC-460-150             7         1        0        0        0        8 3.875     0     0     0       0    0         8 DVORAK B
                    87.50%    12.50%    0.00%    0.00%    0.00%


    COURSE TOTAL:        7        1         0        0        0        8 3.875     0     0     0       0   0         8
                    87.50%    12.50%     0.00%   0.00%    0.00%
                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:   ARCHITECTURE
DEPARTMENT:   LAND ARCH & URBAN PLANNING
                                                                TOTAL
SECTION              A       B         C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      52        2         0      1        0        55 3.909    0     0     0        0   0       55
                    94.55%   3.64%     0.00%   1.82%   0.00%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    VISUALIZATION
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ARTS-103-100             6          5        0        0       0       11 3.546     0     0     0        0   0        11 DAVISON R
                    54.55%     45.45%    0.00%    0.00%   0.00%


    COURSE TOTAL:        6         5         0       0        0       11 3.545     0     0     0        0   0       11
                    54.55%     45.45%     0.00%   0.00%   0.00%

ARTS-149-100            52         16        4        0       0       72 3.667     0     0     0        0   0        72 CAFFEY S
                    72.22%     22.22%    5.56%    0.00%   0.00%


    COURSE TOTAL:       52        16         4       0        0       72 3.667     0     0     0        0   0       72
                    72.22%     22.22%     5.56%   0.00%   0.00%

ARTS-150-201           129        13         5        4       1      152 3.743     0     0     0        2   0       154 CAFFEY S
                    84.87%     8.55%     3.29%    2.63%   0.66%


    COURSE TOTAL:      129        13         5       4        1      152 3.743     0     0     0        2   0      154
                    84.87%     8.55%      3.29%   2.63%   0.66%

ARTS-203-100             9          7        0        0       0       16 3.562     0     0     0        0   0        16 HAJASH D
                    56.25%     43.75%    0.00%    0.00%   0.00%


    COURSE TOTAL:        9         7         0       0        0       16 3.563     0     0     0        0   0       16
                    56.25%     43.75%     0.00%   0.00%   0.00%

ARTS-350-150             31        0         0        0       0       31 4.000     0     0     0        0   0        31 BARUCCHIERI P
                    100.00%    0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       31         0         0       0        0       31 4.000     0     0     0        0   0       31
                    100.00%    0.00%      0.00%   0.00%   0.00%

VIST-305-300             6          2        2        0       0       10 3.400     1     0     0        0   0        11 BIENKO J
                    60.00%     20.00%   20.00%    0.00%   0.00%


    COURSE TOTAL:        6         2         2       0        0       10 3.400     1     0     0        0   0       11
                    60.00%     20.00%    20.00%   0.00%   0.00%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    VISUALIZATION
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIZA-627-200             16        0         0        0       0       16 4.000     0     0     0        0   0        16 MCNAMARA A
                    100.00%    0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       16         0         0       0        0       16 4.000     0     0     0        0   0       16
                    100.00%    0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       249        43        11       4       1       308 3.737    1     0     0        2   0      311
                     80.84%    13.96%     3.57%   1.30%   0.32%

   COLLEGE TOTAL:      726        319        81      15       8      1149 3.514    1     0     0        6   0     1156
                    63.19%     27.76%     7.05%   1.31%   0.70%
