                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGCJ-105-500            31       30        6         1       1       69 3.290     0     0     0       0    0        69 COSTELLO L
                    44.93%   43.48%    8.70%     1.45%   1.45%


    COURSE TOTAL:      31       30           6      1        1       69 3.290     0     0     0       0   0        69
                    44.93%   43.48%     8.70%    1.45%   1.45%

AGCJ-281-500            28       15        4         3       0       50 3.360     0     0     0       0    0        50 LEGGETTE H
                    56.00%   30.00%    8.00%     6.00%   0.00%


    COURSE TOTAL:      28       15           4      3        0       50 3.360     0     0     0       0   0        50
                    56.00%   30.00%     8.00%    6.00%   0.00%

AGCJ-306-500            66       18        7         0       0       91 3.648     0     0     0       0    0        91 DUNSFORD D
                    72.53%   19.78%    7.69%     0.00%   0.00%


    COURSE TOTAL:      66       18           7      0        0       91 3.648     0     0     0       0   0        91
                    72.53%   19.78%     7.69%    0.00%   0.00%

AGCJ-307-501            19       25        7         0       0       51 3.235     0     0     0       0    0        51 RUTHERFORD T
                    37.25%   49.02%   13.73%     0.00%   0.00%


    COURSE TOTAL:      19       25           7      0        0       51 3.235     0     0     0       0   0        51
                    37.25%   49.02%    13.73%    0.00%   0.00%

AGCJ-312-501            38        5        4         0       0       47 3.723     0     0     0       0    0        47 MCKIM B
                    80.85%   10.64%    8.51%     0.00%   0.00%

AGCJ-312-700            10        6        1         0       1       18 3.333     0     0     0       2    0        20 MCGRATH P
                    55.56%   33.33%    5.56%     0.00%   5.56%


    COURSE TOTAL:      48       11           5      0        1       65 3.615     0     0     0       2   0        67
                    73.85%   16.92%     7.69%    0.00%   1.54%

AGCJ-313-901            11        7        1         0       0       19 3.526     0     0     0       0    0        19 DUNSFORD D
                    57.89%   36.84%    5.26%     0.00%   0.00%
