                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGCJ-105-500            31       30        6         1       1       69 3.290     0     0     0       0    0        69 COSTELLO L
                    44.93%   43.48%    8.70%     1.45%   1.45%


    COURSE TOTAL:      31       30           6      1        1       69 3.290     0     0     0       0   0        69
                    44.93%   43.48%     8.70%    1.45%   1.45%

AGCJ-281-500            28       15        4         3       0       50 3.360     0     0     0       0    0        50 LEGGETTE H
                    56.00%   30.00%    8.00%     6.00%   0.00%


    COURSE TOTAL:      28       15           4      3        0       50 3.360     0     0     0       0   0        50
                    56.00%   30.00%     8.00%    6.00%   0.00%

AGCJ-306-500            66       18        7         0       0       91 3.648     0     0     0       0    0        91 DUNSFORD D
                    72.53%   19.78%    7.69%     0.00%   0.00%


    COURSE TOTAL:      66       18           7      0        0       91 3.648     0     0     0       0   0        91
                    72.53%   19.78%     7.69%    0.00%   0.00%

AGCJ-307-501            19       25        7         0       0       51 3.235     0     0     0       0    0        51 RUTHERFORD T
                    37.25%   49.02%   13.73%     0.00%   0.00%


    COURSE TOTAL:      19       25           7      0        0       51 3.235     0     0     0       0   0        51
                    37.25%   49.02%    13.73%    0.00%   0.00%

AGCJ-312-501            38        5        4         0       0       47 3.723     0     0     0       0    0        47 MCKIM B
                    80.85%   10.64%    8.51%     0.00%   0.00%

AGCJ-312-700            10        6        1         0       1       18 3.333     0     0     0       2    0        20 MCGRATH P
                    55.56%   33.33%    5.56%     0.00%   5.56%


    COURSE TOTAL:      48       11           5      0        1       65 3.615     0     0     0       2   0        67
                    73.85%   16.92%     7.69%    0.00%   1.54%

AGCJ-313-901            11        7        1         0       0       19 3.526     0     0     0       0    0        19 DUNSFORD D
                    57.89%   36.84%    5.26%     0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGCJ-313-902             7        3        2         0       0       12 3.417     0     0     0       0    0        12 DUNSFORD D
                    58.33%   25.00%   16.67%     0.00%   0.00%


    COURSE TOTAL:      18       10           3      0        0       31 3.484     0     0     0       0   0        31
                    58.06%   32.26%     9.68%    0.00%   0.00%

AGCJ-314-901             5       13        5         0       0       23 3.000     0     0     0       0    0        23 REDWINE T
                    21.74%   56.52%   21.74%     0.00%   0.00%

AGCJ-314-902             3       12        3         0       0       18 3.000     1     0     0       0    0        19 REDWINE T
                    16.67%   66.67%   16.67%     0.00%   0.00%


    COURSE TOTAL:       8       25           8      0        0       41 3.000     1     0     0       0   0        42
                    19.51%   60.98%    19.51%    0.00%   0.00%

AGCJ-366-501             4        5        4         0       0       13 3.000     0     0     0       1    0        14 MCKIM B
                    30.77%   38.46%   30.77%     0.00%   0.00%


    COURSE TOTAL:       4        5           4      0        0       13 3.000     0     0     0       1   0        14
                    30.77%   38.46%    30.77%    0.00%   0.00%

AGCJ-405-501             9        1        0         0       0       10 3.900     0     0     0       0    0        10 RUTHERFORD T
                    90.00%   10.00%    0.00%     0.00%   0.00%

AGCJ-405-502            10       1         0         0       0       11 3.909     0     0     0       0    0        11 RUTHERFORD T
                    90.91%   9.09%     0.00%     0.00%   0.00%

    COURSE TOTAL:      19        2           0      0        0       21 3.905     0     0     0       0   0        21
                    90.48%   9.52%      0.00%    0.00%   0.00%

AGCJ-407-500            17       1         0         0       0       18 3.944     0     0     0       4    0        22 HUSTON S
                    94.44%   5.56%     0.00%     0.00%   0.00%

    COURSE TOTAL:      17        1           0      0        0       18 3.944     0     0     0       4   0        22
                    94.44%   5.56%      0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGCJ-409-500             15       0         0        0        0       15 4.000     0     0     0       0    0        15 ZENT R
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       15        0          0       0        0       15 4.000     0     0     0       0   0        15
                    100.00%   0.00%      0.00%   0.00%    0.00%

AGCJ-481-500            17         7        1        0        0       25 3.640     0     0     0       0    0        25 DUNSFORD D
                    68.00%    28.00%    4.00%    0.00%    0.00%


    COURSE TOTAL:       17        7          1       0        0       25 3.640     0     0     0       0   0        25
                    68.00%    28.00%     4.00%   0.00%    0.00%

AGCJ-491-500             13       0         0        0        0       13 4.000     0     0     0       1    0        14 MCKIM B
                    100.00%   0.00%     0.00%    0.00%    0.00%

AGCJ-491-501             12       0         0        0        0       12 4.000     0     0     0       0    0        12 MCKIM B
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       25        0          0       0        0       25 4.000     0     0     0       1   0        26
                    100.00%   0.00%      0.00%   0.00%    0.00%

AGCJ-494-515             11       0         0        0        0       11 4.000     0     0     0       0    0        11 RUTHERFORD T
                    100.00%   0.00%     0.00%    0.00%    0.00%

AGCJ-494-516             6         1        2         1       0       10 3.200     0     0     0       0    0        10 LEGGETTE H
                    60.00%    10.00%   20.00%    10.00%   0.00%

AGCJ-494-566             4        0         1        0        0        5 3.600     0     0     0       0    0         5 LEGGETTE H
                    80.00%    0.00%    20.00%    0.00%    0.00%


    COURSE TOTAL:       21        1          3       1        0       26 3.615     0     0     0       0   0        26
                    80.77%    3.85%     11.54%   3.85%    0.00%

AGSC-301-500            24         5        1        1        0       31 3.677     0     0     0       0    0        31 HARLIN J
                    77.42%    16.13%    3.23%    3.23%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      24        5           1       1        0       31 3.677     0     0     0      0    0        31
                    77.42%   16.13%     3.23%    3.23%    0.00%

AGSC-373-500            17        2        0         0        0       19 3.895     0     0     0      0     0        19 MURPHY T
                    89.47%   10.53%    0.00%     0.00%    0.00%


    COURSE TOTAL:      17        2           0       0        0       19 3.895     0     0     0      0    0        19
                    89.47%   10.53%     0.00%    0.00%    0.00%

AGSC-383-501            10        2        0         0        0       12 3.833     0     0     0      0     0        12 MURPHY T
                    83.33%   16.67%    0.00%     0.00%    0.00%

AGSC-383-502             7        2        0          1       0       10 3.500     0     0     0      0     0        10 MURPHY T
                    70.00%   20.00%    0.00%     10.00%   0.00%


    COURSE TOTAL:      17        4           0       1        0       22 3.682     0     0     0      0    0        22
                    77.27%   18.18%     0.00%    4.55%    0.00%

AGSC-384-900            23        8        1         0        0       32 3.688     1     0     0      1     0        34 BRIERS G
                    71.88%   25.00%    3.13%     0.00%    0.00%


    COURSE TOTAL:      23        8           1       0        0       32 3.688     1     0     0      1    0        34
                    71.88%   25.00%     3.13%    0.00%    0.00%

AGSC-402-900            12        6        2         0        1       21 3.333     0     0     0      0     0        21 HARLIN J
                    57.14%   28.57%    9.52%     0.00%    4.76%


    COURSE TOTAL:      12        6           2       0        1       21 3.333     0     0     0      0    0        21
                    57.14%   28.57%     9.52%    0.00%    4.76%

AGSC-405-500            10        7        1         2        1       21 3.095     0     0     0      0     0        21 RAYFIELD J
                    47.62%   33.33%    4.76%     9.52%    4.76%


    COURSE TOTAL:      10        7           1       2        1       21 3.095     0     0     0      0    0        21
                    47.62%   33.33%     4.76%    9.52%    4.76%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGSC-425-502            16        4        0         0       0       20 3.800     0     0     0       0    0        20 RAYFIELD J
                    80.00%   20.00%    0.00%     0.00%   0.00%


    COURSE TOTAL:      16        4           0      0        0       20 3.800     0     0     0       0   0        20
                    80.00%   20.00%     0.00%    0.00%   0.00%

AGSC-436-502            18       0         0         1       0       19 3.842     0     0     0       0    0        19 RAYFIELD J
                    94.74%   0.00%     0.00%     5.26%   0.00%


    COURSE TOTAL:      18        0           0      1        0       19 3.842     0     0     0       0   0        19
                    94.74%   0.00%      0.00%    5.26%   0.00%

AGSC-481-501            17        2        0         0       0       19 3.895     0     0     0       0    0        19 RAYFIELD J
                    89.47%   10.53%    0.00%     0.00%   0.00%


    COURSE TOTAL:      17        2           0      0        0       19 3.895     0     0     0       0   0        19
                    89.47%   10.53%     0.00%    0.00%   0.00%

AGSC-484-525            17        2        0         0       0       19 3.895     1     0     0       0    0        20 RAYFIELD J
                    89.47%   10.53%    0.00%     0.00%   0.00%


    COURSE TOTAL:      17        2           0      0        0       19 3.895     1     0     0       0   0        20
                    89.47%   10.53%     0.00%    0.00%   0.00%

AGSC-489-500             6        3        3         0       0       12 3.250     0     0     0       3    0        15 HANAGRIFF R
                    50.00%   25.00%   25.00%     0.00%   0.00%


    COURSE TOTAL:       6        3           3      0        0       12 3.250     0     0     0       3   0        15
                    50.00%   25.00%    25.00%    0.00%   0.00%

ALEC-201-525            36       15        2         1       1       55 3.527     0     0     0       1    0        56 SHEHANE M
                    65.45%   27.27%    3.64%     1.82%   1.82%


    COURSE TOTAL:      36       15           2      1        1       55 3.527     0     0     0       1   0        56
                    65.45%   27.27%     3.64%    1.82%   1.82%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ALEC-412-500            18        0         3        0       0        21 3.714     0     0     0       0    0        21 MURPHREY T
                    85.71%    0.00%    14.29%    0.00%   0.00%

ALEC-412-700            21         4        4        2       0        31 3.419     0     0     0       1    0        32 MURPHREY T
                    67.74%    12.90%   12.90%    6.45%   0.00%


    COURSE TOTAL:       39        4          7      2         0       52 3.538     0     0     0       1   0        53
                    75.00%    7.69%     13.46%   3.85%    0.00%

ALEC-450-500             8         4        1        0        2       15 3.067     0     0     0       2    0        17 WINGENBACH G
                    53.33%    26.67%    6.67%    0.00%   13.33%


    COURSE TOTAL:        8        4          1      0         2       15 3.067     0     0     0       2   0        17
                    53.33%    26.67%     6.67%   0.00%   13.33%

ALEC-485-539            17        1         0        0       0        18 3.944     0     0     0       0    0        18 HO S
                    94.44%    5.56%     0.00%    0.00%   0.00%


    COURSE TOTAL:       17        1          0      0         0       18 3.944     0     0     0       0   0        18
                    94.44%    5.56%      0.00%   0.00%    0.00%

ALEC-489-599            16         5        1        1       1        24 3.417     0     0     0       3    0        27 PATIL V
                    66.67%    20.83%    4.17%    4.17%   4.17%


    COURSE TOTAL:       16        5          1      1         1       24 3.417     0     0     0       3   0        27
                    66.67%    20.83%     4.17%   4.17%    4.17%

ALEC-604-600             6        0         1        0       0         7 3.714     0     1     0       0    0         8 LEGGETTE H
                    85.71%    0.00%    14.29%    0.00%   0.00%


    COURSE TOTAL:        6        0          1      0         0        7 3.714     0     1     0       0   0         8
                    85.71%    0.00%     14.29%   0.00%    0.00%

ALEC-609-600             10       0         0        0       0        10 4.000     1     0     0       0    0        11 MOORE L
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       10        0          0      0        0       10 4.000     1     0     0        0   0       11
                    100.00%   0.00%      0.00%   0.00%   0.00%

ALEC-610-600            16        0         1        0       0       17 3.882     0     0     0        0   0        17 LINDNER J
                    94.12%    0.00%     5.88%    0.00%   0.00%


    COURSE TOTAL:       16        0          1      0        0       17 3.882     0     0     0        0   0       17
                    94.12%    0.00%      5.88%   0.00%   0.00%

ALEC-612-699             11       0         0        0       0       11 4.000     1     0     0        0   0        12 MURPHREY T
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        0          0      0        0       11 4.000     1     0     0        0   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

ALEC-613-699             9         1        0        0       0       10 3.900     0     0     0        0   0        10 STRONG, JR R
                    90.00%    10.00%    0.00%    0.00%   0.00%

ALEC-613-700              5       0         0        0       0        5 4.000     0     0     0        0   0         5 STRONG, JR R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       14        1          0      0        0       15 3.933     0     0     0        0   0       15
                    93.33%    6.67%      0.00%   0.00%   0.00%

ALEC-617-601            13        1         0        0       0       14 3.929     0     0     0        0   0        14 WILLIAMS J
                    92.86%    7.14%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        1          0      0        0       14 3.929     0     0     0        0   0       14
                    92.86%    7.14%      0.00%   0.00%   0.00%

ALEC-620-600             18       0         0        0       0       18 4.000     0     0     0        0   0        18 LINDNER J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        0          0      0        0       18 4.000     0     0     0        0   0       18
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ALEC-622-600             8         3        0        0       0       11 3.727     2     0     0        0   0        13 BRIERS G
                    72.73%    27.27%    0.00%    0.00%   0.00%


    COURSE TOTAL:        8        3          0      0        0       11 3.727     2     0     0        0   0       13
                    72.73%    27.27%     0.00%   0.00%   0.00%

ALEC-625-601             15       0         0        0       0       15 4.000     0     0     0        0   0        15 CUMMINGS S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       15        0          0      0        0       15 4.000     0     0     0        0   0       15
                    100.00%   0.00%      0.00%   0.00%   0.00%

ALEC-640-699             10       0         0        0       0       10 4.000     0     0     0        1   0        11 MURPHREY T
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       10        0          0      0        0       10 4.000     0     0     0        1   0       11
                    100.00%   0.00%      0.00%   0.00%   0.00%

ALEC-646-600              7       0         0        0       0        7 4.000     0     0     0        0   0         7 PINA M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0          0      0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%

ALEC-685-615              5       0         0        0       0        5 4.000     0     0     0        0   0         5 RUTHERFORD T
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0          0      0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

ALEC-695-601            11         4        0        0       0       15 3.733     0     0     0        0   0        15 STRONG, JR R
                    73.33%    26.67%    0.00%    0.00%   0.00%


    COURSE TOTAL:       11        4          0      0        0       15 3.733     0     0     0        0   0       15
                    73.33%    26.67%     0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ALEC-696-601              8       0         0        0       0        8 4.000     0     0     0        0   0         8 LINDNER J
                    100.00%   0.00%     0.00%    0.00%   0.00%

ALEC-696-699            10        1         0        0       0       11 3.909     0     0     0        0   0        11 DOOLEY K
                    90.91%    9.09%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        1          0      0        0       19 3.947     0     0     0        0   0       19
                    94.74%    5.26%      0.00%   0.00%   0.00%

ALED-202-501            33        18        2        3       3       59 3.271     0     0     0        1   0        60 BOBBITT E
                    55.93%    30.51%    3.39%    5.08%   5.08%

ALED-202-502            22        30        4        0       2       58 3.207     0     0     0        1   0        59 STAVINOHA M
                    37.93%    51.72%    6.90%    0.00%   3.45%

ALED-202-504            10         5        0        0       0       15 3.667     0     0     0        0   0        15 BOBBITT E
                    66.67%    33.33%    0.00%    0.00%   0.00%

ALED-202-505            11         6        0        0       0       17 3.647     0     0     0        0   0        17 STAVINOHA M
                    64.71%    35.29%    0.00%    0.00%   0.00%


    COURSE TOTAL:       76       59          6      3        5      149 3.329     0     0     0        2   0      151
                    51.01%    39.60%     4.03%   2.01%   3.36%

ALED-223-500            13        1         0        0       0       14 3.929     0     0     0        0   0        14 ELBERT C
                    92.86%    7.14%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        1          0      0        0       14 3.929     0     0     0        0   0       14
                    92.86%    7.14%      0.00%   0.00%   0.00%

ALED-225-500            62         9        1        0       1       73 3.794     0     0     0        0   0        73 MOORE L
                    84.93%    12.33%    1.37%    0.00%   1.37%


    COURSE TOTAL:       62        9          1      0        1       73 3.795     0     0     0        0   0       73
                    84.93%    12.33%     1.37%   0.00%   1.37%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ALED-301-501            39       23        6         0       2       70 3.386     0     0     0       0    1        71 BOYD B
                    55.71%   32.86%    8.57%     0.00%   2.86%

ALED-301-502            46       15        5         1       2       69 3.478     0     0     0       1    0        70 BOBBITT E
                    66.67%   21.74%    7.25%     1.45%   2.90%

ALED-301-700             5       19        5         2       0       31 2.871     0     0     0       0    0        31 ODOM S
                    16.13%   61.29%   16.13%     6.45%   0.00%

    COURSE TOTAL:      90       57         16       3        4      170 3.329     0     0     0       1   1       172
                    52.94%   33.53%     9.41%    1.76%   2.35%

ALED-313-500            37       3         3         0       0       43 3.791     0     0     0       0    0        43 CLEMENT C
                    86.05%   6.98%     6.98%     0.00%   0.00%

    COURSE TOTAL:      37        3           3      0        0       43 3.791     0     0     0       0   0        43
                    86.05%   6.98%      6.98%    0.00%   0.00%

ALED-340-901            11        9        0         2       0       22 3.318     0     0     0       0    0        22 WILLIAMS J
                    50.00%   40.91%    0.00%     9.09%   0.00%

ALED-340-902            13        9        1         0       1       24 3.375     0     0     0       0    0        24 WILLIAMS J
                    54.17%   37.50%    4.17%     0.00%   4.17%

ALED-340-903            12        7        4         1       0       24 3.250     0     0     0       0    0        24 WILLIAMS J
                    50.00%   29.17%   16.67%     4.17%   0.00%

ALED-340-904            15        9        0         0       0       24 3.625     0     0     0       0    0        24 WILLIAMS J
                    62.50%   37.50%    0.00%     0.00%   0.00%

ALED-340-905            12        9        1         1       0       23 3.391     0     0     0       1    0        24 WILLIAMS J
                    52.17%   39.13%    4.35%     4.35%   0.00%

ALED-340-906             8       13        1         0       0       22 3.318     1     0     0       0    0        23 WILLIAMS J
                    36.36%   59.09%    4.55%     0.00%   0.00%

ALED-340-907            12       10        0         0       1       23 3.391     0     0     0       0    0        23 WILLIAMS J
                    52.17%   43.48%    0.00%     0.00%   4.35%
