                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AERS-102-501            25        16         2        0       0       43 3.535     0     0     0        0   0        43 OSBORNE C
                    58.14%    37.21%     4.65%    0.00%   0.00%

AERS-102-502            24        2          0        0       0       26 3.923     0     0     0        0   0        26 ALLISON K
                    92.31%    7.69%      0.00%    0.00%   0.00%

AERS-102-503            14         6         2        0       0       22 3.546     0     0     0        0   0        22 OSBORNE C
                    63.64%    27.27%     9.09%    0.00%   0.00%

AERS-102-504            22         9         0        0       0       31 3.710     0     0     0        0   0        31 OSBORNE C
                    70.97%    29.03%     0.00%    0.00%   0.00%

AERS-102-505            28        12         1        0       0       41 3.658     0     0     0        0   0        41 OSBORNE C
                    68.29%    29.27%     2.44%    0.00%   0.00%

AERS-102-506            33        10         1        0       0       44 3.727     0     0     0        0   0        44 ALLISON K
                    75.00%    22.73%     2.27%    0.00%   0.00%


    COURSE TOTAL:      146         55        6       0        0      207 3.676     0     0     0        0   0      207
                    70.53%    26.57%      2.90%   0.00%   0.00%

AERS-106-501           173        8          0        0       0      181 3.956     0     0     0        1   0       182 IVEY C
                    95.58%    4.42%      0.00%    0.00%   0.00%

AERS-106-502             45       0          0        0       0       45 4.000     0     0     0        1   0        46 IVEY C
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-106-503            69        1          0        0       0       70 3.986     0     0     0        0   0        70 IVEY C
                    98.57%    1.43%      0.00%    0.00%   0.00%

AERS-106-507             21       0          0        0       0       21 4.000     0     0     0        0   0        21 IVEY C
                    100.00%   0.00%      0.00%    0.00%   0.00%


    COURSE TOTAL:      308         9         0       0        0      317 3.972     0     0     0        2   0      319
                    97.16%    2.84%       0.00%   0.00%   0.00%

AERS-202-501            14        13        10        0       0       37 3.108     0     0     0        0   0        37 SAGENDORPH W
                    37.84%    35.14%    27.03%    0.00%   0.00%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AERS-202-502             7        19         3        0       0       29 3.138     0     0     0        0   0        29 SAGENDORPH W
                    24.14%    65.52%    10.34%    0.00%   0.00%

AERS-202-503            18        16         6        1       0       41 3.244     0     0     0        0   0        41 SAGENDORPH W
                    43.90%    39.02%    14.63%    2.44%   0.00%

AERS-202-504            17        15         5        0       0       37 3.324     0     0     0        0   0        37 SAGENDORPH W
                    45.95%    40.54%    13.51%    0.00%   0.00%

    COURSE TOTAL:       56         63        24      1        0      144 3.208     0     0     0        0   0      144
                    38.89%    43.75%     16.67%   0.69%   0.00%

AERS-304-501              6       0          0        0       0        6 4.000     0     0     0        0   0         6 IVEY C
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-304-502             11       0          0        0       0       11 4.000     0     0     0        0   0        11 IVEY C
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-304-503             10       0          0        0       0       10 4.000     0     0     0        0   0        10 IVEY C
                    100.00%   0.00%      0.00%    0.00%   0.00%


    COURSE TOTAL:       27         0         0       0        0       27 4.000     0     0     0        0   0       27
                    100.00%   0.00%       0.00%   0.00%   0.00%

AERS-404-501             8         1         0        0       0        9 3.889     0     0     0        0   0         9 COHN W
                    88.89%    11.11%     0.00%    0.00%   0.00%

AERS-404-502             5         4         1        0       0       10 3.400     0     0     0        0   0        10 COHN W
                    50.00%    40.00%    10.00%    0.00%   0.00%

AERS-404-503             3         4         3        0       0       10 3.000     0     0     0        0   0        10 COHN W
                    30.00%    40.00%    30.00%    0.00%   0.00%


    COURSE TOTAL:       16         9         4       0        0       29 3.414     0     0     0        0   0       29
                    55.17%    31.03%     13.79%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   MILITARY SCIENCE
DEPARTMENT:   AEROSPACE STUDIES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     553       136        34      1        0       724 3.714    0     0     0        2   0      726
                    76.38%   18.78%     4.70%   0.14%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-111-503             8         4        1        0       0        13 3.538     0     0     0       0    0        13 POWELL L
                    61.54%    30.77%    7.69%    0.00%   0.00%

SOMS-111-505             9         1        0        0       0        10 3.900     0     0     0       0    0        10 POWELL L
                    90.00%    10.00%    0.00%    0.00%   0.00%

SOMS-111-506             7         3        0        0        2       12 3.083     0     0     0       1    0        13 POWELL L
                    58.33%    25.00%    0.00%    0.00%   16.67%

    COURSE TOTAL:       24        8          1      0         2       35 3.486     0     0     0       1   0        36
                    68.57%    22.86%     2.86%   0.00%    5.71%

SOMS-180-501             34       0         0        0       0        34 4.000     0     0     0       0    0        34 PARKS L
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-180-502            29         5        2        0       1        37 3.649     0     0     0       0    0        37 DULKE M
                    78.38%    13.51%    5.41%    0.00%   2.70%

SOMS-180-503             29       0         0        0       0        29 4.000     0     0     0       0    0        29 PARKS L
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-180-504            28        2         0        0       0        30 3.933     0     0     0       0    0        30 HAWES S
                    93.33%    6.67%     0.00%    0.00%   0.00%

SOMS-180-505            22         7        0        0       0        29 3.759     0     0     0       0    0        29 NORRIS D
                    75.86%    24.14%    0.00%    0.00%   0.00%

SOMS-180-506            33        2         0        0       0        35 3.943     0     0     0       0    0        35 STEBBINS B
                    94.29%    5.71%     0.00%    0.00%   0.00%

SOMS-180-507            24         6        0        0       0        30 3.800     0     0     0       0    0        30 HOFFMAN J
                    80.00%    20.00%    0.00%    0.00%   0.00%

SOMS-180-508             31       0         0        0       0        31 4.000     0     0     0       0    0        31 BETTY G
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-180-509             32       0         0        0       0        32 4.000     0     0     0       0    0        32 CASSLE D
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-180-510            29        3         0        0        0       32 3.906     0     0     0       0    0        32 STEBBINS B
                    90.63%    9.38%     0.00%    0.00%    0.00%

SOMS-180-511            27        2         0        0        1       30 3.800     0     0     0       0    0        30 MATTE J
                    90.00%    6.67%     0.00%    0.00%    3.33%

SOMS-180-512            30        2         0        0        0       32 3.938     1     0     0       0    0        33 HAWES S
                    93.75%    6.25%     0.00%    0.00%    0.00%

SOMS-180-513            27        2         0        0        0       29 3.931     0     0     0       0    0        29 NORRIS D
                    93.10%    6.90%     0.00%    0.00%    0.00%

SOMS-180-514            28        2         0        0        0       30 3.933     0     0     0       0    0        30 STEBBINS B
                    93.33%    6.67%     0.00%    0.00%    0.00%

SOMS-180-515            25         5        0        0        0       30 3.833     0     0     0       0    0        30 NORRIS D
                    83.33%    16.67%    0.00%    0.00%    0.00%

SOMS-180-516            26         4        0        0        0       30 3.867     0     0     0       1    0        31 NORRIS D
                    86.67%    13.33%    0.00%    0.00%    0.00%

SOMS-180-517            31        2         0        0        0       33 3.939     0     0     0       0    0        33 STEBBINS B
                    93.94%    6.06%     0.00%    0.00%    0.00%

SOMS-180-518            39        0         0        1        0       40 3.925     0     0     0       0    0        40 CASSLE D
                    97.50%    0.00%     0.00%    2.50%    0.00%

SOMS-180-519            15         6        0         3       1       25 3.240     0     0     0       0    0        25 DULKE M
                    60.00%    24.00%    0.00%    12.00%   4.00%

    COURSE TOTAL:      539       50          2       4        3      598 3.870     1     0     0       1   0       600
                    90.13%    8.36%      0.33%   0.67%    0.50%

SOMS-280-501            28        1         0        0        0       29 3.966     0     0     0       0    0        29 GROVES A
                    96.55%    3.45%     0.00%    0.00%    0.00%

SOMS-280-502             21       0         0        0        0       21 4.000     0     0     0       0    0        21 PARKS L
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                TOTAL
SECTION              A       B         C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-280-503           14        6        0       0        0       20 3.700     0     0     0        0   0        20 HASSMAN D
                   70.00%   30.00%    0.00%   0.00%    0.00%

SOMS-280-504           27        0        0       0        0       27 4.000     0     0     0        0   0        27 PARKS L
                  100.00%    0.00%    0.00%   0.00%    0.00%

SOMS-280-505           20        9        0       0        0       29 3.690     0     0     0        0   0        29 EMMERSON C
                   68.97%   31.03%    0.00%   0.00%    0.00%

SOMS-280-506            7        1        1       0        0        9 3.667     0     0     0        0   0         9 MOSER J
                   77.78%   11.11%   11.11%   0.00%    0.00%

SOMS-280-507           22        0        0       0        0       22 4.000     0     0     0        0   0        22 GROVES A
                  100.00%    0.00%    0.00%   0.00%    0.00%

SOMS-280-508            8        6        1       0        0       15 3.467     0     0     0        0   0        15 HASSMAN D
                   53.33%   40.00%    6.67%   0.00%    0.00%

SOMS-280-509           26        0        0       0        0       26 4.000     0     0     0        0   0        26 GARDNER J
                  100.00%    0.00%    0.00%   0.00%    0.00%

SOMS-280-510           20        0        0       0        0       20 4.000     0     0     0        0   0        20 BYRNE W
                  100.00%    0.00%    0.00%   0.00%    0.00%

SOMS-280-513           17        7        0       0        0       24 3.708     0     0     0        0   0        24 EMMERSON C
                   70.83%   29.17%    0.00%   0.00%    0.00%

SOMS-280-514           32        2        1       0        0       35 3.886     0     0     0        0   0        35 CASSLE D
                   91.43%    5.71%    2.86%   0.00%    0.00%

SOMS-280-515           28        0        2       0        0       30 3.867     0     0     0        0   0        30 CASSLE D
                   93.33%    0.00%    6.67%   0.00%    0.00%

SOMS-280-516           14        9        0       0        0       23 3.609     0     0     0        0   0        23 EMMERSON C
                   60.87%   39.13%    0.00%   0.00%    0.00%

SOMS-280-517           13        1        0       0        0       14 3.929     0     0     0        0   0        14 MOSER J
                   92.86%    7.14%    0.00%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-280-518             8         1        0        0       0        9 3.889     0     0     0        0   0         9 HASSMAN D
                    88.89%    11.11%    0.00%    0.00%   0.00%

SOMS-280-519             9         2        0        0       0       11 3.818     0     0     0        0   0        11 EMMERSON C
                    81.82%    18.18%    0.00%    0.00%   0.00%

SOMS-280-520             30       0         0        0       0       30 4.000     0     0     0        0   0        30 HAUFFE F
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-280-521             29       0         0        0       0       29 4.000     0     0     0        0   0        29 HAUFFE F
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-280-522            17         6        0        0       0       23 3.739     0     0     0        0   0        23 HASSMAN D
                    73.91%    26.09%    0.00%    0.00%   0.00%


    COURSE TOTAL:      390       51          5      0        0      446 3.863     0     0     0        0   0      446
                    87.44%    11.43%     1.12%   0.00%   0.00%

SOMS-381-531            17         4        0        2       0       23 3.565     0     0     0        0   0        23 SALMON K
                    73.91%    17.39%    0.00%    8.70%   0.00%

SOMS-381-532            17         3        1        1       0       22 3.636     0     0     0        0   0        22 SALMON K
                    77.27%    13.64%    4.55%    4.55%   0.00%

SOMS-381-533            15         4        0        1       1       21 3.476     0     0     0        0   1        22 SALMON K
                    71.43%    19.05%    0.00%    4.76%   4.76%

SOMS-381-534             23       0         0        0       0       23 4.000     0     0     0        0   0        23 CUMMINS R
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-381-535            18         3        2        1       1       25 3.440     0     0     0        0   0        25 LEPLEY K
                    72.00%    12.00%    8.00%    4.00%   4.00%

SOMS-381-536            21        0         2        0       0       23 3.826     0     0     0        0   0        23 PRESTON T
                    91.30%    0.00%     8.70%    0.00%   0.00%

SOMS-381-537            21        0         0        1       0       22 3.864     0     0     0        0   0        22 PRESTON T
                    95.45%    0.00%     0.00%    4.55%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-381-538            20         3        1        0        0       24 3.792     0     0     0       0    0        24 PAVELKA L
                    83.33%    12.50%    4.17%    0.00%    0.00%

SOMS-381-539            18         4        0        0        0       22 3.818     0     0     0       0    0        22 PAVELKA L
                    81.82%    18.18%    0.00%    0.00%    0.00%

SOMS-381-540            12         4        2        0        0       18 3.556     0     0     0       0    0        18 SHEHANE M
                    66.67%    22.22%   11.11%    0.00%    0.00%

SOMS-381-541            13         6        0        0        0       19 3.684     0     0     0       0    0        19 SALMON K
                    68.42%    31.58%    0.00%    0.00%    0.00%

SOMS-381-542            21        1         0        0        0       22 3.954     0     0     0       0    0        22 UPTAIN L
                    95.45%    4.55%     0.00%    0.00%    0.00%

SOMS-381-543              8       0         0        0        0        8 4.000     0     0     0       0    0         8 MARTINEZ R
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:      224       32          8       6        2      272 3.728     0     0     0       0   1       273
                    82.35%    11.76%     2.94%   2.21%    0.74%

SOMS-482-500             23       0         0        0        0       23 4.000     0     0     0       0    0        23 CUMMINS R
                    100.00%   0.00%     0.00%    0.00%    0.00%

SOMS-482-501            23         6        2        0        0       31 3.677     0     0     0       0    0        31 CUMMINS R
                    74.19%    19.35%    6.45%    0.00%    0.00%

SOMS-482-550            19        2         0        0        0       21 3.905     3     0     0       0    0        24 BROWN T
                    90.48%    9.52%     0.00%    0.00%    0.00%

SOMS-482-551            12         5        0         4       1       22 3.046     0     0     0       0    0        22 MCGRESHAM O
                    54.55%    22.73%    0.00%    18.18%   4.55%

SOMS-482-552             30       0         0        0        0       30 4.000     0     0     0       0    0        30 BROWN T
                    100.00%   0.00%     0.00%    0.00%    0.00%

SOMS-482-553            14        1         2        0        0       17 3.706     0     0     0       1    0        18 RORABACK, JR. G
                    82.35%    5.88%    11.76%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-482-554             9         4        1        0       0       14 3.571     0     0     0        0   0        14 RORABACK, JR. G
                    64.29%    28.57%    7.14%    0.00%   0.00%

SOMS-482-555             26       0         0        0       0       26 4.000     0     0     0        0   0        26 BROWN T
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-482-556            13         6        2        0       0       21 3.524     2     0     0        0   0        23 ARCAK C
                    61.90%    28.57%    9.52%    0.00%   0.00%

SOMS-482-557            10         2        0        1       0       13 3.615     0     0     0        0   0        13 ARCAK C
                    76.92%    15.38%    0.00%    7.69%   0.00%

SOMS-482-558             7         2        1        0       0       10 3.600     0     0     0        0   0        10 ARCAK C
                    70.00%    20.00%   10.00%    0.00%   0.00%

SOMS-482-559            13         4        0        1       0       18 3.611     0     0     0        0   0        18 ARCAK C
                    72.22%    22.22%    0.00%    5.56%   0.00%


    COURSE TOTAL:      199       32          8      6        1      246 3.715     5     0     0        1   0      252
                    80.89%    13.01%     3.25%   2.44%   0.41%

SOMS-485-504              6       0         0        0       0        6 4.000     0     0     0        0   0         6 PRESTON T
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0          0      0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   MILITARY SCIENCE
DEPARTMENT:   COMMANDANT, CORPS OF CADETS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:    1382       173        24     16        8      1603 3.812    6     0     0        3   1     1613
                    86.21%   10.79%     1.50%   1.00%   0.50%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MLSC-122-501            25         3        0        0       0       28 3.893     1     0     0        0   0        29 WEEKS E
                    89.29%    10.71%    0.00%    0.00%   0.00%

MLSC-122-502            22        1         1        0       0       24 3.875     0     0     0        0   0        24 WEEKS E
                    91.67%    4.17%     4.17%    0.00%   0.00%

MLSC-122-503            13         3        1        0       0       17 3.706     0     0     0        0   0        17 WEEKS E
                    76.47%    17.65%    5.88%    0.00%   0.00%

MLSC-122-504             30       0         0        0       0       30 4.000     0     0     0        0   0        30 WEEKS E
                    100.00%   0.00%     0.00%    0.00%   0.00%

MLSC-122-505            25        0         1        2       1       29 3.586     0     0     0        0   0        29 WEEKS E
                    86.21%    0.00%     3.45%    6.90%   3.45%

MLSC-122-506            22        1         0        0       0       23 3.956     0     0     0        0   0        23 WEEKS E
                    95.65%    4.35%     0.00%    0.00%   0.00%

MLSC-122-507            21        0         1        0       0       22 3.909     0     0     0        0   0        22 WEEKS E
                    95.45%    0.00%     4.55%    0.00%   0.00%

MLSC-122-508            22         3        0        0       0       25 3.880     0     0     0        0   0        25 WEEKS E
                    88.00%    12.00%    0.00%    0.00%   0.00%

MLSC-122-509             14       0         0        0       0       14 4.000     0     0     0        0   0        14 WEEKS E
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:      194        11        4       2        1      212 3.863     1     0     0        0   0      213
                    91.51%    5.19%      1.89%   0.94%   0.47%

MLSC-222-501            28        3         0        0       0       31 3.903     0     0     0        0   0        31 BROWN L
                    90.32%    9.68%     0.00%    0.00%   0.00%

MLSC-222-502            22        1         0        0       1       24 3.792     0     0     0        0   0        24 BROWN L
                    91.67%    4.17%     0.00%    0.00%   4.17%

MLSC-222-503            31        3         0        0       0       34 3.912     0     0     0        0   0        34 BROWN L
                    91.18%    8.82%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MLSC-222-504            37        2         0        0       0       39 3.949     0     0     0        0   0        39 BROWN L
                    94.87%    5.13%     0.00%    0.00%   0.00%

MLSC-222-505            29        2         0        0       0       31 3.936     0     0     0        0   0        31 BROWN L
                    93.55%    6.45%     0.00%    0.00%   0.00%

MLSC-222-506             18       0         0        0       0       18 4.000     0     0     0        0   0        18 BROWN L
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:      165        11        0       0        1      177 3.915     0     0     0        0   0      177
                    93.22%    6.21%      0.00%   0.00%   0.56%

MLSC-322-501            31         7        4        0       0       42 3.643     0     0     0        0   0        42 HAZARD J
                    73.81%    16.67%    9.52%    0.00%   0.00%

MLSC-322-502            19         9        6        3       0       37 3.189     0     0     0        1   0        38 HAZARD J
                    51.35%    24.32%   16.22%    8.11%   0.00%

MLSC-322-503            18         6        2        1       0       27 3.518     0     0     0        0   0        27 HAZARD J
                    66.67%    22.22%    7.41%    3.70%   0.00%


    COURSE TOTAL:       68        22        12      4        0      106 3.453     0     0     0        1   0      107
                    64.15%    20.75%    11.32%   3.77%   0.00%

MLSC-422-501            32        2         0        0       0       34 3.941     0     0     0        1   0        35 ROBERTS K
                    94.12%    5.88%     0.00%    0.00%   0.00%

MLSC-422-502            26        0         0        1       0       27 3.889     0     0     0        0   0        27 ROBERTS K
                    96.30%    0.00%     0.00%    3.70%   0.00%

MLSC-422-503            16         2        0        0       1       19 3.684     0     0     0        0   0        19 ROBERTS K
                    84.21%    10.53%    0.00%    0.00%   5.26%


    COURSE TOTAL:       74        4         0       1        1       80 3.863     0     0     0        1   0       81
                    92.50%    5.00%      0.00%   1.25%   1.25%

MLSC-485-500             21       0         0        0       0       21 4.000     0     0     0        0   0        21 ROBERTS K
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   MILITARY SCIENCE
DEPARTMENT:   MILITARY SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       21       0         0       0        0       21 4.000     0     0     0        0   0       21
                    100.00%   0.00%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       522      48        16       7       3       596 3.810    1     0     0        2   0      599
                     87.58%   8.05%     2.68%   1.17%   0.50%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    NAVAL SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
NVSC-205-501            31       13         3        0       0       47 3.596     0     0     0        1   0        48 MCREYNOLDS S
                    65.96%   27.66%     6.38%    0.00%   0.00%

NVSC-205-502            33       14         1        0       1       49 3.592     0     0     0        0   0        49 MCREYNOLDS S
                    67.35%   28.57%     2.04%    0.00%   2.04%

NVSC-205-503            34       10         2        0       0       46 3.696     0     0     0        0   0        46 BIENKOWSKI S
                    73.91%   21.74%     4.35%    0.00%   0.00%

NVSC-205-504            12       14         2        1       1       30 3.167     0     0     0        0   0        30 BERTSCH G
                    40.00%   46.67%     6.67%    3.33%   3.33%

NVSC-205-505            13        6         1        1       0       21 3.476     0     0     0        0   0        21 BIENKOWSKI S
                    61.90%   28.57%     4.76%    4.76%   0.00%


    COURSE TOTAL:     123         57        9       2        2      193 3.539     0     0     0        1   0      194
                    63.73%   29.53%      4.66%   1.04%   1.04%

NVSC-301-501            18        4         0        0       0       22 3.818     0     0     0        0   0        22 CANTRELL D
                    81.82%   18.18%     0.00%    0.00%   0.00%

NVSC-301-502            12        3         1        0       0       16 3.688     0     0     0        0   0        16 CANTRELL D
                    75.00%   18.75%     6.25%    0.00%   0.00%

NVSC-301-503            11       10         0        0       0       21 3.524     0     0     0        0   0        21 LAMSON A
                    52.38%   47.62%     0.00%    0.00%   0.00%

NVSC-301-504             6        3         2        1       0       12 3.167     0     0     0        0   0        12 NOLEN M
                    50.00%   25.00%    16.67%    8.33%   0.00%


    COURSE TOTAL:      47         20        3       1        0       71 3.592     0     0     0        0   0       71
                    66.20%   28.17%      4.23%   1.41%   0.00%

NVSC-303-500            17       13         0        0       0       30 3.567     0     0     0        0   0        30 DOWNING C
                    56.67%   43.33%     0.00%    0.00%   0.00%

NVSC-303-501            21       10         0        0       0       31 3.677     0     0     0        0   0        31 DOWNING C
                    67.74%   32.26%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    NAVAL SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       38        23        0       0        0       61 3.623     0     0     0        0   0       61
                    62.30%    37.70%     0.00%   0.00%   0.00%

NVSC-401-500             3         5        0        0       0        8 3.375     0     0     0        0   0         8 ELLIOTT Z
                    37.50%    62.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:        3        5         0       0        0        8 3.375     0     0     0        0   0        8
                    37.50%    62.50%     0.00%   0.00%   0.00%

NVSC-402-900             8         7        0        0       0       15 3.533     0     0     0        0   0        15 SMITH G
                    53.33%    46.67%    0.00%    0.00%   0.00%

NVSC-402-901             9         7        0        0       0       16 3.562     0     0     0        0   0        16 SMITH G
                    56.25%    43.75%    0.00%    0.00%   0.00%


    COURSE TOTAL:       17        14        0       0        0       31 3.548     0     0     0        0   0       31
                    54.84%    45.16%     0.00%   0.00%   0.00%

NVSC-485-500             19       0         0        0       0       19 4.000     0     0     0        0   0        19 BIENKOWSKI S
                    100.00%   0.00%     0.00%    0.00%   0.00%

NVSC-485-501            28         4        0        0       0       32 3.875     0     0     0        0   0        32 GLENN S
                    87.50%    12.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:       47        4         0       0        0       51 3.922     0     0     0        0   0       51
                    92.16%    7.84%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   MILITARY SCIENCE
DEPARTMENT:   NAVAL SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      275      123        12      3        2       415 3.605    0     0     0        1   0      416
                    66.27%   29.64%     2.89%   0.72%   0.48%

   COLLEGE TOTAL:     2732      480        86      27      13      3338 3.765    7     0     0        8   1     3354
                    81.85%   14.38%     2.58%   0.81%   0.39%
