                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BIMS-101-501            66       4         5        0       2       77 3.714     0     0     0        0   0        77 FUNKHOUSER N
                    85.71%   5.19%     6.49%    0.00%   2.60%

BIMS-101-502            35        6        0        0       1       42 3.762     0     0     0        0   0        42 FUNKHOUSER N
                    83.33%   14.29%    0.00%    0.00%   2.38%

BIMS-101-503            33       3         0        0       0       36 3.917     0     0     0        0   0        36 HEAPS C
                    91.67%   8.33%     0.00%    0.00%   0.00%

BIMS-101-504            58       3         0        0       0       61 3.951     0     0     0        0   0        61 FUNKHOUSER N
                    95.08%   4.92%     0.00%    0.00%   0.00%


    COURSE TOTAL:     192       16         5       0        3      216 3.824     0     0     0        0   0      216
                    88.89%   7.41%      2.31%   0.00%   1.39%

BIMS-289-500            28       23        4        2       0       57 3.351     0     0     0        1   0        58 CROUCH E
                    49.12%   40.35%    7.02%    3.51%   0.00%


    COURSE TOTAL:      28       23         4       2        0       57 3.351     0     0     0        1   0       58
                    49.12%   40.35%     7.02%   3.51%   0.00%

BIMS-320-200             5        2        0        0       0        7 3.714     0     0     0        0   0         7 SEABURY C
                    71.43%   28.57%    0.00%    0.00%   0.00%

BIMS-320-501            28       13        8        0       0       49 3.408     0     0     0        0   0        49 COTHRAN E
                    57.14%   26.53%   16.33%    0.00%   0.00%

BIMS-320-502             5       10        1        0       0       16 3.250     0     0     0        0   0        16 DERR J
                    31.25%   62.50%    6.25%    0.00%   0.00%

BIMS-320-503            17       11        3        0       0       31 3.452     0     0     0        0   0        31 SAMOLLOW P
                    54.84%   35.48%    9.68%    0.00%   0.00%


    COURSE TOTAL:      55       36         12      0        0      103 3.417     0     0     0        0   0      103
                    53.40%   34.95%    11.65%   0.00%   0.00%

BIMS-421-500            44       10        0        0       0       54 3.815     0     0     0        0   0        54 VENKATRAJ V
                    81.48%   18.52%    0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       44       10         0       0        0       54 3.815     0     0     0        0   0       54
                    81.48%    18.52%     0.00%   0.00%   0.00%

VMID-913-301            130       0         0        0       0      130 4.000     0     0     0        0   0       130 BLUE MCLENDON A
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:      130        0         0       0        0      130 4.000     0     0     0        0   0      130
                    100.00%   0.00%      0.00%   0.00%   0.00%

VMID-922-301             5        86       32        6       3      132 2.636     0     0     0        0   0       132 WILLARD M
                     3.79%    65.15%   24.24%    4.55%   2.27%


    COURSE TOTAL:        5       86         32      6        3      132 2.636     0     0     0        0   0      132
                     3.79%    65.15%    24.24%   4.55%   2.27%

VMID-923-301            59        66        3        0       0      128 3.438     0     0     0        0   0       128 MARTINEZ E
                    46.09%    51.56%    2.34%    0.00%   0.00%


    COURSE TOTAL:       59       66         3       0        0      128 3.438     0     0     0        0   0      128
                    46.09%    51.56%     2.34%   0.00%   0.00%

VMID-924-301            39        77       12        0       0      128 3.211     0     0     0        0   0       128 YOUNG B
                    30.47%    60.16%    9.38%    0.00%   0.00%


    COURSE TOTAL:       39       77         12      0        0      128 3.211     0     0     0        0   0      128
                    30.47%    60.16%     9.38%   0.00%   0.00%

VMID-926-301            31        77       23        1       0      132 3.046     0     0     0        0   0       132 EICHELBERGER B
                    23.48%    58.33%   17.42%    0.76%   0.00%


    COURSE TOTAL:       31       77         23      1        0      132 3.045     0     0     0        0   0      132
                    23.48%    58.33%    17.42%   0.76%   0.00%

VMID-936-301            63        58        9        0       0      130 3.415     1     0     0        0   0       131 KERWIN S
                    48.46%    44.62%    6.92%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      63       58         9       0        0      130 3.415     1     0     0        0   0      131
                    48.46%   44.62%     6.92%   0.00%   0.00%

VMID-943-301           130       0         1        0       0      131 3.985     0     0     0        0   0       131 POSEY R
                    99.24%   0.00%     0.76%    0.00%   0.00%


    COURSE TOTAL:     130        0         1       0        0      131 3.985     0     0     0        0   0      131
                    99.24%   0.00%      0.76%   0.00%   0.00%

DEPARTMENT TOTAL:      776      449       101       9       6      1341 3.477    1     0     0        1   0     1343
                    57.87%   33.48%     7.53%   0.67%   0.45%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-305-501            38        33       26        12       4      113 2.788     1     0     0       4    0       118 PINE M
                    33.63%    29.20%   23.01%    10.62%   3.54%


    COURSE TOTAL:       38       33         26      12        4      113 2.788     1     0     0       4   0       118
                    33.63%    29.20%    23.01%   10.62%   3.54%

VIBS-404-500            17        28       15        1        0       61 3.000     0     0     0       1    0        62 RUSSELL L
                    27.87%    45.90%   24.59%    1.64%    0.00%

VIBS-404-501             1         6        3        0        0       10 2.800     0     0     0       0    0        10 RUSSELL L
                    10.00%    60.00%   30.00%    0.00%    0.00%


    COURSE TOTAL:       18       34         18       1        0       71 2.972     0     0     0       1   0        72
                    25.35%    47.89%    25.35%   1.41%    0.00%

VIBS-420-501             24       0         0        0        0       24 4.000     0     0     0       0    0        24 SNELL J
                    100.00%   0.00%     0.00%    0.00%    0.00%

VIBS-420-502             22       0         0        0        0       22 4.000     0     0     0       0    0        22 SNELL J
                    100.00%   0.00%     0.00%    0.00%    0.00%

    COURSE TOTAL:       46        0         0        0        0       46 4.000     0     0     0       0   0        46
                    100.00%   0.00%      0.00%   0.00%    0.00%

VIBS-443-900             5        11        2        1        0       19 3.053     0     0     0       1    0        20 JOHNSON L
                    26.32%    57.89%   10.53%    5.26%    0.00%

    COURSE TOTAL:        5       11         2        1        0       19 3.053     0     0     0       1   0        20
                    26.32%    57.89%    10.53%   5.26%    0.00%

VIBS-485-517              5       0         0        0        0        5 4.000     0     0     0       0    0         5 RAMANATHAN B
                    100.00%   0.00%     0.00%    0.00%    0.00%

    COURSE TOTAL:        5        0         0        0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-489-500             7        5        1        0       0       13 3.462     0     0     0        0   0        13 CURLEY K
                    53.85%   38.46%    7.69%    0.00%   0.00%


    COURSE TOTAL:       7        5         1       0        0       13 3.462     0     0     0        0   0       13
                    53.85%   38.46%     7.69%   0.00%   0.00%

VIBS-658-600             3        1        1        0       0        5 3.400     0     0     0        0   0         5 GASTEL B
                    60.00%   20.00%   20.00%    0.00%   0.00%


    COURSE TOTAL:       3        1         1       0        0        5 3.400     0     0     0        0   0        5
                    60.00%   20.00%    20.00%   0.00%   0.00%

VIBS-670-600             8        1        1        0       0       10 3.700     0     0     0        0   0        10 CIZMAS L
                    80.00%   10.00%   10.00%    0.00%   0.00%


    COURSE TOTAL:       8        1         1       0        0       10 3.700     0     0     0        0   0       10
                    80.00%   10.00%    10.00%   0.00%   0.00%

VIBS-689-600             4        3        0        0       0        7 3.571     0     0     0        0   0         7 BURGHARDT R
                    57.14%   42.86%    0.00%    0.00%   0.00%


    COURSE TOTAL:       4        3         0       0        0        7 3.571     0     0     0        0   0        7
                    57.14%   42.86%     0.00%   0.00%   0.00%

VIBS-912-301            8        70       49        2       0      129 2.651     1     0     0        0   0       130 RUOFF L
                    6.20%    54.26%   37.98%    1.55%   0.00%


    COURSE TOTAL:       8       70         49      2        0      129 2.651     1     0     0        0   0      130
                    6.20%    54.26%    37.98%   1.55%   0.00%

VIBS-913-301            49       62       19        0       0      130 3.231     0     0     0        0   0       130 HOFFMAN A
                    37.69%   47.69%   14.62%    0.00%   0.00%


    COURSE TOTAL:      49       62         19      0        0      130 3.231     0     0     0        0   0      130
                    37.69%   47.69%    14.62%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-926-301            33       76       21        0       0      130 3.092     0     0     0        0   0       130 RUSSELL L
                    25.38%   58.46%   16.15%    0.00%   0.00%


    COURSE TOTAL:      33       76         21      0        0      130 3.092     0     0     0        0   0      130
                    25.38%   58.46%    16.15%   0.00%   0.00%

VIBS-930-301            78       46        4        0       0      128 3.578     0     0     0        0   0       128 BUDKE C
                    60.94%   35.94%    3.13%    0.00%   0.00%


    COURSE TOTAL:      78       46         4       0        0      128 3.578     0     0     0        0   0      128
                    60.94%   35.94%     3.13%   0.00%   0.00%

VIBS-948-302            45       3         1        0       0       49 3.898     0     0     0        0   0        49 RUSSELL L
                    91.84%   6.12%     2.04%    0.00%   0.00%

VIBS-948-304            11        2        0        0       0       13 3.846     0     0     0        0   0        13 RUOFF L
                    84.62%   15.38%    0.00%    0.00%   0.00%


    COURSE TOTAL:      56        5         1       0        0       62 3.887     0     0     0        0   0       62
                    90.32%   8.06%      1.61%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET INTEGRATIVE BIOSCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     358       347       143     16        4       868 3.197    2     0     0        6   0      876
                    41.24%   39.98%    16.47%   1.84%   0.46%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET LARGE ANIMAL CLINICAL SC
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VLCS-930-301            29        14        1        0       0       44 3.636     0     0     0        0   0        44 WATKINS J
                    65.91%    31.82%    2.27%    0.00%   0.00%


    COURSE TOTAL:       29       14         1       0        0       44 3.636     0     0     0        0   0       44
                    65.91%    31.82%     2.27%   0.00%   0.00%

VLCS-931-301            12        31        7        0       0       50 3.100     0     0     0        0   0        50 ROUSSEL A
                    24.00%    62.00%   14.00%    0.00%   0.00%


    COURSE TOTAL:       12       31         7       0        0       50 3.100     0     0     0        0   0       50
                    24.00%    62.00%    14.00%   0.00%   0.00%

VLCS-932-301             26       0         0        0       0       26 4.000     0     0     0        0   0        26 DAVIDSON J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       26        0         0       0        0       26 4.000     0     0     0        0   0       26
                    100.00%   0.00%      0.00%   0.00%   0.00%

VLCS-948-301             26       0         0        0       0       26 4.000     0     0     0        0   0        26 WASHBURN K
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-308             31       0         0        0       0       31 4.000     0     0     0        0   0        31 ARNOLD C
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-309              5       0         0        0       0        5 4.000     0     0     0        0   0         5 POSEY R
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-310             28       0         0        0       0       28 4.000     0     0     0        0   0        28 WASHBURN K
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-319              5       0         0        0       0        5 4.000     0     0     0        0   0         5 MARTIN M
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-326             34       0         0        0       0       34 4.000     0     0     0        0   0        34 DABAREINER R
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-332             16       0         0        0       0       16 4.000     0     0     0        0   0        16 GRIFFIN C
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET LARGE ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VLCS-948-346             18       0        0        0       0       18 4.000     0     0     0        0   0        18 CHAFFIN M
                    100.00%   0.00%    0.00%    0.00%   0.00%

VLCS-948-347             26       0        0        0       0       26 4.000     0     0     0        0   0        26 SCHMITZ D
                    100.00%   0.00%    0.00%    0.00%   0.00%

VLCS-948-348              9       0        0        0       0        9 4.000     0     0     0        0   0         9 BISSETT W
                    100.00%   0.00%    0.00%    0.00%   0.00%

VLCS-948-351             17       0        0        0       0       17 4.000     0     0     0        0   0        17 RAKESTRAW P
                    100.00%   0.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:      215       0         0       0        0      215 4.000     0     0     0        0   0      215
                    100.00%   0.00%     0.00%   0.00%   0.00%

VLCS-953-301             66       0        0        0       0       66 4.000     0     0     0        0   0        66 EASTERWOOD L
                    100.00%   0.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       66       0         0       0        0       66 4.000     0     0     0        0   0       66
                    100.00%   0.00%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET LARGE ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     348        45        8       0        0       401 3.848    0     0     0        0   0      401
                    86.78%   11.22%     2.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-291-500              6       0         0        0        0        6 4.000     0     0     0       0    0         6 QUICK C
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        6        0         0        0        0        6 4.000     0     0     0       0   0         6
                    100.00%   0.00%      0.00%   0.00%    0.00%

VTPP-323-500            27        21        9         9       1       67 2.955     0     0     0       1    0        68 BLUE MCLENDON A
                    40.30%    31.34%   13.43%    13.43%   1.49%


    COURSE TOTAL:       27       21         9        9        1       67 2.955     0     0     0       1   0        68
                    40.30%    31.34%    13.43%   13.43%   1.49%

VTPP-423-501             8        19       15        3        0       45 2.711     0     0     0       1    0        46 HUNTER J
                    17.78%    42.22%   33.33%    6.67%    0.00%

VTPP-423-502             8        31       20        2        2       63 2.651     0     0     0       1    0        64 HERMAN J
                    12.70%    49.21%   31.75%    3.17%    3.17%

VTPP-423-503            10        24       18         7       0       59 2.627     0     0     0       5    0        64 WILSON S
                    16.95%    40.68%   30.51%    11.86%   0.00%

    COURSE TOTAL:       26       74         53      12        2      167 2.659     0     0     0       7   0       174
                    15.57%    44.31%    31.74%   7.19%    1.20%

VTPP-425-502             3         3        2        0        0        8 3.125     0     0     0       1    0         9 JONES D
                    37.50%    37.50%   25.00%    0.00%    0.00%

    COURSE TOTAL:        3        3         2        0        0        8 3.125     0     0     0       1   0         9
                    37.50%    37.50%    25.00%   0.00%    0.00%

VTPP-427-500            10         8        0        0        0       18 3.556     0     0     0       0    0        18 HERMAN J
                    55.56%    44.44%    0.00%    0.00%    0.00%

    COURSE TOTAL:       10        8         0        0        0       18 3.556     0     0     0       0   0        18
                    55.56%    44.44%     0.00%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-429-501             5         5        0        1       1        12 3.000     0     0     0       1    0        13 JONES D
                    41.67%    41.67%    0.00%    8.33%   8.33%


    COURSE TOTAL:        5        5         0       1         1       12 3.000     0     0     0       1   0        13
                    41.67%    41.67%     0.00%   8.33%    8.33%

VTPP-435-501            14        27        3        0       0        44 3.250     0     0     0       0    0        44 WASSER J
                    31.82%    61.36%    6.82%    0.00%   0.00%

VTPP-435-502            13        22        9        1       0        45 3.044     0     0     0       0    0        45 WASSER J
                    28.89%    48.89%   20.00%    2.22%   0.00%


    COURSE TOTAL:       27       49         12      1         0       89 3.146     0     0     0       0   0        89
                    30.34%    55.06%    13.48%   1.12%    0.00%

VTPP-485-508             24       0         0        0       0        24 4.000     0     0     0       0    0        24 BLUE MCLENDON A
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       24        0         0       0         0       24 4.000     0     0     0       0   0        24
                    100.00%   0.00%      0.00%   0.00%    0.00%

VTPP-491-500              8       0         0        0       0         8 4.000     0     0     0       0    0         8 QUICK C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0         0       0         0        8 4.000     0     0     0       0   0         8
                    100.00%   0.00%      0.00%   0.00%    0.00%

VTPP-606-601             5         4        3        0        2       14 2.714     0     0     0       1    0        15 STALLONE J
                    35.71%    28.57%   21.43%    0.00%   14.29%

VTPP-606-602             1         2        5        0        1        9 2.222     0     0     0       0    0         9 CUDD T
                    11.11%    22.22%   55.56%    0.00%   11.11%

    COURSE TOTAL:        6        6         8       0         3       23 2.522     0     0     0       1   0        24
                    26.09%    26.09%    34.78%   0.00%   13.04%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-612-600             2         3        1        0       0        6 3.167     0     0     0        0   0         6 CUDD T
                    33.33%    50.00%   16.67%    0.00%   0.00%


    COURSE TOTAL:        2        3         1       0        0        6 3.167     0     0     0        0   0        6
                    33.33%    50.00%    16.67%   0.00%   0.00%

VTPP-625-600             3         2        1        0       0        6 3.333     0     0     0        0   0         6 JONES D
                    50.00%    33.33%   16.67%    0.00%   0.00%


    COURSE TOTAL:        3        2         1       0        0        6 3.333     0     0     0        0   0        6
                    50.00%    33.33%    16.67%   0.00%   0.00%

VTPP-659-600             3         3        3        0       0        9 3.000     0     0     0        0   0         9 LONG C
                    33.33%    33.33%   33.33%    0.00%   0.00%


    COURSE TOTAL:        3        3         3       0        0        9 3.000     0     0     0        0   0        9
                    33.33%    33.33%    33.33%   0.00%   0.00%

VTPP-689-601              6       0         0        0       0        6 4.000     0     0     0        0   0         6 SAYES C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPP-912-301            33        55       35        7       0      130 2.877     0     0     0        0   0       130 CUDD T
                    25.38%    42.31%   26.92%    5.38%   0.00%


    COURSE TOTAL:       33       55         35      7        0      130 2.877     0     0     0        0   0      130
                    25.38%    42.31%    26.92%   5.38%   0.00%

VTPP-925-301            52        59       17        0       0      128 3.273     0     0     0        0   0       128 FAJT V
                    40.63%    46.09%   13.28%    0.00%   0.00%


    COURSE TOTAL:       52       59         17      0        0      128 3.273     0     0     0        0   0      128
                    40.63%    46.09%    13.28%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-926-301            22        54       49        3       0      128 2.742     0     0     0        0   0       128 BAILEY E
                    17.19%    42.19%   38.28%    2.34%   0.00%


    COURSE TOTAL:       22       54         49      3        0      128 2.742     0     0     0        0   0      128
                    17.19%    42.19%    38.28%   2.34%   0.00%

VTPP-948-306              5       0         0        0       0        5 4.000     0     0     0        0   0         5 SCOTT M
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-313             23       0         0        0       0       23 4.000     0     0     0        0   0        23 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-318             20       0         0        0       0       20 4.000     0     0     0        0   0        20 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-323             10       0         0        0       0       10 4.000     0     0     0        0   0        10 HINRICHS K
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-324             10       0         0        0       0       10 4.000     0     0     0        0   0        10 HINRICHS K
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       68        0         0       0        0       68 4.000     0     0     0        0   0       68
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET PHYSIOLOGY & PHARMACOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     331       342       190     33        7       903 3.060    0     0     0    11     0       914
                    36.66%   37.87%    21.04%   3.65%   0.78%
                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET SMALL ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B         C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VSCS-948-307            6        0        0         0       0        6 4.000     0     0     0       0    0         6 HOPPES S
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-310           83        0        0         0       0       83 4.000     0     0     0       0    0        83 WILLARD M
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-311           44       10        0         0       0       54 3.815     0     0     0       0    0        54 ROGERS K
                   81.48%   18.52%    0.00%     0.00%   0.00%

VSCS-948-314           21       19        1         0       0       41 3.488     0     0     0       0    0        41 ZORAN D
                   51.22%   46.34%    2.44%     0.00%   0.00%

VSCS-948-316            4       24        0         0       0       28 3.143     0     0     0       0    0        28 DODD J
                   14.29%   85.71%    0.00%     0.00%   0.00%

VSCS-948-317            0      30         0         0       0       30 3.000     0     0     0       0    0        30 DODD J
                    0.00% 100.00%     0.00%     0.00%   0.00%

VSCS-948-319           20       21        0         0       0       41 3.488     0     0     0       0    0        41 BARTON C
                   48.78%   51.22%    0.00%     0.00%   0.00%

VSCS-948-322           49       25        0         0       0       74 3.662     0     0     0       0    0        74 AUGUST J
                   66.22%   33.78%    0.00%     0.00%   0.00%

VSCS-948-327           24        0        0         0       0       24 4.000     0     0     0       0    0        24 GORDON S
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-329           18        0        0         0       0       18 4.000     0     0     0       0    0        18 HEATLEY J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-332           19        0        0         0       0       19 4.000     0     0     0       0    0        19 BEAVER B
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-335           16        0        0         0       0       16 4.000     0     0     0       0    0        16 CRIST M
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-336           16        0        0         0       0       16 4.000     0     0     0       0    0        16 CRIST M
                  100.00%    0.00%    0.00%     0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET SMALL ANIMAL CLINICAL SC
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VSCS-948-337             16       0         0        0       0       16 4.000     0     0     0        0   0        16 CRIST M
                    100.00%   0.00%     0.00%    0.00%   0.00%

VSCS-948-338            27         3        0        0       0       30 3.900     0     0     0        0   0        30 HOPPES S
                    90.00%    10.00%    0.00%    0.00%   0.00%

VSCS-948-350             17       0         0        0       0       17 4.000     0     0     0        0   0        17 BARTON C
                    100.00%   0.00%     0.00%    0.00%   0.00%

VSCS-948-356              8       0         0        0       0        8 4.000     0     0     0        0   0         8 AUDREY C
                    100.00%   0.00%     0.00%    0.00%   0.00%

VSCS-948-359             28       0         0        0       0       28 4.000     0     0     0        0   0        28 ROGERS K
                    100.00%   0.00%     0.00%    0.00%   0.00%

VSCS-948-360             15       0         0        0       0       15 4.000     0     0     0        0   0        15 ROGERS K
                    100.00%   0.00%     0.00%    0.00%   0.00%

VSCS-948-361             13       0         0        0       0       13 4.000     0     0     0        0   1        14 CARROLL G
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:      444      132         1       0        0      577 3.768     0     0     0        0   1      578
                    76.95%    22.88%     0.17%   0.00%   0.00%

VSCS-953-301            60        5         0        0       0       65 3.923     0     0     0        0   0        65 CRIST M
                    92.31%    7.69%     0.00%    0.00%   0.00%


    COURSE TOTAL:       60        5         0       0        0       65 3.923     0     0     0        0   0       65
                    92.31%    7.69%      0.00%   0.00%   0.00%

VSCS-955-301            32        67       33        0       0      132 2.992     0     0     0        0   0       132 BARTON C
                    24.24%    50.76%   25.00%    0.00%   0.00%


    COURSE TOTAL:       32       67         33      0        0      132 2.992     0     0     0        0   0      132
                    24.24%    50.76%    25.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET SMALL ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     536       204        34      0        0       774 3.649    0     0     0        0   1      775
                    69.25%   26.36%     4.39%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VPAT-640-600             6         2        0        0       0         8 3.750     0     0     0       0    0         8 SMITH R
                    75.00%    25.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        6        2         0       0         0        8 3.750     0     0     0       0   0         8
                    75.00%    25.00%     0.00%   0.00%    0.00%

VTMI-615-600              5       0         0        0       0         5 4.000     0     0     0       0    0         5 CRISCITIELLO M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0         0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%    0.00%

VTMI-649-600             7         3        0        0       0        10 3.700     1     0     0       0    0        11 CALDWELL D
                    70.00%    30.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        7        3         0       0         0       10 3.700     1     0     0       0   0        11
                    70.00%    30.00%     0.00%   0.00%    0.00%

VTPB-221-500            39        69       50        4       24      186 2.511     0     0     0       6    0       192 OMRAN M
                    20.97%    37.10%   26.88%    2.15%   12.90%


    COURSE TOTAL:       39       69         50      4        24      186 2.511     0     0     0       6   0       192
                    20.97%    37.10%    26.88%   2.15%   12.90%

VTPB-334-501             9         6       10        0       0        25 2.960     0     0     0       0    0        25 REDDY S
                    36.00%    24.00%   40.00%    0.00%   0.00%

VTPB-334-502             4         9        9        1       2        25 2.480     0     0     0       0    0        25 REDDY S
                    16.00%    36.00%   36.00%    4.00%   8.00%


    COURSE TOTAL:       13       15         19      1         2       50 2.720     0     0     0       0   0        50
                    26.00%    30.00%    38.00%   2.00%    4.00%

VTPB-405-501            11         6        3        1       0        21 3.286     0     0     0       0    0        21 SCANLAN C
                    52.38%    28.57%   14.29%    4.76%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPB-405-502            19       10       12        0       0       41 3.171     0     0     0        5   0        46 SCANLAN C
                    46.34%   24.39%   29.27%    0.00%   0.00%

VTPB-405-503             9       14       12        0       0       35 2.914     0     0     0        2   0        37 SCANLAN C
                    25.71%   40.00%   34.29%    0.00%   0.00%

VTPB-405-504             5        7        2        1       0       15 3.067     0     0     0        2   0        17 SCANLAN C
                    33.33%   46.67%   13.33%    6.67%   0.00%

    COURSE TOTAL:      44       37         29      2        0      112 3.098     0     0     0        9   0      121
                    39.29%   33.04%    25.89%   1.79%   0.00%

VTPB-409-500            38       12        5        2       0       57 3.509     0     0     0        0   0        57 OMRAN M
                    66.67%   21.05%    8.77%    3.51%   0.00%

    COURSE TOTAL:      38       12         5       2        0       57 3.509     0     0     0        0   0       57
                    66.67%   21.05%     8.77%   3.51%   0.00%

VTPB-410-500             6        1        0        0       0        7 3.857     0     0     0        0   0         7 WEEKS B
                    85.71%   14.29%    0.00%    0.00%   0.00%

    COURSE TOTAL:       6        1         0       0        0        7 3.857     0     0     0        0   0        7
                    85.71%   14.29%     0.00%   0.00%   0.00%

VTPB-438-500            21        8        1        0       0       30 3.667     0     0     0        0   0        30 PAYNE S
                    70.00%   26.67%    3.33%    0.00%   0.00%

    COURSE TOTAL:      21        8         1       0        0       30 3.667     0     0     0        0   0       30
                    70.00%   26.67%     3.33%   0.00%   0.00%

VTPB-487-500             8        3        1        0       0       12 3.583     1     0     0        0   0        13 SNOWDEN K
                    66.67%   25.00%    8.33%    0.00%   0.00%

    COURSE TOTAL:       8        3         1       0        0       12 3.583     1     0     0        0   0       13
                    66.67%   25.00%     8.33%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPB-489-500            74        41       18        0       0      133 3.421     1     0     0        0   0       134 FICHT T
                    55.64%    30.83%   13.53%    0.00%   0.00%

VTPB-489-501             5         2        0        0       0        7 3.714     0     0     0        0   0         7 DINDOT S
                    71.43%    28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:       79       43         18      0        0      140 3.436     1     0     0        0   0      141
                    56.43%    30.71%    12.86%   0.00%   0.00%

VTPB-911-301            33        71       26        0       0      130 3.054     0     0     0        0   0       130 SMITH R
                    25.38%    54.62%   20.00%    0.00%   0.00%


    COURSE TOTAL:       33       71         26      0        0      130 3.054     0     0     0        0   0      130
                    25.38%    54.62%    20.00%   0.00%   0.00%

VTPB-913-301            49        72        7        0       0      128 3.328     0     0     0        0   0       128 MUSSER J
                    38.28%    56.25%    5.47%    0.00%   0.00%


    COURSE TOTAL:       49       72         7       0        0      128 3.328     0     0     0        0   0      128
                    38.28%    56.25%     5.47%   0.00%   0.00%

VTPB-923-301            38        75       15        0       0      128 3.180     0     0     0        0   0       128 PORTER B
                    29.69%    58.59%   11.72%    0.00%   0.00%


    COURSE TOTAL:       38       75         15      0        0      128 3.180     0     0     0        0   0      128
                    29.69%    58.59%    11.72%   0.00%   0.00%

VTPB-948-311              5       0         0        0       0        5 4.000     0     0     0        0   0         5 KIER A
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPB-948-313             9         1        0        0       0       10 3.900     0     0     0        0   0        10 KIER A
                    90.00%    10.00%    0.00%    0.00%   0.00%

    COURSE TOTAL:       14        1         0       0        0       15 3.933     0     0     0        0   0       15
                    93.33%    6.67%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VETERINARY PATHOBIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      400      412       171      9       26      1018 3.131    3     0     0    15     0      1036
                    39.29%   40.47%    16.80%   0.88%   2.55%

   COLLEGE TOTAL:     2749     1799       647      67      43      5305 3.347    6     0     0    33     1      5345
                    51.82%   33.91%    12.20%   1.26%   0.81%
