                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    ATMOSPHERIC SCIENCES
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ATMO-201-501            60       31        7        0        0        98 3.541     0     0     0      0     0        98 ORVILLE R
                    61.22%   31.63%    7.14%    0.00%    0.00%

ATMO-201-502            38       35       18        6        1        98 3.051     0     0     0      0     0        98 SCHUMACHER C
                    38.78%   35.71%   18.37%    6.12%    1.02%

ATMO-201-503            15       11       11        0        0        37 3.108     0     0     0      1     0        38 CONLEE D
                    40.54%   29.73%   29.73%    0.00%    0.00%

ATMO-201-504            19       26       15        0        0        60 3.067     0     0     0      0     0        60 EPIFANIO C
                    31.67%   43.33%   25.00%    0.00%    0.00%


    COURSE TOTAL:     132      103         51       6         1      293 3.225     0     0     0      1    0       294
                    45.05%   35.15%    17.41%   2.05%     0.34%

ATMO-202-501             7       11        3        2        0        23 3.000     0     0     0      3     0        26 LEVY M
                    30.43%   47.83%   13.04%    8.70%    0.00%

ATMO-202-502             6        8        3        0        1        18 3.000     0     0     0      1     0        19 LEVY M
                    33.33%   44.44%   16.67%    0.00%    5.56%

ATMO-202-503             5       16        4        0        0        25 3.040     0     0     0      1     0        26 LEVY M
                    20.00%   64.00%   16.00%    0.00%    0.00%

ATMO-202-504             3        8       11         3       1        26 2.346     0     0     0      1     0        27 ACKERMAN M
                    11.54%   30.77%   42.31%    11.54%   3.85%

ATMO-202-505            21        5        0        0        0        26 3.808     0     0     0      1     0        27 BOEDEKER I
                    80.77%   19.23%    0.00%    0.00%    0.00%

ATMO-202-506            2        11        8        1        2        24 2.417     0     0     0      1     0        25 ACKERMAN M
                    8.33%    45.83%   33.33%    4.17%    8.33%

ATMO-202-507            14        2        1        0         2       19 3.368     0     0     0      0     0        19 BOEDEKER I
                    73.68%   10.53%    5.26%    0.00%    10.53%

ATMO-202-508            13        3        2        0        1        19 3.421     0     0     0      0     0        19 BOEDEKER I
                    68.42%   15.79%   10.53%    0.00%    5.26%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    ATMOSPHERIC SCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ATMO-202-509            2        10        8        2       1       23 2.435     0     0     0        2   0        25 ACKERMAN M
                    8.70%    43.48%   34.78%    8.70%   4.35%


    COURSE TOTAL:      73       74         40      8        8      203 2.966     0     0     0    10      0      213
                    35.96%   36.45%    19.70%   3.94%   3.94%

ATMO-203-502             9       11        4        0       0       24 3.208     0     0     0        0   0        24 CONLEE D
                    37.50%   45.83%   16.67%    0.00%   0.00%


    COURSE TOTAL:       9       11         4       0        0       24 3.208     0     0     0        0   0       24
                    37.50%   45.83%    16.67%   0.00%   0.00%

ATMO-321-500             6        4        5        1       0       16 2.938     0     0     0        4   0        20 SARAVANAN R
                    37.50%   25.00%   31.25%    6.25%   0.00%


    COURSE TOTAL:       6        4         5       1        0       16 2.938     0     0     0        4   0       20
                    37.50%   25.00%    31.25%   6.25%   0.00%

ATMO-335-501             8       11        5        1       0       25 3.040     1     0     0        1   0        27 NORTH J
                    32.00%   44.00%   20.00%    4.00%   0.00%


    COURSE TOTAL:       8       11         5       1        0       25 3.040     1     0     0        1   0       27
                    32.00%   44.00%    20.00%   4.00%   0.00%

ATMO-336-501             2        6        2        0       0       10 3.000     0     0     0        0   0        10 EPIFANIO C
                    20.00%   60.00%   20.00%    0.00%   0.00%

ATMO-336-502             7        8        2        0       0       17 3.294     1     0     0        0   0        18 EPIFANIO C
                    41.18%   47.06%   11.76%    0.00%   0.00%


    COURSE TOTAL:       9       14         4       0        0       27 3.185     1     0     0        0   0       28
                    33.33%   51.85%    14.81%   0.00%   0.00%

ATMO-352-501            13        6        1        0       0       20 3.600     0     0     0        0   0        20 SCHUMACHER R
                    65.00%   30.00%    5.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    ATMOSPHERIC SCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ATMO-352-502             6         6        4        0       0       16 3.125     0     0     0        0   0        16 SCHUMACHER R
                    37.50%    37.50%   25.00%    0.00%   0.00%


    COURSE TOTAL:       19       12         5       0        0       36 3.389     0     0     0        0   0       36
                    52.78%    33.33%    13.89%   0.00%   0.00%

ATMO-441-501             6         4        1        1       0       12 3.250     0     0     0        0   0        12 LEMMON M
                    50.00%    33.33%    8.33%    8.33%   0.00%


    COURSE TOTAL:        6        4         1       1        0       12 3.250     0     0     0        0   0       12
                    50.00%    33.33%     8.33%   8.33%   0.00%

ATMO-456-900            12        10        0        0       0       22 3.546     1     0     0        0   0        23 CONLEE D
                    54.55%    45.45%    0.00%    0.00%   0.00%


    COURSE TOTAL:       12       10         0       0        0       22 3.545     1     0     0        0   0       23
                    54.55%    45.45%     0.00%   0.00%   0.00%

ATMO-461-500             9         2        0        0       0       11 3.818     0     0     0        0   0        11 FRENCH R
                    81.82%    18.18%    0.00%    0.00%   0.00%


    COURSE TOTAL:        9        2         0       0        0       11 3.818     0     0     0        0   0       11
                    81.82%    18.18%     0.00%   0.00%   0.00%

ATMO-463-900             3         2        3        0       0        8 3.000     0     0     0        0   0         8 COLLINS D
                    37.50%    25.00%   37.50%    0.00%   0.00%


    COURSE TOTAL:        3        2         3       0        0        8 3.000     0     0     0        0   0        8
                    37.50%    25.00%    37.50%   0.00%   0.00%

ATMO-485-504             10       0         0        0       0       10 4.000     0     0     0        0   0        10 LEMMON M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       10        0         0       0        0       10 4.000     0     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    ATMOSPHERIC SCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ATMO-611-600             5         8        0        0       0       13 3.385     0     0     0        0   0        13 KORTY R
                    38.46%    61.54%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        8         0       0        0       13 3.385     0     0     0        0   0       13
                    38.46%    61.54%     0.00%   0.00%   0.00%

ATMO-612-600            14         4        0        0       0       18 3.778     0     0     0        0   0        18 YANG P
                    77.78%    22.22%    0.00%    0.00%   0.00%


    COURSE TOTAL:       14        4         0       0        0       18 3.778     0     0     0        0   0       18
                    77.78%    22.22%     0.00%   0.00%   0.00%

ATMO-613-600             0       5          0        0       0        5 3.000     0     0     0        0   0         5 SCHADE G
                     0.00% 100.00%      0.00%    0.00%   0.00%


    COURSE TOTAL:        0        5         0       0        0        5 3.000     0     0     0        0   0        5
                     0.00% 100.00%       0.00%   0.00%   0.00%

ATMO-636-600              7       0         0        0       0        7 4.000     0     0     0        0   0         7 PANETTA R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0         0       0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%

ATMO-689-601             11       0         0        0       0       11 4.000     0     0     0        0   0        11 SZUNYOGH I
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        0         0       0        0       11 4.000     0     0     0        0   0       11
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   ATMOSPHERIC SCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     333       264       118     17        9       741 3.208    3     0     0    16     0       760
                    44.94%   35.63%    15.92%   2.29%   1.21%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    COLLEGE OF GEOSCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOS-105-500            15        24         5       2       0       46 3.130     1     0     0        0   0        47 YVON-LEWIS S
                    32.61%    52.17%    10.87%   4.35%   0.00%


    COURSE TOTAL:       15       24          5      2        0       46 3.130     1     0     0        0   0       47
                    32.61%    52.17%    10.87%   4.35%   0.00%

GEOS-401-500            15        10        0        0       0       25 3.600     0     0     0        0   0        25 KENNICUTT M
                    60.00%    40.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       15       10          0      0        0       25 3.600     0     0     0        0   0       25
                    60.00%    40.00%     0.00%   0.00%   0.00%

GEOS-405-900            13         7        1        0       0       21 3.571     0     0     0        0   0        21 ROARK E
                    61.90%    33.33%    4.76%    0.00%   0.00%


    COURSE TOTAL:       13        7          1      0        0       21 3.571     0     0     0        0   0       21
                    61.90%    33.33%     4.76%   0.00%   0.00%

GEOS-410-500            13        10        0        0       2       25 3.280     0     0     0        0   0        25 LYLE M
                    52.00%    40.00%    0.00%    0.00%   8.00%


    COURSE TOTAL:       13       10          0      0        2       25 3.280     0     0     0        0   0       25
                    52.00%    40.00%     0.00%   0.00%   8.00%

GEOS-481-500            21         5        0        0       1       27 3.667     0     0     0        1   0        28 COLLINS D
                    77.78%    18.52%    0.00%    0.00%   3.70%

GEOS-481-501            15        1          2       1       0       19 3.579     0     0     0        0   0        19 BRANNSTROM C
                    78.95%    5.26%     10.53%   5.26%   0.00%


    COURSE TOTAL:       36        6          2      1        1       46 3.630     0     0     0        1   0       47
                    78.26%    13.04%     4.35%   2.17%   2.17%

GEOS-491-900              6       0         0        0       0        6 4.000     0     0     0        0   0         6 LOUIS D
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   COLLEGE OF GEOSCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:        98       57        8        3       3       169 3.444    1     0     0        1   0      171
                     57.99%   33.73%     4.73%   1.78%   1.78%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-201-501            35       25       36        13      10      119 2.521     0     0     0       3    0       122 BRANNSTROM C
                    29.41%   21.01%   30.25%    10.92%   8.40%

GEOG-201-502            39       56       25        2        2      124 3.032     0     0     0       1    0       125 PATZEWITSCH W
                    31.45%   45.16%   20.16%    1.61%    1.61%


    COURSE TOTAL:      74       81         61      15       12      243 2.782     0     0     0       4   0       247
                    30.45%   33.33%    25.10%   6.17%    4.94%

GEOG-202-501             7        6        8        0        1       22 2.818     0     0     0       0    0        22 GOEL A
                    31.82%   27.27%   36.36%    0.00%    4.55%

GEOG-202-502             9        4        0        0        1       14 3.429     0     0     0       0    0        14 KIM M
                    64.29%   28.57%    0.00%    0.00%    7.14%

GEOG-202-503           166      112       20        6       11      315 3.321     0     0     0    20      0       335 WISEMAN S
                    52.70%   35.56%    6.35%    1.90%    3.49%

GEOG-202-504            62       99       72       23        9      265 2.687     0     0     0       6    0       271 PROUT E
                    23.40%   37.36%   27.17%    8.68%    3.40%

GEOG-202-505           127      120       43        9        1      300 3.210     0     0     0       1    0       301 YOSHIKAWA A
                    42.33%   40.00%   14.33%    3.00%    0.33%

GEOG-202-506            23       26       18        7        3       77 2.766     0     0     0       6    0        83 CARTER G
                    29.87%   33.77%   23.38%    9.09%    3.90%


    COURSE TOTAL:     394      367        161      45       26      993 3.065     0     0     0    33     0      1026
                    39.68%   36.96%    16.21%   4.53%    2.62%

GEOG-203-501            2        11        7         4       1       25 2.360     0     0     0       0    0        25 LAFON C
                    8.00%    44.00%   28.00%    16.00%   4.00%

GEOG-203-502             4        9        9        1        0       23 2.696     0     0     0       2    0        25 LAFON C
                    17.39%   39.13%   39.13%    4.35%    0.00%

GEOG-203-503            0        16        6        1        0       23 2.652     0     0     0       2    0        25 LAFON C
                    0.00%    69.57%   26.09%    4.35%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-203-504            6        13        4       2        1        26 2.808     0     0     0       0    0        26 LAFON C
                   23.08%    50.00%   15.38%   7.69%    3.85%

GEOG-203-507            5        15        2       1        2        25 2.800     0     0     0       0    0        25 LAFON C
                   20.00%    60.00%    8.00%   4.00%    8.00%

GEOG-203-508            8         8        4       1        2        23 2.826     0     0     0       2    0        25 ROARK E
                   34.78%    34.78%   17.39%   4.35%    8.70%

GEOG-203-509            4         7       11       0        1        23 2.565     0     0     0       1    0        24 ROARK E
                   17.39%    30.43%   47.83%   0.00%    4.35%

GEOG-203-510            2         8       10       0         4       24 2.167     0     0     0       1    0        25 ROARK E
                    8.33%    33.33%   41.67%   0.00%    16.67%

GEOG-203-511            8         7        6       1        0        22 3.000     0     0     0       0    0        22 ROARK E
                   36.36%    31.82%   27.27%   4.55%    0.00%

GEOG-203-512            6         5        5       0         2       18 2.722     0     0     0       2    0        20 ROARK E
                   33.33%    27.78%   27.78%   0.00%    11.11%

GEOG-203-513            4         9        7       1        2        23 2.522     0     0     0       2    0        25 ROARK E
                   17.39%    39.13%   30.43%   4.35%    8.70%

GEOG-203-516            5        14        4       0        1        24 2.917     1     0     0       0    0        25 FRAUENFELD O
                   20.83%    58.33%   16.67%   0.00%    4.17%

GEOG-203-517            2         7        9       2        2        22 2.227     0     0     0       0    0        22 FRAUENFELD O
                    9.09%    31.82%   40.91%   9.09%    9.09%

GEOG-203-518            4         7        2        3       0        16 2.750     0     0     0       2    0        18 FRAUENFELD O
                   25.00%    43.75%   12.50%   18.75%   0.00%

GEOG-203-520            5        12        2        3       0        22 2.864     0     0     0       0    0        22 FRAUENFELD O
                   22.73%    54.55%    9.09%   13.64%   0.00%

GEOG-203-522            6        10        5       2        1        24 2.750     0     0     0       0    0        24 QUIRING S
                   25.00%    41.67%   20.83%   8.33%    4.17%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-203-523             4        9        9        2        0        24 2.625     0     0     0      1     0        25 QUIRING S
                    16.67%   37.50%   37.50%    8.33%    0.00%

GEOG-203-525             4       12        7        2        0        25 2.720     0     0     0      0     0        25 QUIRING S
                    16.00%   48.00%   28.00%    8.00%    0.00%

GEOG-203-526            1        12       11        1        0        25 2.520     0     0     0      0     0        25 QUIRING S
                    4.00%    48.00%   44.00%    4.00%    0.00%

GEOG-203-527             2        4        2         3       0        11 2.454     0     0     0      0     0        11 QUIRING S
                    18.18%   36.36%   18.18%    27.27%   0.00%

GEOG-203-528             5        5        8         3        4       25 2.160     0     0     0      0     0        25 QUIRING S
                    20.00%   20.00%   32.00%    12.00%   16.00%

GEOG-203-529            1        10        7         2       0        20 2.500     0     0     0      1     0        21 QUIRING S
                    5.00%    50.00%   35.00%    10.00%   0.00%

GEOG-203-532            1         7        9        1        0        18 2.444     0     0     0      1     0        19 CARR L
                    5.56%    38.89%   50.00%    5.56%    0.00%

GEOG-203-533             4        6        5         5       0        20 2.450     0     0     0      0     0        20 FLATLEY W
                    20.00%   30.00%   25.00%    25.00%   0.00%


    COURSE TOTAL:      93      223        151      41        23      531 2.606     1     0     0    17     0       549
                    17.51%   42.00%    28.44%   7.72%     4.33%

GEOG-205-500            19       22        7        1        1        50 3.140     0     0     0      0     0        50 HOUSER C
                    38.00%   44.00%   14.00%    2.00%    2.00%


    COURSE TOTAL:      19       22         7        1         1       50 3.140     0     0     0      0    0        50
                    38.00%   44.00%    14.00%   2.00%     2.00%

GEOG-213-500             6        8        4        1        1        20 2.850     0     0     0      0     0        20 LABOSIER C
                    30.00%   40.00%   20.00%    5.00%    5.00%


    COURSE TOTAL:       6        8         4        1         1       20 2.850     0     0     0      0    0        20
                    30.00%   40.00%    20.00%   5.00%     5.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-301-501            17       52       52        6        2      129 2.589     0     0     0    12      0       141 PATZEWITSCH W
                    13.18%   40.31%   40.31%    4.65%    1.55%

GEOG-301-502            24       62       43       13        1      143 2.664     0     0     0       4    0       147 PATZEWITSCH W
                    16.78%   43.36%   30.07%    9.09%    0.70%


    COURSE TOTAL:      41      114         95      19        3      272 2.629     0     0     0    16     0       288
                    15.07%   41.91%    34.93%   6.99%    1.10%

GEOG-304-500            31       53       13        2        6      105 2.962     0     0     0       2    0       107 EWERS M
                    29.52%   50.48%   12.38%    1.90%    5.71%


    COURSE TOTAL:      31       53         13       2        6      105 2.962     0     0     0       2   0       107
                    29.52%   50.48%    12.38%   1.90%    5.71%

GEOG-305-501            57      120       59       13        7      256 2.809     0     0     0    11      0       267 PROUT E
                    22.27%   46.88%   23.05%    5.08%    2.73%

GEOG-305-502            32       46       42        6        4      130 2.738     0     0     0       0    0       130 PROUT E
                    24.62%   35.38%   32.31%    4.62%    3.08%

    COURSE TOTAL:      89      166        101      19       11      386 2.785     0     0     0    11     0       397
                    23.06%   43.01%    26.17%   4.92%    2.85%

GEOG-306-500            12       14       10         5       1       42 2.738     0     0     0       5    0        47 BEDNARZ R
                    28.57%   33.33%   23.81%    11.90%   2.38%

    COURSE TOTAL:      12       14         10       5        1       42 2.738     0     0     0       5   0        47
                    28.57%   33.33%    23.81%   11.90%   2.38%

GEOG-320-500            33       26        6        2        0       67 3.343     0     0     0       0    0        67 EWERS M
                    49.25%   38.81%    8.96%    2.99%    0.00%

    COURSE TOTAL:      33       26         6        2        0       67 3.343     0     0     0       0   0        67
                    49.25%   38.81%     8.96%   2.99%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-323-500            18       11        4        3         4       40 2.900     0     0     0      2     0        42 BRANNSTROM C
                    45.00%   27.50%   10.00%    7.50%    10.00%


    COURSE TOTAL:      18       11         4        3         4       40 2.900     0     0     0      2    0        42
                    45.00%   27.50%    10.00%   7.50%    10.00%

GEOG-324-900             6        6        4         3       0        19 2.790     0     0     0      0     0        19 FRAUENFELD O
                    31.58%   31.58%   21.05%    15.79%   0.00%


    COURSE TOTAL:       6        6         4        3         0       19 2.789     0     0     0      0    0        19
                    31.58%   31.58%    21.05%   15.79%    0.00%

GEOG-330-500            16       58       16        3        2        95 2.874     0     0     0      2     0        97 HEYMAN W
                    16.84%   61.05%   16.84%    3.16%    2.11%


    COURSE TOTAL:      16       58         16       3         2       95 2.874     0     0     0      2    0        97
                    16.84%   61.05%    16.84%   3.16%     2.11%

GEOG-352-500            10       18        4        1        2        35 2.943     0     0     0      0     0        35 FARRELL E
                    28.57%   51.43%   11.43%    2.86%    5.71%


    COURSE TOTAL:      10       18         4        1         2       35 2.943     0     0     0      0    0        35
                    28.57%   51.43%    11.43%   2.86%     5.71%

GEOG-360-900             5        7        4        1        1        18 2.778     0     0     0      0     0        18 GUNERALP I
                    27.78%   38.89%   22.22%    5.56%    5.56%


    COURSE TOTAL:       5        7         4        1         1       18 2.778     0     0     0      0    0        18
                    27.78%   38.89%    22.22%   5.56%     5.56%

GEOG-380-500             6        5        3        0        0        14 3.214     0     0     0      0     0        14 HEYMAN W
                    42.86%   35.71%   21.43%    0.00%    0.00%


    COURSE TOTAL:       6        5         3        0         0       14 3.214     0     0     0      0    0        14
                    42.86%   35.71%    21.43%   0.00%     0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-390-501             7        4        2         2       1        16 2.875     0     0     0      0     0        16 KINCAID J
                    43.75%   25.00%   12.50%    12.50%   6.25%

GEOG-390-502             4        5        3        0         3       15 2.467     0     0     0      0     0        15 KINCAID J
                    26.67%   33.33%   20.00%    0.00%    20.00%

GEOG-390-503             3        5        4        0        0        12 2.917     0     0     0      3     0        15 KINCAID J
                    25.00%   41.67%   33.33%    0.00%    0.00%

GEOG-390-504             3        4        5        0         2       14 2.429     0     0     0      1     0        15 KINCAID J
                    21.43%   28.57%   35.71%    0.00%    14.29%

GEOG-390-505             9        2        1        0         2       14 3.143     1     0     0      0     0        15 KINCAID J
                    64.29%   14.29%    7.14%    0.00%    14.29%


    COURSE TOTAL:      26       20         15       2         8       71 2.761     1     0     0      4    0        76
                    36.62%   28.17%    21.13%   2.82%    11.27%

GEOG-400-500             7        4        9        1        2        23 2.565     0     0     0      1     0        24 TCHAKERIAN V
                    30.43%   17.39%   39.13%    4.35%    8.70%


    COURSE TOTAL:       7        4         9        1         2       23 2.565     0     0     0      1    0        24
                    30.43%   17.39%    39.13%   4.35%     8.70%

GEOG-406-500             6        9        2        0        0        17 3.235     0     0     0      0     0        17 BEDNARZ R
                    35.29%   52.94%   11.76%    0.00%    0.00%


    COURSE TOTAL:       6        9         2        0         0       17 3.235     0     0     0      0    0        17
                    35.29%   52.94%    11.76%   0.00%     0.00%

GEOG-430-900            13        5        0        1        0        19 3.579     0     0     0      1     0        20 JEPSON W
                    68.42%   26.32%    0.00%    5.26%    0.00%


    COURSE TOTAL:      13        5         0        1         0       19 3.579     0     0     0      1    0        20
                    68.42%   26.32%     0.00%   5.26%     0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-435-900             5         7        6        0        0       18 2.944     0     0     0       0    0        18 LAFON C
                    27.78%    38.89%   33.33%    0.00%    0.00%


    COURSE TOTAL:        5        7         6        0        0       18 2.944     0     0     0       0   0        18
                    27.78%    38.89%    33.33%   0.00%    0.00%

GEOG-440-500            10        18       17         6       0       51 2.628     0     0     0       0    0        51 SMITH J
                    19.61%    35.29%   33.33%    11.76%   0.00%


    COURSE TOTAL:       10       18         17       6        0       51 2.627     0     0     0       0   0        51
                    19.61%    35.29%    33.33%   11.76%   0.00%

GEOG-475-501             4         4        6        1        1       16 2.562     0     0     0       2    0        18 FILIPPI A
                    25.00%    25.00%   37.50%    6.25%    6.25%

GEOG-475-502             7         3        4        1        1       16 2.875     0     0     0       0    0        16 FILIPPI A
                    43.75%    18.75%   25.00%    6.25%    6.25%


    COURSE TOTAL:       11        7         10       2        2       32 2.719     0     0     0       2   0        34
                    34.38%    21.88%    31.25%   6.25%    6.25%

GEOG-476-900            12        1         1        0        0       14 3.786     0     0     0       0    0        14 KLEIN A
                    85.71%    7.14%     7.14%    0.00%    0.00%


    COURSE TOTAL:       12        1         1        0        0       14 3.786     0     0     0       0   0        14
                    85.71%    7.14%      7.14%   0.00%    0.00%

GEOG-489-500              7       0         0        0        0        7 4.000     0     0     0       0    0         7 TCHAKERIAN V
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        7        0         0        0        0        7 4.000     0     0     0       0   0         7
                    100.00%   0.00%      0.00%   0.00%    0.00%

GEOG-604-600             3         1        1        0        0        5 3.400     0     0     0       0    0         5 QUIRING S
                    60.00%    20.00%   20.00%    0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       3        1         1       0         0        5 3.400     0     0     0       0   0         5
                    60.00%   20.00%    20.00%   0.00%    0.00%

GEOG-611-600             8        7        1        0       0        16 3.438     0     0     0       0    0        16 QUIRING S
                    50.00%   43.75%    6.25%    0.00%   0.00%


    COURSE TOTAL:       8        7         1       0         0       16 3.438     0     0     0       0   0        16
                    50.00%   43.75%     6.25%   0.00%    0.00%

GEOG-624-600             3        2        0        0        1        6 3.000     0     0     0       0    0         6 CAIRNS D
                    50.00%   33.33%    0.00%    0.00%   16.67%


    COURSE TOTAL:       3        2         0       0         1        6 3.000     0     0     0       0   0         6
                    50.00%   33.33%     0.00%   0.00%   16.67%

GEOG-626-600            10        2        1        0       0        13 3.692     1     0     0       0    0        14 GUNERALP I
                    76.92%   15.38%    7.69%    0.00%   0.00%


    COURSE TOTAL:      10        2         1       0         0       13 3.692     1     0     0       0   0        14
                    76.92%   15.38%     7.69%   0.00%    0.00%

GEOG-629-600             7        1        1        0       0         9 3.667     1     0     0       0    0        10 O'REILLY K
                    77.78%   11.11%   11.11%    0.00%   0.00%


    COURSE TOTAL:       7        1         1       0         0        9 3.667     1     0     0       0   0        10
                    77.78%   11.11%    11.11%   0.00%    0.00%

GEOG-661-600            13        2        1        0       0        16 3.750     2     0     0       0    0        18 KLEIN A
                    81.25%   12.50%    6.25%    0.00%   0.00%


    COURSE TOTAL:      13        2         1       0         0       16 3.750     2     0     0       0   0        18
                    81.25%   12.50%     6.25%   0.00%    0.00%

GEOG-665-600             6       27        0        0       0        33 3.182     0     0     0       0    0        33 FILIPPI A
                    18.18%   81.82%    0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        6       27         0       0        0       33 3.182     0     0     0        0   0       33
                    18.18%    81.82%     0.00%   0.00%   0.00%

GEOG-689-600             12       0         0        0       0       12 4.000     0     0     0        0   0        12 JEPSON W
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       12        0         0       0        0       12 4.000     0     0     0        0   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:      1012     1292       709     173     106      3292 2.890    6     0     0   100      0     3398
                     30.74%   39.25%    21.54%   5.26%   3.22%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-101-201           14        3         0       0        0        17 3.824     0     0     0       0    0        17 GIARDINO J
                   82.35%   17.65%     0.00%   0.00%    0.00%

GEOL-101-501            2        5         6        2        4       19 1.947     0     0     0       1    0        20 POPP R
                   10.53%   26.32%    31.58%   10.53%   21.05%

GEOL-101-502            2        7         4        5       1        19 2.210     0     0     0       0    0        19 POPP R
                   10.53%   36.84%    21.05%   26.32%   5.26%

GEOL-101-503            0        6         7        2        4       19 1.790     0     0     0       1    0        20 POPP R
                    0.00%   31.58%    36.84%   10.53%   21.05%

GEOL-101-504            1        7         8       1        1        18 2.333     1     0     0       1    0        20 POPP R
                    5.56%   38.89%    44.44%   5.56%    5.56%

GEOL-101-505            0        6         6        6       1        19 1.895     0     0     0       1    0        20 POPP R
                    0.00%   31.58%    31.58%   31.58%   5.26%

GEOL-101-507            1        4         4        2       1        12 2.167     0     0     0       0    0        12 POPP R
                    8.33%   33.33%    33.33%   16.67%   8.33%

GEOL-101-508            1        3         6        8       0        18 1.833     0     0     0       0    0        18 POPP R
                    5.56%   16.67%    33.33%   44.44%   0.00%

GEOL-101-509            1        4         5        3        4       17 1.706     0     0     0       1    0        18 POPP R
                    5.88%   23.53%    29.41%   17.65%   23.53%

GEOL-101-511            7        4         3        3       1        18 2.722     0     0     0       0    0        18 REGMI N
                   38.89%   22.22%    16.67%   16.67%   5.56%

GEOL-101-513            1        9         4        3       0        17 2.471     0     0     0       1    0        18 REGMI N
                    5.88%   52.94%    23.53%   17.65%   0.00%

GEOL-101-514            7        6         5       0         2       20 2.800     0     0     0       0    0        20 REGMI N
                   35.00%   30.00%    25.00%   0.00%    10.00%

GEOL-101-515            7        8         3        2       0        20 3.000     0     0     0       0    0        20 REGMI N
                   35.00%   40.00%    15.00%   10.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-101-519            3       10         5       0         2       20 2.600     0     0     0       0    0        20 BENAVIDES IGLESIAS
                   15.00%   50.00%    25.00%   0.00%    10.00%

GEOL-101-520            4       14         1       0        0        19 3.158     0     0     0       0    0        19 BENAVIDES IGLESIAS
                   21.05%   73.68%     5.26%   0.00%    0.00%

GEOL-101-521            7        4         6       1        0        18 2.944     0     0     0       0    0        18 BENAVIDES IGLESIAS
                   38.89%   22.22%    33.33%   5.56%    0.00%

GEOL-101-522            2        9         4        2       0        17 2.647     0     0     0       0    0        17 BENAVIDES IGLESIAS
                   11.76%   52.94%    23.53%   11.76%   0.00%

GEOL-101-523            3       12         4       1        0        20 2.850     0     0     0       0    0        20 BENAVIDES IGLESIAS
                   15.00%   60.00%    20.00%   5.00%    0.00%

GEOL-101-524            4        9         7       0        0        20 2.850     0     0     0       0    0        20 BENAVIDES IGLESIAS
                   20.00%   45.00%    35.00%   0.00%    0.00%

GEOL-101-526            5        9         2       1        1        18 2.889     0     0     0       0    0        18 BENAVIDES IGLESIAS
                   27.78%   50.00%    11.11%   5.56%    5.56%

GEOL-101-527            3        8         5       1        0        17 2.765     1     0     0       0    0        18 BENAVIDES IGLESIAS
                   17.65%   47.06%    29.41%   5.88%    0.00%

GEOL-101-528            5        7         5        3       0        20 2.700     0     0     0       0    0        20 MILLER B
                   25.00%   35.00%    25.00%   15.00%   0.00%

GEOL-101-529            4       10         5       1        0        20 2.850     0     0     0       0    0        20 MILLER B
                   20.00%   50.00%    25.00%   5.00%    0.00%

GEOL-101-530            8        9         3       0        0        20 3.250     0     0     0       0    0        20 MILLER B
                   40.00%   45.00%    15.00%   0.00%    0.00%

GEOL-101-531            3       10         5       0        0        18 2.889     0     0     0       0    0        18 MILLER B
                   16.67%   55.56%    27.78%   0.00%    0.00%

GEOL-101-533            3       10         5       1        0        19 2.790     0     0     0       0    0        19 MILLER B
                   15.79%   52.63%    26.32%   5.26%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-101-534            3        7         8       0        1       19 2.579     0     0     0        0   0        19 MILLER B
                   15.79%   36.84%    42.11%   0.00%    5.26%

GEOL-101-536            2       14         3       0        0       19 2.947     0     0     0        0   0        19 MILLER B
                   10.53%   73.68%    15.79%   0.00%    0.00%

GEOL-101-537            3        5         4        4       1       17 2.294     0     0     0        1   0        18 CHESTER J
                   17.65%   29.41%    23.53%   23.53%   5.88%

GEOL-101-538            4        7         2        4       0       17 2.647     0     0     0        1   0        18 CHESTER J
                   23.53%   41.18%    11.76%   23.53%   0.00%

GEOL-101-539            3        5         6        3       0       17 2.471     0     0     0        1   0        18 CHESTER J
                   17.65%   29.41%    35.29%   17.65%   0.00%

GEOL-101-540            5        7         3       1        1       17 2.824     0     0     0        2   0        19 CHESTER J
                   29.41%   41.18%    17.65%   5.88%    5.88%

GEOL-101-541            2       10         5       1        0       18 2.722     0     0     0        2   0        20 CHESTER J
                   11.11%   55.56%    27.78%   5.56%    0.00%

GEOL-101-542            3        7         9       0        0       19 2.684     0     0     0        1   0        20 CHESTER J
                   15.79%   36.84%    47.37%   0.00%    0.00%

GEOL-101-543            4        7         4        2       1       18 2.611     0     0     0        1   0        19 CHESTER J
                   22.22%   38.89%    22.22%   11.11%   5.56%

GEOL-101-544            1        6         2        3       0       12 2.417     0     0     0        2   0        14 CHESTER J
                    8.33%   50.00%    16.67%   25.00%   0.00%

GEOL-101-545            4        7         6       0        0       17 2.882     0     0     0        1   0        18 CHESTER J
                   23.53%   41.18%    35.29%   0.00%    0.00%

GEOL-101-546            6        5         2        4       0       17 2.765     0     0     0        0   0        17 DUAN B
                   35.29%   29.41%    11.76%   23.53%   0.00%

GEOL-101-547            1        6         5        6       0       18 2.111     0     0     0        0   0        18 DUAN B
                    5.56%   33.33%    27.78%   33.33%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-101-548             5        3        5         3       0        16 2.625     0     0     0      0     0        16 DUAN B
                    31.25%   18.75%   31.25%    18.75%   0.00%

GEOL-101-549             3        8        6         2       0        19 2.632     0     0     0      1     0        20 DUAN B
                    15.79%   42.11%   31.58%    10.53%   0.00%

GEOL-101-551             6       1         4         2        2       15 2.467     0     0     0      0     0        15 DUAN B
                    40.00%   6.67%    26.67%    13.33%   13.33%

    COURSE TOTAL:     153      298        192      83        28      754 2.617     2     0     0    19     0       775
                    20.29%   39.52%    25.46%   11.01%    3.71%

GEOL-106-501            0        11        1        0         2       14 2.500     0     0     0      1     0        15 YANCEY T
                    0.00%    78.57%    7.14%    0.00%    14.29%

GEOL-106-502             3       11        5        1        0        20 2.800     0     0     0      0     0        20 YANCEY T
                    15.00%   55.00%   25.00%    5.00%    0.00%

GEOL-106-503             3        6        5        1        1        16 2.562     0     0     0      2     0        18 YANCEY T
                    18.75%   37.50%   31.25%    6.25%    6.25%

GEOL-106-504             1        6        3        0        0        10 2.800     0     0     0      0     0        10 YANCEY T
                    10.00%   60.00%   30.00%    0.00%    0.00%

GEOL-106-505            0        11        4        1        0        16 2.625     0     0     0      0     0        16 YANCEY T
                    0.00%    68.75%   25.00%    6.25%    0.00%

GEOL-106-506             2       10        6        1        0        19 2.684     0     0     0      0     0        19 YANCEY T
                    10.53%   52.63%   31.58%    5.26%    0.00%

GEOL-106-507            1         9        4        1        0        15 2.667     0     0     0      1     0        16 YANCEY T
                    6.67%    60.00%   26.67%    6.67%    0.00%


    COURSE TOTAL:      10       64         28       5         3      110 2.664     0     0     0      4    0       114
                    9.09%    58.18%    25.45%   4.55%     2.73%

GEOL-301-900            10        9        3        1        0        23 3.217     1     0     0      1     0        25 MATHEWSON C
                    43.48%   39.13%   13.04%    4.35%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      10        9         3        1         0       23 3.217     1     0     0      1    0        25
                    43.48%   39.13%    13.04%   4.35%     0.00%

GEOL-302-501            0         2        8        1        1        12 1.917     0     0     0      0     0        12 HAJASH A
                    0.00%    16.67%   66.67%    8.33%    8.33%

GEOL-302-502            0         3        4         2       0         9 2.111     0     0     0      2     0        11 HAJASH A
                    0.00%    33.33%   44.44%    22.22%   0.00%

GEOL-302-503            0         3        5        0         1        9 2.111     0     0     0      0     0         9 HAJASH A
                    0.00%    33.33%   55.56%    0.00%    11.11%

GEOL-302-504             2        6        4        1        0        13 2.692     0     0     0      1     0        14 HAJASH A
                    15.38%   46.15%   30.77%    7.69%    0.00%

GEOL-302-505             3        6        1        1        0        11 3.000     0     0     0      0     0        11 HAJASH A
                    27.27%   54.55%    9.09%    9.09%    0.00%

GEOL-302-506            0         3        3         1       0         7 2.286     1     0     0      0     0         8 HAJASH A
                    0.00%    42.86%   42.86%    14.29%   0.00%


    COURSE TOTAL:       5       23         25       6         2       61 2.377     1     0     0      3    0        65
                    8.20%    37.70%    40.98%   9.84%     3.28%

GEOL-305-500             2        3        3        0         3       11 2.091     0     0     0      0     0        11 RAYMOND A
                    18.18%   27.27%   27.27%    0.00%    27.27%


    COURSE TOTAL:       2        3         3        0         3       11 2.091     0     0     0      0    0        11
                    18.18%   27.27%    27.27%   0.00%    27.27%

GEOL-306-503            10        8        1        0        0        19 3.474     0     0     0      0     0        19 WEISS R
                    52.63%   42.11%    5.26%    0.00%    0.00%

GEOL-306-504             7       11        0        0        1        19 3.210     0     0     0      0     0        19 WEISS R
                    36.84%   57.89%    0.00%    0.00%    5.26%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      17       19         1        0        1       38 3.342     0     0     0       0   0        38
                    44.74%   50.00%     2.63%   0.00%    2.63%

GEOL-309-500             6       24        5        1        0       36 2.972     0     0     0       1    0        37 HEANEY M
                    16.67%   66.67%   13.89%    2.78%    0.00%


    COURSE TOTAL:       6       24         5        1        0       36 2.972     0     0     0       1   0        37
                    16.67%   66.67%    13.89%   2.78%    0.00%

GEOL-310-500             7        7        3         2       1       20 2.850     0     0     0       1    0        21 WEISS R
                    35.00%   35.00%   15.00%    10.00%   5.00%


    COURSE TOTAL:       7        7         3        2        1       20 2.850     0     0     0       1   0        21
                    35.00%   35.00%    15.00%   10.00%   5.00%

GEOL-311-900             2       10        6        1        0       19 2.684     0     0     0       0    0        19 LAMB W
                    10.53%   52.63%   31.58%    5.26%    0.00%


    COURSE TOTAL:       2       10         6        1        0       19 2.684     0     0     0       0   0        19
                    10.53%   52.63%    31.58%   5.26%    0.00%

GEOL-312-501             6        7        3        1        1       18 2.889     0     0     0       0    0        18 SPANG J
                    33.33%   38.89%   16.67%    5.56%    5.56%

GEOL-312-502             4        3        9        0        0       16 2.688     0     0     0       0    0        16 SPANG J
                    25.00%   18.75%   56.25%    0.00%    0.00%

GEOL-312-503             4       10        3        0        1       18 2.889     0     0     0       0    0        18 SPANG J
                    22.22%   55.56%   16.67%    0.00%    5.56%

GEOL-312-504             3        7        6        0        1       17 2.647     1     0     0       1    0        19 SPANG J
                    17.65%   41.18%   35.29%    0.00%    5.88%

GEOL-312-901             1        7        1        0        0        9 3.000     0     0     0       0    0         9 NEWMAN J
                    11.11%   77.78%   11.11%    0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-312-902            0         5        4         1       0       10 2.400     0     0     0       0    0        10 NEWMAN J
                    0.00%    50.00%   40.00%    10.00%   0.00%


    COURSE TOTAL:      18       39         26       2        3       88 2.761     1     0     0       1   0        90
                    20.45%   44.32%    29.55%   2.27%    3.41%

GEOL-320-501             5        1        1        0        0        7 3.571     0     0     0       0    0         7 MATHEWSON C
                    71.43%   14.29%   14.29%    0.00%    0.00%

GEOL-320-502             5        8        2        0        0       15 3.200     0     0     0       0    0        15 MATHEWSON C
                    33.33%   53.33%   13.33%    0.00%    0.00%

GEOL-320-503             5        4        4        0        0       13 3.077     0     0     0       2    0        15 MATHEWSON C
                    38.46%   30.77%   30.77%    0.00%    0.00%

    COURSE TOTAL:      15       13         7        0        0       35 3.229     0     0     0       2   0        37
                    42.86%   37.14%    20.00%   0.00%    0.00%

GEOL-330-514            37        7        0        0        0       44 3.841     0     1     0       1    0        46 MATHEWSON C
                    84.09%   15.91%    0.00%    0.00%    0.00%

    COURSE TOTAL:      37        7         0        0        0       44 3.841     0     1     0       1   0        46
                    84.09%   15.91%     0.00%   0.00%    0.00%

GEOL-352-500             2       10        1         2       0       15 2.800     0     0     0       0    0        15 FARRELL E
                    13.33%   66.67%    6.67%    13.33%   0.00%

    COURSE TOTAL:       2       10         1        2        0       15 2.800     0     0     0       0   0        15
                    13.33%   66.67%     6.67%   13.33%   0.00%

GEOL-400-502             2        3        1         1       0        7 2.857     0     0     0       0    0         7 MANCINI E
                    28.57%   42.86%   14.29%    14.29%   0.00%

    COURSE TOTAL:       2        3         1        1        0        7 2.857     0     0     0       0   0         7
                    28.57%   42.86%    14.29%   14.29%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-420-900             5        19        4        1        1       30 2.867     0     0     0       1    0        31 HERBERT B
                    16.67%    63.33%   13.33%    3.33%    3.33%


    COURSE TOTAL:        5       19         4        1        1       30 2.867     0     0     0       1   0        31
                    16.67%    63.33%    13.33%   3.33%    3.33%

GEOL-451-500            13        14        8         8       0       43 2.744     0     0     0       0    0        43 MARCANTONIO F
                    30.23%    32.56%   18.60%    18.60%   0.00%


    COURSE TOTAL:       13       14         8        8        0       43 2.744     0     0     0       0   0        43
                    30.23%    32.56%    18.60%   18.60%   0.00%

GEOL-489-501             4         2        1        0        0        7 3.429     0     0     0       1    0         8 SPARKS D
                    57.14%    28.57%   14.29%    0.00%    0.00%


    COURSE TOTAL:        4        2         1        0        0        7 3.429     0     0     0       1   0         8
                    57.14%    28.57%    14.29%   0.00%    0.00%

GEOL-610-600              5       0         0        0        0        5 4.000     0     0     0       0    0         5 MATHEWSON C
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        5        0         0        0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%    0.00%

GEOL-612-600             5         4        2        0        0       11 3.273     0     0     0       0    0        11 SPANG J
                    45.45%    36.36%   18.18%    0.00%    0.00%


    COURSE TOTAL:        5        4         2        0        0       11 3.273     0     0     0       0   0        11
                    45.45%    36.36%    18.18%   0.00%    0.00%

GEOL-619-601            38         9        0        0        0       47 3.808     0     0     0       0    0        47 SUN Y
                    80.85%    19.15%    0.00%    0.00%    0.00%


    COURSE TOTAL:       38        9         0        0        0       47 3.809     0     0     0       0   0        47
                    80.85%    19.15%     0.00%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-621-600             5         2        0        0       0         7 3.714     0     0     0       0    0         7 ZHAN H
                    71.43%    28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        2         0       0         0        7 3.714     0     0     0       0   0         7
                    71.43%    28.57%     0.00%   0.00%    0.00%

GEOL-622-600             6         7        0        0       0        13 3.462     0     0     0       0    0        13 POPE M
                    46.15%    53.85%    0.00%    0.00%   0.00%


    COURSE TOTAL:        6        7         0       0         0       13 3.462     0     0     0       0   0        13
                    46.15%    53.85%     0.00%   0.00%    0.00%

GEOL-654-600              8       0         0        0       0         8 4.000     0     0     0       0    0         8 RAYMOND A
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0         0       0         0        8 4.000     0     0     0       0   0         8
                    100.00%   0.00%      0.00%   0.00%    0.00%

GEOL-678-602             5         3        0        0        1        9 3.222     2     0     0       0    0        11 SPARKS D
                    55.56%    33.33%    0.00%    0.00%   11.11%


    COURSE TOTAL:        5        3         0       0         1        9 3.222     2     0     0       0   0        11
                    55.56%    33.33%     0.00%   0.00%   11.11%

GEOL-685-602              8       0         0        0       0         8 4.000     0     0     0       0    0         8 TICE M
                    100.00%   0.00%     0.00%    0.00%   0.00%

GEOL-685-628             10       0         0        0       0        10 4.000     0     0     0       0    0        10 CHESTER J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        0         0       0         0       18 4.000     0     0     0       0   0        18
                    100.00%   0.00%      0.00%   0.00%    0.00%

GEOL-689-601             6         4        0        0       0        10 3.600     0     0     0       0    0        10 AHR W
                    60.00%    40.00%    0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        6        4         0       0        0       10 3.600     0     0     0        0   0       10
                    60.00%    40.00%     0.00%   0.00%   0.00%

GEOP-413-500            12        14        3        0       0       29 3.310     0     0     0        1   0        30 EVERETT M
                    41.38%    48.28%   10.34%    0.00%   0.00%


    COURSE TOTAL:       12       14         3       0        0       29 3.310     0     0     0        1   0       30
                    41.38%    48.28%    10.34%   0.00%   0.00%

GEOP-491-502              5       0         0        0       0        5 4.000     0     0     0        0   0         5 SPARKS D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

GEOP-615-600              5       0         0        0       0        5 4.000     0     0     0        0   0         5 CHESTER F
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

GEOP-622-600             5         2        0        0       0        7 3.714     0     0     0        0   0         7 IKELLE L
                    71.43%    28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        2         0       0        0        7 3.714     0     0     0        0   0        7
                    71.43%    28.57%     0.00%   0.00%   0.00%

GEOP-652-600             2         3        0        0       0        5 3.400     0     0     0        0   0         5 GIBSON R
                    40.00%    60.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        2        3         0       0        0        5 3.400     0     0     0        0   0        5
                    40.00%    60.00%     0.00%   0.00%   0.00%

GEOP-660-600             4         2        0        0       0        6 3.667     0     0     0        0   0         6 DUAN B
                    66.67%    33.33%    0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   GEOLOGY & GEOPHYSICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       4        2         0       0        0        6 3.667     0     0     0        0   0        6
                    66.67%   33.33%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:      437      614       319     113      43      1526 2.845    7     1     0    36      0     1570
                    28.64%   40.24%    20.90%   7.40%   2.82%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-251-200            7          6        1       0        0        14 3.429     0     0     0       0    0        14 RICHARDSON M
                   50.00%     42.86%    7.14%   0.00%    0.00%

OCNG-251-201           16          4        0       0        0        20 3.800     0     0     0       0    0        20 VASTANO A
                   80.00%     20.00%    0.00%   0.00%    0.00%

OCNG-251-202            6          6        1       0        0        13 3.385     0     0     0       1    0        14 THORNTON D
                   46.15%     46.15%    7.69%   0.00%    0.00%

OCNG-251-501           26         11       11       2        2        52 3.096     0     0     0       2    0        54 STOESSEL A
                   50.00%     21.15%   21.15%   3.85%    3.85%

OCNG-251-502           42         13        2       0        1        58 3.638     0     0     0       0    0        58 SAGER W
                   72.41%     22.41%    3.45%   0.00%    1.72%

OCNG-251-503            3         15        7        3       1        29 2.552     0     0     0       0    0        29 BROOKS D
                   10.34%     51.72%   24.14%   10.34%   3.45%

OCNG-251-504           27         20       11       0        1        59 3.220     2     0     0       0    0        61 KESSLER J
                   45.76%     33.90%   18.64%   0.00%    1.69%

OCNG-251-505           30         30       22       8        4        94 2.787     0     0     0       3    0        97 SCHMIDT M
                   31.91%     31.91%   23.40%   8.51%    4.26%

OCNG-251-506           27         40       20       6        4        97 2.825     0     0     0       0    0        97 SCHMIDT M
                   27.84%     41.24%   20.62%   6.19%    4.12%

OCNG-251-507           23         34       16       11       10       94 2.521     0     0     0       4    0        98 JACKSON G
                   24.47%     36.17%   17.02%   11.70%   10.64%

OCNG-251-508            3          6        7        4       1        21 2.286     1     0     0       3    0        25 RICHARDSON M
                   14.29%     28.57%   33.33%   19.05%   4.76%

OCNG-251-509           11         18       13       11       3        56 2.411     0     0     0       4    0        60 RICHARDSON M
                   19.64%     32.14%   23.21%   19.64%   5.36%

OCNG-251-510           28         53        7       3        2        93 3.097     3     0     0       2    0        98 VASTANO A
                   30.11%     56.99%    7.53%   3.23%    2.15%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-251-511            27        54       16        0       0        97 3.113     0     0     0       0    0        97 WORMUTH J
                    27.84%    55.67%   16.49%    0.00%   0.00%


    COURSE TOTAL:     276       310        134     48        29      797 2.949     6     0     0    19     0       822
                    34.63%    38.90%    16.81%   6.02%    3.64%

OCNG-252-201            14        1         0        0       0        15 3.933     0     0     0       0    0        15 ARBUCKLE N
                    93.33%    6.67%     0.00%    0.00%   0.00%

OCNG-252-202            19        1         0        0       0        20 3.950     0     0     0       0    0        20 ARBUCKLE N
                    95.00%    5.00%     0.00%    0.00%   0.00%

OCNG-252-501            10         6        2        0       1        19 3.263     0     0     0       1    0        20 LIU Y
                    52.63%    31.58%   10.53%    0.00%   5.26%

OCNG-252-502            15         3        1        0       1        20 3.550     0     0     0       0    0        20 SMITH K
                    75.00%    15.00%    5.00%    0.00%   5.00%

OCNG-252-503            15        1         1        0       0        17 3.824     0     0     0       2    0        19 SMITH K
                    88.24%    5.88%     5.88%    0.00%   0.00%

OCNG-252-504            12         5        3        0       0        20 3.450     0     0     0       0    0        20 LIU Y
                    60.00%    25.00%   15.00%    0.00%   0.00%

OCNG-252-505            11         9        0        0       0        20 3.550     0     0     0       0    0        20 LI X
                    55.00%    45.00%    0.00%    0.00%   0.00%

OCNG-252-506             5         7        3        0       1        16 2.938     0     0     0       0    0        16 SCHALL E
                    31.25%    43.75%   18.75%    0.00%   6.25%

OCNG-252-507             5        12        0        0        2       19 2.947     0     0     0       1    0        20 JOHNSTON M
                    26.32%    63.16%    0.00%    0.00%   10.53%

OCNG-252-508             7         8        1        0       1        17 3.176     0     0     0       0    0        17 JOHNSTON M
                    41.18%    47.06%    5.88%    0.00%   5.88%

OCNG-252-509             7        11        2        0       0        20 3.250     0     0     0       0    0        20 DUNCAN R
                    35.00%    55.00%   10.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-252-510           15          5        0       0        0       20 3.750     0     0     0        0   0        20 SHEN L
                   75.00%     25.00%    0.00%   0.00%    0.00%

OCNG-252-511            8         10        2       0        0       20 3.300     0     0     0        0   0        20 SHEN L
                   40.00%     50.00%   10.00%   0.00%    0.00%

OCNG-252-512           10          5        1       0        2       18 3.167     0     0     0        1   0        19 HU L
                   55.56%     27.78%    5.56%   0.00%   11.11%

OCNG-252-513           14          5        1       0        0       20 3.650     0     0     0        0   0        20 LI X
                   70.00%     25.00%    5.00%   0.00%    0.00%

OCNG-252-514           19         1         0       0        0       20 3.950     0     0     0        0   0        20 FENG Y
                   95.00%     5.00%     0.00%   0.00%    0.00%

OCNG-252-515           12          8        0       0        0       20 3.600     0     0     0        0   0        20 FENG Y
                   60.00%     40.00%    0.00%   0.00%    0.00%

OCNG-252-516           14          5        1       0        0       20 3.650     0     0     0        0   0        20 HU L
                   70.00%     25.00%    5.00%   0.00%    0.00%

OCNG-252-517           14          4        1       0        0       19 3.684     0     0     0        1   0        20 RAMOTOWSKI M
                   73.68%     21.05%    5.26%   0.00%    0.00%

OCNG-252-518            9          9        1       0        0       19 3.421     0     0     0        0   0        19 JOHNSTON M
                   47.37%     47.37%    5.26%   0.00%    0.00%

OCNG-252-519            3         14        2       0        0       19 3.053     0     0     0        0   0        19 DUNCAN R
                   15.79%     73.68%   10.53%   0.00%    0.00%

OCNG-252-520           15          4        1       0        0       20 3.700     0     0     0        0   0        20 SCHALL E
                   75.00%     20.00%    5.00%   0.00%    0.00%

OCNG-252-521           13          6        1       0        0       20 3.600     0     0     0        0   0        20 BURGESS A
                   65.00%     30.00%    5.00%   0.00%    0.00%

OCNG-252-522           15          4        0       0        1       20 3.600     0     0     0        0   0        20 HALL H
                   75.00%     20.00%    0.00%   0.00%    5.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-252-523           10          7        3       0        0       20 3.350     0     0     0        0   0        20 HALL H
                   50.00%     35.00%   15.00%   0.00%    0.00%

OCNG-252-524           16          4        0       0        0       20 3.800     0     0     0        0   0        20 SHEPARD A
                   80.00%     20.00%    0.00%   0.00%    0.00%

OCNG-252-525           13          6        0       1        0       20 3.550     0     0     0        0   0        20 SHEPARD A
                   65.00%     30.00%    0.00%   5.00%    0.00%

OCNG-252-526           16         1         1       0        0       18 3.833     0     0     0        1   0        19 GOULD A
                   88.89%     5.56%     5.56%   0.00%    0.00%

OCNG-252-527           14          5        1       0        0       20 3.650     0     0     0        0   0        20 SMITH R
                   70.00%     25.00%    5.00%   0.00%    0.00%

OCNG-252-528            6         12        1       0        1       20 3.100     0     0     0        0   0        20 GOULD A
                   30.00%     60.00%    5.00%   0.00%    5.00%

OCNG-252-529           17          2        0       0        0       19 3.895     0     0     0        1   0        20 RAMOTOWSKI M
                   89.47%     10.53%    0.00%   0.00%    0.00%

OCNG-252-530            8         11        0       0        1       20 3.250     0     0     0        0   0        20 FANG Y
                   40.00%     55.00%    0.00%   0.00%    5.00%

OCNG-252-531           15          2        2       0        0       19 3.684     0     0     0        0   1        20 FANG Y
                   78.95%     10.53%   10.53%   0.00%    0.00%

OCNG-252-532           12          7        0       0        0       19 3.632     0     0     0        1   0        20 KESHAVARZBAGHERI Z
                   63.16%     36.84%    0.00%   0.00%    0.00%

OCNG-252-533           19         0         0       1        0       20 3.850     0     0     0        0   0        20 BURGESS A
                   95.00%     0.00%     0.00%   5.00%    0.00%

OCNG-252-534           19         0         1       0        0       20 3.900     0     0     0        0   0        20 BURGESS A
                   95.00%     0.00%     5.00%   0.00%    0.00%

OCNG-252-535           14          6        0       0        0       20 3.700     0     0     0        0   0        20 SMITH R
                   70.00%     30.00%    0.00%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-252-536            15         2        2        1       0        20 3.550     0     0     0       0    0        20 SCHREINER K
                    75.00%    10.00%   10.00%    5.00%   0.00%

OCNG-252-537            14         4        1        1       0        20 3.550     0     0     0       0    0        20 SCHREINER K
                    70.00%    20.00%    5.00%    5.00%   0.00%

OCNG-252-538            14         7        0        0       0        21 3.667     0     0     0       0    0        21 SMITH R
                    66.67%    33.33%    0.00%    0.00%   0.00%

OCNG-252-539            16         2        0        0        2       20 3.500     0     0     0       0    0        20 SCHREINER K
                    80.00%    10.00%    0.00%    0.00%   10.00%

OCNG-252-540            11         8        0        0       0        19 3.579     0     0     0       0    0        19 KESHAVARZBAGHERI Z
                    57.89%    42.11%    0.00%    0.00%   0.00%

OCNG-252-541            12         5        3        0       0        20 3.450     0     0     0       1    0        21 SHEPARD A
                    60.00%    25.00%   15.00%    0.00%   0.00%


    COURSE TOTAL:     542       235         39      4        13      833 3.547     0     0     0    10     1       844
                    65.07%    28.21%     4.68%   0.48%    1.56%

OCNG-401-501            13         3        3        0       0        19 3.526     0     0     0       0    0        19 BIGGS D
                    68.42%    15.79%   15.79%    0.00%   0.00%

OCNG-401-502            10         3        0        0       0        13 3.769     1     0     0       0    0        14 KESSLER J
                    76.92%    23.08%    0.00%    0.00%   0.00%


    COURSE TOTAL:      23         6         3       0         0       32 3.625     1     0     0       0   0        33
                    71.88%    18.75%     9.38%   0.00%    0.00%

OCNG-410-900             5         3        9        2        3       22 2.227     0     0     0       0    0        22 STOESSEL A
                    22.73%    13.64%   40.91%    9.09%   13.64%


    COURSE TOTAL:       5         3         9       2         3       22 2.227     0     0     0       0   0        22
                    22.73%    13.64%    40.91%   9.09%   13.64%

OCNG-420-500             4         5        2        0       0        11 3.182     0     0     0       3    0        14 CAMPBELL L
                    36.36%    45.45%   18.18%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       4         5         2        0         0       11 3.182     0     0     0      3    0        14
                    36.36%    45.45%    18.18%   0.00%     0.00%

OCNG-430-500            15         4        2        1        0        22 3.500     0     0     0      0     0        22 THOMAS D
                    68.18%    18.18%    9.09%    4.55%    0.00%


    COURSE TOTAL:      15         4         2        1         0       22 3.500     0     0     0      0    0        22
                    68.18%    18.18%     9.09%   4.55%     0.00%

OCNG-440-500             4         3        1         2        2       12 2.417     0     0     0      1     0        13 YVON-LEWIS S
                    33.33%    25.00%    8.33%    16.67%   16.67%


    COURSE TOTAL:       4         3         1        2         2       12 2.417     0     0     0      1    0        13
                    33.33%    25.00%     8.33%   16.67%   16.67%

OCNG-451-500            14         6        0        0        0        20 3.700     0     0     0      0     0        20 GIESE B
                    70.00%    30.00%    0.00%    0.00%    0.00%


    COURSE TOTAL:      14         6         0        0         0       20 3.700     0     0     0      0    0        20
                    70.00%    30.00%     0.00%   0.00%     0.00%

OCNG-608-600            14         9        2        0        0        25 3.480     0     0     0      0     0        25 BROOKS D
                    56.00%    36.00%    8.00%    0.00%    0.00%


    COURSE TOTAL:      14         9         2        0         0       25 3.480     0     0     0      0    0        25
                    56.00%    36.00%     8.00%   0.00%     0.00%

OCNG-609-600             2        0         4        0        0         6 2.667     1     0     0      0     0         7 HETLAND R
                    33.33%    0.00%    66.67%    0.00%    0.00%


    COURSE TOTAL:       2         0         4        0         0        6 2.667     1     0     0      0    0         7
                    33.33%    0.00%     66.67%   0.00%     0.00%

OCNG-620-600             8        10        1        0        0        19 3.368     0     0     0      0     0        19 JACKSON G
                    42.11%    52.63%    5.26%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        8       10         1       0        0       19 3.368     0     0     0        0   0       19
                    42.11%    52.63%     5.26%   0.00%   0.00%

OCNG-630-600            11         6        0        0       0       17 3.647     1     0     0        0   0        18 SLOWEY N
                    64.71%    35.29%    0.00%    0.00%   0.00%


    COURSE TOTAL:       11        6         0       0        0       17 3.647     1     0     0        0   0       18
                    64.71%    35.29%     0.00%   0.00%   0.00%

OCNG-649-600             1         5        0        0       0        6 3.167     0     0     0        0   0         6 BIANCHI T
                    16.67%    83.33%    0.00%    0.00%   0.00%


    COURSE TOTAL:        1        5         0       0        0        6 3.167     0     0     0        0   0        6
                    16.67%    83.33%     0.00%   0.00%   0.00%

OCNG-650-600              5       0         0        0       0        5 4.000     0     0     0        0   0         5 MILLS H
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

OCNG-651-600              7       0         0        0       0        7 4.000     0     0     0        0   0         7 CHANG P
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0         0       0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%

OCNG-657-600              5       0         0        0       0        5 4.000     4     0     0        0   0         9 DIMARCO S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     4     0     0        0   0        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

OCNG-658-600              8       0         0        0       0        8 4.000     1     0     0        0   0         9 DIMARCO S
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2011 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        8        0         0       0        0        8 4.000     1     0     0        0   0        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

OCNG-662-600             5         4        0        0       0        9 3.556     0     0     0        0   0         9 GARDNER W
                    55.56%    44.44%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        4         0       0        0        9 3.556     0     0     0        0   0        9
                    55.56%    44.44%     0.00%   0.00%   0.00%

OCNG-668-600              8       0         0        0       0        8 4.000     0     0     0        0   0         8 BRYANT W
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0         0       0        0        8 4.000     0     0     0        0   0        8
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       957      606       197      57      47      1864 3.271   14     0     0    33      1     1912
                     51.34%   32.51%    10.57%   3.06%   2.52%

   COLLEGE TOTAL:     2837      2833      1351     363     208      7592 3.018   31     1     0   186      1     7811
                    37.37%    37.32%    17.80%   4.78%   2.74%
