                                                             TEXAS A&M UNIVERSITY
                                           GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AERS-101-501            15       15          1        0       0       31 3.452     0     0     0       0    0        31 SISSON S
                    48.39%   48.39%      3.23%    0.00%   0.00%

AERS-101-502            11       11          4        0       0       26 3.269     0     0     0       0    0        26 SISSON S
                    42.31%   42.31%     15.38%    0.00%   0.00%

AERS-101-503            14        7          2        0       0       23 3.522     0     0     0       0    0        23 SISSON S
                    60.87%   30.43%      8.70%    0.00%   0.00%

AERS-101-504             7       10          3        0       1       21 3.048     0     0     0       1    0        22 SISSON S
                    33.33%   47.62%     14.29%    0.00%   4.76%

AERS-101-505            15        7          0        0       1       23 3.522     0     0     0       0    0        23 SISSON S
                    65.22%   30.43%      0.00%    0.00%   4.35%

AERS-101-506            19        7          0        0       0       26 3.731     0     0     0       0    0        26 SISSON S
                    73.08%   26.92%      0.00%    0.00%   0.00%

AERS-101-507            15        4          1        0       1       21 3.524     0     0     0       0    0        21 SISSON S
                    71.43%   19.05%      4.76%    0.00%   4.76%

AERS-101-508            12        5          1        0       0       18 3.611     0     0     0       0    0        18 SISSON S
                    66.67%   27.78%      5.56%    0.00%   0.00%

AERS-101-509             8       12          0        0       0       20 3.400     0     0     0       0    0        20 SISSON S
                    40.00%   60.00%      0.00%    0.00%   0.00%

AERS-101-510            11       10          2        0       0       23 3.391     0     0     0       0    0        23 SISSON S
                    47.83%   43.48%      8.70%    0.00%   0.00%

    COURSE TOTAL:     127          88        14      0        3      232 3.448     0     0     0       1   0       233
                    54.74%   37.93%       6.03%   0.00%   1.29%

AERS-105-501           126       7           1        0       4      138 3.819     0     0     0       3    0       141 SAGENDORPH W
                    91.30%   5.07%       0.72%    0.00%   2.90%

AERS-105-502           165       7           1        0       5      178 3.837     0     0     0       0    0       178 SAGENDORPH W
                    92.70%   3.93%       0.56%    0.00%   2.81%
                                                             TEXAS A&M UNIVERSITY
                                           GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                    TOTAL
SECTION              A       B            C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AERS-105-503            98        2          1        0       5       106 3.774     0     0     0      2     0       108 IVEY C
                    92.45%    1.89%      0.94%    0.00%   4.72%

AERS-105-504            30        2          0        0        4       36 3.500     0     0     0      0     0        36 IVEY C
                    83.33%    5.56%      0.00%    0.00%   11.11%


    COURSE TOTAL:      419         18        3       0        18      458 3.790     0     0     0      5    0       463
                    91.48%    3.93%       0.66%   0.00%    3.93%

AERS-201-501            17        10         1        0       0        28 3.571     0     0     0      1     0        29 SAGENDORPH W
                    60.71%    35.71%     3.57%    0.00%   0.00%

AERS-201-502            26         5         1        0       0        32 3.781     0     0     0      0     0        32 SAGENDORPH W
                    81.25%    15.63%     3.13%    0.00%   0.00%

AERS-201-503            25         7         1        0       0        33 3.727     0     0     0      0     0        33 SAGENDORPH W
                    75.76%    21.21%     3.03%    0.00%   0.00%

AERS-201-504            25         5         1        0       0        31 3.774     0     0     0      0     0        31 SAGENDORPH W
                    80.65%    16.13%     3.23%    0.00%   0.00%

AERS-201-505            23        2          0        0       0        25 3.920     0     0     0      1     0        26 SAGENDORPH W
                    92.00%    8.00%      0.00%    0.00%   0.00%

AERS-201-506            21         8         0        0       0        29 3.724     0     0     0      1     0        30 SAGENDORPH W
                    72.41%    27.59%     0.00%    0.00%   0.00%


    COURSE TOTAL:      137         37        4       0         0      178 3.747     0     0     0      3    0       181
                    76.97%    20.79%      2.25%   0.00%    0.00%

AERS-303-501            10        1          0        0       0        11 3.909     0     0     0      0     0        11 IVEY C
                    90.91%    9.09%      0.00%    0.00%   0.00%

AERS-303-502              9       0          0        0       0         9 4.000     0     0     0      0     0         9 IVEY C
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-303-503            10        1          0        0       0        11 3.909     0     0     0      0     0        11 IVEY C
                    90.91%    9.09%      0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                           GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      29          2         0       0        0       31 3.935     0     0     0       0   0        31
                    93.55%   6.45%        0.00%   0.00%   0.00%

AERS-403-501             5        3          0        0       0        8 3.625     0     0     0       0    0         8 COHN W
                    62.50%   37.50%      0.00%    0.00%   0.00%

AERS-403-502             4        4          0        0       0        8 3.500     0     0     0       0    0         8 COHN W
                    50.00%   50.00%      0.00%    0.00%   0.00%

AERS-403-503             6        3          0        0       0        9 3.667     0     0     0       0    0         9 COHN W
                    66.67%   33.33%      0.00%    0.00%   0.00%


    COURSE TOTAL:      15          10        0       0        0       25 3.600     0     0     0       0   0        25
                    60.00%   40.00%       0.00%   0.00%   0.00%

DEPARTMENT TOTAL:      727      155          21       0      21       924 3.696    0     0     0       9   0       933
                    78.68%   16.77%       2.27%   0.00%   2.27%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-111-501            33        0         1        0       0       34 3.941     0     0     0       0    0        34 KALMUS L
                    97.06%    0.00%     2.94%    0.00%   0.00%

SOMS-111-502            16        0         1        0       0       17 3.882     0     0     0       1    0        18 POWELL L
                    94.12%    0.00%     5.88%    0.00%   0.00%

SOMS-111-503            19        2         0        0       0       21 3.905     0     0     0       0    0        21 POWELL L
                    90.48%    9.52%     0.00%    0.00%   0.00%

SOMS-111-504            18        1         1        0       0       20 3.850     0     0     0       0    0        20 ARTH L
                    90.00%    5.00%     5.00%    0.00%   0.00%

SOMS-111-505            22        0         5        0       0       27 3.630     0     1     0       0    0        28 KOGUT R
                    81.48%    0.00%    18.52%    0.00%   0.00%

SOMS-111-506             20       0         0        0       0       20 4.000     0     0     0       0    0        20 POWELL L
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-111-508             21       0         0        0       0       21 4.000     0     0     0       0    0        21 ARTH L
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-111-509            19        1         0        0       0       20 3.950     0     0     0       0    0        20 POWELL L
                    95.00%    5.00%     0.00%    0.00%   0.00%

SOMS-111-510            21         3        1        0       1       26 3.654     0     0     0       0    0        26 ARTH L
                    80.77%    11.54%    3.85%    0.00%   3.85%

SOMS-111-511            17         5        0        0       0       22 3.773     0     0     0       0    0        22 ARTH L
                    77.27%    22.73%    0.00%    0.00%   0.00%

SOMS-111-512            19        0         1        0       0       20 3.900     0     0     0       0    0        20 POWELL L
                    95.00%    0.00%     5.00%    0.00%   0.00%

SOMS-111-513             19       0         0        0       0       19 4.000     0     0     0       0    0        19 POWELL L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:      244       12         10      0        1      267 3.865     0     1     0       1   0       269
                    91.39%    4.49%      3.75%   0.00%   0.37%
                                                          TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                 TOTAL
SECTION              A       B         C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-380-531           14        7        2       0        0        23 3.522     0     0     0      0     0        23 SALMON K
                   60.87%   30.43%    8.70%   0.00%    0.00%

SOMS-380-532           11        5        3       0        1        20 3.250     0     0     0      0     0        20 SALMON K
                   55.00%   25.00%   15.00%   0.00%    5.00%

SOMS-380-533           18        2        1       2        1        24 3.417     0     0     0      0     0        24 SALMON K
                   75.00%    8.33%    4.17%   8.33%    4.17%

SOMS-380-534           14        4        1       2        1        22 3.273     0     0     0      0     0        22 SALMON K
                   63.64%   18.18%    4.55%   9.09%    4.55%

SOMS-380-536           14        6        1       0        1        22 3.454     0     0     0      0     0        22 PRESTON T
                   63.64%   27.27%    4.55%   0.00%    4.55%

SOMS-380-537           17        2        1       0        0        20 3.800     0     0     0      0     2        22 PRESTON T
                   85.00%   10.00%    5.00%   0.00%    0.00%

SOMS-380-538           14        4        1       1        2        22 3.227     0     0     0      0     0        22 CUMMINS R
                   63.64%   18.18%    4.55%   4.55%    9.09%

SOMS-380-540           13        8        0       0        0        21 3.619     0     0     0      1     0        22 MOSER J
                   61.90%   38.10%    0.00%   0.00%    0.00%

SOMS-380-541           15        4        1       0        0        20 3.700     0     0     0      0     0        20 MOSER J
                   75.00%   20.00%    5.00%   0.00%    0.00%

SOMS-380-542           14        5        0       2        0        21 3.476     0     0     0      0     0        21 MOSER J
                   66.67%   23.81%    0.00%   9.52%    0.00%

SOMS-380-543           11        1        2        3        5       22 2.454     0     0     0      0     0        22 LEPLEY K
                   50.00%    4.55%    9.09%   13.64%   22.73%

SOMS-380-544            8        9        3       0        1        21 3.095     1     0     0      0     0        22 STEPHENS K
                   38.10%   42.86%   14.29%   0.00%    4.76%

SOMS-380-545           11        6        3       0        0        20 3.400     1     0     0      0     0        21 STEPHENS K
                   55.00%   30.00%   15.00%   0.00%    0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:     174       63         19      10       12      278 3.356     2     0     0      1    2       283
                    62.59%   22.66%     6.83%   3.60%    4.32%

SOMS-481-500            19       2         2        1        1       25 3.480     0     0     0      0     0        25 CUMMINS R
                    76.00%   8.00%     8.00%    4.00%    4.00%

SOMS-481-501            19       1         3        0        0       23 3.696     0     0     0      1     0        24 CUMMINS R
                    82.61%   4.35%    13.04%    0.00%    0.00%

SOMS-481-550            18       2         1        0        0       21 3.810     1     0     0      0     0        22 BROWN T
                    85.71%   9.52%     4.76%    0.00%    0.00%

SOMS-481-551             5        6        5         3       1       20 2.550     0     0     0      1     0        21 MCGRESHAM O
                    25.00%   30.00%   25.00%    15.00%   5.00%

SOMS-481-552            19       1         0        0        0       20 3.950     0     0     0      0     0        20 BROWN T
                    95.00%   5.00%     0.00%    0.00%    0.00%

SOMS-481-553            18        3        0        1        0       22 3.727     0     0     0      0     0        22 RORABACK, JR. G
                    81.82%   13.64%    0.00%    4.55%    0.00%

SOMS-481-554            11        5        0         2       1       19 3.210     0     0     0      2     0        21 RORABACK, JR. G
                    57.89%   26.32%    0.00%    10.53%   5.26%

SOMS-481-555            19        4        0        0        0       23 3.826     1     0     0      0     0        24 BROWN T
                    82.61%   17.39%    0.00%    0.00%    0.00%

SOMS-481-556            21       1         1        1        0       24 3.750     0     0     0      0     0        24 CUMMINS R
                    87.50%   4.17%     4.17%    4.17%    0.00%

SOMS-481-557            18        3        1        0        0       22 3.773     0     0     0      0     0        22 BRIEDEN J
                    81.82%   13.64%    4.55%    0.00%    0.00%

SOMS-481-558            12        3        4        0        1       20 3.250     0     0     0      0     0        20 ARCAK C
                    60.00%   15.00%   20.00%    0.00%    5.00%

SOMS-481-559             9        7        1         3       0       20 3.100     0     0     0      0     0        20 ARCAK C
                    45.00%   35.00%    5.00%    15.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      188       38         18     11        4      259 3.525     2     0     0       4   0       265
                    72.59%    14.67%     6.95%   4.25%   1.54%

SOMS-485-503              9       0         0        0       0        9 4.000     0     0     0       0    0         9 ARTH L
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-485-505             18       0         0        0       0       18 4.000     0     0     0       0    0        18 PRESTON T
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       27        0          0      0        0       27 4.000     0     0     0       0   0        27
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       633      113        47      21      17       831 3.593    4     1     0       6   2       844
                     76.17%   13.60%     5.66%   2.53%   2.05%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MLSC-121-501             6       12        10         4       0        32 2.625     0     0     0     1      0        33 WEEKS E
                    18.75%   37.50%    31.25%    12.50%   0.00%

MLSC-121-502            10       14         5        2        0        31 3.032     0     0     0     1      0        32 WEEKS E
                    32.26%   45.16%    16.13%    6.45%    0.00%

MLSC-121-503             8       14        10        1        0        33 2.879     0     0     0     1      0        34 WEEKS E
                    24.24%   42.42%    30.30%    3.03%    0.00%

MLSC-121-504            11       14         8        1        0        34 3.029     0     0     0     0      0        34 WEEKS E
                    32.35%   41.18%    23.53%    2.94%    0.00%

MLSC-121-505            10       13         5        2         4       34 2.676     0     0     0     0      0        34 WEEKS E
                    29.41%   38.24%    14.71%    5.88%    11.76%

MLSC-121-506            14        8         7        1        1        31 3.064     0     0     0     0      0        31 WEEKS E
                    45.16%   25.81%    22.58%    3.23%    3.23%

MLSC-121-507            17        6         5        1        1        30 3.233     0     0     0     0      0        30 WEEKS E
                    56.67%   20.00%    16.67%    3.33%    3.33%

MLSC-121-508             5        3         1         2       1        12 2.750     0     0     0     0      0        12 WEEKS E
                    41.67%   25.00%     8.33%    16.67%   8.33%

MLSC-121-509             9        5         3        1        0        18 3.222     0     0     0     0      0        18 WEEKS E
                    50.00%   27.78%    16.67%    5.56%    0.00%


    COURSE TOTAL:      90         89        54      15         7      255 2.941     0     0     0     3     0       258
                    35.29%   34.90%     21.18%   5.88%     2.75%

MLSC-221-501            22        9         3        0        0        34 3.559     0     0     0     0      0        34 BROWN L
                    64.71%   26.47%     8.82%    0.00%    0.00%

MLSC-221-502            28        9         2        1        1        41 3.512     0     0     0     0      0        41 BROWN L
                    68.29%   21.95%     4.88%    2.44%    2.44%

MLSC-221-503            20       10         5        1        0        36 3.361     0     0     0     0      0        36 BROWN L
                    55.56%   27.78%    13.89%    2.78%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MLSC-221-504            23       10         5        2       0       40 3.350     0     0     0       0    0        40 BROWN L
                    57.50%   25.00%    12.50%    5.00%   0.00%

MLSC-221-505            21        5         1        1       0       28 3.643     0     0     0       0    0        28 BROWN L
                    75.00%   17.86%     3.57%    3.57%   0.00%

MLSC-221-506            21        7         2        1       0       31 3.548     0     0     0       0    0        31 BROWN L
                    67.74%   22.58%     6.45%    3.23%   0.00%

MLSC-221-507             9        5         1        0       0       15 3.533     0     0     0       0    0        15 BROWN L
                    60.00%   33.33%     6.67%    0.00%   0.00%


    COURSE TOTAL:     144         55        19      6        1      225 3.489     0     0     0       0   0       225
                    64.00%   24.44%      8.44%   2.67%   0.44%

MLSC-321-501            12        7         2        0       1       22 3.318     1     0     0       0    0        23 DIAZ G
                    54.55%   31.82%     9.09%    0.00%   4.55%

MLSC-321-502            14       12         5        1       1       33 3.121     1     0     0       1    0        35 DIAZ G
                    42.42%   36.36%    15.15%    3.03%   3.03%

MLSC-321-503            12       14         2        1       2       31 3.064     0     0     0       0    0        31 DIAZ G
                    38.71%   45.16%     6.45%    3.23%   6.45%

MLSC-321-504            10       12         5        0       2       29 2.966     0     0     0       0    0        29 DIAZ G
                    34.48%   41.38%    17.24%    0.00%   6.90%


    COURSE TOTAL:      48         45        14      2        6      115 3.104     2     0     0       1   0       118
                    41.74%   39.13%     12.17%   1.74%   5.22%

MLSC-421-501            17       14         3        0       2       36 3.222     0     0     0       0    0        36 NICKEL J
                    47.22%   38.89%     8.33%    0.00%   5.56%

MLSC-421-502            20       12         3        0       0       35 3.486     0     0     0       0    0        35 NICKEL J
                    57.14%   34.29%     8.57%    0.00%   0.00%

MLSC-421-503            10        8         4        0       0       22 3.273     0     0     0       0    0        22 NICKEL J
                    45.45%   36.36%    18.18%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      47         34        10      0        2       93 3.333     0     0     0       0   0        93
                    50.54%   36.56%     10.75%   0.00%   2.15%

MLSC-485-500            20       1          0        0       0       21 3.952     2     0     0       0    0        23 NICKEL J
                    95.24%   4.76%      0.00%    0.00%   0.00%


    COURSE TOTAL:      20         1         0       0        0       21 3.952     2     0     0       0   0        23
                    95.24%   4.76%       0.00%   0.00%   0.00%

DEPARTMENT TOTAL:      349      224         97      23      16       709 3.223    4     0     0       4   0       717
                    49.22%   31.59%     13.68%   3.24%   2.26%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    NAVAL SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
NVSC-101-501            34       12         1        0       0       47 3.702     0     0     0       0    0        47 ADAMS G
                    72.34%   25.53%     2.13%    0.00%   0.00%

NVSC-101-502            34       12         1        0       0       47 3.702     0     0     0       0    0        47 ADAMS G
                    72.34%   25.53%     2.13%    0.00%   0.00%

NVSC-101-503            37       10         0        0       0       47 3.787     0     0     0       0    0        47 BIENKOWSKI S
                    78.72%   21.28%     0.00%    0.00%   0.00%

NVSC-101-504            26       16         4        0       0       46 3.478     0     0     0       0    0        46 GLENN S
                    56.52%   34.78%     8.70%    0.00%   0.00%

NVSC-101-505            33        9         3        0       0       45 3.667     0     0     0       0    1        46 BIENKOWSKI S
                    73.33%   20.00%     6.67%    0.00%   0.00%


    COURSE TOTAL:     164         59        9       0        0      232 3.668     0     0     0       0   1       233
                    70.69%   25.43%      3.88%   0.00%   0.00%

NVSC-102-501            17       15         4        0       0       36 3.361     0     0     0       0    0        36 CANTRELL D
                    47.22%   41.67%    11.11%    0.00%   0.00%

NVSC-102-502            24       12         0        0       0       36 3.667     0     0     0       0    0        36 CANTRELL D
                    66.67%   33.33%     0.00%    0.00%   0.00%

NVSC-102-503            36        9         0        0       0       45 3.800     0     0     0       0    0        45 KRAUS J
                    80.00%   20.00%     0.00%    0.00%   0.00%

NVSC-102-504            20       23         2        0       0       45 3.400     0     0     0       0    0        45 LAMSON A
                    44.44%   51.11%     4.44%    0.00%   0.00%


    COURSE TOTAL:      97         59        6       0        0      162 3.562     0     0     0       0   0       162
                    59.88%   36.42%      3.70%   0.00%   0.00%

NVSC-203-500             8        8         0        0       1       17 3.294     0     0     0       2    0        19 ELLIOTT Z
                    47.06%   47.06%     0.00%    0.00%   5.88%


    COURSE TOTAL:       8         8         0       0        1       17 3.294     0     0     0       2   0        19
                    47.06%   47.06%      0.00%   0.00%   5.88%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    NAVAL SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
NVSC-302-500             5         4        1        0       0       10 3.400     0     0     0       0    0        10 NOLEN M
                    50.00%    40.00%   10.00%    0.00%   0.00%


    COURSE TOTAL:        5        4         1       0        0       10 3.400     0     0     0       0   0        10
                    50.00%    40.00%    10.00%   0.00%   0.00%

NVSC-402-900             8         6        0        0       0       14 3.571     0     0     0       0    0        14 SMITH G
                    57.14%    42.86%    0.00%    0.00%   0.00%


    COURSE TOTAL:        8        6         0       0        0       14 3.571     0     0     0       0   0        14
                    57.14%    42.86%     0.00%   0.00%   0.00%

NVSC-410-500            27         4        0        0       0       31 3.871     0     0     0       0    0        31 DOWNING C
                    87.10%    12.90%    0.00%    0.00%   0.00%


    COURSE TOTAL:       27        4         0       0        0       31 3.871     0     0     0       0   0        31
                    87.10%    12.90%     0.00%   0.00%   0.00%

NVSC-485-500             21       0         0        0       0       21 4.000     0     0     0       0    0        21 BIENKOWSKI S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       21        0         0       0        0       21 4.000     0     0     0       0   0        21
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:   MILITARY SCIENCE
DEPARTMENT:   NAVAL SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      330      140        16      0        1       487 3.639    0     0     0       2    1      490
                    67.76%   28.75%     3.29%   0.00%   0.21%

   COLLEGE TOTAL:     2039      632       181      44      55      2951 3.544    8     1     0       21   3     2984
                    69.10%   21.42%     6.13%   1.49%   1.86%
