                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BIMS-101-501            92        4         0        0       1       97 3.918     0     0     0       0    0        97 HEAPS C
                    94.85%    4.12%     0.00%    0.00%   1.03%

BIMS-101-502            91        7         1        0       0       99 3.909     0     0     0       0    0        99 FUNKHOUSER N
                    91.92%    7.07%     1.01%    0.00%   0.00%

BIMS-101-503            92        5         1        0       1       99 3.889     0     0     0       0    0        99 FUNKHOUSER N
                    92.93%    5.05%     1.01%    0.00%   1.01%

BIMS-101-504            92        6         0        0       1       99 3.899     0     0     0       0    0        99 FUNKHOUSER N
                    92.93%    6.06%     0.00%    0.00%   1.01%


    COURSE TOTAL:      367       22         2       0        3      394 3.904     0     0     0       0   0       394
                    93.15%    5.58%      0.51%   0.00%   0.76%

BIMS-289-501             8         7        0        0       0       15 3.533     0     0     0       0    0        15 RUSSELL L
                    53.33%    46.67%    0.00%    0.00%   0.00%


    COURSE TOTAL:        8        7         0       0        0       15 3.533     0     0     0       0   0        15
                    53.33%    46.67%     0.00%   0.00%   0.00%

BIMS-320-201             15       0         0        0       0       15 4.000     0     0     0       0    0        15 SKOW L
                    100.00%   0.00%     0.00%    0.00%   0.00%

BIMS-320-501            22        13        5        0       0       40 3.425     0     0     0       0    0        40 MURPHY W
                    55.00%    32.50%   12.50%    0.00%   0.00%

BIMS-320-502            21        16        3        0       0       40 3.450     0     0     0       0    0        40 DINDOT S
                    52.50%    40.00%    7.50%    0.00%   0.00%

BIMS-320-503            34        3         1        0       0       38 3.868     1     0     0       0    0        39 VENKATRAJ V
                    89.47%    7.89%     2.63%    0.00%   0.00%


    COURSE TOTAL:       92       32         9       0        0      133 3.624     1     0     0       0   0       134
                    69.17%    24.06%     6.77%   0.00%   0.00%

BIMS-405-500            11        21        6        1       1       40 3.000     0     0     0       2    0        42 WOMACK J
                    27.50%    52.50%   15.00%    2.50%   2.50%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       11       21         6       1        1       40 3.000     0     0     0       2   0        42
                    27.50%    52.50%    15.00%   2.50%   2.50%

BIMS-485-543              7       0         0        0       0        7 4.000     0     0     0       0    0         7 CROUCH E
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0         0       0        0        7 4.000     0     0     0       0   0         7
                    100.00%   0.00%      0.00%   0.00%   0.00%

VMID-912-301            133       0         0        0       0      133 4.000     0     0     0       0    0       133 BLUE MCLENDON A
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:      133        0         0       0        0      133 4.000     0     0     0       0   0       133
                    100.00%   0.00%      0.00%   0.00%   0.00%

VMID-921-301            130       0         0        0       0      130 4.000     0     0     0       0    0       130 BARTON C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:      130        0         0       0        0      130 4.000     0     0     0       0   0       130
                    100.00%   0.00%      0.00%   0.00%   0.00%

VMID-925-301             6       109       13        0       0      128 2.945     0     0     0       0    0       128 SPAULDING K
                     4.69%    85.16%   10.16%    0.00%   0.00%


    COURSE TOTAL:        6      109         13      0        0      128 2.945     0     0     0       0   0       128
                     4.69%    85.16%    10.16%   0.00%   0.00%

VMID-935-301             9       109        9        0       0      127 3.000     0     0     0       0    0       127 HOOPER R
                     7.09%    85.83%    7.09%    0.00%   0.00%


    COURSE TOTAL:        9      109         9       0        0      127 3.000     0     0     0       0   0       127
                     7.09%    85.83%     7.09%   0.00%   0.00%

VMID-950-301            42        78       10        0       0      130 3.246     0     0     0       0    0       130 BAUER J
                    32.31%    60.00%    7.69%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       42       78         10      0        0      130 3.246     0     0     0       0   0       130
                    32.31%    60.00%     7.69%   0.00%   0.00%

VMID-981-301            133       0         0        0       0      133 4.000     0     0     0       0    0       133 POSEY R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:      133        0         0       0        0      133 4.000     0     0     0       0   0       133
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       938      378        49       1       4      1370 3.639    1     0     0       2   0      1373
                     68.47%   27.59%     3.58%   0.07%   0.29%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-305-501            15        25       23         8       2       73 2.589     0     0     0      14    0        87 RUOFF L
                    20.55%    34.25%   31.51%    10.96%   2.74%

VIBS-305-502            14        16       17        10       2       59 2.508     0     0     0       9    0        68 RUOFF L
                    23.73%    27.12%   28.81%    16.95%   3.39%


    COURSE TOTAL:       29       41         40      18        4      132 2.553     0     0     0      23   0       155
                    21.97%    31.06%    30.30%   13.64%   3.03%

VIBS-343-500            26        23        7        1        0       57 3.298     0     0     0       8    0        65 JOHNSON G
                    45.61%    40.35%   12.28%    1.75%    0.00%


    COURSE TOTAL:       26       23         7        1        0       57 3.298     0     0     0      8    0        65
                    45.61%    40.35%    12.28%   1.75%    0.00%

VIBS-404-201             12       0         0        0        0       12 4.000     0     0     0       0    0        12 PHILLIPS T
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       12        0         0        0        0       12 4.000     0     0     0      0    0        12
                    100.00%   0.00%      0.00%   0.00%    0.00%

VIBS-432-501            77        21        3        0        1      102 3.696     0     0     0       1    0       103 MCDONALD T
                    75.49%    20.59%    2.94%    0.00%    0.98%


    COURSE TOTAL:       77       21         3        0        1      102 3.696     0     0     0      1    0       103
                    75.49%    20.59%     2.94%   0.00%    0.98%

VIBS-450-201             3         1        3        0        0        7 3.000     0     0     0       0    0         7 KO G
                    42.86%    14.29%   42.86%    0.00%    0.00%


    COURSE TOTAL:        3        1         3        0        0        7 3.000     0     0     0      0    0         7
                    42.86%    14.29%    42.86%   0.00%    0.00%

VIBS-485-532              9       0         0        0        0        9 4.000     0     0     0       0    0         9 TIFFANY-CASTIGLION
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-485-535              7       0         0        0        0        7 4.000     0     0     0      0     0         7 ABBOTT L
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       16        0         0        0        0       16 4.000     0     0     0      0    0        16
                    100.00%   0.00%      0.00%   0.00%    0.00%

VIBS-602-601             1         6        1        0        0        8 3.000     0     0     0      1     0         9 JOHNSON G
                    12.50%    75.00%   12.50%    0.00%    0.00%


    COURSE TOTAL:        1        6         1        0        0        8 3.000     0     0     0      1    0         9
                    12.50%    75.00%    12.50%   0.00%    0.00%

VIBS-607-600             5         1        0         1       0        7 3.429     0     0     0      0     0         7 RUSSELL L
                    71.43%    14.29%    0.00%    14.29%   0.00%


    COURSE TOTAL:        5        1         0        1        0        7 3.429     0     0     0      0    0         7
                    71.43%    14.29%     0.00%   14.29%   0.00%

VIBS-612-601            23        1         0        0        0       24 3.958     0     0     0      1     0        25 ABBOTT L
                    95.83%    4.17%     0.00%    0.00%    0.00%


    COURSE TOTAL:       23        1         0        0        0       24 3.958     0     0     0      1    0        25
                    95.83%    4.17%      0.00%   0.00%    0.00%

VIBS-619-600              7       0         0        0        0        7 4.000     0     0     0      0     0         7 PHILLIPS T
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        7        0         0        0        0        7 4.000     0     0     0      0    0         7
                    100.00%   0.00%      0.00%   0.00%    0.00%

VIBS-650-600             29       0         0        0        0       29 4.000     0     0     0      0     0        29 WELSH C
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       29        0         0        0        0       29 4.000     0     0     0      0    0        29
                    100.00%   0.00%      0.00%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-660-600             3         3        0        0       0        6 3.500     0     0     0       0    0         6 GASTEL B
                    50.00%    50.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        3        3         0       0        0        6 3.500     0     0     0       0   0         6
                    50.00%    50.00%     0.00%   0.00%   0.00%

VIBS-910-301            20        81       29        2       1      133 2.880     0     0     0       0    0       133 HOFFMAN A
                    15.04%    60.90%   21.80%    1.50%   0.75%


    COURSE TOTAL:       20       81         29      2        1      133 2.880     0     0     0       0   0       133
                    15.04%    60.90%    21.80%   1.50%   0.75%

VIBS-911-301            50        63       19        0       1      133 3.210     0     0     0       0    0       133 ABBOTT L
                    37.59%    47.37%   14.29%    0.00%   0.75%


    COURSE TOTAL:       50       63         19      0        1      133 3.211     0     0     0       0   0       133
                    37.59%    47.37%    14.29%   0.00%   0.75%

VIBS-948-311             15       0         0        0       0       15 4.000     0     0     0       0    0        15 PINE M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       15        0         0       0        0       15 4.000     0     0     0       0   0        15
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET INTEGRATIVE BIOSCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     316       241       102     22        7       688 3.217    0     0     0       34   0      722
                    45.93%   35.03%    14.83%   3.20%   1.02%
                                                          TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET LARGE ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B         C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VLCS-948-305            8        0        0         0       0        8 4.000     0     0     0      0     0         8 DAVIDSON J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-307           18        7        2         0       0       27 3.593     0     0     0      0     0        27 THOMPSON J
                   66.67%   25.93%    7.41%     0.00%   0.00%

VLCS-948-319           11        0        0         0       0       11 4.000     0     0     0      0     0        11 MARTIN M
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-330           15        0        0         0       0       15 4.000     0     0     0      0     0        15 HARDY J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-331            9        0        0         0       0        9 4.000     0     0     0      0     0         9 HARDY J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-332           16        0        0         0       0       16 4.000     0     0     0      0     0        16 GRIFFIN C
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-344           44        0        0         0       0       44 4.000     0     0     0      0     0        44 BISSETT W
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-352           12        0        0         0       0       12 4.000     0     0     0      0     0        12 HARDY J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-353           12        0        0         0       0       12 4.000     0     0     0      0     0        12 HARDY J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-354           26        1        0         0       0       27 3.963     0     0     0      0     0        27 SCHMITZ D
                   96.30%    3.70%    0.00%     0.00%   0.00%

VLCS-948-355           15        1        0         0       0       16 3.938     0     0     0      0     0        16 GRIFFIN C
                   93.75%    6.25%    0.00%     0.00%   0.00%

VLCS-948-356           17        0        0         0       0       17 4.000     0     0     0      0     0        17 BISSETT W
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-357           19        1        0         0       0       20 3.950     0     0     0      0     0        20 ROMANO J
                   95.00%    5.00%    0.00%     0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET LARGE ANIMAL CLINICAL SC
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      222       10         2       0        0      234 3.940     0     0     0       0   0       234
                    94.87%    4.27%      0.85%   0.00%   0.00%

VLCS-953-301             64       0         0        0       0       64 4.000     0     0     0       0    0        64 EASTERWOOD L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       64        0         0       0        0       64 4.000     0     0     0       0   0        64
                    100.00%   0.00%      0.00%   0.00%   0.00%

VLCS-954-301            29        91        6        0       0      126 3.182     0     0     0       0    1       127 RAKESTRAW P
                    23.02%    72.22%    4.76%    0.00%   0.00%


    COURSE TOTAL:       29       91         6       0        0      126 3.183     0     0     0       0   1       127
                    23.02%    72.22%     4.76%   0.00%   0.00%

DEPARTMENT TOTAL:       315      101        8        0       0       424 3.724    0     0     0       0   1       425
                     74.29%   23.82%     1.89%   0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-323-500            26       23       13        3        0        65 3.108     1     0     0     1      0        67 BLUE MCLENDON A
                    40.00%   35.38%   20.00%    4.62%    0.00%


    COURSE TOTAL:      26       23         13       3         0       65 3.108     1     0     0     1     0        67
                    40.00%   35.38%    20.00%   4.62%     0.00%

VTPP-423-501             5       16       11         9       1        42 2.357     0     0     0     4      0        46 HERMAN J
                    11.90%   38.10%   26.19%    21.43%   2.38%

VTPP-423-502            10       17       15        10       1        53 2.472     0     0     0     5      0        58 HUNTER J
                    18.87%   32.08%   28.30%    18.87%   1.89%

VTPP-423-503             6        8        9         7       1        31 2.355     0     0     0     0      0        31 WILSON S
                    19.35%   25.81%   29.03%    22.58%   3.23%

    COURSE TOTAL:      21       41         35      26         3      126 2.405     0     0     0     9     0       135
                    16.67%   32.54%    27.78%   20.63%    2.38%

VTPP-425-501             5        2        1        0         1        9 3.111     0     0     0     0      0         9 JONES D
                    55.56%   22.22%   11.11%    0.00%    11.11%

    COURSE TOTAL:       5        2         1        0         1        9 3.111     0     0     0     0     0         9
                    55.56%   22.22%    11.11%   0.00%    11.11%

VTPP-434-501            10       22       13        3        0        48 2.812     0     0     0     1      0        49 WASSER J
                    20.83%   45.83%   27.08%    6.25%    0.00%

VTPP-434-502            10       29        5        1        0        45 3.067     0     0     0     2      0        47 WASSER J
                    22.22%   64.44%   11.11%    2.22%    0.00%


    COURSE TOTAL:      20       51         18       4         0       93 2.935     0     0     0     3     0        96
                    21.51%   54.84%    19.35%   4.30%     0.00%

VTPP-485-508            24       1         0        0        0        25 3.960     2     0     0     0      0        27 BLUE MCLENDON A
                    96.00%   4.00%     0.00%    0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       24        1         0       0        0       25 3.960     2     0     0       0   0        27
                    96.00%    4.00%      0.00%   0.00%   0.00%

VTPP-605-600             9         8        8        0       1       26 2.923     0     0     0       1    0        27 STALLONE J
                    34.62%    30.77%   30.77%    0.00%   3.85%

VTPP-605-602             5        15        1        2       1       24 2.875     1     0     0       0    0        25 CUDD T
                    20.83%    62.50%    4.17%    8.33%   4.17%


    COURSE TOTAL:       14       23         9       2        2       50 2.900     1     0     0       1   0        52
                    28.00%    46.00%    18.00%   4.00%   4.00%

VTPP-638-600             7         2        0        0       0        9 3.778     0     0     0       0    0         9 IVANOV I
                    77.78%    22.22%    0.00%    0.00%   0.00%


    COURSE TOTAL:        7        2         0       0        0        9 3.778     0     0     0       0   0         9
                    77.78%    22.22%     0.00%   0.00%   0.00%

VTPP-673-600             13       0         0        0       0       13 4.000     0     0     0       0    0        13 SAFE S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        0         0       0        0       13 4.000     0     0     0       0   0        13
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPP-910-301            40        59       26        5       3      133 2.962     0     0     0       0    0       133 CUDD T
                    30.08%    44.36%   19.55%    3.76%   2.26%


    COURSE TOTAL:       40       59         26      5        3      133 2.962     0     0     0       0   0       133
                    30.08%    44.36%    19.55%   3.76%   2.26%

VTPP-924-301            58        52       20        0       0      130 3.292     0     0     0       0    0       130 SCOTT M
                    44.62%    40.00%   15.38%    0.00%   0.00%


    COURSE TOTAL:       58       52         20      0        0      130 3.292     0     0     0       0   0       130
                    44.62%    40.00%    15.38%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-948-314             20       0         0        0       0       20 4.000     0     0     0        0   0        20 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-315             22       0         0        0       0       22 4.000     0     0     0        0   0        22 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-316             22       0         0        0       0       22 4.000     0     0     0        0   0        22 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-317             20       0         0        0       0       20 4.000     0     0     0        0   0        20 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       84        0         0       0        0       84 4.000     0     0     0       0    0       84
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       312      254       122      40       9       737 3.113    4     0     0       14   0      755
                     42.33%   34.46%    16.55%   5.43%   1.22%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET SMALL ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VSCS-948-305             29       0        0        0       0       29 4.000     0     0     0       0    0        29 HOPPES S
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-324            19        1        0        0       0       20 3.950     0     0     0       0    0        20 SAUNDERS A
                    95.00%    5.00%    0.00%    0.00%   0.00%

VSCS-948-325            85        1        0        0       0       86 3.988     0     0     0       0    0        86 SAUNDERS A
                    98.84%    1.16%    0.00%    0.00%   0.00%

VSCS-948-329             10       0        0        0       0       10 4.000     0     0     0       0    0        10 HEATLEY J
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-334              6       0        0        0       0        6 4.000     0     0     0       0    0         6 BEAVER B
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-336            25        2        0        0       0       27 3.926     0     0     0       0    1        28 DODD J
                    92.59%    7.41%    0.00%    0.00%   0.00%

VSCS-948-340             21       0        0        0       0       21 4.000     0     0     0       0    0        21 BARTON C
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-353              8       0        0        0       0        8 4.000     0     0     0       0    0         8 AUDREY C
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-354            48        1        0        0       0       49 3.980     0     0     0       0    0        49 BARR J
                    97.96%    2.04%    0.00%    0.00%   0.00%

VSCS-948-355             30       0        0        0       0       30 4.000     0     0     0       0    0        30 BLACK D
                    100.00%   0.00%    0.00%    0.00%   0.00%

    COURSE TOTAL:      281       5         0       0        0      286 3.983     0     0     0       0   1       287
                    98.25%    1.75%     0.00%   0.00%   0.00%

VSCS-953-301            57        6        0        0       0       63 3.905     0     0     0       0    0        63 CRIST M
                    90.48%    9.52%    0.00%    0.00%   0.00%

    COURSE TOTAL:       57       6         0       0        0       63 3.905     0     0     0       0   0        63
                    90.48%    9.52%     0.00%   0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET SMALL ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VSCS-954-301            71       52        4        0       0      127 3.528     0     0     0       0    0       127 BARTON C
                    55.91%   40.94%    3.15%    0.00%   0.00%


    COURSE TOTAL:      71       52         4       0        0      127 3.528     0     0     0       0   0       127
                    55.91%   40.94%     3.15%   0.00%   0.00%

DEPARTMENT TOTAL:      409       63        4        0       0       476 3.851    0     0     0       0   1       477
                    85.92%   13.24%     0.84%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTMI-662-600              7       0         0        0       0        7 4.000     0     1     0       0    0         8 WELSH C
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTMI-662-601              8       0         0        0       0        8 4.000     0     0     0       0    0         8 CRISCITIELLO M
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTMI-662-605              6       0         0        0       0        6 4.000     0     1     0       0    0         7 JOHNSON G
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTMI-662-608             10       0         0        0       0       10 4.000     0     0     0       0    0        10 WELSH C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       31        0         0       0        0       31 4.000     0     2     0       0   0        33
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPB-221-500            45       122       52       13       8      240 2.762     0     0     0       1    0       241 TIZARD I
                    18.75%    50.83%   21.67%    5.42%   3.33%


    COURSE TOTAL:       45      122         52     13        8      240 2.763     0     0     0       1   0       241
                    18.75%    50.83%    21.67%   5.42%   3.33%

VTPB-301-500            79        41        5        0       0      125 3.592     0     0     0       1    0       126 DAVIS D
                    63.20%    32.80%    4.00%    0.00%   0.00%


    COURSE TOTAL:       79       41         5       0        0      125 3.592     0     0     0       1   0       126
                    63.20%    32.80%     4.00%   0.00%   0.00%

VTPB-405-501             7         6        3        1       0       17 3.118     0     0     0       1    1        19 SCANLAN C
                    41.18%    35.29%   17.65%    5.88%   0.00%

VTPB-405-502            11        11       12        1       0       35 2.914     0     0     0       2    0        37 SCANLAN C
                    31.43%    31.43%   34.29%    2.86%   0.00%

VTPB-405-503            24        12       12        1       0       49 3.204     0     0     0       2    0        51 SCANLAN C
                    48.98%    24.49%   24.49%    2.04%   0.00%

VTPB-405-504            11         6        2        0       0       19 3.474     0     0     0       0    0        19 SCANLAN C
                    57.89%    31.58%   10.53%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       53       35         29      3        0      120 3.150     0     0     0       5   1       126
                    44.17%    29.17%    24.17%   2.50%   0.00%

VTPB-409-500            74        11        6        1       0       92 3.717     0     0     0       4    0        96 WAGNER G
                    80.43%    11.96%    6.52%    1.09%   0.00%


    COURSE TOTAL:       74       11         6       1        0       92 3.717     0     0     0       4   0        96
                    80.43%    11.96%     6.52%   1.09%   0.00%

VTPB-421-500             2         8        2        1       0       13 2.846     0     0     0       0    0        13 SCANLAN C
                    15.38%    61.54%   15.38%    7.69%   0.00%


    COURSE TOTAL:        2        8         2       1        0       13 2.846     0     0     0       0   0        13
                    15.38%    61.54%    15.38%   7.69%   0.00%

VTPB-485-522              8       0         0        0       0        8 4.000     0     0     0       0    0         8 SCANLAN C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0         0       0        0        8 4.000     0     0     0       0   0         8
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPB-489-501            18        38       15        4       0       75 2.933     5     0     0       6    1        87 BALL J
                    24.00%    50.67%   20.00%    5.33%   0.00%


    COURSE TOTAL:       18       38         15      4        0       75 2.933     5     0     0       6   1        87
                    24.00%    50.67%    20.00%   5.33%   0.00%

VTPB-910-301            33        77       22        1       0      133 3.068     0     0     0       0    0       133 SMITH R
                    24.81%    57.89%   16.54%    0.75%   0.00%


    COURSE TOTAL:       33       77         22      1        0      133 3.068     0     0     0       0   0       133
                    24.81%    57.89%    16.54%   0.75%   0.00%

VTPB-920-301            17        82       30        1       0      130 2.885     0     0     0       0    0       130 CRAIG T
                    13.08%    63.08%   23.08%    0.77%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2011 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       17       82         30      1        0      130 2.885     0     0     0       0    0      130
                    13.08%    63.08%    23.08%   0.77%   0.00%

VTPB-922-301            43        72       15        0       0      130 3.215     0     0     0        0   0       130 WEEKS B
                    33.08%    55.38%   11.54%    0.00%   0.00%


    COURSE TOTAL:       43       72         15      0        0      130 3.215     0     0     0       0    0      130
                    33.08%    55.38%    11.54%   0.00%   0.00%

VTPB-948-313             13       0         0        0       0       13 4.000     0     0     0        0   0        13 KIER A
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPB-948-322            12         8        0        0       0       20 3.600     0     0     0        0   0        20 JOHNSON M
                    60.00%    40.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       25        8         0       0        0       33 3.758     0     0     0       0    0       33
                    75.76%    24.24%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       428      494       176      24       8      1130 3.159    5     2     0       17   2     1156
                     37.88%   43.72%    15.58%   2.12%   0.71%

   COLLEGE TOTAL:     2718      1531       461      87      28      4825 3.414   10     2     0       67   4     4908
                    56.33%    31.73%     9.55%   1.80%   0.58%
