                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AERS-102-501            16         5         2        0       0       23 3.609     0     0     0        0   0        23 SISSON S
                    69.57%    21.74%     8.70%    0.00%   0.00%

AERS-102-502            17         7         0        0       0       24 3.708     0     0     0        0   0        24 SISSON S
                    70.83%    29.17%     0.00%    0.00%   0.00%

AERS-102-503            14         9         0        0       1       24 3.458     0     0     0        0   0        24 SISSON S
                    58.33%    37.50%     0.00%    0.00%   4.17%

AERS-102-504            18         6         0        0       0       24 3.750     0     0     0        0   0        24 SISSON S
                    75.00%    25.00%     0.00%    0.00%   0.00%

AERS-102-505            17         6         0        0       0       23 3.739     0     0     0        0   0        23 SISSON S
                    73.91%    26.09%     0.00%    0.00%   0.00%

AERS-102-506            23         3         0        0       0       26 3.885     0     0     0        0   0        26 SISSON S
                    88.46%    11.54%     0.00%    0.00%   0.00%

AERS-102-507            21        2          0        0       0       23 3.913     0     0     0        0   0        23 SISSON S
                    91.30%    8.70%      0.00%    0.00%   0.00%

AERS-102-508            18         4         0        0       0       22 3.818     0     0     0        0   0        22 SISSON S
                    81.82%    18.18%     0.00%    0.00%   0.00%

AERS-102-509            22         3         1        0       0       26 3.808     0     0     0        0   0        26 SISSON S
                    84.62%    11.54%     3.85%    0.00%   0.00%


    COURSE TOTAL:      166         45        3       0        1      215 3.744     0     0     0        0   0      215
                    77.21%    20.93%      1.40%   0.00%   0.47%

AERS-106-501            103       0          0        0       0      103 4.000     0     0     0        1   0       104 SAGENDORPH W
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-106-502            150       0          0        0       0      150 4.000     0     0     0        0   0       150 SAGENDORPH W
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-106-503             43       0          0        0       0       43 4.000     0     0     0        0   0        43 SAGENDORPH W
                    100.00%   0.00%      0.00%    0.00%   0.00%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AERS-106-504             22       0          0        0       0       22 4.000     0     0     0        0   0        22 SAGENDORPH W
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-106-505             10       0          0        0       0       10 4.000     0     0     0        0   0        10 SAGENDORPH W
                    100.00%   0.00%      0.00%    0.00%   0.00%


    COURSE TOTAL:      328         0         0       0        0      328 4.000     0     0     0        1   0      329
                    100.00%   0.00%       0.00%   0.00%   0.00%

AERS-202-501            14         7         2        0       0       23 3.522     0     0     0        0   0        23 SAGENDORPH W
                    60.87%    30.43%     8.70%    0.00%   0.00%

AERS-202-502            18         6         0        0       0       24 3.750     0     0     0        0   0        24 SAGENDORPH W
                    75.00%    25.00%     0.00%    0.00%   0.00%

AERS-202-503            14         8         1        0       0       23 3.565     0     0     0        0   0        23 SAGENDORPH W
                    60.87%    34.78%     4.35%    0.00%   0.00%

AERS-202-504            15         4         1        0       0       20 3.700     0     0     0        0   0        20 SAGENDORPH W
                    75.00%    20.00%     5.00%    0.00%   0.00%

AERS-202-505            17         4         0        0       0       21 3.810     0     0     0        0   0        21 SAGENDORPH W
                    80.95%    19.05%     0.00%    0.00%   0.00%

AERS-202-506            23        2          0        0       0       25 3.920     0     0     0        0   0        25 SAGENDORPH W
                    92.00%    8.00%      0.00%    0.00%   0.00%

AERS-202-507            15         6         1        0       0       22 3.636     0     0     0        0   0        22 SAGENDORPH W
                    68.18%    27.27%     4.55%    0.00%   0.00%


    COURSE TOTAL:      116         37        5       0        0      158 3.703     0     0     0        0   0      158
                    73.42%    23.42%      3.16%   0.00%   0.00%

AERS-304-501             10       0          0        0       0       10 4.000     0     0     0        0   0        10 CANTRELL C
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-304-502             11       0          0        0       0       11 4.000     0     0     0        0   0        11 CANTRELL C
                    100.00%   0.00%      0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AERS-304-503             11       0         0        0       0       11 4.000     0     0     0        0   0        11 CANTRELL C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       32         0        0       0        0       32 4.000     0     0     0        0   0       32
                    100.00%   0.00%      0.00%   0.00%   0.00%

AERS-404-501             8         1        0        0       0        9 3.889     0     0     0        0   0         9 COHN W
                    88.89%    11.11%    0.00%    0.00%   0.00%

AERS-404-502             6         2        0        0       0        8 3.750     0     0     0        0   0         8 COHN W
                    75.00%    25.00%    0.00%    0.00%   0.00%

AERS-404-503              8       0         0        0       0        8 4.000     0     0     0        0   0         8 COHN W
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       22         3        0       0        0       25 3.880     0     0     0        0   0       25
                    88.00%    12.00%     0.00%   0.00%   0.00%

AERS-485-501             10       0         0        0       0       10 4.000     0     0     0        0   0        10 COHN W
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       10         0        0       0        0       10 4.000     0     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:   MILITARY SCIENCE
DEPARTMENT:   AEROSPACE STUDIES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     674        85        8       0        1       768 3.863    0     0     0        1   0      769
                    87.76%   11.07%     1.04%   0.00%   0.13%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-111-501             9        0         0        0         1       10 3.600     0     0     0      0     0        10 ARTH L
                    90.00%    0.00%     0.00%    0.00%    10.00%

SOMS-111-503            11        0         1        0        0        12 3.833     0     0     0      0     0        12 POWELL L
                    91.67%    0.00%     8.33%    0.00%    0.00%

SOMS-111-505            12        0         0         2       0        14 3.571     0     0     0      0     0        14 POWELL L
                    85.71%    0.00%     0.00%    14.29%   0.00%

SOMS-111-506              9       0         0        0        0         9 4.000     0     0     0      1     0        10 POWELL L
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       41        0          1       2         1       45 3.733     0     0     0      1    0        46
                    91.11%    0.00%      2.22%   4.44%     2.22%

SOMS-180-501            28        2         0        0        0        30 3.933     0     0     0      0     0        30 NORRIS D
                    93.33%    6.67%     0.00%    0.00%    0.00%

SOMS-180-502            34         6        0        0        0        40 3.850     0     0     0      0     0        40 NORRIS D
                    85.00%    15.00%    0.00%    0.00%    0.00%

SOMS-180-503            32        3         0        0        0        35 3.914     0     0     0      0     0        35 NORRIS D
                    91.43%    8.57%     0.00%    0.00%    0.00%

SOMS-180-505            27         3        0        0        0        30 3.900     0     0     0      0     0        30 PARKS L
                    90.00%    10.00%    0.00%    0.00%    0.00%

SOMS-180-506            26        11        3        0        0        40 3.575     0     0     0      0     0        40 DULKE M
                    65.00%    27.50%    7.50%    0.00%    0.00%

SOMS-180-507            36         5        0        0        0        41 3.878     0     0     0      0     0        41 STARNES G
                    87.80%    12.20%    0.00%    0.00%    0.00%

SOMS-180-508            19        1         0        0        0        20 3.950     0     0     0      0     0        20 STARNES G
                    95.00%    5.00%     0.00%    0.00%    0.00%

SOMS-180-509            22        2         0        0        0        24 3.917     0     0     0      0     0        24 HOFFMAN J
                    91.67%    8.33%     0.00%    0.00%    0.00%
                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                TOTAL
SECTION              A       B         C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-180-510           27        5        0       0        0       32 3.844     0     0     0        0   0        32 STEBBINS B
                   84.38%   15.63%    0.00%   0.00%    0.00%

SOMS-180-511           35        0        0       0        0       35 4.000     0     0     0        0   0        35 BYRNE W
                  100.00%    0.00%    0.00%   0.00%    0.00%

SOMS-180-512           24        0        0       0        0       24 4.000     0     0     0        0   0        24 HAWES S
                  100.00%    0.00%    0.00%   0.00%    0.00%

SOMS-180-514           22        8        0       0        0       30 3.733     0     0     0        0   0        30 NORRIS D
                   73.33%   26.67%    0.00%   0.00%    0.00%

SOMS-180-515           30        1        0       0        0       31 3.968     0     0     0        0   0        31 HAWES S
                   96.77%    3.23%    0.00%   0.00%    0.00%

SOMS-180-516           21        3        0       0        0       24 3.875     0     0     0        0   0        24 STARNES G
                   87.50%   12.50%    0.00%   0.00%    0.00%

SOMS-180-517           27        3        0       0        0       30 3.900     0     0     0        0   0        30 STEBBINS B
                   90.00%   10.00%    0.00%   0.00%    0.00%

SOMS-180-520           21        2        0       0        1       24 3.750     0     0     0        0   0        24 MATTE J
                   87.50%    8.33%    0.00%   0.00%    4.17%

SOMS-180-521           25        2        0       0        0       27 3.926     0     0     0        0   0        27 PARKS L
                   92.59%    7.41%    0.00%   0.00%    0.00%

SOMS-180-522           14       10        3       0        0       27 3.407     0     0     0        0   0        27 DULKE M
                   51.85%   37.04%   11.11%   0.00%    0.00%

SOMS-180-523           19        4        0       0        0       23 3.826     0     0     0        0   0        23 STARNES G
                   82.61%   17.39%    0.00%   0.00%    0.00%

SOMS-180-524           35        1        0       0        0       36 3.972     0     0     0        0   0        36 PARKS L
                   97.22%    2.78%    0.00%   0.00%    0.00%

SOMS-180-525           36        0        0       0        0       36 4.000     0     0     0        0   0        36 PARKS L
                  100.00%    0.00%    0.00%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      560       72          6       0        1      639 3.862     0     0     0       0   0       639
                    87.64%    11.27%     0.94%   0.00%    0.16%

SOMS-280-501            39         7        2        1        0       49 3.714     0     0     0       0    0        49 CASSLE D
                    79.59%    14.29%    4.08%    2.04%    0.00%

SOMS-280-502            25        17        1        0        0       43 3.558     0     0     0       0    0        43 HAUFFE F
                    58.14%    39.53%    2.33%    0.00%    0.00%

SOMS-280-503            11         6        0         2       0       19 3.368     0     0     0       1    0        20 HASSMAN D
                    57.89%    31.58%    0.00%    10.53%   0.00%

SOMS-280-504            19         8        0        0        0       27 3.704     0     0     0       0    0        27 HASSMAN D
                    70.37%    29.63%    0.00%    0.00%    0.00%

SOMS-280-505            32         9        2        0        0       43 3.698     0     0     0       0    0        43 HAUFFE F
                    74.42%    20.93%    4.65%    0.00%    0.00%

SOMS-280-507            28         9        1        0        0       38 3.710     0     0     0       0    0        38 GARDNER J
                    73.68%    23.68%    2.63%    0.00%    0.00%

SOMS-280-508            40         6        0        0        0       46 3.870     0     0     0       0    0        46 CASSLE D
                    86.96%    13.04%    0.00%    0.00%    0.00%

SOMS-280-509             31       0         0        0        0       31 4.000     0     0     0       0    0        31 CASSLE D
                    100.00%   0.00%     0.00%    0.00%    0.00%

SOMS-280-511            37         7        1        0        0       45 3.800     0     1     0       0    0        46 CASSLE D
                    82.22%    15.56%    2.22%    0.00%    0.00%

SOMS-280-512            15        0         1        0        0       16 3.875     0     0     0       0    0        16 MOSER J
                    93.75%    0.00%     6.25%    0.00%    0.00%

SOMS-280-513            21        0         1        0        0       22 3.909     0     0     0       0    0        22 MOSER J
                    95.45%    0.00%     4.55%    0.00%    0.00%

SOMS-280-514            24         3        0        0        0       27 3.889     0     0     0       0    0        27 MOSER J
                    88.89%    11.11%    0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-280-515             9         5        0        0       0       14 3.643     0     0     0        0   0        14 HASSMAN D
                    64.29%    35.71%    0.00%    0.00%   0.00%

SOMS-280-517            15         3        0        0       0       18 3.833     0     0     0        0   0        18 GARDNER J
                    83.33%    16.67%    0.00%    0.00%   0.00%

SOMS-280-518            15         8        1        0       0       24 3.583     0     0     0        0   0        24 HASSMAN D
                    62.50%    33.33%    4.17%    0.00%   0.00%

SOMS-280-521            26        16        2        0       0       44 3.546     0     0     0        0   0        44 HAUFFE F
                    59.09%    36.36%    4.55%    0.00%   0.00%

SOMS-280-522            15         7        0        0       0       22 3.682     0     0     0        0   0        22 HAUFFE F
                    68.18%    31.82%    0.00%    0.00%   0.00%


    COURSE TOTAL:      402      111         12      3        0      528 3.727     0     1     0        1   0      530
                    76.14%    21.02%     2.27%   0.57%   0.00%

SOMS-381-531            17         7        0        1       0       25 3.600     0     0     0        1   0        26 SALMON K
                    68.00%    28.00%    0.00%    4.00%   0.00%

SOMS-381-532            16         4        0        1       1       22 3.500     0     0     0        0   0        22 SALMON K
                    72.73%    18.18%    0.00%    4.55%   4.55%

SOMS-381-533            14         5        5        0       1       25 3.240     0     0     0        0   0        25 SALMON K
                    56.00%    20.00%   20.00%    0.00%   4.00%

SOMS-381-534            24         3        0        0       0       27 3.889     0     0     0        0   0        27 CUMMINS R
                    88.89%    11.11%    0.00%    0.00%   0.00%

SOMS-381-535             24       0         0        0       0       24 4.000     0     0     0        1   0        25 POWERS T
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-381-536            21         3        1        0       0       25 3.800     0     0     0        0   0        25 PRESTON T
                    84.00%    12.00%    4.00%    0.00%   0.00%

SOMS-381-537            22        2         0        0       0       24 3.917     0     0     0        0   0        24 PRESTON T
                    91.67%    8.33%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-381-538            11        12        2        0       0        25 3.360     0     0     0       1    0        26 STEPHENS K
                    44.00%    48.00%    8.00%    0.00%   0.00%

SOMS-381-539            10        11        2        0       1        24 3.208     0     0     0       0    0        24 STEPHENS K
                    41.67%    45.83%    8.33%    0.00%   4.17%

SOMS-381-540            13        10        0        0       2        25 3.280     0     0     0       0    0        25 STEPHENS K
                    52.00%    40.00%    0.00%    0.00%   8.00%

SOMS-381-541            18         2        0        0       0        20 3.900     0     0     0       0    0        20 SHEHANE M
                    90.00%    10.00%    0.00%    0.00%   0.00%

SOMS-381-543            16        2         4        0       1        23 3.391     0     0     0       0    0        23 MARTINEZ R
                    69.57%    8.70%    17.39%    0.00%   4.35%


    COURSE TOTAL:      206       61         14      2         6      289 3.588     0     0     0       3   0       292
                    71.28%    21.11%     4.84%   0.69%    2.08%

SOMS-482-500            21         7        0        1       0        29 3.655     0     0     0       0    0        29 CUMMINS R
                    72.41%    24.14%    0.00%    3.45%   0.00%

SOMS-482-501            19         7        2        0       0        28 3.607     0     0     0       0    0        28 CUMMINS R
                    67.86%    25.00%    7.14%    0.00%   0.00%

SOMS-482-550             24       0         0        0       0        24 4.000     0     0     0       0    0        24 BROWN T
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-482-551             7         5        4        0        2       18 2.833     1     0     0       0    0        19 MCGRESHAM O
                    38.89%    27.78%   22.22%    0.00%   11.11%

SOMS-482-552            26        1         0        0       1        28 3.821     2     0     0       2    0        32 BROWN T
                    92.86%    3.57%     0.00%    0.00%   3.57%

SOMS-482-553            12         2        3        1        2       20 3.050     0     0     0       0    0        20 RORABACK, JR. G
                    60.00%    10.00%   15.00%    5.00%   10.00%

SOMS-482-554            10         3        4        1       1        19 3.053     1     0     0       1    0        21 RORABACK, JR. G
                    52.63%    15.79%   21.05%    5.26%   5.26%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-482-555            22       1         0        0       0        23 3.956     2     0     0       1    0        26 BROWN T
                    95.65%   4.35%     0.00%    0.00%   0.00%

SOMS-482-556            24       2         1        0       1        28 3.714     0     0     0       0    0        28 CUMMINS R
                    85.71%   7.14%     3.57%    0.00%   3.57%

SOMS-482-557             5        2        2        1        5       15 2.067     0     0     0       1    0        16 MINNIS S
                    33.33%   13.33%   13.33%    6.67%   33.33%

SOMS-482-558             7        2        1        0       0        10 3.600     0     0     0       0    0        10 ARCAK C
                    70.00%   20.00%   10.00%    0.00%   0.00%


    COURSE TOTAL:     177       32         17      4        12      242 3.479     6     0     0       5   0       253
                    73.14%   13.22%     7.02%   1.65%    4.96%

DEPARTMENT TOTAL:     1386      276        50      11      20       1743 3.719    6     1     0    10     0      1760
                    79.52%   15.83%     2.87%   0.63%   1.15%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MLSC-122-501            11        6         0        0        0       17 3.647     0     0     0       0    0        17 WEEKS E
                    64.71%   35.29%     0.00%    0.00%    0.00%

MLSC-122-502            16        3         1        0        0       20 3.750     0     0     0       0    0        20 WEEKS E
                    80.00%   15.00%     5.00%    0.00%    0.00%

MLSC-122-503            11        6         0         3       0       20 3.250     1     0     0       0    0        21 WEEKS E
                    55.00%   30.00%     0.00%    15.00%   0.00%

MLSC-122-504            23        6         0        0        0       29 3.793     0     0     0       0    0        29 WEEKS E
                    79.31%   20.69%     0.00%    0.00%    0.00%

MLSC-122-505            22        5         2        0        0       29 3.690     0     0     0       0    0        29 WEEKS E
                    75.86%   17.24%     6.90%    0.00%    0.00%

MLSC-122-506            25        8         0        0        0       33 3.758     1     0     0       0    0        34 WEEKS E
                    75.76%   24.24%     0.00%    0.00%    0.00%

MLSC-122-507            25        6         0        1        0       32 3.719     0     0     0       0    0        32 WEEKS E
                    78.13%   18.75%     0.00%    3.13%    0.00%

MLSC-122-508            26        3         1        0        0       30 3.833     0     0     0       0    0        30 WEEKS E
                    86.67%   10.00%     3.33%    0.00%    0.00%

MLSC-122-509            24        5         1        0        0       30 3.767     0     0     0       0    0        30 WEEKS E
                    80.00%   16.67%     3.33%    0.00%    0.00%


    COURSE TOTAL:     183         48        5        4        0      240 3.708     2     0     0       0   0       242
                    76.25%   20.00%      2.08%   1.67%    0.00%

MLSC-222-501            29       3          0        0        0       32 3.906     0     0     0       0    0        32 BROWN L
                    90.63%   9.38%      0.00%    0.00%    0.00%

MLSC-222-502            28       12         0        0        0       40 3.700     0     0     0       0    0        40 BROWN L
                    70.00%   30.00%     0.00%    0.00%    0.00%

MLSC-222-503            36        5         0        0        0       41 3.878     0     0     0       0    0        41 BROWN L
                    87.80%   12.20%     0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MLSC-222-504            34        5         1        0       2       42 3.643     0     0     0        0   0        42 BROWN L
                    80.95%   11.90%     2.38%    0.00%   4.76%

MLSC-222-505            38       1          0        0       0       39 3.974     0     0     0        0   0        39 BROWN L
                    97.44%   2.56%      0.00%    0.00%   0.00%

MLSC-222-506            21        9         1        0       0       31 3.645     0     0     0        0   0        31 BROWN L
                    67.74%   29.03%     3.23%    0.00%   0.00%

    COURSE TOTAL:     186         35        2       0        2      225 3.791     0     0     0        0   0      225
                    82.67%   15.56%      0.89%   0.00%   0.89%

MLSC-322-501            19        5         0        0       1       25 3.640     0     0     0        0   0        25 DIAZ G
                    76.00%   20.00%     0.00%    0.00%   4.00%

MLSC-322-502            21        9         1        0       0       31 3.645     0     0     0        0   0        31 DIAZ G
                    67.74%   29.03%     3.23%    0.00%   0.00%

MLSC-322-503            14        8         0        0       0       22 3.636     0     0     0        2   0        24 DIAZ G
                    63.64%   36.36%     0.00%    0.00%   0.00%

MLSC-322-504            16       0          0        0       1       17 3.765     0     0     0        2   0        19 DIAZ G
                    94.12%   0.00%      0.00%    0.00%   5.88%


    COURSE TOTAL:      70         22        1       0        2       95 3.663     0     0     0        4   0       99
                    73.68%   23.16%      1.05%   0.00%   2.11%

MLSC-422-501            19       11         2        0       1       33 3.424     0     0     0        0   0        33 NICKEL J
                    57.58%   33.33%     6.06%    0.00%   3.03%

MLSC-422-502            28        7         4        1       0       40 3.550     0     0     0        0   0        40 NICKEL J
                    70.00%   17.50%    10.00%    2.50%   0.00%

MLSC-422-503             8        4         1        0       0       13 3.538     0     0     0        0   1        14 NICKEL J
                    61.54%   30.77%     7.69%    0.00%   0.00%


    COURSE TOTAL:      55         22        7       1        1       86 3.500     0     0     0        0   1       87
                    63.95%   25.58%      8.14%   1.16%   1.16%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MLSC-485-500            21       1         0        0       0       22 3.954     0     0     0        0   0        22 NICKEL J
                    95.45%   4.55%     0.00%    0.00%   0.00%


    COURSE TOTAL:      21         1        0       0        0       22 3.955     0     0     0        0   0       22
                    95.45%   4.55%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:      515      128        15       5       5       668 3.711    2     0     0        4   1      675
                    77.10%   19.16%     2.25%   0.75%   0.75%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    NAVAL SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
NVSC-205-501            22       22         2        0       0       46 3.435     0     0     0        0   0        46 ADAMS G
                    47.83%   47.83%     4.35%    0.00%   0.00%

NVSC-205-502            33       12         0        0       0       45 3.733     0     0     0        0   0        45 KRAUS J
                    73.33%   26.67%     0.00%    0.00%   0.00%

NVSC-205-503            32       16         1        0       0       49 3.633     0     0     0        0   0        49 BIENKOWSKI S
                    65.31%   32.65%     2.04%    0.00%   0.00%

NVSC-205-504            18       14         1        0       0       33 3.515     0     0     0        0   0        33 KRAUS J
                    54.55%   42.42%     3.03%    0.00%   0.00%

NVSC-205-505            34        8         0        0       1       43 3.721     0     0     0        0   0        43 BIENKOWSKI S
                    79.07%   18.60%     0.00%    0.00%   2.33%


    COURSE TOTAL:     139         72        4       0        1      216 3.611     0     0     0        0   0      216
                    64.35%   33.33%      1.85%   0.00%   0.46%

NVSC-301-501            11       10         1        0       0       22 3.454     0     0     0        0   0        22 MANSELL H
                    50.00%   45.45%     4.55%    0.00%   0.00%

NVSC-301-502            15        6         2        0       0       23 3.565     0     0     0        0   0        23 CANTRELL D
                    65.22%   26.09%     8.70%    0.00%   0.00%

NVSC-301-503             5        6         0        0       0       11 3.454     0     0     0        0   0        11 LAMSON A
                    45.45%   54.55%     0.00%    0.00%   0.00%


    COURSE TOTAL:      31         22        3       0        0       56 3.500     0     0     0        0   0       56
                    55.36%   39.29%      5.36%   0.00%   0.00%

NVSC-303-500            17       14         1        0       0       32 3.500     0     0     0        0   0        32 DOWNING C
                    53.13%   43.75%     3.13%    0.00%   0.00%

NVSC-303-501            23        9         1        0       0       33 3.667     0     0     0        0   0        33 DOWNING C
                    69.70%   27.27%     3.03%    0.00%   0.00%

NVSC-303-502            26        4         0        0       0       30 3.867     0     0     0        0   0        30 BIENKOWSKI S
                    86.67%   13.33%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    NAVAL SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       66        27        2       0        0       95 3.674     0     0     0        0   0       95
                    69.47%    28.42%     2.11%   0.00%   0.00%

NVSC-401-500            13         6        1        0       0       20 3.600     0     0     0        1   0        21 TENNIS M
                    65.00%    30.00%    5.00%    0.00%   0.00%


    COURSE TOTAL:       13        6         1       0        0       20 3.600     0     0     0        1   0       21
                    65.00%    30.00%     5.00%   0.00%   0.00%

NVSC-402-900            10        10        2        0       0       22 3.364     0     0     0        2   0        24 SMITH G
                    45.45%    45.45%    9.09%    0.00%   0.00%

NVSC-402-901             9        14        0        0       0       23 3.391     0     0     0        0   0        23 SMITH G
                    39.13%    60.87%    0.00%    0.00%   0.00%


    COURSE TOTAL:       19        24        2       0        0       45 3.378     0     0     0        2   0       47
                    42.22%    53.33%     4.44%   0.00%   0.00%

NVSC-485-500             10       0         0        0       0       10 4.000     0     0     0        0   0        10 BIENKOWSKI S
                    100.00%   0.00%     0.00%    0.00%   0.00%

NVSC-485-501            18        1         0        0       0       19 3.947     0     0     0        0   0        19 GLENN S
                    94.74%    5.26%     0.00%    0.00%   0.00%


    COURSE TOTAL:       28        1         0       0        0       29 3.966     0     0     0        0   0       29
                    96.55%    3.45%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:   MILITARY SCIENCE
DEPARTMENT:   NAVAL SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      296      152        12      0        1       461 3.610    0     0     0        3   0      464
                    64.21%   32.97%     2.60%   0.00%   0.22%

   COLLEGE TOTAL:     2871      641        85      16      27      3640 3.734    8     1     0    18      1     3668
                    78.87%   17.61%     2.34%   0.44%   0.74%
