                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BIMS-101-501            80        7         0        0       0       87 3.920     0     0     0        0   0        87 FUNKHOUSER N
                    91.95%    8.05%     0.00%    0.00%   0.00%

BIMS-101-502            36        2         1        0       0       39 3.897     0     0     0        0   0        39 FUNKHOUSER N
                    92.31%    5.13%     2.56%    0.00%   0.00%

BIMS-101-503             38       0         0        0       0       38 4.000     0     0     0        0   0        38 HEAPS C
                    100.00%   0.00%     0.00%    0.00%   0.00%

BIMS-101-504            62         9        0        0       1       72 3.819     0     0     0        1   0        73 FUNKHOUSER N
                    86.11%    12.50%    0.00%    0.00%   1.39%


    COURSE TOTAL:      216       18         1       0        1      236 3.898     0     0     0        1   0      237
                    91.53%    7.63%      0.42%   0.00%   0.42%

BIMS-289-501            21        13        0        0       0       34 3.618     0     0     0        1   0        35 CROUCH E
                    61.76%    38.24%    0.00%    0.00%   0.00%

BIMS-289-502            26        29        6        1       0       62 3.290     0     0     0        0   0        62 RUSSELL L
                    41.94%    46.77%    9.68%    1.61%   0.00%


    COURSE TOTAL:       47       42         6       1        0       96 3.406     0     0     0        1   0       97
                    48.96%    43.75%     6.25%   1.04%   0.00%

BIMS-320-200             8         5        0        0       0       13 3.615     0     0     0        0   0        13 SAMOLLOW P
                    61.54%    38.46%    0.00%    0.00%   0.00%

BIMS-320-501            22        20        7        0       1       50 3.240     0     0     0        0   0        50 COTHRAN E
                    44.00%    40.00%   14.00%    0.00%   2.00%

BIMS-320-502            18        22        2        0       0       42 3.381     1     0     0        0   0        43 DERR J
                    42.86%    52.38%    4.76%    0.00%   0.00%

BIMS-320-503            22        15        3        2       0       42 3.357     0     0     0        0   0        42 SEABURY C
                    52.38%    35.71%    7.14%    4.76%   0.00%


    COURSE TOTAL:       70       62         12      2        1      147 3.347     1     0     0        0   0      148
                    47.62%    42.18%     8.16%   1.36%   0.68%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BIMS-421-500            38        1         0        0       0       39 3.974     0     0     0        0   0        39 VENKATRAJ V
                    97.44%    2.56%     0.00%    0.00%   0.00%


    COURSE TOTAL:       38        1         0       0        0       39 3.974     0     0     0        0   0       39
                    97.44%    2.56%      0.00%   0.00%   0.00%

BIMS-485-543            11        1         0        0       0       12 3.917     0     0     0        1   0        13 CROUCH E
                    91.67%    8.33%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        1         0       0        0       12 3.917     0     0     0        1   0       13
                    91.67%    8.33%      0.00%   0.00%   0.00%

VMID-686-601             38       0         0        0       0       38 4.000     0     0     0        0   0        38 JOHNSON L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       38        0         0       0        0       38 4.000     0     0     0        0   0       38
                    100.00%   0.00%      0.00%   0.00%   0.00%

VMID-913-301           119       12         1        0       0      132 3.894     0     0     0        0   0       132 BLUE MCLENDON A
                    90.15%    9.09%     0.76%    0.00%   0.00%


    COURSE TOTAL:      119       12         1       0        0      132 3.894     0     0     0        0   0      132
                    90.15%    9.09%      0.76%   0.00%   0.00%

VMID-922-301             5        60       62        1       0      128 2.539     0     0     0        0   0       128 WILLARD M
                     3.91%    46.88%   48.44%    0.78%   0.00%


    COURSE TOTAL:        5       60         62      1        0      128 2.539     0     0     0        0   0      128
                     3.91%    46.88%    48.44%   0.78%   0.00%

VMID-923-301            69        60        1        0       0      130 3.523     0     0     0        0   0       130 MARTINEZ E
                    53.08%    46.15%    0.77%    0.00%   0.00%


    COURSE TOTAL:       69       60         1       0        0      130 3.523     0     0     0        0   0      130
                    53.08%    46.15%     0.77%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VMID-924-301            55        55       16        4       0      130 3.238     0     0     0        0   0       130 YOUNG B
                    42.31%    42.31%   12.31%    3.08%   0.00%


    COURSE TOTAL:       55       55         16      4        0      130 3.238     0     0     0        0   0      130
                    42.31%    42.31%    12.31%   3.08%   0.00%

VMID-926-301            36        72       17        2       0      127 3.118     0     0     0        0   0       127 EICHELBERGER B
                    28.35%    56.69%   13.39%    1.57%   0.00%


    COURSE TOTAL:       36       72         17      2        0      127 3.118     0     0     0        0   0      127
                    28.35%    56.69%    13.39%   1.57%   0.00%

VMID-936-301            58        62        6        1       0      127 3.394     0     0     0        0   0       127 PEYCKE L
                    45.67%    48.82%    4.72%    0.79%   0.00%


    COURSE TOTAL:       58       62         6       1        0      127 3.394     0     0     0        0   0      127
                    45.67%    48.82%     4.72%   0.79%   0.00%

VMID-943-301            127       0         0        0       0      127 4.000     0     0     0        0   0       127 POSEY R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:      127        0         0       0        0      127 4.000     0     0     0        0   0      127
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   COLLEGE OF VETERINARY MEDICINE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     889       445       122     11        2      1469 3.503    1     0     0        3   0     1473
                    60.52%   30.29%     8.30%   0.75%   0.14%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-285-532              5       0         0        0        0        5 4.000     0     0     0       0    0         5 TIFFANY-CASTIGLION
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        5        0         0        0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%    0.00%

VIBS-305-501            42        38       17        11       2      110 2.973     0     0     0       5    0       115 PINE M
                    38.18%    34.55%   15.45%    10.00%   1.82%


    COURSE TOTAL:       42       38         17      11        2      110 2.973     0     0     0       5   0       115
                    38.18%    34.55%    15.45%   10.00%   1.82%

VIBS-420-501            20        2         0        0        0       22 3.909     0     0     0       0    0        22 SNELL J
                    90.91%    9.09%     0.00%    0.00%    0.00%

VIBS-420-502             24       0         0        0        0       24 4.000     0     0     0       0    0        24 SNELL J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       44        2         0        0        0       46 3.957     0     0     0       0   0        46
                    95.65%    4.35%      0.00%   0.00%    0.00%

VIBS-443-900             9        11        1        2        0       23 3.174     0     0     0       2    0        25 JOHNSON L
                    39.13%    47.83%    4.35%    8.70%    0.00%


    COURSE TOTAL:        9       11         1        2        0       23 3.174     0     0     0       2   0        25
                    39.13%    47.83%     4.35%   8.70%    0.00%

VIBS-485-532             9         1        0        0        0       10 3.900     0     0     0       0    0        10 TIFFANY-CASTIGLION
                    90.00%    10.00%    0.00%    0.00%    0.00%


    COURSE TOTAL:        9        1         0        0        0       10 3.900     0     0     0       0   0        10
                    90.00%    10.00%     0.00%   0.00%    0.00%

VIBS-489-503             19       0         0        0        0       19 4.000     0     0     0       0    0        19 ABBOTT L
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-489-931            16         4        0        0       0       20 3.800     0     0     0        0   0        20 CURLEY K
                    80.00%    20.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       35        4         0       0        0       39 3.897     0     0     0        0   0       39
                    89.74%    10.26%     0.00%   0.00%   0.00%

VIBS-608-601             5         3        0        0       0        8 3.625     0     0     0        0   0         8 IVANEK MIOJEVIC R
                    62.50%    37.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        3         0       0        0        8 3.625     0     0     0        0   0        8
                    62.50%    37.50%     0.00%   0.00%   0.00%

VIBS-633-601             9         4        0        0       0       13 3.692     0     0     0        1   0        14 RUSSELL L
                    69.23%    30.77%    0.00%    0.00%   0.00%


    COURSE TOTAL:        9        4         0       0        0       13 3.692     0     0     0        1   0       14
                    69.23%    30.77%     0.00%   0.00%   0.00%

VIBS-640-601             4         1        0        0       0        5 3.800     0     0     0        0   0         5 LI J
                    80.00%    20.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        1         0       0        0        5 3.800     0     0     0        0   0        5
                    80.00%    20.00%     0.00%   0.00%   0.00%

VIBS-689-600             5         3        0        0       0        8 3.625     0     0     0        0   0         8 BURGHARDT R
                    62.50%    37.50%    0.00%    0.00%   0.00%

VIBS-689-601              9       0         0        0       0        9 4.000     0     0     0        0   0         9 PORTER W
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       14        3         0       0        0       17 3.824     0     0     0        0   0       17
                    82.35%    17.65%     0.00%   0.00%   0.00%

VIBS-912-301            24        69       33        4       2      132 2.826     0     0     0        0   0       132 RUOFF L
                    18.18%    52.27%   25.00%    3.03%   1.52%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      24       69         33      4        2      132 2.826     0     0     0        0   0      132
                    18.18%   52.27%    25.00%   3.03%   1.52%

VIBS-913-301            60       55       17        0       0      132 3.326     0     0     0        0   0       132 HOFFMAN A
                    45.45%   41.67%   12.88%    0.00%   0.00%


    COURSE TOTAL:      60       55         17      0        0      132 3.326     0     0     0        0   0      132
                    45.45%   41.67%    12.88%   0.00%   0.00%

VIBS-926-301            72       57        3        0       0      132 3.523     0     0     0        0   0       132 BUDKE C
                    54.55%   43.18%    2.27%    0.00%   0.00%


    COURSE TOTAL:      72       57         3       0        0      132 3.523     0     0     0        0   0      132
                    54.55%   43.18%     2.27%   0.00%   0.00%

VIBS-930-301            90       40        0        0       0      130 3.692     0     0     0        0   0       130 BUDKE C
                    69.23%   30.77%    0.00%    0.00%   0.00%


    COURSE TOTAL:      90       40         0       0        0      130 3.692     0     0     0        0   0      130
                    69.23%   30.77%     0.00%   0.00%   0.00%

VIBS-948-304            17        7        0        0       0       24 3.708     0     0     0        0   0        24 RUOFF L
                    70.83%   29.17%    0.00%    0.00%   0.00%


    COURSE TOTAL:      17        7         0       0        0       24 3.708     0     0     0        0   0       24
                    70.83%   29.17%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET INTEGRATIVE BIOSCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     439       295        71     17        4       826 3.390    0     0     0        8   0      834
                    53.15%   35.71%     8.60%   2.06%   0.48%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET LARGE ANIMAL CLINICAL SC
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VLCS-930-301            19        34        7        0       0       60 3.200     0     0     0        0   0        60 WATKINS J
                    31.67%    56.67%   11.67%    0.00%   0.00%


    COURSE TOTAL:       19       34         7       0        0       60 3.200     0     0     0        0   0       60
                    31.67%    56.67%    11.67%   0.00%   0.00%

VLCS-931-301             6        24        3        0       0       33 3.091     0     0     0        0   1        34 ROUSSEL A
                    18.18%    72.73%    9.09%    0.00%   0.00%


    COURSE TOTAL:        6       24         3       0        0       33 3.091     0     0     0        0   1       34
                    18.18%    72.73%     9.09%   0.00%   0.00%

VLCS-932-301            14         2        0        0       0       16 3.875     0     0     0        0   1        17 BISSETT W
                    87.50%    12.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:       14        2         0       0        0       16 3.875     0     0     0        0   1       17
                    87.50%    12.50%     0.00%   0.00%   0.00%

VLCS-948-301             32       0         0        0       0       32 4.000     0     0     0        0   0        32 WASHBURN K
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-308             43       0         0        0       0       43 4.000     0     0     0        0   0        43 ARNOLD C
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-310             16       0         0        0       0       16 4.000     0     0     0        0   0        16 WASHBURN K
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-319              7       0         0        0       0        7 4.000     0     0     0        0   0         7 MARTIN M
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-326            17         4        0        0       0       21 3.810     0     0     0        0   0        21 DABAREINER R
                    80.95%    19.05%    0.00%    0.00%   0.00%

VLCS-948-332             15       0         0        0       0       15 4.000     0     0     0        0   0        15 GRIFFIN C
                    100.00%   0.00%     0.00%    0.00%   0.00%

VLCS-948-346             10       0         0        0       0       10 4.000     0     0     0        0   0        10 CHAFFIN M
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET LARGE ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VLCS-948-347            14        1        0        0       0       15 3.933     0     0     0        0   0        15 SCHMITZ D
                    93.33%    6.67%    0.00%    0.00%   0.00%

VLCS-948-348             12       0        0        0       0       12 4.000     0     0     0        0   0        12 BISSETT W
                    100.00%   0.00%    0.00%    0.00%   0.00%

VLCS-948-351             14       0        0        0       0       14 4.000     0     0     0        0   0        14 RAKESTRAW P
                    100.00%   0.00%    0.00%    0.00%   0.00%

VLCS-948-358            12        0        0        1       0       13 3.769     0     0     0        0   0        13 BISSETT W
                    92.31%    0.00%    0.00%    7.69%   0.00%


    COURSE TOTAL:      192       5         0       1        0      198 3.960     0     0     0        0   0      198
                    96.97%    2.53%     0.00%   0.51%   0.00%

VLCS-953-301             64       0        0        0       0       64 4.000     0     0     0        0   0        64 EASTERWOOD L
                    100.00%   0.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       64       0         0       0        0       64 4.000     0     0     0        0   0       64
                    100.00%   0.00%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET LARGE ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     295        65        10      1        0       371 3.763    0     0     0        0   2      373
                    79.51%   17.52%     2.70%   0.27%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-323-500            20        29       10        4        2        65 2.938     1     0     0      0     0        66 BLUE MCLENDON A
                    30.77%    44.62%   15.38%    6.15%    3.08%


    COURSE TOTAL:       20       29         10       4         2       65 2.938     1     0     0      0    0        66
                    30.77%    44.62%    15.38%   6.15%     3.08%

VTPP-401-550             16       0         0        0        0        16 4.000     0     0     0      0     0        16 WASSER J
                    100.00%   0.00%     0.00%    0.00%    0.00%

VTPP-401-551              9       0         0        0        0         9 4.000     0     0     0      0     0         9 WASSER J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       25        0         0        0         0       25 4.000     0     0     0      0    0        25
                    100.00%   0.00%      0.00%   0.00%     0.00%

VTPP-423-501            12        25       23        3        1        64 2.688     0     0     0      1     0        65 HUNTER J
                    18.75%    39.06%   35.94%    4.69%    1.56%

VTPP-423-502            11         7       12        10       2        42 2.357     0     0     0      0     0        42 HERMAN J
                    26.19%    16.67%   28.57%    23.81%   4.76%

VTPP-423-503             1         7       10         7       2        27 1.926     0     0     0      1     0        28 HERMAN J
                     3.70%    25.93%   37.04%    25.93%   7.41%


    COURSE TOTAL:       24       39         45      20         5      133 2.429     0     0     0      2    0       135
                    18.05%    29.32%    33.83%   15.04%    3.76%

VTPP-425-501             8         6        2        0         2       18 3.000     0     0     0      2     0        20 JONES D
                    44.44%    33.33%   11.11%    0.00%    11.11%

VTPP-425-599             1         2        1        0         1        5 2.400     0     0     0      0     0         5 JONES D
                    20.00%    40.00%   20.00%    0.00%    20.00%


    COURSE TOTAL:        9        8         3        0         3       23 2.870     0     0     0      2    0        25
                    39.13%    34.78%    13.04%   0.00%    13.04%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-427-500             8        10        0        0        0       18 3.444     0     0     0       0    0        18 HERMAN J
                    44.44%    55.56%    0.00%    0.00%    0.00%


    COURSE TOTAL:        8       10         0        0        0       18 3.444     0     0     0       0   0        18
                    44.44%    55.56%     0.00%   0.00%    0.00%

VTPP-435-501             8        28       11        2        0       49 2.857     0     0     0       0    0        49 WASSER J
                    16.33%    57.14%   22.45%    4.08%    0.00%

VTPP-435-502             1        13       10         4       0       28 2.393     0     0     0       0    0        28 WASSER J
                     3.57%    46.43%   35.71%    14.29%   0.00%

VTPP-435-550             7         5        0        0        0       12 3.583     0     0     0       0    0        12 WASSER J
                    58.33%    41.67%    0.00%    0.00%    0.00%

    COURSE TOTAL:       16       46         21       6        0       89 2.809     0     0     0       0   0        89
                    17.98%    51.69%    23.60%   6.74%    0.00%

VTPP-485-508             16       0         0        0        0       16 4.000     1     0     0       0    0        17 BLUE MCLENDON A
                    100.00%   0.00%     0.00%    0.00%    0.00%

VTPP-485-550              8       0         0        0        0        8 4.000     2     0     0       0    0        10 WASSER J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       24        0         0        0        0       24 4.000     3     0     0       0   0        27
                    100.00%   0.00%      0.00%   0.00%    0.00%

VTPP-489-500             4        13        5        1        0       23 2.870     0     0     0       1    0        24 GOLDING M
                    17.39%    56.52%   21.74%    4.35%    0.00%


    COURSE TOTAL:        4       13         5        1        0       23 2.870     0     0     0       1   0        24
                    17.39%    56.52%    21.74%   4.35%    0.00%

VTPP-606-601             2         5        3        1        0       11 2.727     1     0     0       0    0        12 STALLONE J
                    18.18%    45.45%   27.27%    9.09%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-606-602             3        6        8        1       1        19 2.474     0     0     0       1    0        20 STEWART R
                    15.79%   31.58%   42.11%    5.26%   5.26%


    COURSE TOTAL:       5       11         11      2         1       30 2.567     1     0     0       1   0        32
                    16.67%   36.67%    36.67%   6.67%    3.33%

VTPP-625-699             3        3        1        0        1        8 2.875     0     0     0       0    0         8 JONES D
                    37.50%   37.50%   12.50%    0.00%   12.50%


    COURSE TOTAL:       3        3         1       0         1        8 2.875     0     0     0       0   0         8
                    37.50%   37.50%    12.50%   0.00%   12.50%

VTPP-689-601             5        1        0        0       0         6 3.833     0     0     0       0    0         6 ZHOU B
                    83.33%   16.67%    0.00%    0.00%   0.00%

VTPP-689-602             4        1        0        0       0         5 3.800     0     0     0       0    0         5 GOLDING M
                    80.00%   20.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       9        2         0       0         0       11 3.818     0     0     0       0   0        11
                    81.82%   18.18%     0.00%   0.00%    0.00%

VTPP-912-301            23       77       29        2       1       132 2.902     0     0     0       0    0       132 STEWART R
                    17.42%   58.33%   21.97%    1.52%   0.76%


    COURSE TOTAL:      23       77         29      2         1      132 2.902     0     0     0       0   0       132
                    17.42%   58.33%    21.97%   1.52%    0.76%

VTPP-925-301            54       64       12        0       0       130 3.323     0     0     0       0    0       130 FAJT V
                    41.54%   49.23%    9.23%    0.00%   0.00%


    COURSE TOTAL:      54       64         12      0         0      130 3.323     0     0     0       0   0       130
                    41.54%   49.23%     9.23%   0.00%    0.00%

VTPP-926-301            45       81        4        0       0       130 3.315     0     0     0       0    0       130 BAILEY E
                    34.62%   62.31%    3.08%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       45       81         4       0        0      130 3.315     0     0     0        0   0      130
                    34.62%    62.31%     3.08%   0.00%   0.00%

VTPP-948-313             20       0         0        0       0       20 4.000     0     0     0        0   0        20 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-318             20       0         0        0       0       20 4.000     0     0     0        0   0        20 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-323              8       0         0        0       0        8 4.000     0     0     0        0   0         8 HINRICHS K
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-324             7         1        0        0       0        8 3.875     0     0     0        0   0         8 HINRICHS K
                    87.50%    12.50%    0.00%    0.00%   0.00%

    COURSE TOTAL:       55        1         0       0        0       56 3.982     0     0     0        0   0       56
                    98.21%    1.79%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       324      384       141      35      13       897 3.082    5     0     0        6   0      908
                     36.12%   42.81%    15.72%   3.90%   1.45%
                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET SMALL ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B         C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VSCS-948-302            5        0        0         0       0        5 4.000     0     0     0       0    0         5 HEATLEY J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-307           16        0        0         0       0       16 4.000     0     0     0       0    0        16 HOPPES S
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-310           88        0        0         0       0       88 4.000     0     0     0       0    0        88 WILLARD M
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-311           54        2        0         0       0       56 3.964     0     0     0       0    0        56 ROGERS K
                   96.43%    3.57%    0.00%     0.00%   0.00%

VSCS-948-314           39       18        0         0       0       57 3.684     0     0     0       0    0        57 ZORAN D
                   68.42%   31.58%    0.00%     0.00%   0.00%

VSCS-948-316           17        2        0         0       0       19 3.895     0     0     0       0    0        19 DODD J
                   89.47%   10.53%    0.00%     0.00%   0.00%

VSCS-948-317           28        2        0         0       0       30 3.933     0     0     0       0    0        30 DODD J
                   93.33%    6.67%    0.00%     0.00%   0.00%

VSCS-948-318           52        4        0         0       0       56 3.929     0     0     0       0    0        56 PATTERSON A
                   92.86%    7.14%    0.00%     0.00%   0.00%

VSCS-948-319           44        8        0         0       0       52 3.846     0     0     0       0    0        52 BARTON C
                   84.62%   15.38%    0.00%     0.00%   0.00%

VSCS-948-322           63       12        0         0       0       75 3.840     0     0     0       0    0        75 AUGUST J
                   84.00%   16.00%    0.00%     0.00%   0.00%

VSCS-948-327           24        0        0         0       0       24 4.000     0     0     0       0    0        24 GORDON S
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-332           13        0        0         0       0       13 4.000     0     0     0       0    0        13 BEAVER B
                  100.00%    0.00%    0.00%     0.00%   0.00%

VSCS-948-336           17        0        0         0       0       17 4.000     0     0     0       0    0        17 PEYCKE L
                  100.00%    0.00%    0.00%     0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET SMALL ANIMAL CLINICAL SC
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VSCS-948-337             16       0         0        0       0       16 4.000     0     0     0        0   0        16 PEYCKE L
                    100.00%   0.00%     0.00%    0.00%   0.00%

VSCS-948-338             40       0         0        0       0       40 4.000     0     0     0        0   0        40 HOPPES S
                    100.00%   0.00%     0.00%    0.00%   0.00%

VSCS-948-350            23        1         0        0       0       24 3.958     0     0     0        0   0        24 BARTON C
                    95.83%    4.17%     0.00%    0.00%   0.00%

VSCS-948-356              8       0         0        0       0        8 4.000     0     0     0        0   0         8 AUDREY C
                    100.00%   0.00%     0.00%    0.00%   0.00%

VSCS-948-359            28        1         0        0       0       29 3.966     0     0     0        0   0        29 ROGERS K
                    96.55%    3.45%     0.00%    0.00%   0.00%

VSCS-948-360             13       0         0        0       0       13 4.000     0     0     0        0   0        13 ROGERS K
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:      588       50         0       0        0      638 3.922     0     0     0        0   0      638
                    92.16%    7.84%      0.00%   0.00%   0.00%

VSCS-953-301            61        3         0        0       0       64 3.953     0     0     0        0   0        64 BLACK D
                    95.31%    4.69%     0.00%    0.00%   0.00%


    COURSE TOTAL:       61        3         0       0        0       64 3.953     0     0     0        0   0       64
                    95.31%    4.69%      0.00%   0.00%   0.00%

VSCS-955-301            40        67       20        0       0      127 3.158     0     0     0        0   0       127 BARTON C
                    31.50%    52.76%   15.75%    0.00%   0.00%


    COURSE TOTAL:       40       67         20      0        0      127 3.157     0     0     0        0   0      127
                    31.50%    52.76%    15.75%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET SMALL ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     689       120        20      0        0       829 3.807    0     0     0        0   0      829
                    83.11%   14.48%     2.41%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VPAR-601-600             4        4        0        0        0         8 3.500     0     0     0      0     0         8 CRAIG T
                    50.00%   50.00%    0.00%    0.00%    0.00%


    COURSE TOTAL:       4        4         0        0         0        8 3.500     0     0     0      0    0         8
                    50.00%   50.00%     0.00%   0.00%     0.00%

VTMI-649-600            18       2         2        0        0        22 3.727     0     0     0      0     0        22 MWANGI W
                    81.82%   9.09%     9.09%    0.00%    0.00%


    COURSE TOTAL:      18        2         2        0         0       22 3.727     0     0     0      0    0        22
                    81.82%   9.09%      9.09%   0.00%     0.00%

VTPB-221-500            69       69       38        5        22      203 2.778     0     0     0    13      0       216 OMRAN M
                    33.99%   33.99%   18.72%    2.46%    10.84%


    COURSE TOTAL:      69       69         38       5        22      203 2.778     0     0     0    13     0       216
                    33.99%   33.99%    18.72%   2.46%    10.84%

VTPB-334-501             5       11        6        1        0        23 2.870     0     0     0      0     0        23 REDDY S
                    21.74%   47.83%   26.09%    4.35%    0.00%

VTPB-334-502             3       11        7        0        1        22 2.682     0     0     0      1     0        23 REDDY S
                    13.64%   50.00%   31.82%    0.00%    4.55%


    COURSE TOTAL:       8       22         13       1         1       45 2.778     0     0     0      1    0        46
                    17.78%   48.89%    28.89%   2.22%     2.22%

VTPB-405-501             3        9        8        2        0        22 2.591     0     0     0      0     0        22 SCANLAN C
                    13.64%   40.91%   36.36%    9.09%    0.00%

VTPB-405-502             6       21        8        1        3        39 2.667     0     0     0      0     0        39 SCANLAN C
                    15.38%   53.85%   20.51%    2.56%    7.69%

VTPB-405-503            1        11       15         5       0        32 2.250     0     0     0      1     0        33 SCANLAN C
                    3.13%    34.38%   46.88%    15.63%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPB-405-504             0         4        2         3       0        9 2.111     0     0     0       0    0         9 SCANLAN C
                     0.00%    44.44%   22.22%    33.33%   0.00%


    COURSE TOTAL:       10       45         33      11        3      102 2.471     0     0     0       1   0       103
                     9.80%    44.12%    32.35%   10.78%   2.94%

VTPB-409-500            18        21        2        1        1       43 3.256     0     0     0       4    0        47 CRISCITIELLO M
                    41.86%    48.84%    4.65%    2.33%    2.33%


    COURSE TOTAL:       18       21         2        1        1       43 3.256     0     0     0       4   0        47
                    41.86%    48.84%     4.65%   2.33%    2.33%

VTPB-410-500             4         4        6        0        0       14 2.857     0     0     0       0    0        14 WEEKS B
                    28.57%    28.57%   42.86%    0.00%    0.00%


    COURSE TOTAL:        4        4         6        0        0       14 2.857     0     0     0       0   0        14
                    28.57%    28.57%    42.86%   0.00%    0.00%

VTPB-438-500            22         4        2        0        0       28 3.714     0     0     0       1    0        29 PAYNE S
                    78.57%    14.29%    7.14%    0.00%    0.00%


    COURSE TOTAL:       22        4         2        0        0       28 3.714     0     0     0       1   0        29
                    78.57%    14.29%     7.14%   0.00%    0.00%

VTPB-485-522             14       0         0        0        0       14 4.000     0     0     0       0    0        14 SCANLAN C
                    100.00%   0.00%     0.00%    0.00%    0.00%

VTPB-485-530              5       0         0        0        0        5 4.000     0     0     0       0    0         5 DINDOT S
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       19        0         0        0        0       19 4.000     0     0     0       0   0        19
                    100.00%   0.00%      0.00%   0.00%    0.00%

VTPB-487-500             7         4        4        1        0       16 3.062     0     0     0       1    0        17 SNOWDEN K
                    43.75%    25.00%   25.00%    6.25%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        7        4         4       1        0       16 3.063     0     0     0        1   0       17
                    43.75%    25.00%    25.00%   6.25%   0.00%

VTPB-489-200             12       0         0        0       0       12 4.000     0     0     0        0   0        12 MUSSER J
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPB-489-201             4         1        0        0       0        5 3.800     0     0     0        3   0         8 RIVERA G
                    80.00%    20.00%    0.00%    0.00%   0.00%

VTPB-489-500            72        23       10        3       0      108 3.518     0     0     0        3   0       111 FICHT T
                    66.67%    21.30%    9.26%    2.78%   0.00%


    COURSE TOTAL:       88       24         10      3        0      125 3.576     0     0     0        6   0      131
                    70.40%    19.20%     8.00%   2.40%   0.00%

VTPB-911-301            35        73       23        1       0      132 3.076     0     0     0        0   0       132 SMITH R
                    26.52%    55.30%   17.42%    0.76%   0.00%


    COURSE TOTAL:       35       73         23      1        0      132 3.076     0     0     0        0   0      132
                    26.52%    55.30%    17.42%   0.76%   0.00%

VTPB-913-301            64        56       10        0       0      130 3.415     0     0     0        0   0       130 MUSSER J
                    49.23%    43.08%    7.69%    0.00%   0.00%


    COURSE TOTAL:       64       56         10      0        0      130 3.415     0     0     0        0   0      130
                    49.23%    43.08%     7.69%   0.00%   0.00%

VTPB-923-301            59        58       13        0       0      130 3.354     0     0     0        0   0       130 RUSSELL K
                    45.38%    44.62%   10.00%    0.00%   0.00%


    COURSE TOTAL:       59       58         13      0        0      130 3.354     0     0     0        0   0      130
                    45.38%    44.62%    10.00%   0.00%   0.00%

VTPB-948-317              6       0         0        0       0        6 4.000     0     0     0        0   0         6 SNOWDEN K
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPB-948-323             19       0         0        0       0       19 4.000     0     0     0        0   0        19 LEVINE G
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPB-948-324             7         1        0        0       0        8 3.875     0     0     0        0   0         8 AROSH J
                    87.50%    12.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:       32        1         0       0        0       33 3.970     0     0     0        0   0       33
                    96.97%    3.03%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       457      387       156      23      27      1050 3.166    0     0     0    27      0     1077
                     43.52%   36.86%    14.86%   2.19%   2.57%

   COLLEGE TOTAL:     3093      1696       520      87      46      5442 3.415    6     0     0    44      2     5494
                    56.84%    31.17%     9.56%   1.60%   0.85%
