                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    ATMOSPHERIC SCIENCES
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ATMO-201-501            25       42       23        5        1       96 2.885     0     0     0       1    0        97 ORVILLE R
                    26.04%   43.75%   23.96%    5.21%    1.04%

ATMO-201-502            31       42       22        0        2       97 3.031     0     0     0       0    0        97 EPIFANIO C
                    31.96%   43.30%   22.68%    0.00%    2.06%

ATMO-201-503            31       25       27        7        1       91 2.857     2     0     0       2    0        95 CONLEE D
                    34.07%   27.47%   29.67%    7.69%    1.10%

ATMO-201-504            18       23       14        4        0       59 2.932     0     0     0       0    0        59 EPIFANIO C
                    30.51%   38.98%   23.73%    6.78%    0.00%


    COURSE TOTAL:     105      132         86      16        4      343 2.927     2     0     0       3   0       348
                    30.61%   38.48%    25.07%   4.66%    1.17%

ATMO-202-501             7        8        4        2        1       22 2.818     0     0     0       1    0        23 LEVY M
                    31.82%   36.36%   18.18%    9.09%    4.55%

ATMO-202-502             7        4        7        1        0       19 2.895     0     0     0       0    0        19 VOGEL J
                    36.84%   21.05%   36.84%    5.26%    0.00%

ATMO-202-503            10       11        2        0        1       24 3.208     0     0     0       1    0        25 HOLT C
                    41.67%   45.83%    8.33%    0.00%    4.17%

ATMO-202-504            10        5        8        0        0       23 3.087     0     0     0       2    0        25 HOLT C
                    43.48%   21.74%   34.78%    0.00%    0.00%

ATMO-202-505            10        7        6        1        1       25 2.960     0     0     0       0    0        25 LEVY M
                    40.00%   28.00%   24.00%    4.00%    4.00%

ATMO-202-506            10       12        3        0        0       25 3.280     0     0     0       0    0        25 VOGEL J
                    40.00%   48.00%   12.00%    0.00%    0.00%

ATMO-202-507             2        7        7        1        1       18 2.444     0     0     0       2    0        20 VOGEL J
                    11.11%   38.89%   38.89%    5.56%    5.56%

ATMO-202-508             5        9        4         2       0       20 2.850     0     0     0       0    0        20 LEVY M
                    25.00%   45.00%   20.00%    10.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    ATMOSPHERIC SCIENCES
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ATMO-202-509            10       10        4        0        0        24 3.250     0     0     0      1     0        25 HOLT C
                    41.67%   41.67%   16.67%    0.00%    0.00%

ATMO-202-510             9        7        3        0        1        20 3.150     0     0     0      0     0        20 LEVY M
                    45.00%   35.00%   15.00%    0.00%    5.00%


    COURSE TOTAL:      80       80         48       7         5      220 3.014     0     0     0      7    0       227
                    36.36%   36.36%    21.82%   3.18%     2.27%

ATMO-203-502            13        9        1        0        0        23 3.522     0     0     0      1     0        24 CONLEE D
                    56.52%   39.13%    4.35%    0.00%    0.00%


    COURSE TOTAL:      13        9         1        0         0       23 3.522     0     0     0      1    0        24
                    56.52%   39.13%     4.35%   0.00%     0.00%

ATMO-321-500             9       13        1        0        0        23 3.348     0     0     0      0     0        23 SARAVANAN R
                    39.13%   56.52%    4.35%    0.00%    0.00%


    COURSE TOTAL:       9       13         1        0         0       23 3.348     0     0     0      0    0        23
                    39.13%   56.52%     4.35%   0.00%     0.00%

ATMO-335-501            14       18        5        2        0        39 3.128     0     0     0      1     0        40 BROOKS S
                    35.90%   46.15%   12.82%    5.13%    0.00%


    COURSE TOTAL:      14       18         5        2         0       39 3.128     0     0     0      1    0        40
                    35.90%   46.15%    12.82%   5.13%     0.00%

ATMO-336-501             4        6        2        0        0        12 3.167     0     0     0      0     0        12 PANETTA R
                    33.33%   50.00%   16.67%    0.00%    0.00%

ATMO-336-502            1         5        2         2        2       12 2.083     0     0     0      0     0        12 PANETTA R
                    8.33%    41.67%   16.67%    16.67%   16.67%

    COURSE TOTAL:       5       11         4        2         2       24 2.625     0     0     0      0    0        24
                    20.83%   45.83%    16.67%   8.33%     8.33%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    ATMOSPHERIC SCIENCES
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ATMO-352-501             6       10        3        0        0       19 3.158     0     0     0       0    0        19 CONLEE D
                    31.58%   52.63%   15.79%    0.00%    0.00%

ATMO-352-502            10        7        1         2       0       20 3.250     0     0     0       0    0        20 CONLEE D
                    50.00%   35.00%    5.00%    10.00%   0.00%


    COURSE TOTAL:      16       17         4        2        0       39 3.205     0     0     0       0   0        39
                    41.03%   43.59%    10.26%   5.13%    0.00%

ATMO-441-501             3        3        0        0        0        6 3.500     0     0     0       1    0         7 LEMMON M
                    50.00%   50.00%    0.00%    0.00%    0.00%


    COURSE TOTAL:       3        3         0        0        0        6 3.500     0     0     0       1   0         7
                    50.00%   50.00%     0.00%   0.00%    0.00%

ATMO-455-500            16        7        3        0        0       26 3.500     0     0     0       0    0        26 SZUNYOGH I
                    61.54%   26.92%   11.54%    0.00%    0.00%


    COURSE TOTAL:      16        7         3        0        0       26 3.500     0     0     0       0   0        26
                    61.54%   26.92%    11.54%   0.00%    0.00%

ATMO-456-900            14        9        1        0        0       24 3.542     0     0     0       0    0        24 NIELSEN-GAMMON J
                    58.33%   37.50%    4.17%    0.00%    0.00%


    COURSE TOTAL:      14        9         1        0        0       24 3.542     0     0     0       0   0        24
                    58.33%   37.50%     4.17%   0.00%    0.00%

ATMO-485-501             6        1        0        0        0        7 3.857     0     0     0       0    0         7 CONLEE D
                    85.71%   14.29%    0.00%    0.00%    0.00%


    COURSE TOTAL:       6        1         0        0        0        7 3.857     0     0     0       0   0         7
                    85.71%   14.29%     0.00%   0.00%    0.00%

ATMO-611-600             6        2        0        0        0        8 3.750     0     0     0       0    0         8 KORTY R
                    75.00%   25.00%    0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    ATMOSPHERIC SCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        6        2         0       0        0        8 3.750     0     0     0        0   0        8
                    75.00%    25.00%     0.00%   0.00%   0.00%

ATMO-612-600             7         4        0        0       0       11 3.636     0     0     0        0   0        11 NASIRI S
                    63.64%    36.36%    0.00%    0.00%   0.00%


    COURSE TOTAL:        7        4         0       0        0       11 3.636     0     0     0        0   0       11
                    63.64%    36.36%     0.00%   0.00%   0.00%

ATMO-613-600             3         2        1        0       0        6 3.333     0     0     0        0   0         6 ZHANG R
                    50.00%    33.33%   16.67%    0.00%   0.00%


    COURSE TOTAL:        3        2         1       0        0        6 3.333     0     0     0        0   0        6
                    50.00%    33.33%    16.67%   0.00%   0.00%

ATMO-632-600             13       0         0        0       0       13 4.000     0     0     0        0   0        13 NORTH J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        0         0       0        0       13 4.000     0     0     0        0   0       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

ATMO-645-600              9       0         0        0       0        9 4.000     0     0     0        0   0         9 YANG P
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        9        0         0       0        0        9 4.000     0     0     0        0   0        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

ATMO-656-600              8       0         0        0       0        8 4.000     0     0     0        0   0         8 SCHUMACHER C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0         0       0        0        8 4.000     0     0     0        0   0        8
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   ATMOSPHERIC SCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     327       308       154     29       11       829 3.099    2     0     0    13     0       844
                    39.45%   37.15%    18.58%   3.50%   1.33%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    COLLEGE OF GEOSCIENCES
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOS-105-500            11       25          7       2       0       45 3.000     0     0     0        2   0        47 COLLINS D
                    24.44%   55.56%     15.56%   4.44%   0.00%


    COURSE TOTAL:      11       25           7      2        0       45 3.000     0     0     0        2   0       47
                    24.44%   55.56%     15.56%   4.44%   0.00%

GEOS-210-500            10        4          6       2       1       23 2.870     0     0     0        0   0        23 DESSLER A
                    43.48%   17.39%     26.09%   8.70%   4.35%

GEOS-210-501             4        5          7       0       0       16 2.812     0     0     0        0   0        16 DESSLER A
                    25.00%   31.25%     43.75%   0.00%   0.00%

GEOS-210-502             7        7          2       0       1       17 3.118     0     0     0        1   0        18 DESSLER A
                    41.18%   41.18%     11.76%   0.00%   5.88%

    COURSE TOTAL:      21       16          15      2        2       56 2.929     0     0     0        1   0       57
                    37.50%   28.57%     26.79%   3.57%   3.57%

GEOS-401-500            12       12         1        0       0       25 3.440     0     0     0        0   0        25 KENNICUTT M
                    48.00%   48.00%     4.00%    0.00%   0.00%

    COURSE TOTAL:      12       12           1      0        0       25 3.440     0     0     0        0   0       25
                    48.00%   48.00%      4.00%   0.00%   0.00%

GEOS-405-900            19        9         0        0       1       29 3.552     0     0     0        0   0        29 COLLINS D
                    65.52%   31.03%     0.00%    0.00%   3.45%

    COURSE TOTAL:      19        9           0      0        1       29 3.552     0     0     0        0   0       29
                    65.52%   31.03%      0.00%   0.00%   3.45%

GEOS-410-500            13        5         0        0       0       18 3.722     0     0     0        0   0        18 LYLE M
                    72.22%   27.78%     0.00%    0.00%   0.00%

    COURSE TOTAL:      13        5           0      0        0       18 3.722     0     0     0        0   0       18
                    72.22%   27.78%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    COLLEGE OF GEOSCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOS-481-500            30        1         1        0       0       32 3.906     0     0     0        0   0        32 COLLINS D
                    93.75%    3.13%     3.13%    0.00%   0.00%

GEOS-481-501            15        1          2       1       0       19 3.579     0     0     0        1   0        20 JEPSON W
                    78.95%    5.26%     10.53%   5.26%   0.00%

GEOS-481-502             13       0         0        0       0       13 4.000     0     0     0        0   0        13 HEYMAN W
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       58        2          3      1        0       64 3.828     0     0     0        1   0       65
                    90.63%    3.13%      4.69%   1.56%   0.00%

WMHS-602-600             20       0         0        0       0       20 4.000     0     0     0        0   0        20 KAISER R
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       20        0          0      0        0       20 4.000     0     0     0        0   0       20
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       154       69        26       5       3       257 3.424    0     0     0        4   0      261
                     59.92%   26.85%    10.12%   1.95%   1.17%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-201-501            72       99       33        5        7      216 3.037     0     0     0       2    0       218 PATZEWITSCH W
                    33.33%   45.83%   15.28%    2.31%    3.24%

GEOG-201-502            65       37       20        2        0      124 3.331     0     0     0       2    0       126 PATZEWITSCH W
                    52.42%   29.84%   16.13%    1.61%    0.00%


    COURSE TOTAL:     137      136         53       7        7      340 3.144     0     0     0       4   0       344
                    40.29%   40.00%    15.59%   2.06%    2.06%

GEOG-202-501            1        10        7         5       1       24 2.208     0     0     0       0    0        24 GOEL A
                    4.17%    41.67%   29.17%    20.83%   4.17%

GEOG-202-502            67      108       64       11        1      251 2.912     0     0     0       5    0       256 PATZEWITSCH W
                    26.69%   43.03%   25.50%    4.38%    0.40%

GEOG-202-503            30       57       42        18       9      156 2.519     0     0     0       6    0       162 PROUT E
                    19.23%   36.54%   26.92%    11.54%   5.77%

GEOG-202-504            37       73       55       12        2      179 2.732     0     1     0       2    0       182 HUGILL P
                    20.67%   40.78%   30.73%    6.70%    1.12%

GEOG-202-505            32       44       21        15       6      118 2.686     0     0     0       2    0       120 PROUT E
                    27.12%   37.29%   17.80%    12.71%   5.08%

GEOG-202-506            22       53       17        3        1       96 2.958     0     0     0       1    0        97 HUGILL P
                    22.92%   55.21%   17.71%    3.13%    1.04%


    COURSE TOTAL:     189      345        206      64       20      824 2.751     0     1     0    16     0       841
                    22.94%   41.87%    25.00%   7.77%    2.43%

GEOG-203-501             3        9        8        1        1       22 2.546     0     0     0       1    0        23 LAFON C
                    13.64%   40.91%   36.36%    4.55%    4.55%

GEOG-203-502             9        8        6        1        0       24 3.042     0     0     0       0    0        24 LAFON C
                    37.50%   33.33%   25.00%    4.17%    0.00%

GEOG-203-503             4        8        9         4       0       25 2.480     0     0     0       0    0        25 LAFON C
                    16.00%   32.00%   36.00%    16.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-203-504            3        10        6        4       0        23 2.522     1     0     0       0    0        24 LAFON C
                   13.04%    43.48%   26.09%   17.39%   0.00%

GEOG-203-505            2        10        5       1         4       22 2.227     0     0     0       1    0        23 LAFON C
                    9.09%    45.45%   22.73%   4.55%    18.18%

GEOG-203-506            3         7        5       1        0        16 2.750     0     0     0       0    0        16 LAFON C
                   18.75%    43.75%   31.25%   6.25%    0.00%

GEOG-203-507            6         9        4       0         3       22 2.682     0     0     0       0    0        22 LAFON C
                   27.27%    40.91%   18.18%   0.00%    13.64%

GEOG-203-508            1        15        6        3       0        25 2.560     0     0     0       0    0        25 HEYMAN W
                    4.00%    60.00%   24.00%   12.00%   0.00%

GEOG-203-509            4        13        5       1        0        23 2.870     0     0     0       2    0        25 HEYMAN W
                   17.39%    56.52%   21.74%   4.35%    0.00%

GEOG-203-510            2        13        6        4       0        25 2.520     0     0     0       0    0        25 HEYMAN W
                    8.00%    52.00%   24.00%   16.00%   0.00%

GEOG-203-511            5        13        4       0        2        24 2.792     0     0     0       1    0        25 HEYMAN W
                   20.83%    54.17%   16.67%   0.00%    8.33%

GEOG-203-512            2        14        7       1        0        24 2.708     0     0     0       0    0        24 HEYMAN W
                    8.33%    58.33%   29.17%   4.17%    0.00%

GEOG-203-513            2        12        8       1        1        24 2.542     0     0     0       1    0        25 HEYMAN W
                    8.33%    50.00%   33.33%   4.17%    4.17%

GEOG-203-514            2        13        4        6       0        25 2.440     0     0     0       0    0        25 HEYMAN W
                    8.00%    52.00%   16.00%   24.00%   0.00%

GEOG-203-515            5         9        9       1        1        25 2.640     0     0     0       0    0        25 FRAUENFELD O
                   20.00%    36.00%   36.00%   4.00%    4.00%

GEOG-203-516            5        15        2       0        0        22 3.136     0     0     0       0    0        22 FRAUENFELD O
                   22.73%    68.18%    9.09%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-203-517             5       11        7        1        1        25 2.720     0     0     0      0     0        25 FRAUENFELD O
                    20.00%   44.00%   28.00%    4.00%    4.00%

GEOG-203-518             5        9        7        0        1        22 2.773     0     0     0      0     0        22 FRAUENFELD O
                    22.73%   40.91%   31.82%    0.00%    4.55%

GEOG-203-519             6       13        4        0        1        24 2.958     0     0     0      1     0        25 FRAUENFELD O
                    25.00%   54.17%   16.67%    0.00%    4.17%

GEOG-203-520             6        9        6         3       0        24 2.750     0     0     0      0     0        24 FRAUENFELD O
                    25.00%   37.50%   25.00%    12.50%   0.00%

GEOG-203-521             4       12        6        2        0        24 2.750     0     0     0      0     0        24 FRAUENFELD O
                    16.67%   50.00%   25.00%    8.33%    0.00%

GEOG-203-522             3        5        3        0        1        12 2.750     0     0     0      0     0        12 CAIRNS D
                    25.00%   41.67%   25.00%    0.00%    8.33%

GEOG-203-523             6        3        8        1        0        18 2.778     0     0     0      0     0        18 CAIRNS D
                    33.33%   16.67%   44.44%    5.56%    0.00%

GEOG-203-525             4        3        1         1        1       10 2.800     0     0     0      0     0        10 CAIRNS D
                    40.00%   30.00%   10.00%    10.00%   10.00%

GEOG-203-526             6        4        5        1        0        16 2.938     0     0     0      0     0        16 CAIRNS D
                    37.50%   25.00%   31.25%    6.25%    0.00%

GEOG-203-528             5        5        7        0        1        18 2.722     0     0     0      0     0        18 CAIRNS D
                    27.78%   27.78%   38.89%    0.00%    5.56%

GEOG-203-531             2        3        2        0        0         7 3.000     0     0     0      0     0         7 CAIRNS D
                    28.57%   42.86%   28.57%    0.00%    0.00%

GEOG-203-532             9       12        0        1        0        22 3.318     0     0     0      0     0        22 GRANADOS-
                    40.91%   54.55%    0.00%    4.55%    0.00%


    COURSE TOTAL:     119      267        150      39        18      593 2.725     1     0     0      7    0       601
                    20.07%   45.03%    25.30%   6.58%     3.04%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-205-500            11       39       14        0        1       65 2.908     0     0     0       2    0        67 HOUSER C
                    16.92%   60.00%   21.54%    0.00%    1.54%


    COURSE TOTAL:      11       39         14       0        1       65 2.908     0     0     0       2   0        67
                    16.92%   60.00%    21.54%   0.00%    1.54%

GEOG-213-500            10        7        4        1        0       22 3.182     0     0     0       0    0        22 LABOSIER C
                    45.45%   31.82%   18.18%    4.55%    0.00%


    COURSE TOTAL:      10        7         4        1        0       22 3.182     0     0     0       0   0        22
                    45.45%   31.82%    18.18%   4.55%    0.00%

GEOG-301-501            22       43       41        15       4      125 2.512     0     0     0       7    0       132 PATZEWITSCH W
                    17.60%   34.40%   32.80%    12.00%   3.20%

GEOG-301-502            25       29       29        16       3      102 2.559     0     0     0       2    0       104 SMITH J
                    24.51%   28.43%   28.43%    15.69%   2.94%


    COURSE TOTAL:      47       72         70      31        7      227 2.533     0     0     0       9   0       236
                    20.70%   31.72%    30.84%   13.66%   3.08%

GEOG-304-500            21       24       35        1        6       87 2.609     0     0     0       4    0        91 BEDNARZ R
                    24.14%   27.59%   40.23%    1.15%    6.90%


    COURSE TOTAL:      21       24         35       1        6       87 2.609     0     0     0       4   0        91
                    24.14%   27.59%    40.23%   1.15%    6.90%

GEOG-305-501            40       46       44       12        1      143 2.783     0     0     0       2    0       145 PROUT E
                    27.97%   32.17%   30.77%    8.39%    0.70%

GEOG-305-502             8       16       10         9       3       46 2.370     0     0     0       0    0        46 PROUT E
                    17.39%   34.78%   21.74%    19.57%   6.52%

    COURSE TOTAL:      48       62         54      21        4      189 2.683     0     0     0       2   0       191
                    25.40%   32.80%    28.57%   11.11%   2.12%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-320-500            26       29        7        3        0       65 3.200     0     0     0       1    0        66 EWERS M
                    40.00%   44.62%   10.77%    4.62%    0.00%


    COURSE TOTAL:      26       29         7        3        0       65 3.200     0     0     0       1   0        66
                    40.00%   44.62%    10.77%   4.62%    0.00%

GEOG-324-900             6       10        3         4       0       23 2.783     0     0     0       0    0        23 FRAUENFELD O
                    26.09%   43.48%   13.04%    17.39%   0.00%


    COURSE TOTAL:       6       10         3        4        0       23 2.783     0     0     0       0   0        23
                    26.09%   43.48%    13.04%   17.39%   0.00%

GEOG-327-500             3        6        7        1        1       18 2.500     0     0     0       0    0        18 O'REILLY K
                    16.67%   33.33%   38.89%    5.56%    5.56%


    COURSE TOTAL:       3        6         7        1        1       18 2.500     0     0     0       0   0        18
                    16.67%   33.33%    38.89%   5.56%    5.56%

GEOG-330-500            21       29       23        1        1       75 2.907     0     0     0       6    0        81 JEPSON W
                    28.00%   38.67%   30.67%    1.33%    1.33%


    COURSE TOTAL:      21       29         23       1        1       75 2.907     0     0     0       6   0        81
                    28.00%   38.67%    30.67%   1.33%    1.33%

GEOG-352-500            15        4        0        0        0       19 3.790     0     0     0       0    0        19 MGENDI M
                    78.95%   21.05%    0.00%    0.00%    0.00%


    COURSE TOTAL:      15        4         0        0        0       19 3.789     0     0     0       0   0        19
                    78.95%   21.05%     0.00%   0.00%    0.00%

GEOG-360-900             7       11        5        0        0       23 3.087     0     0     0       0    0        23 GUNERALP B
                    30.43%   47.83%   21.74%    0.00%    0.00%


    COURSE TOTAL:       7       11         5        0        0       23 3.087     0     0     0       0   0        23
                    30.43%   47.83%    21.74%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-370-500            25        16        8        1        0        50 3.300     0     0     0      0     0        50 HOUSER C
                    50.00%    32.00%   16.00%    2.00%    0.00%


    COURSE TOTAL:       25       16         8        1         0       50 3.300     0     0     0      0    0        50
                    50.00%    32.00%    16.00%   2.00%     0.00%

GEOG-380-500            16         5        0        0        0        21 3.762     0     0     0      0     0        21 HEYMAN W
                    76.19%    23.81%    0.00%    0.00%    0.00%


    COURSE TOTAL:       16        5         0        0         0       21 3.762     0     0     0      0    0        21
                    76.19%    23.81%     0.00%   0.00%     0.00%

GEOG-390-501             5         4        7        0        1        17 2.706     0     0     0      1     0        18 KINCAID J
                    29.41%    23.53%   41.18%    0.00%    5.88%

GEOG-390-502             4         2        5         3        2       16 2.188     1     0     0      1     0        18 KINCAID J
                    25.00%    12.50%   31.25%    18.75%   12.50%

GEOG-390-503             4         4        5        1         2       16 2.438     0     0     0      1     0        17 KINCAID J
                    25.00%    25.00%   31.25%    6.25%    12.50%

GEOG-390-504             7         5        2         3       0        17 2.941     0     0     0      1     0        18 KINCAID J
                    41.18%    29.41%   11.76%    17.65%   0.00%


    COURSE TOTAL:       20       15         19       7         5       66 2.576     1     0     0      4    0        71
                    30.30%    22.73%    28.79%   10.61%    7.58%

GEOG-405-500             26       0         0        0        0        26 4.000     0     0     0      4     0        30 KLEIN A
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       26        0         0        0         0       26 4.000     0     0     0      4    0        30
                    100.00%   0.00%      0.00%   0.00%     0.00%

GEOG-406-500             4        10        0        0        0        14 3.286     0     0     0      1     0        15 BEDNARZ R
                    28.57%    71.43%    0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        4       10         0        0        0       14 3.286     0     0     0       1   0        15
                    28.57%    71.43%     0.00%   0.00%    0.00%

GEOG-430-900             5         8        8        0        0       21 2.857     0     0     0       1    0        22 JEPSON W
                    23.81%    38.10%   38.10%    0.00%    0.00%


    COURSE TOTAL:        5        8         8        0        0       21 2.857     0     0     0       1   0        22
                    23.81%    38.10%    38.10%   0.00%    0.00%

GEOG-440-500             9        21       17         8       0       55 2.564     0     0     0       0    0        55 SMITH J
                    16.36%    38.18%   30.91%    14.55%   0.00%


    COURSE TOTAL:        9       21         17       8        0       55 2.564     0     0     0       0   0        55
                    16.36%    38.18%    30.91%   14.55%   0.00%

GEOG-475-501             6        1         9         2       0       18 2.611     0     0     0       0    0        18 FILIPPI A
                    33.33%    5.56%    50.00%    11.11%   0.00%

GEOG-475-502             4         3        4         3       1       15 2.400     0     0     0       0    0        15 FILIPPI A
                    26.67%    20.00%   26.67%    20.00%   6.67%

GEOG-475-503             2         1        6         1       0       10 2.400     0     0     0       0    0        10 FILIPPI A
                    20.00%    10.00%   60.00%    10.00%   0.00%


    COURSE TOTAL:       12        5         19       6        1       43 2.488     0     0     0       0   0        43
                    27.91%    11.63%    44.19%   13.95%   2.33%

GEOG-476-900             7         4        0        0        0       11 3.636     0     0     0       0    0        11 KLEIN A
                    63.64%    36.36%    0.00%    0.00%    0.00%


    COURSE TOTAL:        7        4         0        0        0       11 3.636     0     0     0       0   0        11
                    63.64%    36.36%     0.00%   0.00%    0.00%

GEOG-489-500              6       0         0        0        0        6 4.000     0     0     0       0    0         6 TCHAKERIAN V
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        6        0         0       0         0        6 4.000     0     0     0       0   0         6
                    100.00%   0.00%      0.00%   0.00%    0.00%

GEOG-603-600             3         2        0        0       0         5 3.600     0     0     0       0    0         5 EWERS M
                    60.00%    40.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        3        2         0       0         0        5 3.600     0     0     0       0   0         5
                    60.00%    40.00%     0.00%   0.00%    0.00%

GEOG-611-600             8         8        0        0       0        16 3.500     0     0     0       0    0        16 BRANNSTROM C
                    50.00%    50.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        8        8         0       0         0       16 3.500     0     0     0       0   0        16
                    50.00%    50.00%     0.00%   0.00%    0.00%

GEOG-626-600            10         2        0        0       1        13 3.538     0     0     0       1    0        14 GUNERALP I
                    76.92%    15.38%    0.00%    0.00%   7.69%


    COURSE TOTAL:       10        2         0       0         1       13 3.538     0     0     0       1   0        14
                    76.92%    15.38%     0.00%   0.00%    7.69%

GEOG-635-600             8        0         0        0        1        9 3.556     0     0     0       0    0         9 LAFON C
                    88.89%    0.00%     0.00%    0.00%   11.11%


    COURSE TOTAL:        8        0         0       0         1        9 3.556     0     0     0       0   0         9
                    88.89%    0.00%      0.00%   0.00%   11.11%

GEOG-652-600             5         2        0        0       0         7 3.714     0     0     0       0    0         7 CAIRNS D
                    71.43%    28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        2         0       0         0        7 3.714     0     0     0       0   0         7
                    71.43%    28.57%     0.00%   0.00%    0.00%

GEOG-661-600             6         7        0        0       0        13 3.462     0     0     0       2    0        15 KLEIN A
                    46.15%    53.85%    0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       6        7         0       0        0       13 3.462     0     0     0        2   0       15
                    46.15%   53.85%     0.00%   0.00%   0.00%

GEOG-665-600             6        4        0        0       0       10 3.600     1     0     0        0   0        11 FILIPPI A
                    60.00%   40.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       6        4         0       0        0       10 3.600     1     0     0        0   0       11
                    60.00%   40.00%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:      836     1150       702     195      73      2956 2.839    3     1     0    64      0     3024
                    28.28%   38.90%    23.75%   6.60%   2.47%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-101-201            9        2         0       0        0        11 3.818     0     0     0       0    0        11 NEWMAN J
                   81.82%   18.18%     0.00%   0.00%    0.00%

GEOL-101-501            4       10         3        2       1        20 2.700     0     0     0       0    0        20 YANCEY T
                   20.00%   50.00%    15.00%   10.00%   5.00%

GEOL-101-502            2        5         6        3       1        17 2.235     0     0     0       2    0        19 YANCEY T
                   11.76%   29.41%    35.29%   17.65%   5.88%

GEOL-101-503            9        5         4       1        1        20 3.000     0     0     0       0    0        20 YANCEY T
                   45.00%   25.00%    20.00%   5.00%    5.00%

GEOL-101-504            4        8         4        3       1        20 2.550     0     0     0       0    0        20 YANCEY T
                   20.00%   40.00%    20.00%   15.00%   5.00%

GEOL-101-505            5        9         5       0        1        20 2.850     0     0     0       0    0        20 YANCEY T
                   25.00%   45.00%    25.00%   0.00%    5.00%

GEOL-101-507            2        9         5        2        2       20 2.350     0     0     0       0    0        20 YANCEY T
                   10.00%   45.00%    25.00%   10.00%   10.00%

GEOL-101-508            3        9         6       1        1        20 2.600     0     0     0       0    0        20 YANCEY T
                   15.00%   45.00%    30.00%   5.00%    5.00%

GEOL-101-509            3        8         6        3       0        20 2.550     0     0     0       0    0        20 YANCEY T
                   15.00%   40.00%    30.00%   15.00%   0.00%

GEOL-101-511            3        5         8       1         2       19 2.316     0     0     0       1    0        20 LAMB W
                   15.79%   26.32%    42.11%   5.26%    10.53%

GEOL-101-513            1        6         5       1        1        14 2.357     0     0     0       2    0        16 LAMB W
                    7.14%   42.86%    35.71%   7.14%    7.14%

GEOL-101-520            5       12         3       0        0        20 3.100     0     0     0       0    0        20 BENAVIDES IGLESIAS
                   25.00%   60.00%    15.00%   0.00%    0.00%

GEOL-101-521            5        7         6        2       0        20 2.750     0     0     0       0    0        20 BENAVIDES IGLESIAS
                   25.00%   35.00%    30.00%   10.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-101-522            5        8         5       1        0       19 2.895     0     0     0        1   0        20 BENAVIDES IGLESIAS
                   26.32%   42.11%    26.32%   5.26%    0.00%

GEOL-101-523            1        6         4       0        0       11 2.727     0     0     0        1   0        12 BENAVIDES IGLESIAS
                    9.09%   54.55%    36.36%   0.00%    0.00%

GEOL-101-524           10        8         2       0        0       20 3.400     0     0     0        0   0        20 BENAVIDES IGLESIAS
                   50.00%   40.00%    10.00%   0.00%    0.00%

GEOL-101-526            9        6         4       0        1       20 3.100     0     0     0        0   0        20 BENAVIDES IGLESIAS
                   45.00%   30.00%    20.00%   0.00%    5.00%

GEOL-101-528            5        6         6        3       0       20 2.650     0     0     0        0   0        20 MATHEWSON C
                   25.00%   30.00%    30.00%   15.00%   0.00%

GEOL-101-529           13        4         1       0        0       18 3.667     1     0     0        1   0        20 MATHEWSON C
                   72.22%   22.22%     5.56%   0.00%    0.00%

GEOL-101-530            8        7         4       0        0       19 3.210     1     0     0        0   0        20 MATHEWSON C
                   42.11%   36.84%    21.05%   0.00%    0.00%

GEOL-101-531            6        8         3        2       0       19 2.947     1     0     0        0   0        20 MATHEWSON C
                   31.58%   42.11%    15.79%   10.53%   0.00%

GEOL-101-532            6        5         3        3       0       17 2.824     1     0     0        1   0        19 MATHEWSON C
                   35.29%   29.41%    17.65%   17.65%   0.00%

GEOL-101-533            5        5         6        3       0       19 2.632     0     0     0        0   0        19 MATHEWSON C
                   26.32%   26.32%    31.58%   15.79%   0.00%

GEOL-101-534           13        7         0       0        0       20 3.650     0     0     0        0   0        20 MATHEWSON C
                   65.00%   35.00%     0.00%   0.00%    0.00%

GEOL-101-536            6        8         4        2       0       20 2.900     0     0     0        0   0        20 MATHEWSON C
                   30.00%   40.00%    20.00%   10.00%   0.00%

GEOL-101-537            6        5         4        2       0       17 2.882     0     0     0        0   0        17 RAYMOND A
                   35.29%   29.41%    23.53%   11.76%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-101-538             5        7        4        0        0        16 3.062     0     0     0      0     0        16 RAYMOND A
                    31.25%   43.75%   25.00%    0.00%    0.00%

GEOL-101-539            1        10        5        1        0        17 2.647     0     0     0      0     0        17 RAYMOND A
                    5.88%    58.82%   29.41%    5.88%    0.00%

GEOL-101-540             4        7        6        0        0        17 2.882     0     0     0      1     0        18 RAYMOND A
                    23.53%   41.18%   35.29%    0.00%    0.00%

GEOL-101-541             6        5        5        1        0        17 2.941     0     0     0      1     0        18 GIBSON R
                    35.29%   29.41%   29.41%    5.88%    0.00%

GEOL-101-542             4        9        3         3       0        19 2.737     0     0     0      0     0        19 GIBSON R
                    21.05%   47.37%   15.79%    15.79%   0.00%

GEOL-101-543             7        8        1        0        0        16 3.375     0     0     0      2     0        18 GIBSON R
                    43.75%   50.00%    6.25%    0.00%    0.00%

GEOL-101-545             5        9        1        0         2       17 2.882     0     0     0      0     0        17 GIBSON R
                    29.41%   52.94%    5.88%    0.00%    11.76%

GEOL-101-546             5        6        9        0        0        20 2.800     0     0     0      0     0        20 DUAN B
                    25.00%   30.00%   45.00%    0.00%    0.00%

GEOL-101-547             6        8        4         2       0        20 2.900     0     0     0      0     0        20 DUAN B
                    30.00%   40.00%   20.00%    10.00%   0.00%

GEOL-101-548             3       10        7        0        1        21 2.667     0     0     0      0     0        21 DUAN B
                    14.29%   47.62%   33.33%    0.00%    4.76%

GEOL-101-549             8        3        6        0         2       19 2.790     0     0     0      0     0        19 DUAN B
                    42.11%   15.79%   31.58%    0.00%    10.53%

GEOL-101-551             4        5        5        0         2       16 2.562     0     0     0      1     0        17 DUAN B
                    25.00%   31.25%   31.25%    0.00%    12.50%


    COURSE TOTAL:     206      265        163      42        19      695 2.859     4     0     0    14     0       713
                    29.64%   38.13%    23.45%   6.04%     2.73%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-106-501             6        5        4        1        0        16 3.000     0     0     0      3     0        19 OLSZEWSKI T
                    37.50%   31.25%   25.00%    6.25%    0.00%

GEOL-106-502             2        8        6        0         3       19 2.316     0     0     0      0     0        19 OLSZEWSKI T
                    10.53%   42.11%   31.58%    0.00%    15.79%

GEOL-106-503             5        4        6        1         2       18 2.500     0     0     0      1     0        19 OLSZEWSKI T
                    27.78%   22.22%   33.33%    5.56%    11.11%

GEOL-106-504            1         5        6         2        3       17 1.941     0     0     0      0     0        17 OLSZEWSKI T
                    5.88%    29.41%   35.29%    11.76%   17.65%

GEOL-106-505            0         4        3         3       1        11 1.909     0     0     0      4     0        15 OLSZEWSKI T
                    0.00%    36.36%   27.27%    27.27%   9.09%

GEOL-106-506            1         8        6         2       1        18 2.333     0     0     0      0     0        18 OLSZEWSKI T
                    5.56%    44.44%   33.33%    11.11%   5.56%

GEOL-106-507             4        5        4         2        2       17 2.412     0     0     0      1     0        18 OLSZEWSKI T
                    23.53%   29.41%   23.53%    11.76%   11.76%


    COURSE TOTAL:      19       39         35      11        12      116 2.362     0     0     0      9    0       125
                    16.38%   33.62%    30.17%   9.48%    10.34%

GEOL-203-500             4        8        6        1         3       22 2.409     0     0     0      0     0        22 KRONENBERG A
                    18.18%   36.36%   27.27%    4.55%    13.64%


    COURSE TOTAL:       4        8         6        1         3       22 2.409     0     0     0      0    0        22
                    18.18%   36.36%    27.27%   4.55%    13.64%

GEOL-301-900            21       17        2        0        0        40 3.475     1     0     0      2     0        43 MATHEWSON C
                    52.50%   42.50%    5.00%    0.00%    0.00%


    COURSE TOTAL:      21       17         2        0         0       40 3.475     1     0     0      2    0        43
                    52.50%   42.50%     5.00%   0.00%     0.00%

GEOL-302-501            1         3        6        1        0        11 2.364     0     0     0      0     0        11 HAJASH A
                    9.09%    27.27%   54.55%    9.09%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-302-502            0         8        2        1        0        11 2.636     0     0     0      1     0        12 HAJASH A
                    0.00%    72.73%   18.18%    9.09%    0.00%

GEOL-302-503            0         1        4         2       0         7 1.857     0     0     0      0     0         7 HAJASH A
                    0.00%    14.29%   57.14%    28.57%   0.00%

GEOL-302-504            1         5        6        1        1        14 2.286     0     0     0      0     0        14 HAJASH A
                    7.14%    35.71%   42.86%    7.14%    7.14%

GEOL-302-505             2        7        6        0        0        15 2.733     0     0     0      0     0        15 HAJASH A
                    13.33%   46.67%   40.00%    0.00%    0.00%

GEOL-302-506            0         5        4        0         2       11 2.091     0     0     0      0     0        11 HAJASH A
                    0.00%    45.45%   36.36%    0.00%    18.18%


    COURSE TOTAL:       4       29         28       5         3       69 2.377     0     0     0      1    0        70
                    5.80%    42.03%    40.58%   7.25%     4.35%

GEOL-306-503             3        9        4        0        1        17 2.765     0     0     0      1     0        18 REDMAN C
                    17.65%   52.94%   23.53%    0.00%    5.88%

GEOL-306-504             5       10        1        1         2       19 2.790     0     0     0      1     0        20 REDMAN C
                    26.32%   52.63%    5.26%    5.26%    10.53%

GEOL-306-505             2        4        4        1        0        11 2.636     0     0     0      0     0        11 REDMAN C
                    18.18%   36.36%   36.36%    9.09%    0.00%


    COURSE TOTAL:      10       23         9        2         3       47 2.745     0     0     0      2    0        49
                    21.28%   48.94%    19.15%   4.26%     6.38%

GEOL-309-500            3        29        4        0        1        37 2.892     0     0     0      0     0        37 HEANEY M
                    8.11%    78.38%   10.81%    0.00%    2.70%


    COURSE TOTAL:       3       29         4        0         1       37 2.892     0     0     0      0    0        37
                    8.11%    78.38%    10.81%   0.00%     2.70%

GEOL-310-500             6       15        2        0        1        24 3.042     0     0     0      2     0        26 SPARKS D
                    25.00%   62.50%    8.33%    0.00%    4.17%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        6       15         2        0        1       24 3.042     0     0     0       2   0        26
                    25.00%    62.50%     8.33%   0.00%    4.17%

GEOL-311-900             9         6        1        0        1       17 3.294     1     0     0       0    0        18 MILLER B
                    52.94%    35.29%    5.88%    0.00%    5.88%


    COURSE TOTAL:        9        6         1        0        1       17 3.294     1     0     0       0   0        18
                    52.94%    35.29%     5.88%   0.00%    5.88%

GEOL-312-501             5        11        3        0        1       20 2.950     0     0     0       2    0        22 CHESTER F
                    25.00%    55.00%   15.00%    0.00%    5.00%

GEOL-312-502             4        10        3         2       0       19 2.842     0     0     0       2    0        21 CHESTER F
                    21.05%    52.63%   15.79%    10.53%   0.00%

GEOL-312-503             4        11        5        1        0       21 2.857     0     0     0       0    0        21 CHESTER F
                    19.05%    52.38%   23.81%    4.76%    0.00%

GEOL-312-504             6         7        7        0        1       21 2.810     0     0     0       1    0        22 CHESTER F
                    28.57%    33.33%   33.33%    0.00%    4.76%

    COURSE TOTAL:       19       39         18       3        2       81 2.864     0     0     0       5   0        86
                    23.46%    48.15%    22.22%   3.70%    2.47%

GEOL-320-501             8         5        0        0        0       13 3.615     0     0     0       0    0        13 MATHEWSON C
                    61.54%    38.46%    0.00%    0.00%    0.00%

GEOL-320-502            12         2        0        0        0       14 3.857     0     0     0       0    0        14 MATHEWSON C
                    85.71%    14.29%    0.00%    0.00%    0.00%


    COURSE TOTAL:       20        7         0        0        0       27 3.741     0     0     0       0   0        27
                    74.07%    25.93%     0.00%   0.00%    0.00%

GEOL-330-514             16       0         0        0        0       16 4.000     1     0     0       2    0        19 MATHEWSON C
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       16        0         0       0        0       16 4.000     1     0     0        2   0       19
                    100.00%   0.00%      0.00%   0.00%   0.00%

GEOL-352-500            14        1         1        0       0       16 3.812     0     0     0        0   0        16 MGENDI M
                    87.50%    6.25%     6.25%    0.00%   0.00%


    COURSE TOTAL:       14        1         1       0        0       16 3.813     0     0     0        0   0       16
                    87.50%    6.25%      6.25%   0.00%   0.00%

GEOL-420-900             4         4        7        0       1       16 2.625     0     0     0        0   0        16 HERBERT B
                    25.00%    25.00%   43.75%    0.00%   6.25%

GEOL-420-901             4         7        4        0       0       15 3.000     0     0     0        1   0        16 HERBERT B
                    26.67%    46.67%   26.67%    0.00%   0.00%


    COURSE TOTAL:        8       11         11      0        1       31 2.806     0     0     0        1   0       32
                    25.81%    35.48%    35.48%   0.00%   3.23%

GEOL-451-500            11        14       16        4       1       46 2.652     0     0     0        0   0        46 MARCANTONIO F
                    23.91%    30.43%   34.78%    8.70%   2.17%


    COURSE TOTAL:       11       14         16      4        1       46 2.652     0     0     0        0   0       46
                    23.91%    30.43%    34.78%   8.70%   2.17%

GEOL-491-536              6       0         0        0       0        6 4.000     0     0     0        0   0         6 POPE M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

GEOL-619-601            29        14        0        0       0       43 3.674     0     0     0        0   0        43 SUN Y
                    67.44%    32.56%    0.00%    0.00%   0.00%


    COURSE TOTAL:       29       14         0       0        0       43 3.674     0     0     0        0   0       43
                    67.44%    32.56%     0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-621-600             3         3        0        0       0        6 3.500     0     0     0        0   0         6 ZHAN H
                    50.00%    50.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        3        3         0       0        0        6 3.500     0     0     0        0   0        6
                    50.00%    50.00%     0.00%   0.00%   0.00%

GEOL-622-600             7         7        1        0       0       15 3.400     1     0     0        0   0        16 OLSZEWSKI T
                    46.67%    46.67%    6.67%    0.00%   0.00%


    COURSE TOTAL:        7        7         1       0        0       15 3.400     1     0     0        0   0       16
                    46.67%    46.67%     6.67%   0.00%   0.00%

GEOL-625-600              7       0         0        0       0        7 4.000     0     0     0        0   0         7 ZHAN H
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0         0       0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%

GEOL-629-600             11       0         0        0       0       11 4.000     6     0     0        0   0        17 GIARDINO J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        0         0       0        0       11 4.000     6     0     0        0   0       17
                    100.00%   0.00%      0.00%   0.00%   0.00%

GEOL-641-600              6       0         0        0       0        6 4.000     0     0     0        0   0         6 HERBERT B
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

GEOL-648-600             5         4        1        0       0       10 3.400     0     0     0        0   0        10 GROSSMAN E
                    50.00%    40.00%   10.00%    0.00%   0.00%


    COURSE TOTAL:        5        4         1       0        0       10 3.400     0     0     0        0   0       10
                    50.00%    40.00%    10.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-652-600             4         1        0        0       0        5 3.800     0     0     0        0   0         5 TICE M
                    80.00%    20.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        1         0       0        0        5 3.800     0     0     0        0   0        5
                    80.00%    20.00%     0.00%   0.00%   0.00%

GEOL-665-600             6         1        0        0       0        7 3.857     0     0     0        0   0         7 CHESTER J
                    85.71%    14.29%    0.00%    0.00%   0.00%


    COURSE TOTAL:        6        1         0       0        0        7 3.857     0     0     0        0   0        7
                    85.71%    14.29%     0.00%   0.00%   0.00%

GEOL-685-602              5       0         0        0       0        5 4.000     0     0     0        0   0         5 TICE M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

GEOL-689-601              5       0         0        0       0        5 4.000     0     0     0        0   0         5 TICE M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

GEOP-470-500             5        14        1        1       0       21 3.095     0     0     0        0   0        21 SPARKS D
                    23.81%    66.67%    4.76%    4.76%   0.00%


    COURSE TOTAL:        5       14         1       1        0       21 3.095     0     0     0        0   0       21
                    23.81%    66.67%     4.76%   4.76%   0.00%

GEOP-475-500             5         2        0        0       0        7 3.714     0     0     0        0   0         7 EVERETT M
                    71.43%    28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        2         0       0        0        7 3.714     0     0     0        0   0        7
                    71.43%    28.57%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOP-622-600             2        3        0        0       0        5 3.400     0     0     0        0   0         5 IKELLE L
                    40.00%   60.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       2        3         0       0        0        5 3.400     0     0     0        0   0        5
                    40.00%   60.00%     0.00%   0.00%   0.00%

GEOP-661-600             6        6        0        0       0       12 3.500     0     0     0        1   0        13 SUN Y
                    50.00%   50.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       6        6         0       0        0       12 3.500     0     0     0        1   0       13
                    50.00%   50.00%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:      482      558       299      69      47      1455 2.934   14     0     0    39      0     1508
                    33.13%   38.35%    20.55%   4.74%   3.23%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-251-200            8          4        0       1        0       13 3.462     0     0     0        0   0        13 RICHARDSON M
                   61.54%     30.77%    0.00%   7.69%    0.00%

OCNG-251-201           19         0         0       0        0       19 4.000     0     0     0        0   0        19 VASTANO A
                  100.00%     0.00%     0.00%   0.00%    0.00%

OCNG-251-202           14          5        0       0        0       19 3.737     1     0     0        0   0        20 THORNTON D
                   73.68%     26.32%    0.00%   0.00%    0.00%

OCNG-251-501           21          5       16       3        2       47 2.851     0     0     0        1   0        48 STOESSEL A
                   44.68%     10.64%   34.04%   6.38%    4.26%

OCNG-251-502           23         24        9       3        0       59 3.136     0     0     0        1   0        60 BROOKS D
                   38.98%     40.68%   15.25%   5.08%    0.00%

OCNG-251-503            6          7        6       1        1       21 2.762     0     0     0        0   0        21 BROOKS D
                   28.57%     33.33%   28.57%   4.76%    4.76%

OCNG-251-504           32         22        5       0        0       59 3.458     0     0     0        0   0        59 KESSLER J
                   54.24%     37.29%    8.47%   0.00%    0.00%

OCNG-251-505           34         49       11       1        0       95 3.221     1     0     0        1   0        97 SERICANO J
                   35.79%     51.58%   11.58%   1.05%    0.00%

OCNG-251-506           25         23       24       6        2       80 2.788     1     0     0        0   0        81 MILLS H
                   31.25%     28.75%   30.00%   7.50%    2.50%

OCNG-251-507           32         35       19       8        2       96 2.906     0     0     0        1   0        97 GARDNER W
                   33.33%     36.46%   19.79%   8.33%    2.08%

OCNG-251-508            5          8       10       0        0       23 2.783     0     0     0        2   0        25 JACKSON G
                   21.74%     34.78%   43.48%   0.00%    0.00%

OCNG-251-509            4         18       23        7       3       55 2.236     0     0     0        3   0        58 RICHARDSON M
                    7.27%     32.73%   41.82%   12.73%   5.45%

OCNG-251-510           22         41       24       6        1       94 2.819     0     0     0        1   0        95 GARDNER W
                   23.40%     43.62%   25.53%   6.38%    1.06%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-251-511            26        59       10        0       0        95 3.168     0     0     0       2    0        97 WORMUTH J
                    27.37%    62.11%   10.53%    0.00%   0.00%

OCNG-251-512            17         3        1        0       0        21 3.762     0     0     0       1    0        22 VASTANO A
                    80.95%    14.29%    4.76%    0.00%   0.00%


    COURSE TOTAL:      288      303        158     36        11      796 3.031     3     0     0    13     0       812
                    36.18%    38.07%    19.85%   4.52%    1.38%

OCNG-252-201            18        1         0        0       0        19 3.947     0     0     0       0    0        19 ARBUCKLE N
                    94.74%    5.26%     0.00%    0.00%   0.00%

OCNG-252-202             14       0         0        0       0        14 4.000     0     0     0       0    0        14 ARBUCKLE N
                    100.00%   0.00%     0.00%    0.00%   0.00%

OCNG-252-501             4         6        7        1        2       20 2.450     0     0     0       0    0        20 COCHRAN E
                    20.00%    30.00%   35.00%    5.00%   10.00%

OCNG-252-502            11         7        2        0       0        20 3.450     0     0     0       0    0        20 COCHRAN E
                    55.00%    35.00%   10.00%    0.00%   0.00%

OCNG-252-503            15         3        1        1       0        20 3.600     0     0     0       0    0        20 RAILEY L
                    75.00%    15.00%    5.00%    5.00%   0.00%

OCNG-252-504            12         7        1        0       0        20 3.550     0     0     0       0    0        20 RAILEY L
                    60.00%    35.00%    5.00%    0.00%   0.00%

OCNG-252-505            17         2        0        0       0        19 3.895     0     0     0       1    0        20 ZIMMERLE H
                    89.47%    10.53%    0.00%    0.00%   0.00%

OCNG-252-506            16         3        1        0       0        20 3.750     0     0     0       0    0        20 RAILEY L
                    80.00%    15.00%    5.00%    0.00%   0.00%

OCNG-252-507             6        13        1        0       0        20 3.250     0     0     0       0    0        20 DUNCAN R
                    30.00%    65.00%    5.00%    0.00%   0.00%

OCNG-252-508             5        12        2        0       0        19 3.158     0     0     0       0    0        19 DUNCAN R
                    26.32%    63.16%   10.53%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-252-509           18         1         0       0        0       19 3.947     0     0     0        0   0        19 PAUL E
                   94.74%     5.26%     0.00%   0.00%    0.00%

OCNG-252-510           16          4        0       0        0       20 3.800     0     0     0        0   0        20 PAUL E
                   80.00%     20.00%    0.00%   0.00%    0.00%

OCNG-252-511            6         10        1       0        0       17 3.294     0     0     0        1   0        18 COCHRAN E
                   35.29%     58.82%    5.88%   0.00%    0.00%

OCNG-252-512           10          8        2       0        0       20 3.400     0     0     0        0   0        20 HU L
                   50.00%     40.00%   10.00%   0.00%    0.00%

OCNG-252-513           12          5        1       0        2       20 3.250     0     0     0        0   0        20 HU L
                   60.00%     25.00%    5.00%   0.00%   10.00%

OCNG-252-514           13          7        0       0        0       20 3.650     0     0     0        0   0        20 YUDELMAN E
                   65.00%     35.00%    0.00%   0.00%    0.00%

OCNG-252-515           15          5        0       0        0       20 3.750     0     0     0        0   0        20 YUDELMAN E
                   75.00%     25.00%    0.00%   0.00%    0.00%

OCNG-252-516           17          2        0       0        1       20 3.700     0     0     0        0   0        20 YUDELMAN E
                   85.00%     10.00%    0.00%   0.00%    5.00%

OCNG-252-517            6          8        4       1        0       19 3.000     0     0     0        0   0        19 LI X
                   31.58%     42.11%   21.05%   5.26%    0.00%

OCNG-252-518            8         11        0       0        1       20 3.250     0     0     0        0   0        20 LI X
                   40.00%     55.00%    0.00%   0.00%    5.00%

OCNG-252-519            5         12        2       0        1       20 3.000     0     0     0        0   0        20 SUBT C
                   25.00%     60.00%   10.00%   0.00%    5.00%

OCNG-252-520           11          5        2       0        0       18 3.500     0     0     0        2   0        20 SUBT C
                   61.11%     27.78%   11.11%   0.00%    0.00%

OCNG-252-521           15          4        0       1        0       20 3.650     0     0     0        0   0        20 ZIMMERLE H
                   75.00%     20.00%    0.00%   5.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-252-522           19         1         0       0        0       20 3.950     0     0     0        0   0        20 ZIMMERLE H
                   95.00%     5.00%     0.00%   0.00%    0.00%

OCNG-252-523           13          4        2       1        0       20 3.450     0     0     0        0   0        20 PARKER A
                   65.00%     20.00%   10.00%   5.00%    0.00%

OCNG-252-524           15          5        0       0        0       20 3.750     0     0     0        0   0        20 PARKER A
                   75.00%     25.00%    0.00%   0.00%    0.00%

OCNG-252-525            8          9        2       0        1       20 3.150     0     0     0        0   0        20 GOULD A
                   40.00%     45.00%   10.00%   0.00%    5.00%

OCNG-252-526           15          5        0       0        0       20 3.750     0     0     0        0   0        20 PARKER A
                   75.00%     25.00%    0.00%   0.00%    0.00%

OCNG-252-527            7          7        3       0        1       18 3.056     0     0     0        2   0        20 GOULD A
                   38.89%     38.89%   16.67%   0.00%    5.56%

OCNG-252-528           21         0         0       0        0       21 4.000     0     0     0        0   0        21 THEM T
                  100.00%     0.00%     0.00%   0.00%    0.00%

OCNG-252-529           19         0         0       0        1       20 3.800     0     0     0        0   0        20 THEM T
                   95.00%     0.00%     0.00%   0.00%    5.00%

OCNG-252-530           20         0         0       0        0       20 4.000     0     0     0        0   0        20 THEM T
                  100.00%     0.00%     0.00%   0.00%    0.00%

OCNG-252-531           18          2        0       0        0       20 3.900     0     0     0        0   0        20 SPENCER L
                   90.00%     10.00%    0.00%   0.00%    0.00%

OCNG-252-532           13          3        3       1        0       20 3.400     0     0     0        0   0        20 GOULD A
                   65.00%     15.00%   15.00%   5.00%    0.00%

OCNG-252-533           15          3        1       0        1       20 3.550     0     0     0        0   0        20 SCHREINER K
                   75.00%     15.00%    5.00%   0.00%    5.00%

OCNG-252-534           13          6        1       0        0       20 3.600     0     0     0        0   0        20 SCHREINER K
                   65.00%     30.00%    5.00%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-252-535            15         2        3        0        0       20 3.600     0     0     0       0    0        20 SCHREINER K
                    75.00%    10.00%   15.00%    0.00%    0.00%

OCNG-252-538            19        1         0        0        0       20 3.950     0     0     0       0    0        20 ZHANG Z
                    95.00%    5.00%     0.00%    0.00%    0.00%

OCNG-252-539            18         2        0        0        0       20 3.900     0     0     0       0    0        20 SPENCER L
                    90.00%    10.00%    0.00%    0.00%    0.00%

OCNG-252-540            17         2        1        0        0       20 3.800     0     0     0       0    0        20 SPENCER L
                    85.00%    10.00%    5.00%    0.00%    0.00%

OCNG-252-541            15         3        2        0        0       20 3.650     0     0     0       0    0        20 ZHANG Z
                    75.00%    15.00%   10.00%    0.00%    0.00%

OCNG-252-542             20       0         0        0        0       20 4.000     0     0     0       0    0        20 YANG C
                    100.00%   0.00%     0.00%    0.00%    0.00%

OCNG-252-543             20       0         0        0        0       20 4.000     0     0     0       0    0        20 YANG C
                    100.00%   0.00%     0.00%    0.00%    0.00%

OCNG-252-544             7        10        1        0        1       19 3.158     0     0     0       1    0        20 SUBT C
                    36.84%    52.63%    5.26%    0.00%    5.26%


    COURSE TOTAL:      597      201         46       6       12      862 3.584     0     0     0       7   0       869
                    69.26%    23.32%     5.34%   0.70%    1.39%

OCNG-401-501             9         1        0        0        0       10 3.900     0     0     0       0    0        10 BIGGS D
                    90.00%    10.00%    0.00%    0.00%    0.00%

OCNG-401-502            16         3        0        0        0       19 3.842     0     0     0       0    0        19 KESSLER J
                    84.21%    15.79%    0.00%    0.00%    0.00%


    COURSE TOTAL:       25        4         0        0        0       29 3.862     0     0     0       0   0        29
                    86.21%    13.79%     0.00%   0.00%    0.00%

OCNG-410-500             5         2        2         1       0       10 3.100     0     0     0       0    0        10 STOESSEL A
                    50.00%    20.00%   20.00%    10.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        5        2         2        1        0       10 3.100     0     0     0       0   0        10
                    50.00%    20.00%    20.00%   10.00%   0.00%

OCNG-420-500             6         7        4        0        1       18 2.944     0     0     0       2    0        20 CAMPBELL L
                    33.33%    38.89%   22.22%    0.00%    5.56%


    COURSE TOTAL:        6        7         4        0        1       18 2.944     0     0     0       2   0        20
                    33.33%    38.89%    22.22%   0.00%    5.56%

OCNG-440-500             0         2        3        0        0        5 2.400     0     0     0       0    0         5 YVON-LEWIS S
                     0.00%    40.00%   60.00%    0.00%    0.00%


    COURSE TOTAL:        0        2         3        0        0        5 2.400     0     0     0       0   0         5
                     0.00%    40.00%    60.00%   0.00%    0.00%

OCNG-451-500            15        11        2        0        0       28 3.464     1     0     0       0    0        29 GIESE B
                    53.57%    39.29%    7.14%    0.00%    0.00%


    COURSE TOTAL:       15       11         2        0        0       28 3.464     1     0     0       0   0        29
                    53.57%    39.29%     7.14%   0.00%    0.00%

OCNG-491-547              6       0         0        0        0        6 4.000     1     0     0       0    0         7 THOMAS D
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        6        0         0        0        0        6 4.000     1     0     0       0   0         7
                    100.00%   0.00%      0.00%   0.00%    0.00%

OCNG-608-600            16         5        0        0        0       21 3.762     0     0     0       0    0        21 ORSI A
                    76.19%    23.81%    0.00%    0.00%    0.00%


    COURSE TOTAL:       16        5         0        0        0       21 3.762     0     0     0       0   0        21
                    76.19%    23.81%     0.00%   0.00%    0.00%

OCNG-620-600            14         2        0        0        0       16 3.875     0     0     0       0    0        16 BIGGS D
                    87.50%    12.50%    0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       14        2         0       0        0       16 3.875     0     0     0        0   0       16
                    87.50%    12.50%     0.00%   0.00%   0.00%

OCNG-630-600             7         2        0        0       0        9 3.778     1     0     0        0   0        10 SLOWEY N
                    77.78%    22.22%    0.00%    0.00%   0.00%


    COURSE TOTAL:        7        2         0       0        0        9 3.778     1     0     0        0   0       10
                    77.78%    22.22%     0.00%   0.00%   0.00%

OCNG-645-600             3         6        0        0       0        9 3.333     1     0     0        0   0        10 BIANCHI T
                    33.33%    66.67%    0.00%    0.00%   0.00%


    COURSE TOTAL:        3        6         0       0        0        9 3.333     1     0     0        0   0       10
                    33.33%    66.67%     0.00%   0.00%   0.00%

OCNG-657-600             5         1        1        0       0        7 3.571     0     0     0        0   1         8 DIMARCO S
                    71.43%    14.29%   14.29%    0.00%   0.00%


    COURSE TOTAL:        5        1         1       0        0        7 3.571     0     0     0        0   1        8
                    71.43%    14.29%    14.29%   0.00%   0.00%

OCNG-658-600              6       0         0        0       0        6 4.000     0     0     0        0   0         6 DIMARCO S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

OCNG-689-600              6       0         0        0       0        6 4.000     0     0     0        0   0         6 YVON-LEWIS S
                    100.00%   0.00%     0.00%    0.00%   0.00%

OCNG-689-601             4         2        0        0       0        6 3.667     0     0     0        0   0         6 SCHMIDT M
                    66.67%    33.33%    0.00%    0.00%   0.00%


    COURSE TOTAL:       10        2         0       0        0       12 3.833     0     0     0        0   0       12
                    83.33%    16.67%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SPRING 2012 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   OCEANOGRAPHY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     1003      548       216     43       24      1834 3.343    7     0     0    22     1      1864
                    54.69%   29.88%    11.78%   2.34%   1.31%

   COLLEGE TOTAL:     2802     2633      1397     341     158      7331 3.034   26     1     0   142     1      7501
                    38.22%   35.92%    19.06%   4.65%   2.16%
