                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-305-301             5        15        9         4       2       35 2.486     0     0     0       2    0        37 FRANK-CANNON T
                    14.29%    42.86%   25.71%    11.43%   5.71%


    COURSE TOTAL:        5       15         9        4        2       35 2.486     0     0     0       2   0        37
                    14.29%    42.86%    25.71%   11.43%   5.71%

VIBS-489-150              5       0         0        0        0        5 4.000     0     0     0       0    0         5 JANECKA J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        5        0         0        0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%    0.00%

VIBS-601-301             3         4        0        0        0        7 3.429     0     0     0       1    0         8 FRANK-CANNON T
                    42.86%    57.14%    0.00%    0.00%    0.00%


    COURSE TOTAL:        3        4         0        0        0        7 3.429     0     0     0       1   0         8
                    42.86%    57.14%     0.00%   0.00%    0.00%

VIBS-615-301             20       0         0        0        0       20 4.000     0     0     0       1    0        21 RUSSELL L
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       20        0         0        0        0       20 4.000     0     0     0       1   0        21
                    100.00%   0.00%      0.00%   0.00%    0.00%

VIBS-655-301              6       0         0        0        0        6 4.000     0     0     0       0    0         6 GASTEL B
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        6        0         0        0        0        6 4.000     0     0     0       0   0         6
                    100.00%   0.00%      0.00%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET INTEGRATIVE BIOSCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      39        19        9       4        2        73 3.219    0     0     0        4   0       77
                    53.42%   26.03%    12.33%   5.48%   2.74%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-401-250             10       0         0        0        0       10 4.000     0     0     0       0    0        10 WASSER J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       10        0         0        0        0       10 4.000     0     0     0       0   0        10
                    100.00%   0.00%      0.00%   0.00%    0.00%

VTPP-423-300             4         6        4         4       0       18 2.556     0     0     0       0    0        18 HERMAN J
                    22.22%    33.33%   22.22%    22.22%   0.00%

VTPP-423-350             2         4        0        0        0        6 3.333     0     0     0       0    0         6 HERMAN J
                    33.33%    66.67%    0.00%    0.00%    0.00%


    COURSE TOTAL:        6       10         4        4        0       24 2.750     0     0     0       0   0        24
                    25.00%    41.67%    16.67%   16.67%   0.00%

VTPP-485-201              5       0         0        0        0        5 4.000     0     0     0       0    0         5 HERMAN J
                    100.00%   0.00%     0.00%    0.00%    0.00%

VTPP-485-250             10       0         0        0        0       10 4.000     0     0     0       0    0        10 WASSER J
                    100.00%   0.00%     0.00%    0.00%    0.00%

VTPP-485-308             11       0         0        0        0       11 4.000     0     0     0       0    0        11 BLUE MCLENDON A
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       26        0         0        0        0       26 4.000     0     0     0       0   0        26
                    100.00%   0.00%      0.00%   0.00%    0.00%

VTPP-948-151             18       0         0        0        0       18 4.000     0     0     0       0    0        18 WASSER J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       18        0         0        0        0       18 4.000     0     0     0       0   0        18
                    100.00%   0.00%      0.00%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET PHYSIOLOGY & PHARMACOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      60        10        4       4        0        78 3.615    0     0     0        0   0       78
                    76.92%   12.82%     5.13%   5.13%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET SMALL ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VSCS-485-201              5       0        0        0       0        5 4.000     0     0     0        0   0         5 BLACK D
                    100.00%   0.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5       0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:         5       0        0        0       0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%     0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VPAT-642-300              8       0         0        0       0        8 4.000     0     0     0        0   0         8 NABITY M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0         0       0        0        8 4.000     0     0     0        0   0        8
                    100.00%   0.00%      0.00%   0.00%   0.00%

VPAT-689-300             13       0         0        0       0       13 4.000     0     0     0        0   0        13 CLUBB F
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        0         0       0        0       13 4.000     0     0     0        0   0       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPB-405-301            59        10        2        0       0       71 3.803     0     0     0        0   0        71 OMRAN M
                    83.10%    14.08%    2.82%    0.00%   0.00%

VTPB-405-302            51        17        2        0       0       70 3.700     1     0     0        0   0        71 OMRAN M
                    72.86%    24.29%    2.86%    0.00%   0.00%


    COURSE TOTAL:      110       27         4       0        0      141 3.752     1     0     0        0   0      142
                    78.01%    19.15%     2.84%   0.00%   0.00%

VTPB-485-212              5       0         0        0       0        5 4.000     0     0     0        0   0         5 EDWARDS J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VETERINARY PATHOBIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      136       27        4       0        0       167 3.790    1     0     0        0   0      168
                    81.44%   16.17%     2.40%   0.00%   0.00%

   COLLEGE TOTAL:      240       56        17       8       2       323 3.622    1     0     0        4   0      328
                    74.30%   17.34%     5.26%   2.48%   0.62%
