                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    ARCHITECTURE
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ARCH-250-100            40        17        6        1        2        66 3.394     0     0     0      0     0        66 CAMPAGNOL G
                    60.61%    25.76%    9.09%    1.52%    3.03%


    COURSE TOTAL:       40       17         6        1         2       66 3.394     0     0     0      0    0        66
                    60.61%    25.76%     9.09%   1.52%     3.03%

ARCH-331-200             5         3        5         2       0        15 2.733     0     0     0      0     0        15 NICHOLS A
                    33.33%    20.00%   33.33%    13.33%   0.00%


    COURSE TOTAL:        5        3         5        2         0       15 2.733     0     0     0      0    0        15
                    33.33%    20.00%    33.33%   13.33%    0.00%

ARCH-406-300             2         4        0        0         2        8 2.500     0     0     0      0     0         8 BABE J
                    25.00%    50.00%    0.00%    0.00%    25.00%


    COURSE TOTAL:        2        4         0        0         2        8 2.500     0     0     0      0    0         8
                    25.00%    50.00%     0.00%   0.00%    25.00%

ARCH-603-300             4         3        1        0        0         8 3.375     0     0     0      0     0         8 ERMINY M
                    50.00%    37.50%   12.50%    0.00%    0.00%


    COURSE TOTAL:        4        3         1        0         0        8 3.375     0     0     0      0    0         8
                    50.00%    37.50%    12.50%   0.00%     0.00%

ARCH-647-300              5       0         0        0        0         5 4.000     0     0     0      0     0         5 WARDEN R
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        5        0         0        0         0        5 4.000     0     0     0      0    0         5
                    100.00%   0.00%      0.00%   0.00%     0.00%

ENDS-101-200           135        16        5        3        0       159 3.780     0     0     0      0     0       159 HILL R
                    84.91%    10.06%    3.14%    1.89%    0.00%


    COURSE TOTAL:      135       16         5        3         0      159 3.780     0     0     0      0    0       159
                    84.91%    10.06%     3.14%   1.89%     0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    ARCHITECTURE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ENDS-105-100             8        12        1        0       0       21 3.333     0     0     0        0   0        21 FAIREY J
                    38.10%    57.14%    4.76%    0.00%   0.00%


    COURSE TOTAL:       8        12         1       0        0       21 3.333     0     0     0        0   0       21
                    38.10%    57.14%     4.76%   0.00%   0.00%

ENDS-106-200             6        16        1        0       0       23 3.217     0     0     0        0   0        23 ROGERS J
                    26.09%    69.57%    4.35%    0.00%   0.00%


    COURSE TOTAL:       6        16         1       0        0       23 3.217     0     0     0        0   0       23
                    26.09%    69.57%     4.35%   0.00%   0.00%

ENDS-115-100             8        11        0        0       0       19 3.421     0     0     0        0   0        19 REID R
                    42.11%    57.89%    0.00%    0.00%   0.00%


    COURSE TOTAL:       8        11         0       0        0       19 3.421     0     0     0        0   0       19
                    42.11%    57.89%     0.00%   0.00%   0.00%

ENDS-116-200             9        15        0        0       0       24 3.375     0     0     0        1   0        25 FARIAS F
                    37.50%    62.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:       9        15         0       0        0       24 3.375     0     0     0        1   0       25
                    37.50%    62.50%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   ARCHITECTURE
DEPARTMENT:   ARCHITECTURE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     222        97        19      6        4       348 3.514    0     0     0        1   0      349
                    63.79%   27.87%     5.46%   1.72%   1.15%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    COLLEGE OF ARCHITECTURE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
CARC-311-152            10         2         0       0       0       12 3.833     0     0     0        0   0        12 DVORAK B
                    83.33%    16.67%     0.00%   0.00%   0.00%


    COURSE TOTAL:       10        2          0      0        0       12 3.833     0     0     0        0   0       12
                    83.33%    16.67%     0.00%   0.00%   0.00%

CARC-331-150             9         4         0       0       0       13 3.692     0     0     0        0   0        13 ERMINY M
                    69.23%    30.77%     0.00%   0.00%   0.00%


    COURSE TOTAL:        9        4          0      0        0       13 3.692     0     0     0        0   0       13
                    69.23%    30.77%     0.00%   0.00%   0.00%

CARC-485-100             13       0          0       0       0       13 4.000     0     0     0        0   0        13 ABBOTT E
                    100.00%   0.00%      0.00%   0.00%   0.00%


    COURSE TOTAL:       13        0          0      0        0       13 4.000     0     0     0        0   0       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:        32        6         0       0       0        38 3.842    0     0     0        0   0       38
                     84.21%   15.79%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    CONSTRUCTION SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COSC-175-901            10        3        0        0       0       13 3.769     0     0     0        0   0        13 DIXIT M
                    76.92%   23.08%    0.00%    0.00%   0.00%


    COURSE TOTAL:      10        3         0       0        0       13 3.769     0     0     0        0   0       13
                    76.92%   23.08%     0.00%   0.00%   0.00%

COSC-253-100             3       17        4        0       0       24 2.958     0     0     0        0   0        24 BIGELOW B
                    12.50%   70.83%   16.67%    0.00%   0.00%


    COURSE TOTAL:       3       17         4       0        0       24 2.958     0     0     0        0   0       24
                    12.50%   70.83%    16.67%   0.00%   0.00%

COSC-254-200             7       12        4        2       1       26 2.846     0     0     0        0   0        26 SEGNER R
                    26.92%   46.15%   15.38%    7.69%   3.85%


    COURSE TOTAL:       7       12         4       2        1       26 2.846     0     0     0        0   0       26
                    26.92%   46.15%    15.38%   7.69%   3.85%

COSC-275-201             9       16        1        0       1       27 3.185     0     0     0        0   0        27 EUSTACE G
                    33.33%   59.26%    3.70%    0.00%   3.70%

COSC-275-202             4        7        0        0       0       11 3.364     0     0     0        0   0        11 ESCAMILLA E
                    36.36%   63.64%    0.00%    0.00%   0.00%


    COURSE TOTAL:      13       23         1       0        1       38 3.237     0     0     0        0   0       38
                    34.21%   60.53%     2.63%   0.00%   2.63%

COSC-301-199             8       24        2        0       0       34 3.176     0     0     0        2   0        36 WILLIAMSON K
                    23.53%   70.59%    5.88%    0.00%   0.00%


    COURSE TOTAL:       8       24         2       0        0       34 3.176     0     0     0        2   0       36
                    23.53%   70.59%     5.88%   0.00%   0.00%

COSC-321-100             5        6        5        0       0       16 3.000     0     0     0        0   0        16 CHOI K
                    31.25%   37.50%   31.25%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    CONSTRUCTION SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       5        6         5       0        0       16 3.000     0     0     0        0   0       16
                    31.25%   37.50%    31.25%   0.00%   0.00%

COSC-325-100            22        7        2        0       0       31 3.645     0     0     0        0   0        31 CHOUDHURY I
                    70.97%   22.58%    6.45%    0.00%   0.00%


    COURSE TOTAL:      22        7         2       0        0       31 3.645     0     0     0        0   0       31
                    70.97%   22.58%     6.45%   0.00%   0.00%

COSC-326-200             8       10        3        0       0       21 3.238     0     0     0        0   0        21 BRYANT J
                    38.10%   47.62%   14.29%    0.00%   0.00%


    COURSE TOTAL:       8       10         3       0        0       21 3.238     0     0     0        0   0       21
                    38.10%   47.62%    14.29%   0.00%   0.00%

COSC-351-100            19        8        1        0       0       28 3.643     0     0     0        0   0        28 HOGAN J
                    67.86%   28.57%    3.57%    0.00%   0.00%


    COURSE TOTAL:      19        8         1       0        0       28 3.643     0     0     0        0   0       28
                    67.86%   28.57%     3.57%   0.00%   0.00%

COSC-353-100             1        7        1        0       0        9 3.000     0     0     0        0   0         9 BILBO D
                    11.11%   77.78%   11.11%    0.00%   0.00%


    COURSE TOTAL:       1        7         1       0        0        9 3.000     0     0     0        0   0        9
                    11.11%   77.78%    11.11%   0.00%   0.00%

COSC-364-100             6        2        0        0       0        8 3.750     0     0     0        0   0         8 MCGOWAN A
                    75.00%   25.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       6        2         0       0        0        8 3.750     0     0     0        0   0        8
                    75.00%   25.00%     0.00%   0.00%   0.00%

COSC-375-100             3       11        0        0       0       14 3.214     0     0     0        0   0        14 THOMPSON D
                    21.43%   78.57%    0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    CONSTRUCTION SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        3       11         0       0        0       14 3.214     0     0     0        0   0       14
                    21.43%    78.57%     0.00%   0.00%   0.00%

COSC-421-200            37        12        3        0       0       52 3.654     0     0     0        0   0        52 HAQUE M
                    71.15%    23.08%    5.77%    0.00%   0.00%


    COURSE TOTAL:       37       12         3       0        0       52 3.654     0     0     0        0   0       52
                    71.15%    23.08%     5.77%   0.00%   0.00%

COSC-442-930            22         4        0        0       0       26 3.846     0     0     0        0   0        26 FERNANDEZ-SOLIS J
                    84.62%    15.38%    0.00%    0.00%   0.00%


    COURSE TOTAL:       22        4         0       0        0       26 3.846     0     0     0        0   0       26
                    84.62%    15.38%     0.00%   0.00%   0.00%

COSC-461-100            10         2        1        0       1       14 3.429     0     0     0        0   0        14 KANG H
                    71.43%    14.29%    7.14%    0.00%   7.14%


    COURSE TOTAL:       10        2         1       0        1       14 3.429     0     0     0        0   0       14
                    71.43%    14.29%     7.14%   0.00%   7.14%

COSC-463-900            10        15        2        0       0       27 3.296     0     0     0        0   0        27 GRISHAM R
                    37.04%    55.56%    7.41%    0.00%   0.00%


    COURSE TOTAL:       10       15         2       0        0       27 3.296     0     0     0        0   0       27
                    37.04%    55.56%     7.41%   0.00%   0.00%

COSC-464-100             8         5        1        0       0       14 3.500     0     0     0        0   0        14 HOLLAND N
                    57.14%    35.71%    7.14%    0.00%   0.00%


    COURSE TOTAL:        8        5         1       0        0       14 3.500     0     0     0        0   0       14
                    57.14%    35.71%     7.14%   0.00%   0.00%

COSC-465-150              9       0         0        0       0        9 4.000     1     0     0        0   0        10 EUSTACE G
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    CONSTRUCTION SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COSC-465-200            27         9        1        0       0       37 3.703     0     0     0        0   0        37 GRISHAM R
                    72.97%    24.32%    2.70%    0.00%   0.00%


    COURSE TOTAL:       36        9         1       0        0       46 3.761     1     0     0        0   0       47
                    78.26%    19.57%     2.17%   0.00%   0.00%

COSC-475-100            15         4        0        0       0       19 3.790     0     0     0        0   0        19 STRANG W
                    78.95%    21.05%    0.00%    0.00%   0.00%

COSC-475-200             7         7        0        0       0       14 3.500     0     0     0        1   0        15 RYOO B
                    50.00%    50.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       22       11         0       0        0       33 3.667     0     0     0        1   0       34
                    66.67%    33.33%     0.00%   0.00%   0.00%

COSC-477-100            10         8        0        0       0       18 3.556     0     0     0        0   0        18 BYRNE S
                    55.56%    44.44%    0.00%    0.00%   0.00%


    COURSE TOTAL:       10        8         0       0        0       18 3.556     0     0     0        0   0       18
                    55.56%    44.44%     0.00%   0.00%   0.00%

COSC-483-200             26       0         0        0       0       26 4.000     0     0     0        0   0        26 HOGAN J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       26        0         0       0        0       26 4.000     0     0     0        0   0       26
                    100.00%   0.00%      0.00%   0.00%   0.00%

COSC-484-900            14         2        0        0       0       16 3.875     0     0     0        0   0        16 EUSTACE G
                    87.50%    12.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:       14        2         0       0        0       16 3.875     0     0     0        0   0       16
                    87.50%    12.50%     0.00%   0.00%   0.00%

COSC-485-151             10       0         0        0       0       10 4.000     0     0     0        0   0        10 MCGOWAN A
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    CONSTRUCTION SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       10        0         0       0        0       10 4.000     0     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%

COSC-621-100             4         6        0        0       0       10 3.400     0     0     0        0   0        10 RYOO B
                    40.00%    60.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        6         0       0        0       10 3.400     0     0     0        0   0       10
                    40.00%    60.00%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       314      204        31       2       3       554 3.487    1     0     0        3   0      558
                     56.68%   36.82%     5.60%   0.36%   0.54%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    LAND ARCH & URBAN PLANNING
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
LAND-603-301            13       1         0        0       0        14 3.929     0     0     0       0    0        14 NEWMAN G
                    92.86%   7.14%     0.00%    0.00%   0.00%


    COURSE TOTAL:      13        1          0      0         0       14 3.929     0     0     0       0   0        14
                    92.86%   7.14%      0.00%   0.00%    0.00%

LDEV-685-103             9        2        0        0       0        11 3.818     0     0     0       0    0        11 BOOTH G
                    81.82%   18.18%    0.00%    0.00%   0.00%


    COURSE TOTAL:       9        2          0      0         0       11 3.818     0     0     0       0   0        11
                    81.82%   18.18%     0.00%   0.00%    0.00%

LDEV-688-100            15        3        0        0       0        18 3.833     0     0     0       0    0        18 BOOTH G
                    83.33%   16.67%    0.00%    0.00%   0.00%


    COURSE TOTAL:      15        3          0      0         0       18 3.833     0     0     0       0   0        18
                    83.33%   16.67%     0.00%   0.00%    0.00%

PLAN-625-700             6        2        0        0       0         8 3.750     2     0     0       0    0        10 WUNNEBURGER D
                    75.00%   25.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       6        2          0      0         0        8 3.750     2     0     0       0   0        10
                    75.00%   25.00%     0.00%   0.00%    0.00%

URSC-301-700             8        5        2        0       1        16 3.188     0     0     0       1    0        17 MARTIN J
                    50.00%   31.25%   12.50%    0.00%   6.25%


    COURSE TOTAL:       8        5          2      0         1       16 3.188     0     0     0       1   0        17
                    50.00%   31.25%    12.50%   0.00%    6.25%

URSC-325-700             4        4        1        0        3       12 2.500     1     0     0       1    0        14 WUNNEBURGER D
                    33.33%   33.33%    8.33%    0.00%   25.00%


    COURSE TOTAL:       4        4          1      0         3       12 2.500     1     0     0       1   0        14
                    33.33%   33.33%     8.33%   0.00%   25.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    LAND ARCH & URBAN PLANNING
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
URSC-330-702            1        12        1        0       1       15 2.800     0     0     0        1   0        16 SAGINOR J
                    6.67%    80.00%    6.67%    0.00%   6.67%


    COURSE TOTAL:       1       12          1      0        1       15 2.800     0     0     0        1   0       16
                    6.67%    80.00%     6.67%   0.00%   6.67%

URSC-460-150            10        2        0        0       0       12 3.833     0     0     0        0   0        12 DVORAK B
                    83.33%   16.67%    0.00%    0.00%   0.00%


    COURSE TOTAL:      10        2          0      0        0       12 3.833     0     0     0        0   0       12
                    83.33%   16.67%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       66       31         4       0       5       106 3.443    3     0     0        3   0      112
                    62.26%   29.25%     3.77%   0.00%   4.72%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    VISUALIZATION
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ARTS-103-100            10          7        0        0       0       17 3.588     0     0     0        0   0        17 GALANTER P
                    58.82%     41.18%    0.00%    0.00%   0.00%


    COURSE TOTAL:       10         7         0       0        0       17 3.588     0     0     0        0   0       17
                    58.82%     41.18%     0.00%   0.00%   0.00%

ARTS-149-100            12         16       11        2       3       44 2.727     0     0     0        1   0        45 SPURGEON J
                    27.27%     36.36%   25.00%    4.55%   6.82%


    COURSE TOTAL:       12        16         11      2        3       44 2.727     0     0     0        1   0       45
                    27.27%     36.36%    25.00%   4.55%   6.82%

ARTS-150-201            58         47       30        7       2      144 3.056     0     0     0        1   0       145 SPURGEON J
                    40.28%     32.64%   20.83%    4.86%   1.39%


    COURSE TOTAL:       58        47         30      7        2      144 3.056     0     0     0        1   0      145
                    40.28%     32.64%    20.83%   4.86%   1.39%

ARTS-303-100              7        0         0        0       0        7 4.000     0     0     0        0   0         7 BRAMAN G
                    100.00%    0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7         0         0       0        0        7 4.000     0     0     0        0   0        7
                    100.00%    0.00%      0.00%   0.00%   0.00%

ARTS-304-100             5          2        0        0       0        7 3.714     0     0     0        0   0         7 HAJASH D
                    71.43%     28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5         2         0       0        0        7 3.714     0     0     0        0   0        7
                    71.43%     28.57%     0.00%   0.00%   0.00%

ARTS-310-200            10          3        0        0       0       13 3.769     2     0     0        0   0        15 EILERS H
                    76.92%     23.08%    0.00%    0.00%   0.00%


    COURSE TOTAL:       10         3         0       0        0       13 3.769     2     0     0        0   0       15
                    76.92%     23.08%     0.00%   0.00%   0.00%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    ARCHITECTURE
DEPARTMENT:    VISUALIZATION
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ARTS-349-100             9         12        4        0       2       27 2.963     0     0     0        2   0        29 DAVISON R
                    33.33%     44.44%   14.81%    0.00%   7.41%


    COURSE TOTAL:        9        12         4       0        2       27 2.963     0     0     0        2   0       29
                    33.33%     44.44%    14.81%   0.00%   7.41%

ARTS-350-150            30         1         0        0       0       31 3.968     0     0     0        0   0        31 ABBOZZO M
                    96.77%     3.23%     0.00%    0.00%   0.00%


    COURSE TOTAL:       30         1         0       0        0       31 3.968     0     0     0        0   0       31
                    96.77%     3.23%      0.00%   0.00%   0.00%

VIST-305-300            13          3        1        0       0       17 3.706     0     0     0        0   0        17 BIENKO J
                    76.47%     17.65%    5.88%    0.00%   0.00%


    COURSE TOTAL:       13         3         1       0        0       17 3.706     0     0     0        0   0       17
                    76.47%     17.65%     5.88%   0.00%   0.00%

VIZA-627-100            14          4        0        0       0       18 3.778     0     0     0        0   0        18 MCNAMARA A
                    77.78%     22.22%    0.00%    0.00%   0.00%

VIZA-627-200             18        0         0        0       0       18 4.000     0     0     0        0   0        18 MCNAMARA A
                    100.00%    0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       32         4         0       0        0       36 3.889     0     0     0        0   0       36
                    88.89%     11.11%     0.00%   0.00%   0.00%

VIZA-689-100              5        0         0        0       0        5 4.000     0     0     0        0   0         5 SOE J
                    100.00%    0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5         0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%    0.00%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   ARCHITECTURE
DEPARTMENT:   VISUALIZATION
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      191        95        46      9        7       348 3.305    2     0     0        4   0      354
                    54.89%    27.30%    13.22%   2.59%   2.01%

   COLLEGE TOTAL:      825       433       100      17      19      1394 3.455    6     0     0    11      0     1411
                    59.18%    31.06%     7.17%   1.22%   1.36%
