                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ANTHROPOLOGY
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ANTH-205-200            16        47       17        6        0        86 2.849     0     0     0      0     2        88 CHOI I
                    18.60%    54.65%   19.77%    6.98%    0.00%


    COURSE TOTAL:      16        47         17       6         0       86 2.849     0     0     0      0    2        88
                    18.60%    54.65%    19.77%   6.98%     0.00%

ANTH-210-100             6        12       14         5       1        38 2.447     2     0     0      1     0        41 BABERS M
                    15.79%    31.58%   36.84%    13.16%   2.63%


    COURSE TOTAL:       6        12         14       5         1       38 2.447     2     0     0      1    0        41
                    15.79%    31.58%    36.84%   13.16%    2.63%

ANTH-410-100             8         5        7        0         3       23 2.652     1     0     0      0     0        24 DANNHAEUSER N
                    34.78%    21.74%   30.43%    0.00%    13.04%


    COURSE TOTAL:       8         5         7        0         3       23 2.652     1     0     0      0    0        24
                    34.78%    21.74%    30.43%   0.00%    13.04%

ANTH-415-900             4         4        2         4       0        14 2.571     0     0     0      0     0        14 SHORT L
                    28.57%    28.57%   14.29%    28.57%   0.00%


    COURSE TOTAL:       4         4         2        4         0       14 2.571     0     0     0      0    0        14
                    28.57%    28.57%    14.29%   28.57%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   ANTHROPOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      34        68        40     15        4       161 2.702    3     0     0        1   2      167
                    21.12%   42.24%    24.84%   9.32%   2.48%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COLLEGE OF LIBERAL ARTS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ARAB-101-100            10        5          1       0       0       16 3.562     0     0     0        0   0        16 ABUNAWAS M
                    62.50%   31.25%      6.25%   0.00%   0.00%

ARAB-101-150             6        1          0       0       0        7 3.857     0     0     0        0   0         7 AYARI S
                    85.71%   14.29%      0.00%   0.00%   0.00%


    COURSE TOTAL:      16        6           1      0        0       23 3.652     0     0     0        0   0       23
                    69.57%   26.09%      4.35%   0.00%   0.00%

ARAB-102-200             9        3          1       0       0       13 3.615     0     0     0        0   0        13 ABUNAWAS M
                    69.23%   23.08%      7.69%   0.00%   0.00%

ARAB-102-250             4        2          0       0       0        6 3.667     0     0     0        0   0         6 AYARI S
                    66.67%   33.33%      0.00%   0.00%   0.00%

    COURSE TOTAL:      13        5           1      0        0       19 3.632     0     0     0        0   0       19
                    68.42%   26.32%      5.26%   0.00%   0.00%

ARAB-221-150            19       1           0       0       0       20 3.950     0     0     0        0   0        20 AYARI S
                    95.00%   5.00%       0.00%   0.00%   0.00%

    COURSE TOTAL:      19        1           0      0        0       20 3.950     0     0     0        0   0       20
                    95.00%   5.00%       0.00%   0.00%   0.00%

ARAB-285-250            12       1           0       0       0       13 3.923     0     0     0        0   0        13 AYARI S
                    92.31%   7.69%       0.00%   0.00%   0.00%

    COURSE TOTAL:      12        1           0      0        0       13 3.923     0     0     0        0   0       13
                    92.31%   7.69%       0.00%   0.00%   0.00%

ARAB-289-150             6        6          1       0       0       13 3.385     0     0     0        0   0        13 AYARI S
                    46.15%   46.15%      7.69%   0.00%   0.00%

    COURSE TOTAL:       6        6           1      0        0       13 3.385     0     0     0        0   0       13
                    46.15%   46.15%      7.69%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COLLEGE OF LIBERAL ARTS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ARAB-489-250             6         6         0       0       0       12 3.500     0     0     0        0   0        12 AYARI S
                    50.00%    50.00%     0.00%   0.00%   0.00%


    COURSE TOTAL:        6        6          0      0        0       12 3.500     0     0     0        0   0       12
                    50.00%    50.00%     0.00%   0.00%   0.00%

ARAB-491-250              5       0          0       0       0        5 4.000     0     0     0        0   0         5 AYARI S
                    100.00%   0.00%      0.00%   0.00%   0.00%


    COURSE TOTAL:        5        0          0      0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

CHIN-285-100             5         1         0       0       0        6 3.833     0     0     0        0   0         6 SHI W
                    83.33%    16.67%     0.00%   0.00%   0.00%

CHIN-285-200             3         2         0       0       0        5 3.600     0     0     0        1   0         6 SHI W
                    60.00%    40.00%     0.00%   0.00%   0.00%


    COURSE TOTAL:        8        3          0      0        0       11 3.727     0     0     0        1   0       12
                    72.73%    27.27%     0.00%   0.00%   0.00%

INTS-201-900            12        12         2       0       0       26 3.385     0     0     0        0   0        26 DAVIS G
                    46.15%    46.15%     7.69%   0.00%   0.00%


    COURSE TOTAL:       12       12          2      0        0       26 3.385     0     0     0        0   0       26
                    46.15%    46.15%     7.69%   0.00%   0.00%

JAPN-101-100            11         3         0       0       0       14 3.786     0     0     0        0   0        14 ADAMS G
                    78.57%    21.43%     0.00%   0.00%   0.00%


    COURSE TOTAL:       11        3          0      0        0       14 3.786     0     0     0        0   0       14
                    78.57%    21.43%     0.00%   0.00%   0.00%

JAPN-102-200             8         4         1       0       0       13 3.538     0     0     0        0   0        13 ADAMS G
                    61.54%    30.77%     7.69%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COLLEGE OF LIBERAL ARTS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        8        4          1      0         0       13 3.538     0     0     0       0   0        13
                    61.54%    30.77%     7.69%   0.00%    0.00%

JAPN-110-150             13       0          0       0       0        13 4.000     0     0     0       0    0        13 WAUGH Y
                    100.00%   0.00%      0.00%   0.00%   0.00%


    COURSE TOTAL:       13        0          0      0         0       13 4.000     0     0     0       0   0        13
                    100.00%   0.00%      0.00%   0.00%    0.00%

LBAR-291-100            22        1          0       0       0        23 3.956     0     0     0       0    0        23 GREENWALD M
                    95.65%    4.35%      0.00%   0.00%   0.00%


    COURSE TOTAL:       22        1          0      0         0       23 3.957     0     0     0       0   0        23
                    95.65%    4.35%      0.00%   0.00%    0.00%

WGST-207-100             4         3         0       0       0         7 3.571     0     0     0       0    0         7 DENG X
                    57.14%    42.86%     0.00%   0.00%   0.00%

WGST-207-200             1         3        1        0        1        6 2.500     0     0     0       0    0         6 PLEMONS A
                    16.67%    50.00%   16.67%    0.00%   16.67%


    COURSE TOTAL:        5        6          1      0         1       13 3.077     0     0     0       0   0        13
                    38.46%    46.15%     7.69%   0.00%    7.69%

WGST-300-100             2         5         0       0       0         7 3.286     0     0     0       0    0         7 CARTER-SOWELL A
                    28.57%    71.43%     0.00%   0.00%   0.00%


    COURSE TOTAL:        2        5          0      0         0        7 3.286     0     0     0       0   0         7
                    28.57%    71.43%     0.00%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   COLLEGE OF LIBERAL ARTS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     158        59        7       0        1       225 3.658    0     0     0        1   0      226
                    70.22%   26.22%     3.11%   0.00%   0.44%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COMMUNICATION
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COMM-203-101            6          11        2       0        1       20 3.050     1     0     0        3   0        24 ROWE S
                   30.00%      55.00%   10.00%   0.00%    5.00%

COMM-203-102            5          13        3       0        0       21 3.095     0     0     0        2   0        23 RAMADURAI V
                   23.81%      61.90%   14.29%   0.00%    0.00%

COMM-203-103           13          12        0       0        0       25 3.520     0     0     0        0   0        25 ROGERSON J
                   52.00%      48.00%    0.00%   0.00%    0.00%

COMM-203-104            8          12        3       0        1       24 3.083     0     0     0        0   0        24 CHINN J
                   33.33%      50.00%   12.50%   0.00%    4.17%

COMM-203-105            3          11        7       2        1       24 2.542     0     0     0        1   0        25 HERNANDEZ L
                   12.50%      45.83%   29.17%   8.33%    4.17%

COMM-203-106           16           6        1       0        1       24 3.500     0     0     0        0   0        24 ORMES G
                   66.67%      25.00%    4.17%   0.00%    4.17%

COMM-203-107           13          10        1       0        0       24 3.500     0     0     0        0   0        24 BOGUE P
                   54.17%      41.67%    4.17%   0.00%    0.00%

COMM-203-108            9          13        2       0        0       24 3.292     0     0     0        1   0        25 MILLER J
                   37.50%      54.17%    8.33%   0.00%    0.00%

COMM-203-109            9           9        3       0        1       22 3.136     0     0     0        1   0        23 LOCKHART L
                   40.91%      40.91%   13.64%   0.00%    4.55%

COMM-203-110            8          14        3       0        0       25 3.200     0     0     0        0   0        25 ALTENHOFEN B
                   32.00%      56.00%   12.00%   0.00%    0.00%

COMM-203-201            8           9        2       0        1       20 3.150     0     0     0        0   0        20 ROWE S
                   40.00%      45.00%   10.00%   0.00%    5.00%

COMM-203-202            4          16        2       0        1       23 2.956     0     0     0        0   0        23 DOSHI M
                   17.39%      69.57%    8.70%   0.00%    4.35%

COMM-203-203            8           9        5       0        2       24 2.875     0     0     0        0   0        24 JAMES E
                   33.33%      37.50%   20.83%   0.00%    8.33%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COMMUNICATION
                                                                    TOTAL
SECTION              A       B            C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COMM-203-204            16          8        0        1       0        25 3.560     0     0     0       0    0        25 ROGERSON J
                    64.00%     32.00%    0.00%    4.00%   0.00%

COMM-203-205             4         19        2        0       0        25 3.080     0     0     0       0    0        25 HOLYOAK I
                    16.00%     76.00%    8.00%    0.00%   0.00%

COMM-203-206            15          6        1        1       0        23 3.522     0     0     0       0    0        23 LOCKHART L
                    65.22%     26.09%    4.35%    4.35%   0.00%

COMM-203-207            13         11        0        1       0        25 3.440     0     0     0       0    0        25 BOGUE P
                    52.00%     44.00%    0.00%    4.00%   0.00%

COMM-203-209             6          5        7        0        2       20 2.650     0     0     0       2    0        22 LOZANO-WHITTEN C
                    30.00%     25.00%   35.00%    0.00%   10.00%

COMM-203-210             6         12        6        1       0        25 2.920     0     0     0       0    0        25 SERBER B
                    24.00%     48.00%   24.00%    4.00%   0.00%


    COURSE TOTAL:     170        206         50      6        11      443 3.169     1     0     0    10     0       454
                    38.37%     46.50%    11.29%   1.35%    2.48%

COMM-210-100            14          5        1        0        3       23 3.174     1     0     0       0    0        24 DOSHI M
                    60.87%     21.74%    4.35%    0.00%   13.04%

COMM-210-200            14          9        1        0       0        24 3.542     0     0     0       0    0        24 HERNANDEZ L
                    58.33%     37.50%    4.17%    0.00%   0.00%


    COURSE TOTAL:      28         14         2       0         3       47 3.362     1     0     0       0   0        48
                    59.57%     29.79%     4.26%   0.00%    6.38%

COMM-243-100             8          5        4        0       1        18 3.056     0     0     0       1    0        19 RICHARDSON D
                    44.44%     27.78%   22.22%    0.00%   5.56%

COMM-243-200            10          7        2        0       0        19 3.421     0     0     0       2    0        21 RICHARDSON D
                    52.63%     36.84%   10.53%    0.00%   0.00%


    COURSE TOTAL:      18         12         6       0         1       37 3.243     0     0     0       3   0        40
                    48.65%     32.43%    16.22%   0.00%    2.70%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COMMUNICATION
                                                                     TOTAL
SECTION              A       B            C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COMM-325-100             5         14       11        2        0        32 2.688     0     0     0      0     0        32 GAFFEY A
                    15.63%     43.75%   34.38%    6.25%    0.00%


    COURSE TOTAL:       5         14         11       2         0       32 2.688     0     0     0      0    0        32
                    15.63%     43.75%    34.38%   6.25%     0.00%

COMM-335-200            14         29       17        1        0        61 2.918     0     0     0      0     0        61 RAMADURAI V
                    22.95%     47.54%   27.87%    1.64%    0.00%


    COURSE TOTAL:      14         29         17       1         0       61 2.918     0     0     0      0    0        61
                    22.95%     47.54%    27.87%   1.64%     0.00%

COMM-340-100            0          15       15         9       4        43 1.954     0     0     0      0     0        43 LOZANO-WHITTEN C
                    0.00%      34.88%   34.88%    20.93%   9.30%


    COURSE TOTAL:       0         15         15       9         4       43 1.953     0     0     0      0    0        43
                    0.00%      34.88%    34.88%   20.93%    9.30%

COMM-407-900            12          5        0        0         2       19 3.316     0     0     0      0     0        19 CHENG Z
                    63.16%     26.32%    0.00%    0.00%    10.53%


    COURSE TOTAL:      12          5         0        0         2       19 3.316     0     0     0      0    0        19
                    63.16%     26.32%     0.00%   0.00%    10.53%

COMM-420-900            13          5        1        0        0        19 3.632     0     0     0      1     0        20 POIROT K
                    68.42%     26.32%    5.26%    0.00%    0.00%


    COURSE TOTAL:      13          5         1        0         0       19 3.632     0     0     0      1    0        20
                    68.42%     26.32%     5.26%   0.00%     0.00%

COMM-446-900             9         10        1        0        0        20 3.400     0     0     0      1     1        22 CONRAD C
                    45.00%     50.00%    5.00%    0.00%    0.00%


    COURSE TOTAL:       9         10         1        0         0       20 3.400     0     0     0      1    1        22
                    45.00%     50.00%     5.00%   0.00%     0.00%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    COMMUNICATION
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
COMM-460-900            12          2        0        0       1       15 3.600     0     0     0        0   0        15 MERCIECA J
                    80.00%     13.33%    0.00%    0.00%   6.67%


    COURSE TOTAL:      12          2         0       0        1       15 3.600     0     0     0        0   0       15
                    80.00%     13.33%     0.00%   0.00%   6.67%

DEPARTMENT TOTAL:      281        312       103      18      22       736 3.103    2     0     0    15      1      754
                    38.18%     42.39%    13.99%   2.45%   2.99%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ECONOMICS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ECON-202-100            30        39       23       10       2      104 2.817     0     0     0        2   0       106 MEI Y
                    28.85%    37.50%   22.12%    9.62%   1.92%


    COURSE TOTAL:      30        39         23     10        2      104 2.817     0     0     0        2   0      106
                    28.85%    37.50%    22.12%   9.62%   1.92%

ECON-203-200             7        25       10        3       0       45 2.800     0     0     0        2   0        47 HAZRA D
                    15.56%    55.56%   22.22%    6.67%   0.00%


    COURSE TOTAL:       7        25         10      3        0       45 2.800     0     0     0        2   0       47
                    15.56%    55.56%    22.22%   6.67%   0.00%

ECON-323-100            20        30       16        5       4       75 2.760     0     0     0        1   0        76 ANDERSON R
                    26.67%    40.00%   21.33%    6.67%   5.33%


    COURSE TOTAL:      20        30         16      5        4       75 2.760     0     0     0        1   0       76
                    26.67%    40.00%    21.33%   6.67%   5.33%

ECON-330-200            12        14       10        2       2       40 2.800     0     0     0        4   0        44 CAMPBELL B
                    30.00%    35.00%   25.00%    5.00%   5.00%


    COURSE TOTAL:      12        14         10      2        2       40 2.800     0     0     0        4   0       44
                    30.00%    35.00%    25.00%   5.00%   5.00%

ECON-425-100             7        13       15        2       1       38 2.605     0     0     0        2   0        40 SANCHEZ G
                    18.42%    34.21%   39.47%    5.26%   2.63%


    COURSE TOTAL:       7        13         15      2        1       38 2.605     0     0     0        2   0       40
                    18.42%    34.21%    39.47%   5.26%   2.63%

ECON-445-150            21        1         0        0       0       22 3.954     0     0     0        0   0        22 JANSEN D
                    95.45%    4.55%     0.00%    0.00%   0.00%


    COURSE TOTAL:      21         1         0       0        0       22 3.955     0     0     0        0   0       22
                    95.45%    4.55%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ECONOMICS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ECON-465-900            12         7        4        1       0       24 3.250     0     0     0        0   0        24 VARGHESE A
                    50.00%    29.17%   16.67%    4.17%   0.00%


    COURSE TOTAL:      12         7         4       1        0       24 3.250     0     0     0        0   0       24
                    50.00%    29.17%    16.67%   4.17%   0.00%

ECON-489-150            20        2         0        0       0       22 3.909     0     0     0        0   0        22 JANSEN D
                    90.91%    9.09%     0.00%    0.00%   0.00%


    COURSE TOTAL:      20         2         0       0        0       22 3.909     0     0     0        0   0       22
                    90.91%    9.09%      0.00%   0.00%   0.00%

ECON-689-201            15        17        1        0       0       33 3.424     0     0     0        0   1        34 BROWN A
                    45.45%    51.52%    3.03%    0.00%   0.00%

ECON-689-202            12        17        0        0       1       30 3.300     0     0     0        0   0        30 GLASS A
                    40.00%    56.67%    0.00%    0.00%   3.33%


    COURSE TOTAL:      27        34         1       0        1       63 3.365     0     0     0        0   1       64
                    42.86%    53.97%     1.59%   0.00%   1.59%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   ECONOMICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     156       165        79     23       10       433 3.002    0     0     0    11     1       445
                    36.03%   38.11%    18.24%   5.31%   2.31%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ENGLISH
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ENGL-301-101           23         2         0       0        0        25 3.920     0     0     0       0    0        25 WILSON G
                   92.00%     8.00%     0.00%   0.00%    0.00%

ENGL-301-102           14         11        0       0        0        25 3.560     0     0     0       0    0        25 FISHER D
                   56.00%     44.00%    0.00%   0.00%    0.00%

ENGL-301-104            8         11        0        3       0        22 3.091     0     0     0       0    0        22 TARPLEY E
                   36.36%     50.00%    0.00%   13.64%   0.00%

ENGL-301-105           23         2         0       0        0        25 3.920     0     0     0       0    0        25 WHEELER S
                   92.00%     8.00%     0.00%   0.00%    0.00%

ENGL-301-107           25         0         1       0        1        27 3.778     0     0     0       0    0        27 CARMONA C
                   92.59%     0.00%     3.70%   0.00%    3.70%

ENGL-301-108           13          9        2       1         3       28 3.000     0     0     0       1    0        29 YOST B
                   46.43%     32.14%    7.14%   3.57%    10.71%

ENGL-301-109           14          9        1       0        1        25 3.400     0     0     0       0    0        25 NICHOLS G
                   56.00%     36.00%    4.00%   0.00%    4.00%

ENGL-301-110           21          4        2       0        1        28 3.571     0     0     0       0    0        28 JUNG Y
                   75.00%     14.29%    7.14%   0.00%    3.57%

ENGL-301-111           25         2         0       0        1        28 3.786     0     0     0       1    0        29 DUNAI A
                   89.29%     7.14%     0.00%   0.00%    3.57%

ENGL-301-198            9         17        2       0        1        29 3.138     0     0     0       1    0        30 FOSTER A
                   31.03%     58.62%    6.90%   0.00%    3.45%

ENGL-301-201           10         14        0       0        1        25 3.280     0     0     0       0    0        25 PETERSON N
                   40.00%     56.00%    0.00%   0.00%    4.00%

ENGL-301-202            8         12        1       1        1        23 3.087     0     0     0       0    0        23 FOSTER A
                   34.78%     52.17%    4.35%   4.35%    4.35%

ENGL-301-204           13         11        0       0        0        24 3.542     0     0     0       1    0        25 HABBESTAD T
                   54.17%     45.83%    0.00%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ENGLISH
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ENGL-301-205             3        10        4         4        3       24 2.250     0     0     0      5     0        29 MUKHERJEE D
                    12.50%    41.67%   16.67%    16.67%   12.50%

ENGL-301-206            15        11        2        0        0        28 3.464     0     0     0      0     0        28 LARSEN A
                    53.57%    39.29%    7.14%    0.00%    0.00%

ENGL-301-207            22        2         2        1        1        28 3.536     0     0     0      0     0        28 CARMONA C
                    78.57%    7.14%     7.14%    3.57%    3.57%

ENGL-301-208             9         9        2        2        2        24 2.875     0     0     0      1     0        25 SHEHU G
                    37.50%    37.50%    8.33%    8.33%    8.33%

ENGL-301-209             8        15        3        1        1        28 3.000     0     0     0      1     0        29 TREVINO R
                    28.57%    53.57%   10.71%    3.57%    3.57%

ENGL-301-298            2         14        6         3       2        27 2.407     0     0     0      2     0        29 MORRIS L
                    7.41%     51.85%   22.22%    11.11%   7.41%

ENGL-301-299            24         4        0        0        0        28 3.857     0     0     0      0     0        28 MARTIN T
                    85.71%    14.29%    0.00%    0.00%    0.00%


    COURSE TOTAL:     289       169         28      16        19      521 3.330     0     0     0    13     0       534
                    55.47%    32.44%     5.37%   3.07%     3.65%

ENGL-312-100             8         6        2        0        0        16 3.375     0     0     0      0     0        16 HEIL J
                    50.00%    37.50%   12.50%    0.00%    0.00%

ENGL-312-920             6         5        4        0        1        16 2.938     0     0     0      0     0        16 DICKSON D
                    37.50%    31.25%   25.00%    0.00%    6.25%


    COURSE TOTAL:      14        11         6        0         1       32 3.156     0     0     0      0    0        32
                    43.75%    34.38%    18.75%   0.00%     3.13%

ENGL-338-100            11         9        6        0        0        26 3.192     0     0     0      0     0        26 BEILFUSS M
                    42.31%    34.62%   23.08%    0.00%    0.00%


    COURSE TOTAL:      11         9         6        0         0       26 3.192     0     0     0      0    0        26
                    42.31%    34.62%    23.08%   0.00%     0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ENGLISH
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ENGL-352-100            10        13        7        0        2       32 2.906     0     0     0       0    0        32 COX K
                    31.25%    40.63%   21.88%    0.00%    6.25%


    COURSE TOTAL:      10        13         7        0        2       32 2.906     0     0     0       0   0        32
                    31.25%    40.63%    21.88%   0.00%    6.25%

ENGL-354-910             9        11        3        0        1       24 3.125     0     0     0       0    0        24 BAKER J
                    37.50%    45.83%   12.50%    0.00%    4.17%


    COURSE TOTAL:       9        11         3        0        1       24 3.125     0     0     0       0   0        24
                    37.50%    45.83%    12.50%   0.00%    4.17%

ENGL-361-200            16        11        0        1        0       28 3.500     1     0     0       0    0        29 NEIGHBORS R
                    57.14%    39.29%    0.00%    3.57%    0.00%


    COURSE TOTAL:      16        11         0        1        0       28 3.500     1     0     0       0   0        29
                    57.14%    39.29%     0.00%   3.57%    0.00%

ENGL-362-100            13         9        1        0        1       24 3.375     0     0     0       0    6        30 PORTALES M
                    54.17%    37.50%    4.17%    0.00%    4.17%


    COURSE TOTAL:      13         9         1        0        1       24 3.375     0     0     0       0   6        30
                    54.17%    37.50%     4.17%   0.00%    4.17%

ENGL-376-100            17         9        1        0        1       28 3.464     0     0     0       0    0        28 WOMACK A
                    60.71%    32.14%    3.57%    0.00%    3.57%


    COURSE TOTAL:      17         9         1        0        1       28 3.464     0     0     0       0   0        28
                    60.71%    32.14%     3.57%   0.00%    3.57%

ENGL-415-910            10        1         0        0        0       11 3.909     0     0     0       2    0        13 TAYLOR C
                    90.91%    9.09%     0.00%    0.00%    0.00%

ENGL-415-920             9         7        1         2       0       19 3.210     0     0     0       1    0        20 DUNAI A
                    47.37%    36.84%    5.26%    10.53%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    ENGLISH
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      19         8         1        2         0       30 3.467     0     0     0      3    0        33
                    63.33%    26.67%     3.33%   6.67%     0.00%

ENGL-481-910            12         2        0        0         2       16 3.375     0     0     0      0     0        16 VASILAKIS A
                    75.00%    12.50%    0.00%    0.00%    12.50%

ENGL-481-920             2         5        5         2       0        14 2.500     0     0     0      0     0        14 HOAGWOOD T
                    14.29%    35.71%   35.71%    14.29%   0.00%


    COURSE TOTAL:      14         7         5        2         2       30 2.967     0     0     0      0    0        30
                    46.67%    23.33%    16.67%   6.67%     6.67%

LING-307-200            10        1         0        1        0        12 3.667     0     0     0      2     0        14 KENDALL S
                    83.33%    8.33%     0.00%    8.33%    0.00%


    COURSE TOTAL:      10         1         0        1         0       12 3.667     0     0     0      2    0        14
                    83.33%    8.33%      0.00%   8.33%     0.00%

DEPARTMENT TOTAL:      422       258        58       22      27        787 3.304    1     0     0    18     6       812
                    53.62%    32.78%     7.37%    2.80%   3.43%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    EURO & CLASS LANG & CULTURES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EURO-289-150             2         3        0        0       0        5 3.400     0     0     0        0   0         5 COOKE O
                    40.00%    60.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        2        3         0       0        0        5 3.400     0     0     0        0   0        5
                    40.00%    60.00%     0.00%   0.00%   0.00%

GERM-321-150             8         2        0        0       0       10 3.800     0     0     0        0   0        10 PASSMORE A
                    80.00%    20.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        8        2         0       0        0       10 3.800     0     0     0        0   0       10
                    80.00%    20.00%     0.00%   0.00%   0.00%

GERM-322-150             9         1        0        0       0       10 3.900     0     0     0        0   0        10 PASSMORE A
                    90.00%    10.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        9        1         0       0        0       10 3.900     0     0     0        0   0       10
                    90.00%    10.00%     0.00%   0.00%   0.00%

GERM-603-200             11       0         0        0       0       11 4.000     0     0     0        1   0        12 PASSMORE A
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        0         0       0        0       11 4.000     0     0     0        1   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

RUSS-101-152             3         2        0        0       0        5 3.600     0     0     0        0   0         5 COOKE L
                    60.00%    40.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        3        2         0       0        0        5 3.600     0     0     0        0   0        5
                    60.00%    40.00%     0.00%   0.00%   0.00%

RUSS-221-151            14         2        0        0       0       16 3.875     0     0     0        0   0        16 COOKE L
                    87.50%    12.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:       14        2         0       0        0       16 3.875     0     0     0        0   0       16
                    87.50%    12.50%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    EURO & CLASS LANG & CULTURES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
RUSS-222-150            10        4        0        0       0       14 3.714     2     0     0        0   0        16 COOKE L
                    71.43%   28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:      10        4         0       0        0       14 3.714     2     0     0        0   0       16
                    71.43%   28.57%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       57       14        0        0       0        71 3.803    2     0     0        1   0       74
                    80.28%   19.72%     0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISPANIC STUDIES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HISP-670-100              5       0         0        0       0        5 4.000     0     0     0        0   0         5 MILLER S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

SPAN-101-101            13         4        3        0       0       20 3.500     0     0     0        0   0        20 AYARZA RIVEROS L
                    65.00%    20.00%   15.00%    0.00%   0.00%

SPAN-101-102            18        2         1        0       0       21 3.810     0     0     0        0   0        21 MONTEJO-PIZARRO M
                    85.71%    9.52%     4.76%    0.00%   0.00%

SPAN-101-103            13        12        0        0       0       25 3.520     0     0     0        0   0        25 HERNANDEZ-MIRANDA M
                    52.00%    48.00%    0.00%    0.00%   0.00%

    COURSE TOTAL:       44        18        4       0        0       66 3.606     0     0     0        0   0       66
                    66.67%    27.27%     6.06%   0.00%   0.00%

SPAN-102-201             4         8        3        1       0       16 2.938     0     0     0        0   0        16 WEIR GIL H
                    25.00%    50.00%   18.75%    6.25%   0.00%

SPAN-102-202             9        14        2        0       1       26 3.154     0     0     0        0   0        26 RODRIGUEZ NACIF M
                    34.62%    53.85%    7.69%    0.00%   3.85%

SPAN-102-203            24         3        1        0       0       28 3.821     0     0     0        0   0        28 AGUILAR J
                    85.71%    10.71%    3.57%    0.00%   0.00%


    COURSE TOTAL:       37        25        6       1        1       70 3.371     0     0     0        0   0       70
                    52.86%    35.71%     8.57%   1.43%   1.43%

SPAN-201-101            16         8        3        1       0       28 3.393     0     0     0        0   0        28 ZAVALA A
                    57.14%    28.57%   10.71%    3.57%   0.00%

SPAN-201-102            23        2         1        0       0       26 3.846     0     0     0        0   0        26 DE CUBA P
                    88.46%    7.69%     3.85%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISPANIC STUDIES
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       39        10        4        1        0       54 3.611     0     0     0       0   0        54
                    72.22%    18.52%     7.41%   1.85%    0.00%

SPAN-202-201             8        11        4         3       1       27 2.815     0     0     0       1    0        28 PALACIOS PEREZ J
                    29.63%    40.74%   14.81%    11.11%   3.70%

SPAN-202-202             8         5        7        1        0       21 2.952     0     0     0       0    0        21 ORTEGA-AGUILAR D
                    38.10%    23.81%   33.33%    4.76%    0.00%


    COURSE TOTAL:       16        16        11       4        1       48 2.875     0     0     0       1   0        49
                    33.33%    33.33%    22.92%   8.33%    2.08%

SPAN-302-100            12         5        0        0        0       17 3.706     0     0     0       0    0        17 ARIZPE V
                    70.59%    29.41%    0.00%    0.00%    0.00%


    COURSE TOTAL:       12        5         0        0        0       17 3.706     0     0     0       0   0        17
                    70.59%    29.41%     0.00%   0.00%    0.00%

SPAN-303-901            10         2        1        0        0       13 3.692     0     0     0       0    0        13 ARIZPE N
                    76.92%    15.38%    7.69%    0.00%    0.00%

SPAN-303-902             9         4        0        0        0       13 3.692     0     0     0       0    0        13 LAWO-SUKAM A
                    69.23%    30.77%    0.00%    0.00%    0.00%


    COURSE TOTAL:       19        6         1        0        0       26 3.692     0     0     0       0   0        26
                    73.08%    23.08%     3.85%   0.00%    0.00%

SPAN-310-932            16        1         1        0        0       18 3.833     0     0     0       0    0        18 QUINTANA M
                    88.89%    5.56%     5.56%    0.00%    0.00%


    COURSE TOTAL:       16        1         1        0        0       18 3.833     0     0     0       0   0        18
                    88.89%    5.56%      5.56%   0.00%    0.00%

SPAN-311-150             12       0         0        0        0       12 4.000     0     0     0       0    0        12 VILAROS T
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISPANIC STUDIES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       12        0         0       0        0       12 4.000     0     0     0        0   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

SPAN-461-150             12       0         0        0       0       12 4.000     0     0     0        0   0        12 VILAROS T
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       12        0         0       0        0       12 4.000     0     0     0        0   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       212       81        27       6       2       328 3.509    0     0     0        1   0      329
                     64.63%   24.70%     8.23%   1.83%   0.61%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISTORY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HIST-105-100            16        28       15        5       2       66 2.773     0     0     0        0   0        66 BROOKS C
                    24.24%    42.42%   22.73%    7.58%   3.03%


    COURSE TOTAL:      16        28         15      5        2       66 2.773     0     0     0        0   0       66
                    24.24%    42.42%    22.73%   7.58%   3.03%

HIST-106-200           145        83       27        7       4      266 3.346     0     0     0        1   0       267 COLLOPY W
                    54.51%    31.20%   10.15%    2.63%   1.50%


    COURSE TOTAL:     145        83         27      7        4      266 3.346     0     0     0        1   0      267
                    54.51%    31.20%    10.15%   2.63%   1.50%

HIST-214-100            3         15        9        3       1       31 2.516     0     0     0        0   0        31 HUDSON D
                    9.68%     48.39%   29.03%    9.68%   3.23%


    COURSE TOTAL:       3        15         9       3        1       31 2.516     0     0     0        0   0       31
                    9.68%     48.39%    29.03%   9.68%   3.23%

HIST-226-200            30        45       22        6       0      103 2.961     0     0     0        0   0       103 BARR K
                    29.13%    43.69%   21.36%    5.83%   0.00%


    COURSE TOTAL:      30        45         22      6        0      103 2.961     0     0     0        0   0      103
                    29.13%    43.69%    21.36%   5.83%   0.00%

HIST-300-100            11        12        3        0       0       26 3.308     0     0     0        0   0        26 STARKS E
                    42.31%    46.15%   11.54%    0.00%   0.00%


    COURSE TOTAL:      11        12         3       0        0       26 3.308     0     0     0        0   0       26
                    42.31%    46.15%    11.54%   0.00%   0.00%

HIST-304-100            20         6        2        0       0       28 3.643     0     0     0        0   0        28 ALONZO A
                    71.43%    21.43%    7.14%    0.00%   0.00%


    COURSE TOTAL:      20         6         2       0        0       28 3.643     0     0     0        0   0       28
                    71.43%    21.43%     7.14%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISTORY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HIST-334-100             7        15        5        0       0       27 3.074     0     0     0        1   0        28 RESCH R
                    25.93%    55.56%   18.52%    0.00%   0.00%


    COURSE TOTAL:       7        15         5       0        0       27 3.074     0     0     0        1   0       28
                    25.93%    55.56%    18.52%   0.00%   0.00%

HIST-336-250            1          9        1        0       0       11 3.000     0     0     0        0   0        11 REESE R
                    9.09%     81.82%    9.09%    0.00%   0.00%


    COURSE TOTAL:       1         9         1       0        0       11 3.000     0     0     0        0   0       11
                    9.09%     81.82%     9.09%   0.00%   0.00%

HIST-370-200            13        11        5        1       0       30 3.200     0     0     0        0   0        30 GREAR C
                    43.33%    36.67%   16.67%    3.33%   0.00%


    COURSE TOTAL:      13        11         5       1        0       30 3.200     0     0     0        0   0       30
                    43.33%    36.67%    16.67%   3.33%   0.00%

HIST-371-200            18         6        0        1       0       25 3.640     0     0     0        0   0        25 HOWELL K
                    72.00%    24.00%    0.00%    4.00%   0.00%


    COURSE TOTAL:      18         6         0       1        0       25 3.640     0     0     0        0   0       25
                    72.00%    24.00%     0.00%   4.00%   0.00%

HIST-406-900             2         9        2        0       0       13 3.000     0     0     0        0   0        13 SCHLOSS R
                    15.38%    69.23%   15.38%    0.00%   0.00%


    COURSE TOTAL:       2         9         2       0        0       13 3.000     0     0     0        0   0       13
                    15.38%    69.23%    15.38%   0.00%   0.00%

HIST-438-100             6         5        2        0       0       13 3.308     0     0     0        0   0        13 HUDSON D
                    46.15%    38.46%   15.38%    0.00%   0.00%


    COURSE TOTAL:       6         5         2       0        0       13 3.308     0     0     0        0   0       13
                    46.15%    38.46%    15.38%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    HISTORY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HIST-442-250            1          9        1        0        0       11 3.000     0     0     0       0    0        11 REESE R
                    9.09%     81.82%    9.09%    0.00%    0.00%


    COURSE TOTAL:       1         9         1        0        0       11 3.000     0     0     0       0   0        11
                    9.09%     81.82%     9.09%   0.00%    0.00%

HIST-450-200            19        2         0        0        0       21 3.905     0     0     0       1    0        22 HOWELL K
                    90.48%    9.52%     0.00%    0.00%    0.00%


    COURSE TOTAL:      19         2         0        0        0       21 3.905     0     0     0       1   0        22
                    90.48%    9.52%      0.00%   0.00%    0.00%

HIST-453-200             8         1        0         1       0       10 3.600     0     0     0       1    0        11 GREAR C
                    80.00%    10.00%    0.00%    10.00%   0.00%


    COURSE TOTAL:       8         1         0        1        0       10 3.600     0     0     0       1   0        11
                    80.00%    10.00%     0.00%   10.00%   0.00%

DEPARTMENT TOTAL:      300       256        94       24      7        681 3.201    0     0     0       4   0       685
                    44.05%    37.59%    13.80%    3.52%   1.03%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PERFORMANCE STUDIES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MUSC-102-100            13        5        1        1       0       20 3.500     0     0     0        0   0        20 IMHOFF A
                    65.00%   25.00%    5.00%    5.00%   0.00%


    COURSE TOTAL:      13        5         1       1        0       20 3.500     0     0     0        0   0       20
                    65.00%   25.00%     5.00%   5.00%   0.00%

MUSC-328-150             6        3        0        0       0        9 3.667     0     0     0        0   0         9 REGAN M
                    66.67%   33.33%    0.00%    0.00%   0.00%


    COURSE TOTAL:       6        3         0       0        0        9 3.667     0     0     0        0   0        9
                    66.67%   33.33%     0.00%   0.00%   0.00%

THAR-281-100            64       22        5        0       1       92 3.609     0     0     0        0   0        92 GUERIN A
                    69.57%   23.91%    5.43%    0.00%   1.09%

THAR-281-200            59       85       41        5       1      191 3.026     0     0     0        1   0       192 GUERIN A
                    30.89%   44.50%   21.47%    2.62%   0.52%


    COURSE TOTAL:     123      107         46      5        2      283 3.216     0     0     0        1   0      284
                    43.46%   37.81%    16.25%   1.77%   0.71%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   PERFORMANCE STUDIES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     142       115        47      6        2       312 3.247    0     0     0        1   0      313
                    45.51%   36.86%    15.06%   1.92%   0.64%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PHILOSOPHY & HUMANITIES
                                                                    TOTAL
SECTION              A       B          C        D       F          A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------      ------- ----- ----- ----- ----- ----- -----   ------- -------------------
PHIL-111-200            19       14          2       0        0        35 3.486     0     0     0      0     1        36 GAFFNEY J
                    54.29%   40.00%      5.71%   0.00%    0.00%

PHIL-111-201            25        5          0       0        0        30 3.833     0     0     0      1     0        31 MILAM A
                    83.33%   16.67%      0.00%   0.00%    0.00%


    COURSE TOTAL:      44       19           2       0         0       65 3.646     0     0     0      1    1        67
                    67.69%   29.23%      3.08%   0.00%     0.00%

PHIL-240-101            18       13        4         3        0        38 3.210     0     0     0      3     0        41 WRIGHT D
                    47.37%   34.21%   10.53%     7.89%    0.00%

PHIL-240-102            15       12       11         2         5       45 2.667     0     0     0      0     0        45 MEIER H
                    33.33%   26.67%   24.44%     4.44%    11.11%

PHIL-240-201            17       14        5          6       2        44 2.864     0     0     0      0     0        44 DAVIS K
                    38.64%   31.82%   11.36%     13.64%   4.55%

PHIL-240-202            21        8        7         3        3        42 2.976     0     0     0      0     0        42 LISHINSKI A
                    50.00%   19.05%   16.67%     7.14%    7.14%


    COURSE TOTAL:      71       47          27      14        10      169 2.917     0     0     0      3    0       172
                    42.01%   27.81%    15.98%    8.28%     5.92%

PHIL-412-100            12        2          1       0        0        15 3.733     0     0     0      1     0        16 ISTVAN M
                    80.00%   13.33%      6.67%   0.00%    0.00%


    COURSE TOTAL:      12        2           1       0         0       15 3.733     0     0     0      1    0        16
                    80.00%   13.33%      6.67%   0.00%     0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   PHILOSOPHY & HUMANITIES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     127        68        30     14       10       249 3.157    0     0     0        5   1      255
                    51.00%   27.31%    12.05%   5.62%   4.02%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    POLITICAL SCIENCE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
POLS-206-100            31        42       27        15       4      119 2.681     0     0     0       2    0       121 CRAIG M
                    26.05%    35.29%   22.69%    12.61%   3.36%

POLS-206-200            39        72       42       11        2      166 2.813     1     0     0       2    0       169 SMITH J
                    23.49%    43.37%   25.30%    6.63%    1.20%


    COURSE TOTAL:       70      114         69      26        6      285 2.758     1     0     0       4   0       290
                    24.56%    40.00%    24.21%   9.12%    2.11%

POLS-207-100            24        45       42        21       9      141 2.383     0     0     0       1    0       142 TUCKER H
                    17.02%    31.91%   29.79%    14.89%   6.38%

POLS-207-200            58       118       67        8        3      254 2.866     2     0     0       2    0       258 SMITH J
                    22.83%    46.46%   26.38%    3.15%    1.18%

    COURSE TOTAL:       82      163        109      29       12      395 2.694     2     0     0       3   0       400
                    20.76%    41.27%    27.59%   7.34%    3.04%

POLS-306-151             10       0         0        0        0       10 4.000     0     0     0       0    0        10 ROBERTSON J
                    100.00%   0.00%     0.00%    0.00%    0.00%

POLS-306-152              9       0         0        0        0        9 4.000     0     0     0       0    0         9 ROBERTSON J
                    100.00%   0.00%     0.00%    0.00%    0.00%

POLS-306-250             10       0         0        0        0       10 4.000     0     0     0       0    0        10 ROBERTSON J
                    100.00%   0.00%     0.00%    0.00%    0.00%

POLS-306-251             10       0         0        0        0       10 4.000     0     0     0       0    0        10 ROBERTSON J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       39         0        0        0        0       39 4.000     0     0     0       0   0        39
                    100.00%   0.00%      0.00%   0.00%    0.00%

POLS-313-100             9        12        0        1        0       22 3.318     0     0     0       0    0        22 NAKAJO M
                    40.91%    54.55%    0.00%    4.55%    0.00%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    POLITICAL SCIENCE
                                                                    TOTAL
SECTION              A       B            C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       9          12        0        1        0       22 3.318     0     0     0       0   0        22
                    40.91%   54.55%       0.00%   4.55%    0.00%

POLS-315-100             2        9          3         2       1       17 2.529     0     0     0       1    0        18 HARMEL R
                    11.76%   52.94%     17.65%    11.76%   5.88%


    COURSE TOTAL:       2          9         3        2        1       17 2.529     0     0     0       1   0        18
                    11.76%   52.94%      17.65%   11.76%   5.88%

POLS-320-200            12       10          4        2        0       28 3.143     0     0     0       0    0        28 RICE M
                    42.86%   35.71%     14.29%    7.14%    0.00%


    COURSE TOTAL:      12          10        4        2        0       28 3.143     0     0     0       0   0        28
                    42.86%   35.71%      14.29%   7.14%    0.00%

POLS-331-200             8       12         11        2        0       33 2.788     0     0     0       0    0        33 THOMSON C
                    24.24%   36.36%     33.33%    6.06%    0.00%


    COURSE TOTAL:       8          12        11       2        0       33 2.788     0     0     0       0   0        33
                    24.24%   36.36%      33.33%   6.06%    0.00%

POLS-350-100            15       11          1         3       0       30 3.267     0     0     0       0    0        30 BROWN T
                    50.00%   36.67%      3.33%    10.00%   0.00%


    COURSE TOTAL:      15          11        1        3        0       30 3.267     0     0     0       0   0        30
                    50.00%   36.67%       3.33%   10.00%   0.00%

POLS-353-200             5        4          8         2       1       20 2.500     0     0     0       1    0        21 GOODINE B
                    25.00%   20.00%     40.00%    10.00%   5.00%


    COURSE TOTAL:       5          4         8        2        1       20 2.500     0     0     0       1   0        21
                    25.00%   20.00%      40.00%   10.00%   5.00%

POLS-415-100             3        9          4        0        1       17 2.765     0     0     0       3    0        20 TKACH B
                    17.65%   52.94%     23.53%    0.00%    5.88%
                                                              TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    POLITICAL SCIENCE
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        3         9         4       0        1       17 2.765     0     0     0        3   0       20
                    17.65%    52.94%     23.53%   0.00%   5.88%

POLS-429-100             3        10        13        3       2       31 2.290     1     0     0        0   0        32 KOCH M
                     9.68%    32.26%    41.94%    9.68%   6.45%


    COURSE TOTAL:        3         10        13      3        2       31 2.290     1     0     0        0   0       32
                     9.68%    32.26%     41.94%   9.68%   6.45%

POLS-606-300              5       0          0        0       0        5 4.000     0     0     0        0   0         5 KURIZAKI S
                    100.00%   0.00%      0.00%    0.00%   0.00%


    COURSE TOTAL:        5         0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%       0.00%   0.00%   0.00%

POLS-671-300              5       0          0        0       0        5 4.000     0     0     0        0   0         5 KELLSTEDT P
                    100.00%   0.00%      0.00%    0.00%   0.00%


    COURSE TOTAL:        5         0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%       0.00%   0.00%   0.00%

POLS-674-300             6         1         0        0       0        7 3.857     0     0     0        0   0         7 VON VACANO D
                    85.71%    14.29%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6         1         0       0        0        7 3.857     0     0     0        0   0        7
                    85.71%    14.29%      0.00%   0.00%   0.00%

POLS-685-200              5       0          0        0       0        5 4.000     0     0     0        0   0         5 WHITTEN G
                    100.00%   0.00%      0.00%    0.00%   0.00%

POLS-685-325              6       0          0        0       0        6 4.000     0     0     0        0   0         6 MEIER K
                    100.00%   0.00%      0.00%    0.00%   0.00%


    COURSE TOTAL:       11         0         0       0        0       11 4.000     0     0     0        0   0       11
                    100.00%   0.00%       0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   POLITICAL SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     275       355       222     70       23       945 2.835    4     0     0    12     0       961
                    29.10%   37.57%    23.49%   7.41%   2.43%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PSYCHOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
PSYC-107-100            17         3        3         4       0       27 3.222     2     0     0       0    0        29 FIELDS S
                    62.96%    11.11%   11.11%    14.81%   0.00%

PSYC-107-200            11        44       71        19       2      147 2.292     1     0     0       0    0       148 HULL R
                     7.48%    29.93%   48.30%    12.93%   1.36%


    COURSE TOTAL:       28       47         74      23        2      174 2.437     3     0     0       0   0       177
                    16.09%    27.01%    42.53%   13.22%   1.15%

PSYC-203-902             9        10        3        0        1       23 3.130     0     0     0       0    0        23 BARRATT C
                    39.13%    43.48%   13.04%    0.00%    4.35%


    COURSE TOTAL:        9       10         3        0        1       23 3.130     0     0     0       0   0        23
                    39.13%    43.48%    13.04%   0.00%    4.35%

PSYC-204-901             1         7        0         1       0        9 2.889     0     0     0       1    0        10 SAMUELSON C
                    11.11%    77.78%    0.00%    11.11%   0.00%

PSYC-204-902             2         6        3        0        1       12 2.667     0     0     0       0    0        12 SAMUELSON C
                    16.67%    50.00%   25.00%    0.00%    8.33%

PSYC-204-903             2         5        2        0        0        9 3.000     1     0     0       0    0        10 SAMUELSON C
                    22.22%    55.56%   22.22%    0.00%    0.00%


    COURSE TOTAL:        5       18         5        1        1       30 2.833     1     0     0       1   0        32
                    16.67%    60.00%    16.67%   3.33%    3.33%

PSYC-300-100            19        19        3        0        0       41 3.390     0     0     0       0    0        41 CARTER-SOWELL A
                    46.34%    46.34%    7.32%    0.00%    0.00%


    COURSE TOTAL:       19       19         3        0        0       41 3.390     0     0     0       0   0        41
                    46.34%    46.34%     7.32%   0.00%    0.00%

PSYC-304-150             22       0         0        0        0       22 4.000     0     0     0       0    0        22 LEUNES A
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PSYCHOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       22        0         0        0        0       22 4.000     0     0     0       0   0        22
                    100.00%   0.00%      0.00%   0.00%    0.00%

PSYC-305-100            60        23        0        1        0       84 3.690     0     0     0       0    0        84 HEFFER R
                    71.43%    27.38%    0.00%    1.19%    0.00%


    COURSE TOTAL:       60       23         0        1        0       84 3.690     0     0     0       0   0        84
                    71.43%    27.38%     0.00%   1.19%    0.00%

PSYC-306-100            22        23        8        1        0       54 3.222     0     0     0       0    0        54 MAGYAR M
                    40.74%    42.59%   14.81%    1.85%    0.00%

PSYC-306-200             6        18       14        0        1       39 2.718     0     0     0       1    0        40 LEUNES A
                    15.38%    46.15%   35.90%    0.00%    2.56%


    COURSE TOTAL:       28       41         22       1        1       93 3.011     0     0     0       1   0        94
                    30.11%    44.09%    23.66%   1.08%    1.08%

PSYC-307-100             5        12       15         4       1       37 2.432     0     0     0       0    0        37 DAVIDSON E
                    13.51%    32.43%   40.54%    10.81%   2.70%


    COURSE TOTAL:        5       12         15       4        1       37 2.432     0     0     0       0   0        37
                    13.51%    32.43%    40.54%   10.81%   2.70%

PSYC-311-200            29        19        8        0        0       56 3.375     1     0     0       2    0        59 BOURGEOIS A
                    51.79%    33.93%   14.29%    0.00%    0.00%


    COURSE TOTAL:       29       19         8        0        0       56 3.375     1     0     0       2   0        59
                    51.79%    33.93%    14.29%   0.00%    0.00%

PSYC-315-100            39         9        2        0        0       50 3.740     0     0     0       0    0        50 HICKS J
                    78.00%    18.00%    4.00%    0.00%    0.00%

PSYC-315-200            11        12        4        0        1       28 3.143     0     0     0       0    0        28 BENCH S
                    39.29%    42.86%   14.29%    0.00%    3.57%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PSYCHOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       50       21         6        0        1       78 3.526     0     0     0       0   0        78
                    64.10%    26.92%     7.69%   0.00%    1.28%

PSYC-319-150             21       0         0        0        0       21 4.000     0     0     0       0    1        22 LEUNES A
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       21        0         0        0        0       21 4.000     0     0     0       0   1        22
                    100.00%   0.00%      0.00%   0.00%    0.00%

PSYC-320-200             8         8        9        0        1       26 2.846     0     0     0       0    0        26 ANGELLO G
                    30.77%    30.77%   34.62%    0.00%    3.85%


    COURSE TOTAL:        8        8         9        0        1       26 2.846     0     0     0       0   0        26
                    30.77%    30.77%    34.62%   0.00%    3.85%

PSYC-323-200            17        17        2        1        0       37 3.351     0     0     0       0    0        37 SAENZ J
                    45.95%    45.95%    5.41%    2.70%    0.00%


    COURSE TOTAL:       17       17         2        1        0       37 3.351     0     0     0       0   0        37
                    45.95%    45.95%     5.41%   2.70%    0.00%

PSYC-330-100            10        10        4        1        0       25 3.160     0     0     0       0    0        25 LOWMASTER S
                    40.00%    40.00%   16.00%    4.00%    0.00%


    COURSE TOTAL:       10       10         4        1        0       25 3.160     0     0     0       0   0        25
                    40.00%    40.00%    16.00%   4.00%    0.00%

PSYC-335-200             4        12        7         4       1       28 2.500     0     0     0       1    0        29 RODRIGUEZ J
                    14.29%    42.86%   25.00%    14.29%   3.57%


    COURSE TOTAL:        4       12         7        4        1       28 2.500     0     0     0       1   0        29
                    14.29%    42.86%    25.00%   14.29%   3.57%

PSYC-345-100             5         3        1        0        0        9 3.444     0     0     0       0    0         9 WORTHY D
                    55.56%    33.33%   11.11%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
PSYC-345-200            11        22        3        0       0       36 3.222     0     0     0        0   0        36 SCHUMACHER J
                    30.56%    61.11%    8.33%    0.00%   0.00%


    COURSE TOTAL:       16       25         4       0        0       45 3.267     0     0     0        0   0       45
                    35.56%    55.56%     8.89%   0.00%   0.00%

PSYC-351-100             1         6        4        0       0       11 2.727     0     0     0        0   0        11 THOMPSON R
                     9.09%    54.55%   36.36%    0.00%   0.00%


    COURSE TOTAL:        1        6         4       0        0       11 2.727     0     0     0        0   0       11
                     9.09%    54.55%    36.36%   0.00%   0.00%

PSYC-491-322              6       0         0        0       0        6 4.000     0     0     0        0   0         6 FIELDS S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

PSYC-613-147              7       0         0        0       0        7 4.000     0     0     0        0   0         7 SNYDER D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0         0       0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%

PSYC-614-101              7       0         0        0       0        7 4.000     0     0     0        0   0         7 HEFFER R
                    100.00%   0.00%     0.00%    0.00%   0.00%

PSYC-614-104              6       0         0        0       0        6 4.000     0     0     0        0   0         6 HEFFER R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        0         0       0        0       13 4.000     0     0     0        0   0       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

PSYC-621-100              8       0         0        0       0        8 4.000     0     0     0        0   0         8 SCHLEGEL R
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        8        0         0       0        0        8 4.000     0     0     0        0   0        8
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       366      288       166      36       9       865 3.117    5     0     0        5   1      876
                     42.31%   33.29%    19.19%   4.16%   1.04%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    SOCIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOCI-207-100            23        11        0        0       0       34 3.676     0     0     0        0   0        34 DENG X
                    67.65%    32.35%    0.00%    0.00%   0.00%

SOCI-207-200             4        14        6        0       1       25 2.800     0     0     0        0   0        25 PLEMONS A
                    16.00%    56.00%   24.00%    0.00%   4.00%


    COURSE TOTAL:      27        25         6       0        1       59 3.305     0     0     0        0   0       59
                    45.76%    42.37%    10.17%   0.00%   1.69%

SOCI-220-100             4        14       10        1       1       30 2.633     0     0     0        0   0        30 LINNEMAN J
                    13.33%    46.67%   33.33%    3.33%   3.33%


    COURSE TOTAL:       4        14         10      1        1       30 2.633     0     0     0        0   0       30
                    13.33%    46.67%    33.33%   3.33%   3.33%

SOCI-230-100             8        12        6        0       0       26 3.077     1     0     0        1   0        28 DIETRICH K
                    30.77%    46.15%   23.08%    0.00%   0.00%


    COURSE TOTAL:       8        12         6       0        0       26 3.077     1     0     0        1   0       28
                    30.77%    46.15%    23.08%   0.00%   0.00%

SOCI-314-100             7        30        3        0       0       40 3.100     0     0     0        0   0        40 FIELD L
                    17.50%    75.00%    7.50%    0.00%   0.00%


    COURSE TOTAL:       7        30         3       0        0       40 3.100     0     0     0        0   0       40
                    17.50%    75.00%     7.50%   0.00%   0.00%

SOCI-317-100            11        24        8        1       1       45 2.956     0     0     0        0   0        45 FEINSTEIN R
                    24.44%    53.33%   17.78%    2.22%   2.22%

SOCI-317-200            16         9        1        0       0       26 3.577     1     0     0        1   0        28 COUCH T
                    61.54%    34.62%    3.85%    0.00%   0.00%

    COURSE TOTAL:      27        33         9       1        1       71 3.183     1     0     0        1   0       73
                    38.03%    46.48%    12.68%   1.41%   1.41%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    LIBERAL ARTS
DEPARTMENT:    SOCIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOCI-325-150             13       0         0        0       0       13 4.000     0     0     0        0   0        13 ONO H
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        0         0       0        0       13 4.000     0     0     0        0   0       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

SOCI-420-900             7        12        8        0       0       27 2.963     0     0     0        0   0        27 CHANG Y
                    25.93%    44.44%   29.63%    0.00%   0.00%


    COURSE TOTAL:        7       12         8       0        0       27 2.963     0     0     0        0   0       27
                    25.93%    44.44%    29.63%   0.00%   0.00%

SOCI-430-200            19         5        2        0       0       26 3.654     0     0     0        0   0        26 SCOTT C
                    73.08%    19.23%    7.69%    0.00%   0.00%


    COURSE TOTAL:       19        5         2       0        0       26 3.654     0     0     0        0   0       26
                    73.08%    19.23%     7.69%   0.00%   0.00%

SOCI-484-335            16        1         1        0       0       18 3.833     0     0     0        0   0        18 DIETRICH K
                    88.89%    5.56%     5.56%    0.00%   0.00%


    COURSE TOTAL:       16        1         1       0        0       18 3.833     0     0     0        0   0       18
                    88.89%    5.56%      5.56%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   LIBERAL ARTS
DEPARTMENT:   SOCIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X        TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----    ------- -------------------

DEPARTMENT TOTAL:      128      132        45      2        3       310 3.226    2     0     0        2   0       314
                    41.29%   42.58%    14.52%   0.65%   0.97%

   COLLEGE TOTAL:     2658     2171       918     236     120      6103 3.149   19     0     0    77      12     6211
                    43.55%   35.57%    15.04%   3.87%   1.97%
