                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    ATMOSPHERIC SCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ATMO-201-100             8       10        0        0       0       18 3.444     0     0     0        0   0        18 CONLEE D
                    44.44%   55.56%    0.00%    0.00%   0.00%

ATMO-201-299            40       3         2        1       0       46 3.783     0     0     0        0   2        48 HUFFINES G
                    86.96%   6.52%     4.35%    2.17%   0.00%


    COURSE TOTAL:      48       13         2       1        0       64 3.688     0     0     0        0   2       66
                    75.00%   20.31%     3.13%   1.56%   0.00%

ATMO-202-100             6        4        2        1       0       13 3.154     0     0     0        0   0        13 LEVY M
                    46.15%   30.77%   15.38%    7.69%   0.00%


    COURSE TOTAL:       6        4         2       1        0       13 3.154     0     0     0        0   0       13
                    46.15%   30.77%    15.38%   7.69%   0.00%

DEPARTMENT TOTAL:       54       17        4        2       0        77 3.597    0     0     0        0   2       79
                    70.13%   22.08%     5.19%   2.60%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    COLLEGE OF GEOSCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOS-405-900             8        12        0        0       0       20 3.400     0     0     0        0   0        20 KLEIN A
                    40.00%    60.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        8       12         0       0        0       20 3.400     0     0     0        0   0       20
                    40.00%    60.00%     0.00%   0.00%   0.00%

GEOS-484-350              8       0         0        0       0        8 4.000     2     0     0        0   0        10 COLLINS D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0         0       0        0        8 4.000     2     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%

GEOS-491-150             12       0         0        0       0       12 4.000     0     0     0        0   0        12 HOUSER C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       12        0         0       0        0       12 4.000     0     0     0        0   0       12
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:        28       12        0        0       0        40 3.700    2     0     0        0   0       42
                     70.00%   30.00%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOGRAPHY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOG-202-200            32       51       37        6        0      126 2.865     0     0     0       0    0       126 YOSHIKAWA A
                    25.40%   40.48%   29.37%    4.76%    0.00%


    COURSE TOTAL:      32       51         37       6        0      126 2.865     0     0     0       0   0       126
                    25.40%   40.48%    29.37%   4.76%    0.00%

GEOG-390-101             1        6        2         1       0       10 2.700     0     0     0       0    0        10 ZHU L
                    10.00%   60.00%   20.00%    10.00%   0.00%

GEOG-390-102             2        1        3         1       0        7 2.571     0     0     0       1    0         8 JOHNSON J
                    28.57%   14.29%   42.86%    14.29%   0.00%


    COURSE TOTAL:       3        7         5        2        0       17 2.647     0     0     0       1   0        18
                    17.65%   41.18%    29.41%   11.76%   0.00%

GEOG-450-102             4        6        4        1        0       15 2.867     0     0     0       0    0        15 LAFON C
                    26.67%   40.00%   26.67%    6.67%    0.00%


    COURSE TOTAL:       4        6         4        1        0       15 2.867     0     0     0       0   0        15
                    26.67%   40.00%    26.67%   6.67%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   GEOGRAPHY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      39        64        46      9        0       158 2.842    0     0     0        1   0      159
                    24.68%   40.51%    29.11%   5.70%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    GEOLOGY & GEOPHYSICS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
GEOL-101-101             5         5        4        0        0       14 3.071     0     0     0       4    0        18 HAJASH A
                    35.71%    35.71%   28.57%    0.00%    0.00%

GEOL-101-102             5         8        3        1        1       18 2.833     0     0     0       1    0        19 HAJASH A
                    27.78%    44.44%   16.67%    5.56%    5.56%

GEOL-101-103             3         3        4        1        0       11 2.727     0     0     0       1    0        12 HAJASH A
                    27.27%    27.27%   36.36%    9.09%    0.00%

GEOL-101-104             4         3        3        0        0       10 3.100     0     0     0       0    0        10 HAJASH A
                    40.00%    30.00%   30.00%    0.00%    0.00%

GEOL-101-105             2         4        3         1       0       10 2.700     0     0     0       0    0        10 HAJASH A
                    20.00%    40.00%   30.00%    10.00%   0.00%

GEOL-101-200             16       0         0        0        0       16 4.000     0     0     0       0    0        16 POPE M
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       35       23         17       3        1       79 3.114     0     0     0       6   0        85
                    44.30%    29.11%    21.52%   3.80%    1.27%

GEOL-300-150             2        15        0        0        0       17 3.118     8     0     0       0    0        25 HEANEY M
                    11.76%    88.24%    0.00%    0.00%    0.00%

GEOL-300-151             5        14        4        0        1       24 2.917     1     0     0       0    0        25 POPE M
                    20.83%    58.33%   16.67%    0.00%    4.17%


    COURSE TOTAL:        7       29         4        0        1       41 3.000     9     0     0       0   0        50
                    17.07%    70.73%     9.76%   0.00%    2.44%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   GEOLOGY & GEOPHYSICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      42        52        21      3        2       120 3.075    9     0     0        6   0      135
                    35.00%   43.33%    17.50%   2.50%   1.67%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    GEOSCIENCES
DEPARTMENT:    OCEANOGRAPHY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
OCNG-251-101            11        13        4        0       0       28 3.250     0     0     0        0   0        28 SCHMIDT M
                    39.29%    46.43%   14.29%    0.00%   0.00%


    COURSE TOTAL:      11        13         4       0        0       28 3.250     0     0     0        0   0       28
                    39.29%    46.43%    14.29%   0.00%   0.00%

OCNG-252-101            1         11        5        0       0       17 2.765     0     0     0        0   0        17 YVON-LEWIS S
                    5.88%     64.71%   29.41%    0.00%   0.00%

OCNG-252-102             2        12        4        0       1       19 2.737     0     0     0        0   0        19 YVON-LEWIS S
                    10.53%    63.16%   21.05%    0.00%   5.26%

OCNG-252-103            0      10           0        0       0       10 3.000     0     0     0        0   0        10 YVON-LEWIS S
                    0.00% 100.00%       0.00%    0.00%   0.00%

OCNG-252-201             5         7        0        0       1       13 3.154     0     0     0        0   0        13 YVON-LEWIS S
                    38.46%    53.85%    0.00%    0.00%   7.69%

OCNG-252-202             8         6        0        0       0       14 3.571     0     0     0        0   0        14 YVON-LEWIS S
                    57.14%    42.86%    0.00%    0.00%   0.00%


    COURSE TOTAL:      16        46         9       0        2       73 3.014     0     0     0        0   0       73
                    21.92%    63.01%    12.33%   0.00%   2.74%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   GEOSCIENCES
DEPARTMENT:   OCEANOGRAPHY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:       27       59        13      0        2       101 3.079    0     0     0        0   0      101
                    26.73%   58.42%    12.87%   0.00%   1.98%

   COLLEGE TOTAL:      190      204        84      14       4       496 3.133   11     0     0        7   2      516
                    38.31%   41.13%    16.94%   2.82%   0.81%
