                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGCJ-105-100             2        7        1         0        0       10 3.100     0     0     0      0     0        10 REDWINE T
                    20.00%   70.00%   10.00%     0.00%    0.00%


    COURSE TOTAL:       2        7           1       0        0       10 3.100     0     0     0      0    0        10
                    20.00%   70.00%    10.00%    0.00%    0.00%

AGCJ-203-900            10        5        1         0        1       17 3.353     0     0     0      2     0        19 LEGGETTE H
                    58.82%   29.41%    5.88%     0.00%    5.88%


    COURSE TOTAL:      10        5           1       0        1       17 3.353     0     0     0      2    0        19
                    58.82%   29.41%     5.88%    0.00%    5.88%

AGCJ-303-900             6        9        1         0        0       16 3.312     0     0     0      0     3        19 DUNSFORD D
                    37.50%   56.25%    6.25%     0.00%    0.00%


    COURSE TOTAL:       6        9           1       0        0       16 3.313     0     0     0      0    3        19
                    37.50%   56.25%     6.25%    0.00%    0.00%

AGCJ-304-300             3       10        1         0        0       14 3.143     1     0     0      0     1        16 GOODMAN S
                    21.43%   71.43%    7.14%     0.00%    0.00%


    COURSE TOTAL:       3       10           1       0        0       14 3.143     1     0     0      0    1        16
                    21.43%   71.43%     7.14%    0.00%    0.00%

AGCJ-306-300            12       25        5         2        1       45 3.000     0     0     0      1     0        46 RUTHERFORD T
                    26.67%   55.56%   11.11%     4.44%    2.22%


    COURSE TOTAL:      12       25           5       2        1       45 3.000     0     0     0      1    0        46
                    26.67%   55.56%    11.11%    4.44%    2.22%

AGCJ-307-300             5        3        0          1       0        9 3.333     0     0     0      1     0        10 SPECHT A
                    55.56%   33.33%    0.00%     11.11%   0.00%


    COURSE TOTAL:       5        3           0       1        0        9 3.333     0     0     0      1    0        10
                    55.56%   33.33%     0.00%    11.11%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGCJ-380-100            16         5        0        0       0        21 3.762     0     0     0       0    0        21 ALVIS S
                    76.19%    23.81%    0.00%    0.00%   0.00%


    COURSE TOTAL:       16        5          0      0         0       21 3.762     0     0     0       0   0        21
                    76.19%    23.81%     0.00%   0.00%    0.00%

AGCJ-404-250              6       0         0        0       0         6 4.000     0     0     0       0    0         6 RUTHERFORD T
                    100.00%   0.00%     0.00%    0.00%   0.00%

AGCJ-404-300            10         6        1        0        2       19 3.158     0     0     0       0    0        19 DUNSFORD D
                    52.63%    31.58%    5.26%    0.00%   10.53%


    COURSE TOTAL:       16        6          1      0         2       25 3.360     0     0     0       0   0        25
                    64.00%    24.00%     4.00%   0.00%    8.00%

AGSC-380-200              8       0         0        0       0         8 4.000     0     0     0       0    0         8 HARLIN J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0          0      0         0        8 4.000     0     0     0       0   0         8
                    100.00%   0.00%      0.00%   0.00%    0.00%

ALEC-603-100             13       0         0        0       0        13 4.000     0     0     0       0    0        13 RAYFIELD J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        0          0      0         0       13 4.000     0     0     0       0   0        13
                    100.00%   0.00%      0.00%   0.00%    0.00%

ALEC-617-299             9         1        0        0       0        10 3.900     4     0     0       0    0        14 WILLIAMS J
                    90.00%    10.00%    0.00%    0.00%   0.00%

ALEC-617-700             6         2        0        0       0         8 3.750     0     0     0       0    0         8 WILLIAMS J
                    75.00%    25.00%    0.00%    0.00%   0.00%

    COURSE TOTAL:       15        3          0      0         0       18 3.833     4     0     0       0   0        22
                    83.33%    16.67%     0.00%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ALEC-625-199              7       0         0        0       0        7 4.000     0     0     0        1   0         8 ELBERT C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0          0      0        0        7 4.000     0     0     0        1   0        8
                    100.00%   0.00%      0.00%   0.00%   0.00%

ALEC-631-100             13       0         0        0       0       13 4.000     0     0     0        0   0        13 CUMMINGS S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        0          0      0        0       13 4.000     0     0     0        0   0       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

ALED-285-119            12        11        3        0       0       26 3.346     0     0     0        0   0        26 BOYD B
                    46.15%    42.31%   11.54%    0.00%   0.00%

ALED-285-219            19         3        0        0       0       22 3.864     0     0     0        0   0        22 BOYD B
                    86.36%    13.64%    0.00%    0.00%   0.00%


    COURSE TOTAL:       31       14          3      0        0       48 3.583     0     0     0        0   0       48
                    64.58%    29.17%     6.25%   0.00%   0.00%

ALED-301-100            18         4        5        0       2       29 3.241     0     0     0        0   0        29 SANDLIN M
                    62.07%    13.79%   17.24%    0.00%   6.90%


    COURSE TOTAL:       18        4          5      0        2       29 3.241     0     0     0        0   0       29
                    62.07%    13.79%    17.24%   0.00%   6.90%

ALED-340-150              7       0         0        0       0        7 4.000     0     0     0        0   0         7 MOORE L
                    100.00%   0.00%     0.00%    0.00%   0.00%

ALED-340-901            24        28        6        0       1       59 3.254     0     0     0        0   0        59 HO S
                    40.68%    47.46%   10.17%    0.00%   1.69%

    COURSE TOTAL:       31       28          6      0        1       66 3.333     0     0     0        0   0       66
                    46.97%    42.42%     9.09%   0.00%   1.52%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ALED-344-200            29        3         5        0       0        37 3.649     0     0     0       0    0        37 LOCKETT L
                    78.38%    8.11%    13.51%    0.00%   0.00%


    COURSE TOTAL:       29        3          5      0         0       37 3.649     0     0     0       0   0        37
                    78.38%    8.11%     13.51%   0.00%    0.00%

ALED-422-150              5       0         0        0       0         5 4.000     0     0     0       0    0         5 LARKE A
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0          0      0         0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%    0.00%

ALED-426-100              9       0         0        0       0         9 4.000     0     0     0       0    0         9 LAWRENCE S
                    100.00%   0.00%     0.00%    0.00%   0.00%

ALED-426-150              9       0         0        0       0         9 4.000     0     0     0       0    0         9 WINGENBACH G
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        0          0      0         0       18 4.000     0     0     0       0   0        18
                    100.00%   0.00%      0.00%   0.00%    0.00%

ALED-439-200            11         3        4        0        3       21 2.905     0     0     0       1    0        22 LOCKETT L
                    52.38%    14.29%   19.05%    0.00%   14.29%


    COURSE TOTAL:       11        3          4      0         3       21 2.905     0     0     0       1   0        22
                    52.38%    14.29%    19.05%   0.00%   14.29%

ALED-440-250             1         4        1        0       0         6 3.000     0     0     0       0    0         6 WINGENBACH G
                    16.67%    66.67%   16.67%    0.00%   0.00%

ALED-440-902            51         8        2        0       0        61 3.803     0     0     0       0    0        61 IRBY T
                    83.61%    13.11%    3.28%    0.00%   0.00%

    COURSE TOTAL:       52       12          3      0         0       67 3.731     0     0     0       0   0        67
                    77.61%    17.91%     4.48%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AG LEADERSHIP, EDUC & COMM
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ALED-489-100            13        7        1         0       1       22 3.409     0     0     0       0    0        22 MCCLURE M
                    59.09%   31.82%    4.55%     0.00%   4.55%


    COURSE TOTAL:      13        7           1      0        1       22 3.409     0     0     0       0   0        22
                    59.09%   31.82%     4.55%    0.00%   4.55%

DEPARTMENT TOTAL:      334      144        37        3     11        529 3.488    5     0     0       6   4       544
                    63.14%   27.22%     6.99%    0.57%   2.08%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    AGRICULTURAL ECONOMICS
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGEC-314-398             9       10        3          4       0       26 2.923     0     0     0      0     0        26 BOADU F
                    34.62%   38.46%   11.54%     15.38%   0.00%

AGEC-314-399             6        7        1         0        0       14 3.357     0     0     0      0     0        14 BOADU F
                    42.86%   50.00%    7.14%     0.00%    0.00%

AGEC-314-700             5        3        2          3       0       13 2.769     0     0     0      0     0        13 BOADU F
                    38.46%   23.08%   15.38%     23.08%   0.00%

    COURSE TOTAL:      20       20           6       7        0       53 3.000     0     0     0      0    0        53
                    37.74%   37.74%    11.32%    13.21%   0.00%

AGEC-315-101             6        5        3         0        0       14 3.214     0     0     0      0     0        14 LITZENBERG K
                    42.86%   35.71%   21.43%     0.00%    0.00%

AGEC-315-102            13       16        4         0        0       33 3.273     0     0     0      0     0        33 LITZENBERG K
                    39.39%   48.48%   12.12%     0.00%    0.00%


    COURSE TOTAL:      19       21           7       0        0       47 3.255     0     0     0      0    0        47
                    40.43%   44.68%    14.89%    0.00%    0.00%

AGEC-330-201             3        4        1         0        0        8 3.250     0     0     0      1     0         9 LEATHAM D
                    37.50%   50.00%   12.50%     0.00%    0.00%

AGEC-330-202            1         6        1          2       1       11 2.364     0     0     0      0     0        11 LEATHAM D
                    9.09%    54.55%    9.09%     18.18%   9.09%


    COURSE TOTAL:       4       10           2       2        1       19 2.737     0     0     0      1    0        20
                    21.05%   52.63%    10.53%    10.53%   5.26%

AGEC-340-201            13        2        0         0        0       15 3.867     0     0     0      0     0        15 SIEBERT J
                    86.67%   13.33%    0.00%     0.00%    0.00%

AGEC-340-202            16       10        2         0        0       28 3.500     0     0     0      0     0        28 SIEBERT J
                    57.14%   35.71%    7.14%     0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   AGRICULTURAL ECONOMICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      29       12          2      0        0       43 3.628     0     0     0        0   0       43
                    67.44%   27.91%     4.65%   0.00%   0.00%

DEPARTMENT TOTAL:       72       63        17       9       1       162 3.210    0     0     0        1   0      163
                    44.44%   38.89%    10.49%   5.56%   0.62%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ANIMAL SCIENCE
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ANSC-107-200            15       10        5         1        1       32 3.156     0     0     0      0     0        32 HOLUB G
                    46.88%   31.25%   15.63%     3.13%    3.13%


    COURSE TOTAL:      15       10           5       1        1       32 3.156     0     0     0      0    0        32
                    46.88%   31.25%    15.63%    3.13%    3.13%

ANSC-108-201            12       1         0         0        0       13 3.923     0     0     0      0     0        13 SKAGGS C
                    92.31%   7.69%     0.00%     0.00%    0.00%

ANSC-108-202             9       1         1         0        0       11 3.727     0     0     0      0     0        11 SKAGGS C
                    81.82%   9.09%     9.09%     0.00%    0.00%


    COURSE TOTAL:      21        2           1       0        0       24 3.833     0     0     0      0    0        24
                    87.50%   8.33%      4.17%    0.00%    0.00%

ANSC-303-100            11       11        8         1        0       31 3.032     1     0     0      0     0        32 KNABE D
                    35.48%   35.48%   25.81%     3.23%    0.00%


    COURSE TOTAL:      11       11           8       1        0       31 3.032     1     0     0      0    0        32
                    35.48%   35.48%    25.81%    3.23%    0.00%

ANSC-305-200             7        9        4         0        0       20 3.150     2     0     0      0     0        22 SANDERS J
                    35.00%   45.00%   20.00%     0.00%    0.00%

ANSC-305-201            11        5        3         0        0       19 3.421     0     0     0      0     0        19 SANDERS J
                    57.89%   26.32%   15.79%     0.00%    0.00%

    COURSE TOTAL:      18       14           7       0        0       39 3.282     2     0     0      0    0        41
                    46.15%   35.90%    17.95%    0.00%    0.00%

ANSC-307-201             6        8        2          2       0       18 3.000     0     0     0      0     0        18 SAVELL J
                    33.33%   44.44%   11.11%     11.11%   0.00%

    COURSE TOTAL:       6        8           2       2        0       18 3.000     0     0     0      0    0        18
                    33.33%   44.44%    11.11%    11.11%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ANIMAL SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ANSC-318-200            10         6        0        0       0       16 3.625     0     0     0        0   0        16 CARSTENS G
                    62.50%    37.50%    0.00%    0.00%   0.00%


    COURSE TOTAL:       10        6          0      0        0       16 3.625     0     0     0        0   0       16
                    62.50%    37.50%     0.00%   0.00%   0.00%

ANSC-320-100             7         8        2        1       0       18 3.167     0     0     0        0   0        18 KNABE D
                    38.89%    44.44%   11.11%    5.56%   0.00%


    COURSE TOTAL:        7        8          2      1        0       18 3.167     0     0     0        0   0       18
                    38.89%    44.44%    11.11%   5.56%   0.00%

ANSC-433-101             4         8        4        0       0       16 3.000     0     0     0        0   0        16 FORREST D
                    25.00%    50.00%   25.00%    0.00%   0.00%

ANSC-433-102             5         3        1        0       0        9 3.444     1     0     0        0   0        10 FORREST D
                    55.56%    33.33%   11.11%    0.00%   0.00%


    COURSE TOTAL:        9       11          5      0        0       25 3.160     1     0     0        0   0       26
                    36.00%    44.00%    20.00%   0.00%   0.00%

ANSC-481-100             9         4        0        0       0       13 3.692     0     0     0        0   0        13 VOGELSANG M
                    69.23%    30.77%    0.00%    0.00%   0.00%

ANSC-481-101             9        1         1        0       0       11 3.727     0     0     0        0   0        11 HOLUB G
                    81.82%    9.09%     9.09%    0.00%   0.00%

    COURSE TOTAL:       18        5          1      0        0       24 3.708     0     0     0        0   0       24
                    75.00%    20.83%     4.17%   0.00%   0.00%

ANSC-489-100              7       0         0        0       0        7 4.000     0     0     0        0   0         7 WICKERSHAM T
                    100.00%   0.00%     0.00%    0.00%   0.00%

ANSC-489-101             5         2        0        0       0        7 3.714     0     0     0        0   0         7 HOLUB G
                    71.43%    28.57%    0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ANIMAL SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ANSC-489-102             3         2        0        0       0        5 3.600     0     0     0        0   0         5 HOLUB G
                    60.00%    40.00%    0.00%    0.00%   0.00%

ANSC-489-150              5       0         0        0       0        5 4.000     0     0     0        0   0         5 TEDESCHI L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       20        4          0      0        0       24 3.833     0     0     0        0   0       24
                    83.33%    16.67%     0.00%   0.00%   0.00%

ANSC-494-150             7         2        0        0       0        9 3.778     0     0     0        0   0         9 HOLUB G
                    77.78%    22.22%    0.00%    0.00%   0.00%


    COURSE TOTAL:        7        2          0      0        0        9 3.778     0     0     0        0   0        9
                    77.78%    22.22%     0.00%   0.00%   0.00%

ANSC-689-100              6       0         0        0       0        6 4.000     0     0     0        0   0         6 SAWYER J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0          0      0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

DASC-202-101            23        26        3        0       0       52 3.385     3     0     0        0   0        55 TOMASZEWSKI M
                    44.23%    50.00%    5.77%    0.00%   0.00%


    COURSE TOTAL:       23       26          3      0        0       52 3.385     3     0     0        0   0       55
                    44.23%    50.00%     5.77%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   ANIMAL SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     171       107        34      5        1       318 3.390    7     0     0        0   0      325
                    53.77%   33.65%    10.69%   1.57%   0.31%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    BIOCHEMISTRY & BIOPHYSICS
                                                                    TOTAL
SECTION              A       B          C        D       F          A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------      ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BICH-410-301             6        6        6          4       0        22 2.636     1     0     0     2      0        25 MILES B
                    27.27%   27.27%   27.27%     18.18%   0.00%

BICH-410-302             5        5        6         0        0        16 2.938     0     0     0     0      0        16 MILES B
                    31.25%   31.25%   37.50%     0.00%    0.00%

BICH-410-303             3        2        7          3       0        15 2.333     0     0     0     1      0        16 MILES B
                    20.00%   13.33%   46.67%     20.00%   0.00%

BICH-410-304             1        2        3         0         1        7 2.286     0     0     0     0      0         7 MILES B
                    14.29%   28.57%   42.86%     0.00%    14.29%


    COURSE TOTAL:      15       15         22        7         1       60 2.600     1     0     0     3     0        64
                    25.00%   25.00%    36.67%    11.67%    1.67%

BICH-411-301            0         1        8         0         1       10 1.900     0     0     0     2      0        12 MULLINS L
                    0.00%    10.00%   80.00%     0.00%    10.00%

BICH-411-302             5        3        8          7       2        25 2.080     0     0     0     0      0        25 MULLINS L
                    20.00%   12.00%   32.00%     28.00%   8.00%

BICH-411-303             1        1        1          1        1        5 2.000     0     0     0     1      0         6 MULLINS L
                    20.00%   20.00%   20.00%     20.00%   20.00%

BICH-411-304            0         1        0          3        1        5 1.200     0     0     0     0      0         5 MULLINS L
                    0.00%    20.00%    0.00%     60.00%   20.00%


    COURSE TOTAL:       6        6         17       11         5       45 1.933     0     0     0     3     0        48
                    13.33%   13.33%    37.78%    24.44%   11.11%

BICH-412-201            10       12        1         0        0        23 3.391     0     0     0     0      0        23 AYRES N
                    43.48%   52.17%    4.35%     0.00%    0.00%

BICH-412-202             6        5        4         0        0        15 3.133     0     0     0     0      0        15 AYRES N
                    40.00%   33.33%   26.67%     0.00%    0.00%


    COURSE TOTAL:      16       17           5       0         0       38 3.289     0     0     0     0     0        38
                    42.11%   44.74%    13.16%    0.00%     0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    BIOCHEMISTRY & BIOPHYSICS
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BICH-491-312             12       0         0        0        0       12 4.000     0     0     0       0    0        12 KUNKEL G
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       12        0          0       0        0       12 4.000     0     0     0       0   0        12
                    100.00%   0.00%      0.00%   0.00%    0.00%

BICH-697-300              5       0         0        0        0        5 4.000     0     0     0       0    0         5 ELLISON J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        5        0          0       0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%    0.00%

GENE-301-301            13         6        4        2        1       26 3.077     0     0     0       0    0        26 ELLISON J
                    50.00%    23.08%   15.38%    7.69%    3.85%

GENE-301-302             8        10        3         3       1       25 2.840     0     0     0       0    0        25 ELLISON J
                    32.00%    40.00%   12.00%    12.00%   4.00%

GENE-301-303             4         6        4        0        1       15 2.800     0     0     0       0    0        15 ELLISON J
                    26.67%    40.00%   26.67%    0.00%    6.67%

    COURSE TOTAL:       25       22         11       5        3       66 2.924     0     0     0       0   0        66
                    37.88%    33.33%    16.67%   7.58%    4.55%

GENE-302-301             1         4        2        0        0        7 2.857     0     0     0       0    0         7 MANSON M
                    14.29%    57.14%   28.57%    0.00%    0.00%

GENE-302-302             2         2        1        0        0        5 3.200     0     0     0       0    0         5 MANSON M
                    40.00%    40.00%   20.00%    0.00%    0.00%


    COURSE TOTAL:        3        6          3       0        0       12 3.000     0     0     0       0   0        12
                    25.00%    50.00%    25.00%   0.00%    0.00%

GENE-310-100             4        10        7        0        1       22 2.727     0     0     0       1    0        23 MAGILL C
                    18.18%    45.45%   31.82%    0.00%    4.55%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   BIOCHEMISTRY & BIOPHYSICS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       4       10          7      0        1       22 2.727     0     0     0        1   0       23
                    18.18%   45.45%    31.82%   0.00%   4.55%

DEPARTMENT TOTAL:       86       76        65      23      10       260 2.788    1     0     0        7   0      268
                    33.08%   29.23%    25.00%   8.85%   3.85%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    BIOLOGICAL & AGRICULTURAL ENG
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AGSM-360-100             8       14        6        1       1       30 2.900     0     0     0        0   0        30 DARCEY C
                    26.67%   46.67%   20.00%    3.33%   3.33%


    COURSE TOTAL:       8       14         6       1        1       30 2.900     0     0     0        0   0       30
                    26.67%   46.67%    20.00%   3.33%   3.33%

DEPARTMENT TOTAL:        8       14        6        1       1        30 2.900    0     0     0        0   0       30
                    26.67%   46.67%    20.00%   3.33%   3.33%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ECOSYSTEM SCIENCE & MGMT
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ESSM-628-100             6         3        1        0        0       10 3.500     0     0     0       0    0        10 KNIGHT R
                    60.00%    30.00%   10.00%    0.00%    0.00%


    COURSE TOTAL:        6        3          1       0        0       10 3.500     0     0     0       0   0        10
                    60.00%    30.00%    10.00%   0.00%    0.00%

ESSM-630-300             8         2        0        0        0       10 3.800     0     0     0       0    0        10 WHISENANT S
                    80.00%    20.00%    0.00%    0.00%    0.00%

ESSM-630-700             9        0         1        0        0       10 3.800     0     0     0       0    0        10 WHISENANT S
                    90.00%    0.00%    10.00%    0.00%    0.00%

ESSM-630-720              6       0         0        0        0        6 4.000     0     0     0       0    0         6 WHISENANT S
                    100.00%   0.00%     0.00%    0.00%    0.00%

    COURSE TOTAL:       23        2          1       0        0       26 3.846     0     0     0       0   0        26
                    88.46%    7.69%      3.85%   0.00%    0.00%

ESSM-636-700             6         1        0        0        0        7 3.857     0     0     0       0    0         7 KNIGHT R
                    85.71%    14.29%    0.00%    0.00%    0.00%

    COURSE TOTAL:        6        1          0       0        0        7 3.857     0     0     0       0   0         7
                    85.71%    14.29%     0.00%   0.00%    0.00%

ESSM-685-209              5       0         0        0        0        5 4.000     0     0     0       0    0         5 LOH K
                    100.00%   0.00%     0.00%    0.00%    0.00%

    COURSE TOTAL:        5        0          0       0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%    0.00%

RENR-405-200             7         3        0        0        0       10 3.700     1     0     0       0    0        11 LOH K
                    70.00%    30.00%    0.00%    0.00%    0.00%

RENR-405-700             3         1        1         1       0        6 3.000     3     0     0       0    0         9 LOH K
                    50.00%    16.67%   16.67%    16.67%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ECOSYSTEM SCIENCE & MGMT
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      10        4           1      1        0       16 3.438     4     0     0       0   0        20
                    62.50%   25.00%     6.25%    6.25%   0.00%

RLEM-440-100             6        6        1         0       0       13 3.385     0     0     0       0    0        13 KNIGHT R
                    46.15%   46.15%    7.69%     0.00%   0.00%


    COURSE TOTAL:       6        6           1      0        0       13 3.385     0     0     0       0   0        13
                    46.15%   46.15%     7.69%    0.00%   0.00%

DEPARTMENT TOTAL:       56       16          4       1      0         77 3.649    4     0     0       0   0        81
                    72.73%   20.78%     5.19%    1.30%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    ENTOMOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
ENTO-300-150             12       0         0        0        0       12 4.000     0     0     0       0    0        12 WOOLLEY J
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       12        0          0       0        0       12 4.000     0     0     0       0   0        12
                    100.00%   0.00%      0.00%   0.00%    0.00%

ENTO-320-298            15        35       32        19      11      112 2.214     0     1     0       4    0       117 METZ B
                    13.39%    31.25%   28.57%    16.96%   9.82%


    COURSE TOTAL:       15       35         32      19       11      112 2.214     0     1     0       4   0       117
                    13.39%    31.25%    28.57%   16.96%   9.82%

ENTO-322-100            13         5        0        0        0       18 3.722     2     0     0       0    0        20 PUCKETT R
                    72.22%    27.78%    0.00%    0.00%    0.00%


    COURSE TOTAL:       13        5          0       0        0       18 3.722     2     0     0       0   0        20
                    72.22%    27.78%     0.00%   0.00%    0.00%

ENTO-450-150             9         3        0        0        0       12 3.750     0     0     0       0    0        12 WOOLLEY J
                    75.00%    25.00%    0.00%    0.00%    0.00%


    COURSE TOTAL:        9        3          0       0        0       12 3.750     0     0     0       0   0        12
                    75.00%    25.00%     0.00%   0.00%    0.00%

ENTO-451-150             7         5        0        0        0       12 3.583     0     0     0       0    0        12 WOOLLEY J
                    58.33%    41.67%    0.00%    0.00%    0.00%


    COURSE TOTAL:        7        5          0       0        0       12 3.583     0     0     0       0   0        12
                    58.33%    41.67%     0.00%   0.00%    0.00%

ENTO-491-376             10       0         0        0        0       10 4.000     0     0     0       0    0        10 HEINZ K
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       10        0          0       0        0       10 4.000     0     0     0       0   0        10
                    100.00%   0.00%      0.00%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   ENTOMOLOGY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      66        48        32      19      11        176 2.790    2     1     0       4   0       183
                    37.50%   27.27%    18.18%   10.80%   6.25%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    HORTICULTURAL SCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HORT-201-100             6         5        6        1       0       18 2.889     0     0     0        0   0        18 KENT M
                    33.33%    27.78%   33.33%    5.56%   0.00%


    COURSE TOTAL:        6        5          6      1        0       18 2.889     0     0     0        0   0       18
                    33.33%    27.78%    33.33%   5.56%   0.00%

HORT-203-101            10         3        0        0       0       13 3.769     0     0     0        0   0        13 ZAJICEK J
                    76.92%    23.08%    0.00%    0.00%   0.00%

HORT-203-102            11         3        1        0       0       15 3.667     0     0     0        0   0        15 ZAJICEK J
                    73.33%    20.00%    6.67%    0.00%   0.00%

HORT-203-103            13        1         1        0       1       16 3.562     0     0     0        0   0        16 ZAJICEK J
                    81.25%    6.25%     6.25%    0.00%   6.25%

HORT-203-104             8         2        0        0       0       10 3.800     0     0     0        0   0        10 ZAJICEK J
                    80.00%    20.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       42        9          2      0        1       54 3.685     0     0     0        0   0       54
                    77.78%    16.67%     3.70%   0.00%   1.85%

HORT-301-100            18        10        1        0       0       29 3.586     0     0     0        0   0        29 LINEBERGER R
                    62.07%    34.48%    3.45%    0.00%   0.00%


    COURSE TOTAL:       18       10          1      0        0       29 3.586     0     0     0        0   0       29
                    62.07%    34.48%     3.45%   0.00%   0.00%

HORT-440-150             18       0         0        0       0       18 4.000     0     0     0        0   0        18 LOMBARDINI L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18        0          0      0        0       18 4.000     0     0     0        0   0       18
                    100.00%   0.00%      0.00%   0.00%   0.00%

HORT-442-100            12        1         1        0       0       14 3.786     0     0     0        0   0        14 KRUEGER C
                    85.71%    7.14%     7.14%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   HORTICULTURAL SCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      12        1          1      0        0       14 3.786     0     0     0        0   0       14
                    85.71%   7.14%      7.14%   0.00%   0.00%

DEPARTMENT TOTAL:       96       25        10       1       1       133 3.609    0     0     0        0   0      133
                    72.18%   18.80%     7.52%   0.75%   0.75%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    NUTRITION & FOOD SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
FSTC-201-101            36         6        0        0       0       42 3.857     0     0     0        0   0        42 TALLEY L
                    85.71%    14.29%    0.00%    0.00%   0.00%


    COURSE TOTAL:       36        6          0      0        0       42 3.857     0     0     0        0   0       42
                    85.71%    14.29%     0.00%   0.00%   0.00%

FSTC-489-150              6       0         0        0       0        6 4.000     0     0     0        0   1         7 TALCOTT S
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0          0      0        0        6 4.000     0     0     0        0   1        7
                    100.00%   0.00%      0.00%   0.00%   0.00%

NUTR-202-101            24        17        8        3       1       53 3.132     0     0     0        0   0        53 GEISMAR K
                    45.28%    32.08%   15.09%    5.66%   1.89%


    COURSE TOTAL:       24       17          8      3        1       53 3.132     0     0     0        0   0       53
                    45.28%    32.08%    15.09%   5.66%   1.89%

NUTR-289-700             4         2        0        0       0        6 3.667     0     0     0        0   0         6 ALLRED C
                    66.67%    33.33%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        2          0      0        0        6 3.667     0     0     0        0   0        6
                    66.67%    33.33%     0.00%   0.00%   0.00%

NUTR-430-901             8        12        1        1       0       22 3.227     0     0     0        0   0        22 LORENZ S
                    36.36%    54.55%    4.55%    4.55%   0.00%

NUTR-430-902             5        11        2        0       0       18 3.167     0     0     0        1   0        19 LORENZ S
                    27.78%    61.11%   11.11%    0.00%   0.00%


    COURSE TOTAL:       13       23          3      1        0       40 3.200     0     0     0        1   0       41
                    32.50%    57.50%     7.50%   2.50%   0.00%

NUTR-481-900             4         5        0        0       0        9 3.444     0     0     0        0   0         9 GEISMAR K
                    44.44%    55.56%    0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   NUTRITION & FOOD SCIENCE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       4        5          0      0        0        9 3.444     0     0     0        0   0        9
                    44.44%   55.56%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       87       53        11       4       1       156 3.417    0     0     0        1   1      158
                    55.77%   33.97%     7.05%   2.56%   0.64%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    PLANT PATHOLOGY & MICROBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BESC-485-300             10       0         0        0       0       10 4.000     0     0     0        0   0        10 DEFIGUEIREDO P
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       10        0         0       0        0       10 4.000     0     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%

PLPA-301-200             3        12       10        2       2       29 2.414     0     0     0        0   0        29 SHIM W
                    10.34%    41.38%   34.48%    6.90%   6.90%


    COURSE TOTAL:        3       12         10      2        2       29 2.414     0     0     0        0   0       29
                    10.34%    41.38%    34.48%   6.90%   6.90%

PLPA-303-200             7         2        1        0       0       10 3.600     0     0     0        0   0        10 SHAW B
                    70.00%    20.00%   10.00%    0.00%   0.00%

PLPA-303-201            10        1         0        0       1       12 3.583     0     0     0        0   0        12 EBBOLE D
                    83.33%    8.33%     0.00%    0.00%   8.33%


    COURSE TOTAL:       17        3         1       0        1       22 3.591     0     0     0        0   0       22
                    77.27%    13.64%     4.55%   0.00%   4.55%

PLPA-603-300              8       0         0        0       0        8 4.000     0     0     0        0   0         8 STARR J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        8        0         0       0        0        8 4.000     0     0     0        0   0        8
                    100.00%   0.00%      0.00%   0.00%   0.00%

PLPA-626-300              7       0         0        0       0        7 4.000     0     0     0        0   0         7 APPEL D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0         0       0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   PLANT PATHOLOGY & MICROBIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      45        15        11      2        3        76 3.276    0     0     0        0   0       76
                    59.21%   19.74%    14.47%   2.63%   3.95%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    POULTRY SCIENCE
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
POSC-201-200            14        4        0         0       0       18 3.778     1     0     0       0    0        19 CREGER C
                    77.78%   22.22%    0.00%     0.00%   0.00%


    COURSE TOTAL:      14        4           0      0        0       18 3.778     1     0     0       0   0        19
                    77.78%   22.22%     0.00%    0.00%   0.00%

DEPARTMENT TOTAL:       14        4          0       0      0         18 3.778    1     0     0       0   0        19
                    77.78%   22.22%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    RECREATION, PARK & TOURISM SC
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
RENR-400-151              6       0         0        0        0         6 4.000     0     0     0      0     0         6 KYLE G
                    100.00%   0.00%     0.00%    0.00%    0.00%

RENR-400-152             13       0         0        0        0        13 4.000     0     0     0      0     0        13 KYLE G
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       19        0         0        0         0       19 4.000     0     0     0      0    0        19
                    100.00%   0.00%      0.00%   0.00%     0.00%

RPTS-201-700            23         4        0        1        0        28 3.750     0     0     0      0     0        28 KYLE K
                    82.14%    14.29%    0.00%    3.57%    0.00%


    COURSE TOTAL:       23        4         0        1         0       28 3.750     0     0     0      0    0        28
                    82.14%    14.29%     0.00%   3.57%     0.00%

RPTS-202-200            11        13        4        1        0        29 3.172     0     0     0      0     0        29 LEE S
                    37.93%    44.83%   13.79%    3.45%    0.00%


    COURSE TOTAL:       11       13         4        1         0       29 3.172     0     0     0      0    0        29
                    37.93%    44.83%    13.79%   3.45%     0.00%

RPTS-301-700            20        10        3        2        1        36 3.278     0     0     0      0     0        36 RAMIREZ-MANN L
                    55.56%    27.78%    8.33%    5.56%    2.78%


    COURSE TOTAL:       20       10         3        2         1       36 3.278     0     0     0      0    0        36
                    55.56%    27.78%     8.33%   5.56%     2.78%

RPTS-304-700             6         7        0         2        2       17 2.765     0     0     0      1     0        18 FREE K
                    35.29%    41.18%    0.00%    11.76%   11.76%


    COURSE TOTAL:        6        7         0        2         2       17 2.765     0     0     0      1    0        18
                    35.29%    41.18%     0.00%   11.76%   11.76%

RPTS-311-700             7         9        6        0        1        23 2.913     0     0     0      0     0        23 FREE K
                    30.43%    39.13%   26.09%    0.00%    4.35%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    RECREATION, PARK & TOURISM SC
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        7        9         6       0        1       23 2.913     0     0     0        0   0       23
                    30.43%    39.13%    26.09%   0.00%   4.35%

RPTS-336-700            13         9        2        0       0       24 3.458     0     0     0        0   0        24 WOOSNAM K
                    54.17%    37.50%    8.33%    0.00%   0.00%


    COURSE TOTAL:       13        9         2       0        0       24 3.458     0     0     0        0   0       24
                    54.17%    37.50%     8.33%   0.00%   0.00%

RPTS-340-200            25         9        8        3       0       45 3.244     0     0     0        0   0        45 LEE S
                    55.56%    20.00%   17.78%    6.67%   0.00%


    COURSE TOTAL:       25        9         8       3        0       45 3.244     0     0     0        0   0       45
                    55.56%    20.00%    17.78%   6.67%   0.00%

RPTS-484-300            11        1         0        0       0       12 3.917     8     0     0        0   0        20 SCOTT S
                    91.67%    8.33%     0.00%    0.00%   0.00%

RPTS-484-350            52        2         3        0       0       57 3.860    24     0     0        0   0        81 SCOTT S
                    91.23%    3.51%     5.26%    0.00%   0.00%


    COURSE TOTAL:       63        3         3       0        0       69 3.870    32     0     0        0   0      101
                    91.30%    4.35%      4.35%   0.00%   0.00%

RPTS-489-102             17       0         0        0       0       17 4.000     0     0     0        0   0        17 MELTON K
                    100.00%   0.00%     0.00%    0.00%   0.00%

RPTS-489-151             6         5        0        0       0       11 3.546     0     0     0        0   0        11 DABNEY W
                    54.55%    45.45%    0.00%    0.00%   0.00%


    COURSE TOTAL:       23        5         0       0        0       28 3.821     0     0     0        0   0       28
                    82.14%    17.86%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   AGRICULTURE & LIFE SCIENCES
DEPARTMENT:   RECREATION, PARK & TOURISM SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     210        69        26      9        4       318 3.484   32     0     0        1   0      351
                    66.04%   21.70%     8.18%   2.83%   1.26%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    SOIL & CROP SCIENCES
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SCSC-301-102             3        9        5         1       0       18 2.778     0     0     0       0    0        18 FEAGLEY S
                    16.67%   50.00%   27.78%     5.56%   0.00%

SCSC-301-103             4        3        5         0       0       12 2.917     0     0     0       0    0        12 FEAGLEY S
                    33.33%   25.00%   41.67%     0.00%   0.00%

SCSC-301-104             2        4        4         1       0       11 2.636     0     0     0       0    0        11 FEAGLEY S
                    18.18%   36.36%   36.36%     9.09%   0.00%

    COURSE TOTAL:       9       16         14       2        0       41 2.780     0     0     0       0   0        41
                    21.95%   39.02%    34.15%    4.88%   0.00%

SCSC-302-199            34        7        5         0       0       46 3.630     0     0     0       0    0        46 JESSUP R
                    73.91%   15.22%   10.87%     0.00%   0.00%

    COURSE TOTAL:      34        7           5      0        0       46 3.630     0     0     0       0   0        46
                    73.91%   15.22%    10.87%    0.00%   0.00%

DEPARTMENT TOTAL:       43       23        19        2      0         87 3.230    0     0     0       0   0        87
                    49.43%   26.44%    21.84%    2.30%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    AGRICULTURE & LIFE SCIENCES
DEPARTMENT:    WILDLIFE & FISHERIES SCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
WFSC-300-150              9       0         0        0       0        9 4.000     0     0     0        0   0         9 LACHER T
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        9        0         0       0        0        9 4.000     0     0     0        0   0        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

WFSC-450-150             5         4        0        0       0        9 3.556     0     0     0        0   0         9 LACHER T
                    55.56%    44.44%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        4         0       0        0        9 3.556     0     0     0        0   0        9
                    55.56%    44.44%     0.00%   0.00%   0.00%

WFSC-451-150             4         5        0        0       0        9 3.444     0     0     0        0   0         9 LACHER T
                    44.44%    55.56%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        5         0       0        0        9 3.444     0     0     0        0   0        9
                    44.44%    55.56%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:        18        9        0        0       0        27 3.667    0     0     0        0   0       27
                     66.67%   33.33%     0.00%   0.00%   0.00%

   COLLEGE TOTAL:     1306       666       272      79      44      2367 3.314   52     1     0    20      5     2445
                    55.18%    28.14%    11.49%   3.34%   1.86%
