                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    COLLEGE OF EDUCATION
                                                                TOTAL
SECTION              A       B         C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
CEHD-603-200            15       1        0        0       0       16 3.938     0     0     0        0   0        16 GOODSON P
                    93.75%   6.25%    0.00%    0.00%   0.00%


    COURSE TOTAL:      15        1        0       0        0       16 3.938     0     0     0        0   0       16
                    93.75%   6.25%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       15       1        0        0       0        16 3.938    0     0     0        0   0       16
                    93.75%   6.25%     0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUC ADMN & HUMAN RESOURCE DEV
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EDAD-615-300            10         3        0        0       0       13 3.769     0     0     0        0   0        13 SAAVEDRA A
                    76.92%    23.08%    0.00%    0.00%   0.00%


    COURSE TOTAL:       10        3         0       0        0       13 3.769     0     0     0        0   0       13
                    76.92%    23.08%     0.00%   0.00%   0.00%

EDAD-620-300             14       0         0        0       0       14 4.000     0     0     0        0   0        14 SCHEURICH J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       14        0         0       0        0       14 4.000     0     0     0        0   0       14
                    100.00%   0.00%      0.00%   0.00%   0.00%

EDAD-623-300              9       0         0        0       0        9 4.000     0     0     0        1   0        10 MADSEN J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        9        0         0       0        0        9 4.000     0     0     0        1   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%

EDAD-624-700            14        1         0        0       0       15 3.933     0     0     0        0   5        20 WEBB-JOHNSON G
                    93.33%    6.67%     0.00%    0.00%   0.00%


    COURSE TOTAL:       14        1         0       0        0       15 3.933     0     0     0        0   5       20
                    93.33%    6.67%      0.00%   0.00%   0.00%

EDAD-625-300             12       0         0        0       0       12 4.000     2     0     0        0   0        14 TORRES M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       12        0         0       0        0       12 4.000     2     0     0        0   0       14
                    100.00%   0.00%      0.00%   0.00%   0.00%

EDAD-637-700             17       0         0        0       0       17 4.000     6     0     0        0   0        23 MADSEN J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       17        0         0       0        0       17 4.000     6     0     0        0   0       23
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUC ADMN & HUMAN RESOURCE DEV
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EDAD-669-100            14        1         0        0       0       15 3.933     0     0     0        1   0        16 PECK-PARROTT K
                    93.33%    6.67%     0.00%    0.00%   0.00%


    COURSE TOTAL:       14        1         0       0        0       15 3.933     0     0     0        1   0       16
                    93.33%    6.67%      0.00%   0.00%   0.00%

EDAD-689-100              5       0         0        0       0        5 4.000     0     0     0        0   0         5 PARROTT D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0        0   0        5
                    100.00%   0.00%      0.00%   0.00%   0.00%

EHRD-303-700             29       0         0        0       0       29 4.000     0     0     0        0   0        29 GUNDY A
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       29        0         0       0        0       29 4.000     0     0     0        0   0       29
                    100.00%   0.00%      0.00%   0.00%   0.00%

EHRD-371-700            13         4        0        0       0       17 3.765     0     0     0        0   0        17 MUYIA M
                    76.47%    23.53%    0.00%    0.00%   0.00%


    COURSE TOTAL:       13        4         0       0        0       17 3.765     0     0     0        0   0       17
                    76.47%    23.53%     0.00%   0.00%   0.00%

EHRD-372-700            27        1         0        0       0       28 3.964     0     0     0        0   0        28 MUYIA M
                    96.43%    3.57%     0.00%    0.00%   0.00%


    COURSE TOTAL:       27        1         0       0        0       28 3.964     0     0     0        0   0       28
                    96.43%    3.57%      0.00%   0.00%   0.00%

EHRD-374-700            13         6        0        0       0       19 3.684     0     0     0        0   0        19 GUNDY A
                    68.42%    31.58%    0.00%    0.00%   0.00%


    COURSE TOTAL:       13        6         0       0        0       19 3.684     0     0     0        0   0       19
                    68.42%    31.58%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUC ADMN & HUMAN RESOURCE DEV
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EHRD-405-700            14        5        1        1        3       24 3.083     0     0     0       0    0        24 SINGH S
                    58.33%   20.83%    4.17%    4.17%   12.50%


    COURSE TOTAL:      14        5         1       1         3       24 3.083     0     0     0       0   0        24
                    58.33%   20.83%     4.17%   4.17%   12.50%

EHRD-408-700            13        8        0        0       0        21 3.619     2     0     0       1    0        24 EGAN T
                    61.90%   38.10%    0.00%    0.00%   0.00%

EHRD-408-701            17        2        0        0       0        19 3.895     1     0     0       0    0        20 EGAN T
                    89.47%   10.53%    0.00%    0.00%   0.00%


    COURSE TOTAL:      30       10         0       0         0       40 3.750     3     0     0       1   0        44
                    75.00%   25.00%     0.00%   0.00%    0.00%

EHRD-473-700            10        3        2        0       0        15 3.533     0     0     0       0    0        15 JONES R
                    66.67%   20.00%   13.33%    0.00%   0.00%


    COURSE TOTAL:      10        3         2       0         0       15 3.533     0     0     0       0   0        15
                    66.67%   20.00%    13.33%   0.00%    0.00%

EHRD-481-300             5        3        1        0       0         9 3.444     5     0     0       0    0        14 GUNDY A
                    55.56%   33.33%   11.11%    0.00%   0.00%


    COURSE TOTAL:       5        3         1       0         0        9 3.444     5     0     0       0   0        14
                    55.56%   33.33%    11.11%   0.00%    0.00%

EHRD-484-900            10        2        1        0       0        13 3.692     1     0     0       0    0        14 GUNDY A
                    76.92%   15.38%    7.69%    0.00%   0.00%

EHRD-484-950            36       4         2        0       0        42 3.810     4     0     0       0    0        46 GUNDY A
                    85.71%   9.52%     4.76%    0.00%   0.00%

    COURSE TOTAL:      46        6         3       0         0       55 3.782     5     0     0       0   0        60
                    83.64%   10.91%     5.45%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUC ADMN & HUMAN RESOURCE DEV
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EHRD-491-701             2         2       12        0         2       18 2.111     0     0     0      0     0        18 SANDLIN J
                    11.11%    11.11%   66.67%    0.00%    11.11%

EHRD-491-702             0         4        9         2        3       18 1.778     2     0     0      0     0        20 SANDLIN J
                     0.00%    22.22%   50.00%    11.11%   16.67%


    COURSE TOTAL:        2        6         21       2         5       36 1.944     2     0     0      0    0        38
                     5.56%    16.67%    58.33%   5.56%    13.89%

EHRD-613-299             5         2        0        0        0         7 3.714     0     0     0      0     0         7 UPTON M
                    71.43%    28.57%    0.00%    0.00%    0.00%

EHRD-613-700             9         2        0        0        1        12 3.500     0     0     0      1     0        13 UPTON M
                    75.00%    16.67%    0.00%    0.00%    8.33%

    COURSE TOTAL:       14        4         0        0         1       19 3.579     0     0     0      1    0        20
                    73.68%    21.05%     0.00%   0.00%     5.26%

EHRD-618-199             7         3        0        0        0        10 3.700     0     0     0      0     0        10 NAFUKHO F
                    70.00%    30.00%    0.00%    0.00%    0.00%

EHRD-618-700              9       0         0        0        0         9 4.000     0     0     0      0     0         9 NAFUKHO F
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       16        3         0        0         0       19 3.842     0     0     0      0    0        19
                    84.21%    15.79%     0.00%   0.00%     0.00%

EHRD-622-299             6         3        0        0        0         9 3.667     0     0     0      0     0         9 WANG J
                    66.67%    33.33%    0.00%    0.00%    0.00%

EHRD-622-701             8         3        0        0        0        11 3.727     0     0     0      0     0        11 WANG J
                    72.73%    27.27%    0.00%    0.00%    0.00%


    COURSE TOTAL:       14        6         0        0         0       20 3.700     0     0     0      0    0        20
                    70.00%    30.00%     0.00%   0.00%     0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUC ADMN & HUMAN RESOURCE DEV
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EHRD-624-199             6         3        0        0       0        9 3.667     1     0     0        0   0        10 UPTON M
                    66.67%    33.33%    0.00%    0.00%   0.00%

EHRD-624-700             6         4        0        0       0       10 3.600     0     0     0        0   0        10 UPTON M
                    60.00%    40.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       12        7         0       0        0       19 3.632     1     0     0        0   0       20
                    63.16%    36.84%     0.00%   0.00%   0.00%

EHRD-630-199             7         1        0        0       0        8 3.875     0     0     0        1   0         9 KIM N
                    87.50%    12.50%    0.00%    0.00%   0.00%

EHRD-630-700             12       0         0        0       0       12 4.000     0     0     0        0   0        12 KIM N
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       19        1         0       0        0       20 3.950     0     0     0        1   0       21
                    95.00%    5.00%      0.00%   0.00%   0.00%

EHRD-689-300             9         1        0        0       0       10 3.900     0     0     0        0   0        10 ALFRED M
                    90.00%    10.00%    0.00%    0.00%   0.00%

    COURSE TOTAL:        9        1         0       0        0       10 3.900     0     0     0        0   0       10
                    90.00%    10.00%     0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:   EDUC ADMN & HUMAN RESOURCE DEV
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     368        71        28      3        9       479 3.641   24     0     0        5   5      513
                    76.83%   14.82%     5.85%   0.63%   1.88%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUCATIONAL PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BIED-616-700             6         3        0        0       0        9 3.667     0     0     0        0   0         9 LARA-ALECIO R
                    66.67%    33.33%    0.00%    0.00%   0.00%


    COURSE TOTAL:        6        3         0       0        0        9 3.667     0     0     0        0   0        9
                    66.67%    33.33%     0.00%   0.00%   0.00%

CPSY-676-100              6       0         0        0       0        6 4.000     0     0     0        0   0         6 FOURNIER C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

CPSY-683-300             8         1        0        0       0        9 3.889     1     0     0        0   0        10 CASTILLO L
                    88.89%    11.11%    0.00%    0.00%   0.00%

CPSY-683-302              5       0         0        0       0        5 4.000     0     0     0        0   0         5 OJEDA L
                    100.00%   0.00%     0.00%    0.00%   0.00%

CPSY-683-343             11       0         0        0       0       11 4.000     1     0     0        0   0        12 ELLIOTT T
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       24        1         0       0        0       25 3.960     2     0     0        0   0       27
                    96.00%    4.00%      0.00%   0.00%   0.00%

EPFB-210-700             6         4        2        0       0       12 3.333     0     0     0        1   0        13 SOARES D
                    50.00%    33.33%   16.67%    0.00%   0.00%

    COURSE TOTAL:        6        4         2       0        0       12 3.333     0     0     0        1   0       13
                    50.00%    33.33%    16.67%   0.00%   0.00%

EPSY-320-700            12        1         0        0       0       13 3.923     0     0     0        0   0        13 LAZO M
                    92.31%    7.69%     0.00%    0.00%   0.00%

    COURSE TOTAL:       12        1         0       0        0       13 3.923     0     0     0        0   0       13
                    92.31%    7.69%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUCATIONAL PSYCHOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EPSY-321-700             10       0         0        0       0       10 4.000     0     0     0        0   0        10 SWEET K
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       10        0         0       0        0       10 4.000     0     0     0        0   0       10
                    100.00%   0.00%      0.00%   0.00%   0.00%

EPSY-435-700             6        21       14        2       1       44 2.659     1     0     0        1   0        46 HALL R
                    13.64%    47.73%   31.82%    4.55%   2.27%


    COURSE TOTAL:        6       21         14      2        1       44 2.659     1     0     0        1   0       46
                    13.64%    47.73%    31.82%   4.55%   2.27%

EPSY-459-200             15       0         0        0       0       15 4.000     0     0     0        0   0        15 WOODWARD R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       15        0         0       0        0       15 4.000     0     0     0        0   0       15
                    100.00%   0.00%      0.00%   0.00%   0.00%

EPSY-602-100              7       0         0        0       0        7 4.000     0     0     0        0   0         7 JUNTUNE J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0         0       0        0        7 4.000     0     0     0        0   0        7
                    100.00%   0.00%      0.00%   0.00%   0.00%

EPSY-621-100             19       0         0        0       0       19 4.000     0     0     0        0   0        19 RICCIO C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       19        0         0       0        0       19 4.000     0     0     0        0   0       19
                    100.00%   0.00%      0.00%   0.00%   0.00%

EPSY-683-150              6       0         0        0       0        6 4.000     0     0     0        0   0         6 MCCORMICK A
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUCATIONAL PSYCHOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EPSY-689-150              6       0         0        0        0        6 4.000     0     0     0       0    0         6 MCCORMICK A
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        6        0         0        0        0        6 4.000     0     0     0       0   0         6
                    100.00%   0.00%      0.00%   0.00%    0.00%

INST-301-700             8        0         0         1       0        9 3.667     0     0     0       0    0         9 RAMOS S
                    88.89%    0.00%     0.00%    11.11%   0.00%

INST-301-701             7         6        1        1        0       15 3.267     0     0     0       0    0        15 WOODWARD R
                    46.67%    40.00%    6.67%    6.67%    0.00%


    COURSE TOTAL:       15        6         1        2        0       24 3.417     0     0     0       0   0        24
                    62.50%    25.00%     4.17%   8.33%    0.00%

INST-310-700             7        15       13        2        3       40 2.525     0     0     0       0    0        40 BYRNS G
                    17.50%    37.50%   32.50%    5.00%    7.50%

INST-310-701             9        20        4        1        2       36 2.917     0     0     0       0    0        36 STRICKLAND E
                    25.00%    55.56%   11.11%    2.78%    5.56%

    COURSE TOTAL:       16       35         17       3        5       76 2.711     0     0     0       0   0        76
                    21.05%    46.05%    22.37%   3.95%    6.58%

SPED-610-700             8         3        2        0        0       13 3.462     1     0     0       0    0        14 SHARP A
                    61.54%    23.08%   15.38%    0.00%    0.00%

    COURSE TOTAL:        8        3         2        0        0       13 3.462     1     0     0       0   0        14
                    61.54%    23.08%    15.38%   0.00%    0.00%

SPED-628-700              8       0         0        0        0        8 4.000     0     0     0       0    0         8 FOURNIER C
                    100.00%   0.00%     0.00%    0.00%    0.00%

    COURSE TOTAL:        8        0         0        0        0        8 4.000     0     0     0       0   0         8
                    100.00%   0.00%      0.00%   0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    EDUCATIONAL PSYCHOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SPED-642-700             6         2        1         1       0       10 3.300     0     0     0       0    0        10 VANNEST K
                    60.00%    20.00%   10.00%    10.00%   0.00%


    COURSE TOTAL:        6        2         1        1        0       10 3.300     0     0     0       0   0        10
                    60.00%    20.00%    10.00%   10.00%   0.00%

SPED-689-700              7       0         0        0        0        7 4.000     0     0     0       0    0         7 FOURNIER C
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        7        0         0        0        0        7 4.000     0     0     0       0   0         7
                    100.00%   0.00%      0.00%   0.00%    0.00%

SPSY-644-300              8       0         0        0        0        8 4.000     0     0     0       0    0         8 RAE W
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        8        0         0        0        0        8 4.000     0     0     0       0   0         8
                    100.00%   0.00%      0.00%   0.00%    0.00%

SPSY-683-301              5       0         0        0        0        5 4.000     0     0     0       0    0         5 MCCORMICK A
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:        5        0         0        0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:   EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:   EDUCATIONAL PSYCHOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     196        76        37      8        6       323 3.387    4     0     0        2   0      329
                    60.68%   23.53%    11.46%   2.48%   1.86%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HLTH-214-299             1        5        2        0         1        9 2.556     0     0     0      3     0        12 WAGNER S
                    11.11%   55.56%   22.22%    0.00%    11.11%

HLTH-214-700             5       0         0         1       0         6 3.500     0     0     0      0     0         6 WAGNER S
                    83.33%   0.00%     0.00%    16.67%   0.00%


    COURSE TOTAL:       6        5         2        1         1       15 2.933     0     0     0      3    0        18
                    40.00%   33.33%    13.33%   6.67%     6.67%

HLTH-216-101            13       1         0        0        0        14 3.929     0     0     0      0     0        14 SANDLIN M
                    92.86%   7.14%     0.00%    0.00%    0.00%

HLTH-216-102            10        2        1        0        1        14 3.429     0     0     0      1     0        15 VENABLE L
                    71.43%   14.29%    7.14%    0.00%    7.14%

    COURSE TOTAL:      23        3         1        0         1       28 3.679     0     0     0      1    0        29
                    82.14%   10.71%     3.57%   0.00%     3.57%

HLTH-231-399            19       26       11        2        0        58 3.069     0     0     0      2     0        60 WARD S
                    32.76%   44.83%   18.97%    3.45%    0.00%

HLTH-231-700             4        3        3        0        0        10 3.100     0     0     0      0     0        10 WARD S
                    40.00%   30.00%   30.00%    0.00%    0.00%


    COURSE TOTAL:      23       29         14       2         0       68 3.074     0     0     0      2    0        70
                    33.82%   42.65%    20.59%   2.94%     0.00%

HLTH-236-399            69       75       13        6        2       165 3.230     1     0     0      2     0       168 WARD S
                    41.82%   45.45%    7.88%    3.64%    1.21%

HLTH-236-700             4       11        5        0        0        20 2.950     0     0     0      0     0        20 WARD S
                    20.00%   55.00%   25.00%    0.00%    0.00%


    COURSE TOTAL:      73       86         18       6         2      185 3.200     1     0     0      2    0       188
                    39.46%   46.49%     9.73%   3.24%     1.08%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
HLTH-334-398             8       13        3        0        0       24 3.208     0     0     0       0    0        24 WARD S
                    33.33%   54.17%   12.50%    0.00%    0.00%

HLTH-334-399             8       20       10        0        0       38 2.947     0     0     0       0    0        38 WARD S
                    21.05%   52.63%   26.32%    0.00%    0.00%

HLTH-334-700             4       11        3        0        0       18 3.056     0     0     0       0    0        18 WARD S
                    22.22%   61.11%   16.67%    0.00%    0.00%

    COURSE TOTAL:      20       44         16       0        0       80 3.050     0     0     0       0   0        80
                    25.00%   55.00%    20.00%   0.00%    0.00%

HLTH-335-399             5       11        8        1        0       25 2.800     0     0     0       0    0        25 WARD S
                    20.00%   44.00%   32.00%    4.00%    0.00%

HLTH-335-700             1        5        0        0        0        6 3.167     0     0     0       0    0         6 WARD S
                    16.67%   83.33%    0.00%    0.00%    0.00%


    COURSE TOTAL:       6       16         8        1        0       31 2.871     0     0     0       0   0        31
                    19.35%   51.61%    25.81%   3.23%    0.00%

HLTH-342-399            3        34       10        5        0       52 2.673     0     0     0       3    0        55 WARD S
                    5.77%    65.38%   19.23%    9.62%    0.00%

HLTH-342-700             2        4        2         1       0        9 2.778     0     0     0       1    0        10 WARD S
                    22.22%   44.44%   22.22%    11.11%   0.00%


    COURSE TOTAL:       5       38         12       6        0       61 2.689     0     0     0       4   0        65
                    8.20%    62.30%    19.67%   9.84%    0.00%

HLTH-353-399            0         6        8        0        0       14 2.429     0     0     0       0    0        14 WARD S
                    0.00%    42.86%   57.14%    0.00%    0.00%

HLTH-353-700             2        1        3        0        0        6 2.833     0     0     0       0    0         6 WARD S
                    33.33%   16.67%   50.00%    0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                   TOTAL
SECTION              A       B          C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       2        7         11       0         0       20 2.550     0     0     0      0    0        20
                    10.00%   35.00%    55.00%   0.00%     0.00%

HLTH-354-399            48       27       12        1        0        88 3.386     0     0     0      5     0        93 WARD S
                    54.55%   30.68%   13.64%    1.14%    0.00%

HLTH-354-700            14       0         0        0        1        15 3.733     0     0     0      0     0        15 WARD S
                    93.33%   0.00%     0.00%    0.00%    6.67%


    COURSE TOTAL:      62       27         12       1         1      103 3.437     0     0     0      5    0       108
                    60.19%   26.21%    11.65%   0.97%     0.97%

HLTH-403-399             9       12        3        0        0        24 3.250     0     0     0      0     0        24 WARD S
                    37.50%   50.00%   12.50%    0.00%    0.00%

HLTH-403-700             2       11        2        0        0        15 3.000     0     0     0      0     0        15 WARD S
                    13.33%   73.33%   13.33%    0.00%    0.00%


    COURSE TOTAL:      11       23         5        0         0       39 3.154     0     0     0      0    0        39
                    28.21%   58.97%    12.82%   0.00%     0.00%

HLTH-410-399             4        8        1        0        0        13 3.231     0     0     0      0     0        13 WARD S
                    30.77%   61.54%    7.69%    0.00%    0.00%

HLTH-410-700             5        1        0         1        1        8 3.000     0     0     0      0     0         8 WARD S
                    62.50%   12.50%    0.00%    12.50%   12.50%

    COURSE TOTAL:       9        9         1        1         1       21 3.143     0     0     0      0    0        21
                    42.86%   42.86%     4.76%   4.76%     4.76%

HLTH-429-399             2        4        2         1       0         9 2.778     0     0     0      0     0         9 WARD S
                    22.22%   44.44%   22.22%    11.11%   0.00%

HLTH-429-700             1        1        2         1       0         5 2.400     0     0     0      0     0         5 WARD S
                    20.00%   20.00%   40.00%    20.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        3        5         4        2        0       14 2.643     0     0     0       0   0        14
                    21.43%    35.71%    28.57%   14.29%   0.00%

HLTH-482-900            13         2        0        0        0       15 3.867     0     0     0       0    0        15 WARD S
                    86.67%    13.33%    0.00%    0.00%    0.00%


    COURSE TOTAL:       13        2         0        0        0       15 3.867     0     0     0       0   0        15
                    86.67%    13.33%     0.00%   0.00%    0.00%

HLTH-611-100             14       0         0        0        0       14 4.000     1     0     0       0    0        15 JONES-MCKYER E
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       14        0         0        0        0       14 4.000     1     0     0       0   0        15
                    100.00%   0.00%      0.00%   0.00%    0.00%

HLTH-634-399             5         2        0        0        0        7 3.714     0     0     0       0    0         7 DIXON M
                    71.43%    28.57%    0.00%    0.00%    0.00%


    COURSE TOTAL:        5        2         0        0        0        7 3.714     0     0     0       0   0         7
                    71.43%    28.57%     0.00%   0.00%    0.00%

HLTH-635-399             7         1        0        0        0        8 3.875     0     0     0       0    0         8 TISONE C
                    87.50%    12.50%    0.00%    0.00%    0.00%


    COURSE TOTAL:        7        1         0        0        0        8 3.875     0     0     0       0   0         8
                    87.50%    12.50%     0.00%   0.00%    0.00%

HLTH-646-700             5         2        0        0        0        7 3.714     0     0     0       0    0         7 PRUITT B
                    71.43%    28.57%    0.00%    0.00%    0.00%


    COURSE TOTAL:        5        2         0        0        0        7 3.714     0     0     0       0   0         7
                    71.43%    28.57%     0.00%   0.00%    0.00%

HLTH-689-701             0         5        2        0        0        7 2.714     0     0     0       1    0         8 JONES-MCKYER E
                     0.00%    71.43%   28.57%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        0        5         2       0        0        7 2.714     0     0     0        1   0        8
                     0.00%    71.43%    28.57%   0.00%   0.00%

KINE-198-002             11       0         0        0       0       11 4.000     0     0     0        0   0        11 SCHMITT E
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-198-003            10         4        1        0       0       15 3.600     0     0     0        0   0        15 LANGFORD H
                    66.67%    26.67%    6.67%    0.00%   0.00%

KINE-198-004             18       0         0        0       0       18 4.000     0     1     0        0   0        19 SHERMAN L
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-198-005             9         4        2        0       1       16 3.250     0     0     0        0   0        16 SPEER R
                    56.25%    25.00%   12.50%    0.00%   6.25%

KINE-198-006             9         1        0        0       0       10 3.900     0     0     0        0   0        10 JOUBERT D
                    90.00%    10.00%    0.00%    0.00%   0.00%

KINE-198-007            10        11        0        1       0       22 3.364     0     0     0        0   0        22 JOUBERT D
                    45.45%    50.00%    0.00%    4.55%   0.00%

KINE-198-021             9         8        1        0       0       18 3.444     0     1     0        0   0        19 LANGFORD H
                    50.00%    44.44%    5.56%    0.00%   0.00%

KINE-198-033            14        1         0        0       0       15 3.933     0     1     0        0   0        16 ARMSTRONG C
                    93.33%    6.67%     0.00%    0.00%   0.00%

KINE-198-065             20       0         0        0       0       20 4.000     0     1     0        1   0        22 WENZEL T
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-198-074            16        11        1        0       0       28 3.536     1     2     0        0   0        31 WENZEL T
                    57.14%    39.29%    3.57%    0.00%   0.00%

KINE-198-137            15         3        4        2       1       25 3.160     0     1     0        0   0        26 BERTHOT P
                    60.00%    12.00%   16.00%    8.00%   4.00%

KINE-198-139            23         8        0        0       0       31 3.742     0     2     0        0   0        33 SPEER R
                    74.19%    25.81%    0.00%    0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                       GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                TOTAL
SECTION              A       B         C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
KINE-198-198           30        0        0        0       0       30 4.000     0     0     0        0   0        30 GUERRERO J
                  100.00%    0.00%    0.00%    0.00%   0.00%

KINE-198-201           21        4        1        0       0       26 3.769     0     0     0        0   0        26 ROSSELLI A
                   80.77%   15.38%    3.85%    0.00%   0.00%

KINE-198-202           28        0        1        0       0       29 3.931     0     1     0        0   0        30 SHERMAN L
                   96.55%    0.00%    3.45%    0.00%   0.00%

KINE-198-205           33        2        0        0       0       35 3.943     0     0     0        0   0        35 KENNEDY D
                   94.29%    5.71%    0.00%    0.00%   0.00%

KINE-198-206           20        5        1        0       1       27 3.593     0     4     1        0   0        32 ROSSELLI A
                   74.07%   18.52%    3.70%    0.00%   3.70%

KINE-198-207           13        6        0        0       1       20 3.500     0     1     0        0   0        21 SHIMKUS K
                   65.00%   30.00%    0.00%    0.00%   5.00%

KINE-198-208           20        2        0        0       0       22 3.909     0     0     0        0   0        22 SHIMKUS K
                   90.91%    9.09%    0.00%    0.00%   0.00%

KINE-198-209           18        4        0        0       0       22 3.818     0     3     0        0   0        25 JOUBERT D
                   81.82%   18.18%    0.00%    0.00%   0.00%

KINE-198-210           16        2        0        0       0       18 3.889     0     0     0        0   0        18 METZGER C
                   88.89%   11.11%    0.00%    0.00%   0.00%

KINE-198-211           13        0        0        0       0       13 4.000     0     0     0        0   0        13 GUERRERO J
                  100.00%    0.00%    0.00%    0.00%   0.00%

KINE-198-215            9        5        1        0       0       15 3.533     0     1     0        0   0        16 LANGFORD H
                   60.00%   33.33%    6.67%    0.00%   0.00%

KINE-198-240           15        6        0        0       1       22 3.546     0     4     0        2   0        28 BUI S
                   68.18%   27.27%    0.00%    0.00%   4.55%

KINE-198-274           10        9        0        0       1       20 3.350     0     2     0        0   0        22 GRANT M
                   50.00%   45.00%    0.00%    0.00%   5.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
KINE-198-279             30       0         0        0       0       30 4.000     0     1     0        0   0        31 SCHMITT E
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-198-280            25        1         0        0       0       26 3.962     0     4     0        0   0        30 NETHERLAND B
                    96.15%    3.85%     0.00%    0.00%   0.00%

KINE-198-282            27        2         0        0       0       29 3.931     0     1     0        0   0        30 BREKKEN K
                    93.10%    6.90%     0.00%    0.00%   0.00%

KINE-198-590            19         7        0        1       0       27 3.630     0     0     0        0   0        27 THOMAS F
                    70.37%    25.93%    0.00%    3.70%   0.00%

KINE-198-591            21        1         1        0       0       23 3.870     0     0     0        0   0        23 THOMAS F
                    91.30%    4.35%     4.35%    0.00%   0.00%

KINE-198-800            15         8        2        0       1       26 3.385     0     6     0        0   0        32 SLAGEL K
                    57.69%    30.77%    7.69%    0.00%   3.85%

KINE-198-801            13         7        3        0       0       23 3.435     0     7     0        0   0        30 SLAGEL K
                    56.52%    30.43%   13.04%    0.00%   0.00%

KINE-198-900             19       0         0        0       0       19 4.000     0     0     0        0   0        19 NETHERLAND B
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-198-910             6         6        2        0       0       14 3.286     1     0     0        0   0        15 WAGNER S
                    42.86%    42.86%   14.29%    0.00%   0.00%


    COURSE TOTAL:      585      128         21      4        7      745 3.718     2    44     1        3   0      795
                    78.52%    17.18%     2.82%   0.54%   0.94%

KINE-199-001             9         3        0        0       0       12 3.750     0     0     0        0   0        12 BREKKEN K
                    75.00%    25.00%    0.00%    0.00%   0.00%

KINE-199-015            14         4        0        0       0       18 3.778     0     0     0        0   0        18 KIRKHAM E
                    77.78%    22.22%    0.00%    0.00%   0.00%

KINE-199-049             7         1        0        0       0        8 3.875     0    23     0        0   0        31 COADY W
                    87.50%    12.50%    0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
KINE-199-282             5        0         0        0         1        6 3.333     0    14     0      0     0        20 HARDCASTLE J
                    83.33%    0.00%     0.00%    0.00%    16.67%

KINE-199-310              5       0         0        0        0         5 4.000     0     7     0      0     0        12 WOOSLEY J
                    100.00%   0.00%     0.00%    0.00%    0.00%

KINE-199-388             6         1        0        0        0         7 3.857     0    18     1      0     0        26 THOMAS F
                    85.71%    14.29%    0.00%    0.00%    0.00%

KINE-199-392             6         1        0        0        0         7 3.857     0    13     1      0     0        21 LEE C
                    85.71%    14.29%    0.00%    0.00%    0.00%

KINE-199-512              5       0         0        0        0         5 4.000     0    27     0      0     0        32 METZGER C
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       57       10         0        0         1       68 3.794     0   102     2      0    0       172
                    83.82%    14.71%     0.00%   0.00%     1.47%

KINE-214-299             1         3        3        0        0         7 2.714     0     0     0      0     1         8 WAGNER S
                    14.29%    42.86%   42.86%    0.00%    0.00%

KINE-214-700             5         5        1        0        0        11 3.364     0     0     0      1     0        12 WAGNER S
                    45.45%    45.45%    9.09%    0.00%    0.00%


    COURSE TOTAL:        6        8         4        0         0       18 3.111     0     0     0      1    1        20
                    33.33%    44.44%    22.22%   0.00%     0.00%

KINE-304-700            11        21        4        2        1        39 3.000     0     0     0      0     0        39 MELTON E
                    28.21%    53.85%   10.26%    5.13%    2.56%


    COURSE TOTAL:       11       21         4        2         1       39 3.000     0     0     0      0    0        39
                    28.21%    53.85%    10.26%   5.13%     2.56%

KINE-307-199             1         4        4         1       0        10 2.500     0     0     0      1     0        11 GABBARD C
                    10.00%    40.00%   40.00%    10.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       1        4         4        1        0       10 2.500     0     0     0       1   0        11
                    10.00%   40.00%    40.00%   10.00%   0.00%

KINE-318-200             2        5        5        1        0       13 2.615     0     0     0       0    0        13 KNIFFIN D
                    15.38%   38.46%   38.46%    7.69%    0.00%


    COURSE TOTAL:       2        5         5        1        0       13 2.615     0     0     0       0   0        13
                    15.38%   38.46%    38.46%   7.69%    0.00%

KINE-319-700             7       12        3        0        0       22 3.182     1     0     0       1    0        24 SINGER J
                    31.82%   54.55%   13.64%    0.00%    0.00%


    COURSE TOTAL:       7       12         3        0        0       22 3.182     1     0     0       1   0        24
                    31.82%   54.55%    13.64%   0.00%    0.00%

KINE-406-100             5        2        3        0        0       10 3.200     0     0     0       0    0        10 BUCHANAN J
                    50.00%   20.00%   30.00%    0.00%    0.00%


    COURSE TOTAL:       5        2         3        0        0       10 3.200     0     0     0       0   0        10
                    50.00%   20.00%    30.00%   0.00%    0.00%

KINE-426-101             3       12        8        0        0       23 2.783     0     0     0       0    0        23 KIRKHAM E
                    13.04%   52.17%   34.78%    0.00%    0.00%

KINE-426-102             6        1        2        0        0        9 3.444     0     0     0       0    0         9 KIRKHAM E
                    66.67%   11.11%   22.22%    0.00%    0.00%

KINE-426-201             6        4        7        0        0       17 2.941     0     0     0       0    0        17 LAWLER J
                    35.29%   23.53%   41.18%    0.00%    0.00%


    COURSE TOTAL:      15       17         17       0        0       49 2.959     0     0     0       0   0        49
                    30.61%   34.69%    34.69%   0.00%    0.00%

KINE-427-100            10        3        3        0        0       16 3.438     0     0     0       0    0        16 GREEN J
                    62.50%   18.75%   18.75%    0.00%    0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       10        3         3       0        0       16 3.438     0     0     0        0   0       16
                    62.50%    18.75%    18.75%   0.00%   0.00%

KINE-433-100            16         9        0        0       0       25 3.640     0     0     0        0   0        25 FLUCKEY J
                    64.00%    36.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       16        9         0       0        0       25 3.640     0     0     0        0   0       25
                    64.00%    36.00%     0.00%   0.00%   0.00%

KINE-439-900             8         5        0        0       0       13 3.615     0     0     0        0   0        13 MARTIN S
                    61.54%    38.46%    0.00%    0.00%   0.00%


    COURSE TOTAL:        8        5         0       0        0       13 3.615     0     0     0        0   0       13
                    61.54%    38.46%     0.00%   0.00%   0.00%

KINE-482-900             11       0         0        0       0       11 4.000     0     0     0        0   0        11 WRIGHT D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        0         0       0        0       11 4.000     0     0     0        0   0       11
                    100.00%   0.00%      0.00%   0.00%   0.00%

KINE-483-302             1         5        4        0       0       10 2.700     0     0     0        0   0        10 MARTIN S
                    10.00%    50.00%   40.00%    0.00%   0.00%


    COURSE TOTAL:        1        5         4       0        0       10 2.700     0     0     0        0   0       10
                    10.00%    50.00%    40.00%   0.00%   0.00%

KINE-484-301             9         1        0        0       0       10 3.900     0     0     0        0   0        10 GREEN J
                    90.00%    10.00%    0.00%    0.00%   0.00%

KINE-484-351             15       0         0        0       0       15 4.000     0     0     0        0   0        15 GREEN J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       24        1         0       0        0       25 3.960     0     0     0        0   0       25
                    96.00%    4.00%      0.00%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
KINE-628-100             11       0         0        0       0       11 4.000     0     0     0        0   0        11 RIECHMAN S
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-628-101             9         2        0        0       1       12 3.500     0     0     0        0   0        12 GREENWOOD M
                    75.00%    16.67%    0.00%    0.00%   8.33%


    COURSE TOTAL:       20        2         0       0        1       23 3.739     0     0     0        0   0       23
                    86.96%    8.70%      0.00%   0.00%   4.35%

KINE-682-200              9       0         0        0       0        9 4.000     0     0     0        0   0         9 MASSETT M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        9        0         0       0        0        9 4.000     0     0     0        0   0        9
                    100.00%   0.00%      0.00%   0.00%   0.00%

KINE-689-251             10       0         0        0       0       10 4.000     0     0     0        0   0        10 GREENWOOD L
                    100.00%   0.00%     0.00%    0.00%   0.00%

KINE-689-260             5         5        0        0       0       10 3.500     0     0     0        0   0        10 GREENWOOD L
                    50.00%    50.00%    0.00%    0.00%   0.00%

KINE-689-261             10       0         0        0       0       10 4.000     0     0     0        0   0        10 GREENWOOD L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       25        5         0       0        0       30 3.833     0     0     0        0   0       30
                    83.33%    16.67%     0.00%   0.00%   0.00%

SPMT-336-700             9        11        4        0       0       24 3.208     0     0     0        0   0        24 MELTON E
                    37.50%    45.83%   16.67%    0.00%   0.00%


    COURSE TOTAL:        9       11         4       0        0       24 3.208     0     0     0        0   0       24
                    37.50%    45.83%    16.67%   0.00%   0.00%

SPMT-337-199            29        58       16        4       1      108 3.018     2     0     0        3   0       113 BENNETT G
                    26.85%    53.70%   14.81%    3.70%   0.93%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SPMT-337-700            26        13        0        1       0       40 3.600     0     0     0        0   0        40 BENNETT G
                    65.00%    32.50%    0.00%    2.50%   0.00%


    COURSE TOTAL:       55       71         16      5        1      148 3.176     2     0     0        3   0      153
                    37.16%    47.97%    10.81%   3.38%   0.68%

SPMT-402-100            16         3        3        0       0       22 3.591     0     0     0        0   0        22 HUDSON S
                    72.73%    13.64%   13.64%    0.00%   0.00%


    COURSE TOTAL:       16        3         3       0        0       22 3.591     0     0     0        0   0       22
                    72.73%    13.64%    13.64%   0.00%   0.00%

SPMT-422-100             5        10        1        0       0       16 3.250     0     0     0        0   0        16 WELTY-PEACHY J
                    31.25%    62.50%    6.25%    0.00%   0.00%


    COURSE TOTAL:        5       10         1       0        0       16 3.250     0     0     0        0   0       16
                    31.25%    62.50%     6.25%   0.00%   0.00%

SPMT-482-296            17        10        0        0       0       27 3.630     0     0     0        0   8        35 KEIPER P
                    62.96%    37.04%    0.00%    0.00%   0.00%

SPMT-482-297            18         8        3        0       1       30 3.400     0     0     0        0   0        30 KEIPER P
                    60.00%    26.67%   10.00%    0.00%   3.33%

SPMT-482-900             11       0         0        0       0       11 4.000     0     0     0        0   0        11 DUBUISSON L
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       46       18         3       0        1       68 3.588     0     0     0        0   8       76
                    67.65%    26.47%     4.41%   0.00%   1.47%

SPMT-484-301             8         1        1        0       0       10 3.700     0     0     0        0   0        10 HUDSON S
                    80.00%    10.00%   10.00%    0.00%   0.00%

SPMT-484-351             12       0         0        0       0       12 4.000     0     0     0        0   0        12 HUDSON S
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    HEALTH & KINESIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      20        1         1       0        0       22 3.864     0     0     0        0   0       22
                    90.91%   4.55%      4.55%   0.00%   0.00%

SPMT-623-700             6        1        0        0       0        7 3.857     0     0     0        0   0         7 HUDSON S
                    85.71%   14.29%    0.00%    0.00%   0.00%


    COURSE TOTAL:       6        1         0       0        0        7 3.857     0     0     0        0   0        7
                    85.71%   14.29%     0.00%   0.00%   0.00%

DEPARTMENT TOTAL:     1257      656       202      33      18      2166 3.432    7   146     3    27      9     2358
                    58.03%   30.29%     9.33%   1.52%   0.83%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EDCI-602-700            21         3        0        0       0       24 3.875     0     0     0        0   0        24 LARKE P
                    87.50%    12.50%    0.00%    0.00%   0.00%

EDCI-602-701             17       0         0        0       0       17 4.000     0     0     0        0   0        17 VIRURU R
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       38        3         0       0        0       41 3.927     0     0     0        0   0       41
                    92.68%    7.32%      0.00%   0.00%   0.00%

EDCI-611-100             17       0         0        0       0       17 4.000     0     0     0        0   0        17 CANTRELL E
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       17        0         0       0        0       17 4.000     0     0     0        0   0       17
                    100.00%   0.00%      0.00%   0.00%   0.00%

EDCI-631-700            28        1         0        0       0       29 3.966     0     0     0        0   0        29 BOETTCHER C
                    96.55%    3.45%     0.00%    0.00%   0.00%


    COURSE TOTAL:       28        1         0       0        0       29 3.966     0     0     0        0   0       29
                    96.55%    3.45%      0.00%   0.00%   0.00%

EDCI-636-700            19        1         0        0       1       21 3.762     0     0     0        0   0        21 JOSHI R
                    90.48%    4.76%     0.00%    0.00%   4.76%

EDCI-636-701            17         3        0        0       0       20 3.850     0     0     0        0   0        20 WALTERS L
                    85.00%    15.00%    0.00%    0.00%   0.00%

EDCI-636-721             4         1        0        0       0        5 3.800     0     0     0        0   0         5 WALTERS L
                    80.00%    20.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       40        5         0       0        1       46 3.804     0     0     0        0   0       46
                    86.96%    10.87%     0.00%   0.00%   2.17%

EDCI-638-700            20         4        1        0       0       25 3.760     0     0     0        0   0        25 SLATTERY G
                    80.00%    16.00%    4.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       20        4         1       0        0       25 3.760     0     0     0        0   0       25
                    80.00%    16.00%     4.00%   0.00%   0.00%

EDCI-644-700             23       0         0        0       0       23 4.000     0     0     0        0   0        23 YALVAC B
                    100.00%   0.00%     0.00%    0.00%   0.00%

EDCI-644-701            21         4        1        0       0       26 3.769     0     0     0        2   0        28 SLATTERY G
                    80.77%    15.38%    3.85%    0.00%   0.00%


    COURSE TOTAL:       44        4         1       0        0       49 3.878     0     0     0        2   0       51
                    89.80%    8.16%      2.04%   0.00%   0.00%

EDCI-645-700            18         3        0        0       0       21 3.857     0     0     0        0   0        21 ESLAMI Z
                    85.71%    14.29%    0.00%    0.00%   0.00%

EDCI-645-701              9       0         0        0       0        9 4.000     0     0     0        0   0         9 CARTER N
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       27        3         0       0        0       30 3.900     0     0     0        0   0       30
                    90.00%    10.00%     0.00%   0.00%   0.00%

EDCI-646-700             24       0         0        0       0       24 4.000     0     0     0        0   0        24 RACKLEY R
                    100.00%   0.00%     0.00%    0.00%   0.00%

EDCI-646-720             4         1        0        0       0        5 3.800     0     0     0        0   0         5 RACKLEY R
                    80.00%    20.00%    0.00%    0.00%   0.00%

    COURSE TOTAL:       28        1         0       0        0       29 3.966     0     0     0        0   0       29
                    96.55%    3.45%      0.00%   0.00%   0.00%

EDCI-647-700             9        1         2        0       1       13 3.308     0     0     0        1   0        14 PARKER D
                    69.23%    7.69%    15.38%    0.00%   7.69%

    COURSE TOTAL:        9        1         2       0        1       13 3.308     0     0     0        1   0       14
                    69.23%    7.69%     15.38%   0.00%   7.69%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
EDCI-673-700            19        0         0        0       1       20 3.800     0     0     0        0   0        20 SLOUGH S
                    95.00%    0.00%     0.00%    0.00%   5.00%

EDCI-673-701            24        2         0        0       0       26 3.923     1     0     0        0   1        28 SLOUGH S
                    92.31%    7.69%     0.00%    0.00%   0.00%


    COURSE TOTAL:       43        2         0       0        1       46 3.870     1     0     0        0   1       48
                    93.48%    4.35%      0.00%   0.00%   2.17%

EDCI-689-700             13       0         0        0       0       13 4.000     0     0     0        0   0        13 STILLISANO J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       13        0         0       0        0       13 4.000     0     0     0        0   0       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

INST-322-700            30         6        1        0       0       37 3.784     0     0     0        0   0        37 HILL-JACKSON V
                    81.08%    16.22%    2.70%    0.00%   0.00%


    COURSE TOTAL:       30        6         1       0        0       37 3.784     0     0     0        0   0       37
                    81.08%    16.22%     2.70%   0.00%   0.00%

INST-462-700            27         3        0        0       0       30 3.900     0     0     0        0   0        30 CASSELL E
                    90.00%    10.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       27        3         0       0        0       30 3.900     0     0     0        0   0       30
                    90.00%    10.00%     0.00%   0.00%   0.00%

INST-463-700             19       0         0        0       0       19 4.000     0     0     0        0   0        19 HASAN F
                    100.00%   0.00%     0.00%    0.00%   0.00%

INST-463-701            25        2         2        0       0       29 3.793     0     0     0        0   0        29 CASSELL E
                    86.21%    6.90%     6.90%    0.00%   0.00%

    COURSE TOTAL:       44        2         2       0        0       48 3.875     0     0     0        0   0       48
                    91.67%    4.17%      4.17%   0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
RDNG-371-700            23        1         0        0       0       24 3.958     0     0     0        2   0        26 YEZAK D
                    95.83%    4.17%     0.00%    0.00%   0.00%


    COURSE TOTAL:       23        1         0       0        0       24 3.958     0     0     0        2   0       26
                    95.83%    4.17%      0.00%   0.00%   0.00%

RDNG-372-700            19         7        1        0       0       27 3.667     0     0     0        0   0        27 SONNENBURG S
                    70.37%    25.93%    3.70%    0.00%   0.00%


    COURSE TOTAL:       19        7         1       0        0       27 3.667     0     0     0        0   0       27
                    70.37%    25.93%     3.70%   0.00%   0.00%

RDNG-461-700            24        10        1        0       0       35 3.657     0     0     0        0   0        35 DOUGLASS A
                    68.57%    28.57%    2.86%    0.00%   0.00%


    COURSE TOTAL:       24       10         1       0        0       35 3.657     0     0     0        0   0       35
                    68.57%    28.57%     2.86%   0.00%   0.00%

RDNG-468-700            15         7        0        0       0       22 3.682     0     0     0        0   0        22 CANTRELL E
                    68.18%    31.82%    0.00%    0.00%   0.00%


    COURSE TOTAL:       15        7         0       0        0       22 3.682     0     0     0        0   0       22
                    68.18%    31.82%     0.00%   0.00%   0.00%

RDNG-472-199              6       0         0        0       0        6 4.000     0     0     0        0   0         6 CASSELL E
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6        0         0       0        0        6 4.000     0     0     0        0   0        6
                    100.00%   0.00%      0.00%   0.00%   0.00%

RDNG-620-700            14         4        2        0       1       21 3.429     0     0     0        0   0        21 JOSHI R
                    66.67%    19.05%    9.52%    0.00%   4.76%


    COURSE TOTAL:       14        4         2       0        1       21 3.429     0     0     0        0   0       21
                    66.67%    19.05%     9.52%   0.00%   4.76%
                                                             TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
RDNG-649-100             28       0         0        0       0       28 4.000     0     0     0        0   0        28 ERWIN B
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       28        0         0       0        0       28 4.000     0     0     0        0   0       28
                    100.00%   0.00%      0.00%   0.00%   0.00%

RDNG-674-700             11       0         0        0       0       11 4.000     0     0     0        0   2        13 RUPLEY W
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       11        0         0       0        0       11 4.000     0     0     0        0   2       13
                    100.00%   0.00%      0.00%   0.00%   0.00%

TEED-302-700            45         6        0        0       0       51 3.882     0     0     0        0   0        51 HAMMER J
                    88.24%    11.76%    0.00%    0.00%   0.00%


    COURSE TOTAL:       45        6         0       0        0       51 3.882     0     0     0        0   0       51
                    88.24%    11.76%     0.00%   0.00%   0.00%

TEED-602-100             45       0         0        0       0       45 4.000     0     0     0        0   0        45 KELLY L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       45        0         0       0        0       45 4.000     0     0     0        0   0       45
                    100.00%   0.00%      0.00%   0.00%   0.00%

TEED-649-100             19       0         0        0       0       19 4.000     0     0     0        0   0        19 WIESE P
                    100.00%   0.00%     0.00%    0.00%   0.00%

TEED-649-101             16       0         0        0       0       16 4.000     0     0     0        0   0        16 BURLBAW L
                    100.00%   0.00%     0.00%    0.00%   0.00%

TEED-649-102             10       0         0        0       0       10 4.000     0     0     0        0   0        10 KELLY L
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       45        0         0       0        0       45 4.000     0     0     0        0   0       45
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION
   COLLEGE:    EDUCATION & HUMAN DEVELOPMENT
DEPARTMENT:    TEACHING, LEARNING & CULTURE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X        TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----    ------- -------------------
TEFB-273-700            20        4        1        0       0       25 3.760     0     0     0        0    0        25 BOETTCHER C
                    80.00%   16.00%    4.00%    0.00%   0.00%


    COURSE TOTAL:      20        4         1       0        0       25 3.760     0     0     0        0   0        25
                    80.00%   16.00%     4.00%   0.00%   0.00%

DEPARTMENT TOTAL:      703      74         12       0       4       793 3.856    1     0     0        5   3       802
                    88.65%   9.33%      1.51%   0.00%   0.50%

   COLLEGE TOTAL:     2539      878       279      44      37      3777 3.546   36   146     3    39      17     4018
                    67.22%   23.25%     7.39%   1.16%   0.98%
