                                                             TEXAS A&M UNIVERSITY
                                           GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AERS-101-501            20       2           0        0       1       23 3.739     0     0     0       0    0        23 CANTRELL C
                    86.96%   8.70%       0.00%    0.00%   4.35%

AERS-101-502            22       2           0        0       0       24 3.917     0     0     0       0    0        24 CANTRELL C
                    91.67%   8.33%       0.00%    0.00%   0.00%

AERS-101-503            22        3          0        0       0       25 3.880     0     0     0       0    0        25 MCCLANAHAN R
                    88.00%   12.00%      0.00%    0.00%   0.00%

AERS-101-504            15        2          0        0       0       17 3.882     0     0     0       1    0        18 CANTRELL C
                    88.24%   11.76%      0.00%    0.00%   0.00%

AERS-101-505            22       2           0        0       0       24 3.917     0     0     0       0    0        24 CANTRELL C
                    91.67%   8.33%       0.00%    0.00%   0.00%

AERS-101-506            18        3          0        0       0       21 3.857     0     0     0       0    0        21 CANTRELL C
                    85.71%   14.29%      0.00%    0.00%   0.00%

AERS-101-507            22       1           0        0       0       23 3.956     0     0     0       0    0        23 CANTRELL C
                    95.65%   4.35%       0.00%    0.00%   0.00%

AERS-101-508            22        4          0        0       0       26 3.846     0     0     0       0    0        26 MCCLANAHAN R
                    84.62%   15.38%      0.00%    0.00%   0.00%

AERS-101-509            13       1           0        0       0       14 3.929     0     0     0       0    0        14 CANTRELL C
                    92.86%   7.14%       0.00%    0.00%   0.00%

AERS-101-510            19       1           0        0       0       20 3.950     0     0     0       0    0        20 CANTRELL C
                    95.00%   5.00%       0.00%    0.00%   0.00%

AERS-101-511            19       2           0        0       0       21 3.905     0     0     0       0    0        21 CANTRELL C
                    90.48%   9.52%       0.00%    0.00%   0.00%


    COURSE TOTAL:     214          23        0       0        1      238 3.887     0     0     0       1   0       239
                    89.92%   9.66%        0.00%   0.00%   0.42%

AERS-105-501           151       5           1        0       1      158 3.930     0     0     0       1    0       159 SAGENDORPH W
                    95.57%   3.16%       0.63%    0.00%   0.63%
                                                             TEXAS A&M UNIVERSITY
                                           GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
AERS-105-502            92        4          1        0       0       97 3.938     0     0     0       0    0        97 SAGENDORPH W
                    94.85%    4.12%      1.03%    0.00%   0.00%

AERS-105-503            95        1          0        0       0       96 3.990     0     0     0       1    0        97 SAGENDORPH W
                    98.96%    1.04%      0.00%    0.00%   0.00%

AERS-105-504            89        3          1        0       0       93 3.946     0     0     0       2    0        95 SAGENDORPH W
                    95.70%    3.23%      1.08%    0.00%   0.00%

AERS-105-505            45        1          0        0       0       46 3.978     0     0     0       0    0        46 COHN W
                    97.83%    2.17%      0.00%    0.00%   0.00%


    COURSE TOTAL:      472         14        3       0        1      490 3.951     0     0     0       4   0       494
                    96.33%    2.86%       0.61%   0.00%   0.20%

AERS-201-501            22        1          0        0       1       24 3.792     0     0     0       0    0        24 SISSON S
                    91.67%    4.17%      0.00%    0.00%   4.17%

AERS-201-502            18         6         0        0       0       24 3.750     0     0     0       0    0        24 SISSON S
                    75.00%    25.00%     0.00%    0.00%   0.00%

AERS-201-503            15         4         0        1       0       20 3.650     0     0     0       0    0        20 SISSON S
                    75.00%    20.00%     0.00%    5.00%   0.00%

AERS-201-504            14         5         0        0       0       19 3.737     0     0     0       0    0        19 SISSON S
                    73.68%    26.32%     0.00%    0.00%   0.00%

AERS-201-505            21         3         1        0       0       25 3.800     0     0     0       0    0        25 ROWLEY M
                    84.00%    12.00%     4.00%    0.00%   0.00%

AERS-201-506             26       0          0        0       0       26 4.000     0     0     0       0    0        26 ROWLEY M
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-201-507             22       0          0        0       0       22 4.000     0     0     0       0    0        22 ROWLEY M
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-201-508            19         4         0        0       0       23 3.826     0     0     0       0    0        23 ROWLEY M
                    82.61%    17.39%     0.00%    0.00%   0.00%
                                                             TEXAS A&M UNIVERSITY
                                           GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    AEROSPACE STUDIES
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      157         23        1       1        1      183 3.825     0     0     0       0   0       183
                    85.79%    12.57%      0.55%   0.55%   0.55%

AERS-303-501            13         2         0        0       0       15 3.867     0     0     0       0    0        15 SAGENDORPH W
                    86.67%    13.33%     0.00%    0.00%   0.00%

AERS-303-502             14       0          0        0       0       14 4.000     0     0     0       0    0        14 SAGENDORPH W
                    100.00%   0.00%      0.00%    0.00%   0.00%

AERS-303-503            11         2         0        0       0       13 3.846     0     0     0       0    0        13 SAGENDORPH W
                    84.62%    15.38%     0.00%    0.00%   0.00%

AERS-303-504            12         3         0        0       0       15 3.800     0     0     0       0    0        15 SAGENDORPH W
                    80.00%    20.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       50         7         0       0        0       57 3.877     0     0     0       0   0        57
                    87.72%    12.28%      0.00%   0.00%   0.00%

AERS-403-501             5         4         1        0       0       10 3.400     0     0     0       0    0        10 COHN W
                    50.00%    40.00%    10.00%    0.00%   0.00%

AERS-403-502             5         5         0        0       0       10 3.500     0     0     0       0    0        10 COHN W
                    50.00%    50.00%     0.00%    0.00%   0.00%

AERS-403-503             8         3         0        0       0       11 3.727     0     0     0       0    0        11 COHN W
                    72.73%    27.27%     0.00%    0.00%   0.00%


    COURSE TOTAL:       18         12        1       0        0       31 3.548     0     0     0       0   0        31
                    58.06%    38.71%      3.23%   0.00%   0.00%

AERS-485-502             6         1         0        0       0        7 3.857     0     0     0       0    0         7 COHN W
                    85.71%    14.29%     0.00%    0.00%   0.00%


    COURSE TOTAL:        6         1         0       0        0        7 3.857     0     0     0       0   0         7
                    85.71%    14.29%      0.00%   0.00%   0.00%
                                                          TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:   MILITARY SCIENCE
DEPARTMENT:   AEROSPACE STUDIES
                                                                TOTAL
SECTION              A       B         C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     917       80        5       1        3      1006 3.896    0     0     0       5   0      1011
                    91.15%   7.95%     0.50%   0.10%   0.30%
                                                          TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                TOTAL
SECTION              A       B         C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-111-501           15        4        1       1        0       21 3.571     0     0     0       0    0        21 SIMPSON M
                   71.43%   19.05%    4.76%   4.76%    0.00%

SOMS-111-502           30        2        1       2        0       35 3.714     0     0     0       0    0        35 KALMUS L
                   85.71%    5.71%    2.86%   5.71%    0.00%

SOMS-111-503           12        4        2        2       0       20 3.300     0     0     0       0    0        20 POWELL L
                   60.00%   20.00%   10.00%   10.00%   0.00%

SOMS-111-504           41        3        2       1        1       48 3.708     0     1     0       0    0        49 KOGUT R
                   85.42%    6.25%    4.17%   2.08%    2.08%

SOMS-111-505           20        1        0       0        0       21 3.952     0     0     0       0    0        21 ARTH L
                   95.24%    4.76%    0.00%   0.00%    0.00%

SOMS-111-506           17        1        0        2       0       20 3.650     0     0     0       0    0        20 POWELL L
                   85.00%    5.00%    0.00%   10.00%   0.00%

SOMS-111-508           17        2        1       0        1       21 3.619     0     0     0       1    0        22 KOGUT R
                   80.95%    9.52%    4.76%   0.00%    4.76%

SOMS-111-509           20        6        1       0        1       28 3.571     0     0     0       1    0        29 POWELL L
                   71.43%   21.43%    3.57%   0.00%    3.57%

SOMS-111-510           16        4        0       0        0       20 3.800     0     0     0       0    0        20 POWELL L
                   80.00%   20.00%    0.00%   0.00%    0.00%

SOMS-111-511           15        5        2       2        2       26 3.115     0     0     0       0    0        26 ARTH L
                   57.69%   19.23%    7.69%   7.69%    7.69%

SOMS-111-512           19        2        0       0        0       21 3.905     0     0     0       0    0        21 POWELL L
                   90.48%    9.52%    0.00%   0.00%    0.00%

SOMS-111-513           18        3        0       0        0       21 3.857     0     0     0       1    0        22 POWELL L
                   85.71%   14.29%    0.00%   0.00%    0.00%

SOMS-111-514           18        0        2       1        0       21 3.667     0     0     0       0    0        21 SIMPSON M
                   85.71%    0.00%    9.52%   4.76%    0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-111-515            13        3        1        1       0       18 3.556     0     0     0       0    0        18 SIMPSON M
                    72.22%   16.67%    5.56%    5.56%   0.00%

SOMS-111-516            18        2        0        0       0       20 3.900     0     0     0       0    0        20 SIMPSON M
                    90.00%   10.00%    0.00%    0.00%   0.00%

SOMS-111-517            16       2         1        2       0       21 3.524     0     0     0       0    0        21 SIMPSON M
                    76.19%   9.52%     4.76%    9.52%   0.00%

    COURSE TOTAL:     305       44         14     14        5      382 3.649     0     1     0       3   0       386
                    79.84%   11.52%     3.66%   3.66%   1.31%

SOMS-380-531            12        7        3        2       0       24 3.208     0     0     0       0    0        24 BYRNS G
                    50.00%   29.17%   12.50%    8.33%   0.00%

SOMS-380-532            17        4        4        0       0       25 3.520     0     0     0       0    0        25 MORRIS S
                    68.00%   16.00%   16.00%    0.00%   0.00%

SOMS-380-533            23       2         0        0       0       25 3.920     0     0     0       0    0        25 POWERS T
                    92.00%   8.00%     0.00%    0.00%   0.00%

SOMS-380-534            19        4        0        0       0       23 3.826     0     0     0       0    0        23 POWERS T
                    82.61%   17.39%    0.00%    0.00%   0.00%

SOMS-380-536            22       1         1        0       1       25 3.720     0     0     0       0    0        25 CUMMINS R
                    88.00%   4.00%     4.00%    0.00%   4.00%

SOMS-380-537            17        3        0        0       0       20 3.850     0     0     0       0    0        20 WENTLING D
                    85.00%   15.00%    0.00%    0.00%   0.00%

SOMS-380-538            22       0         0        0       1       23 3.826     0     0     0       0    0        23 CUMMINS R
                    95.65%   0.00%     0.00%    0.00%   4.35%

SOMS-380-539            18        4        0        0       0       22 3.818     0     0     0       0    0        22 FRYSINGER V
                    81.82%   18.18%    0.00%    0.00%   0.00%

SOMS-380-540            14        9        0        0       0       23 3.609     0     0     0       0    0        23 FRYSINGER V
                    60.87%   39.13%    0.00%    0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                  TOTAL
SECTION              A       B          C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-380-541            13        5        4        0       0        22 3.409     0     0     0      0     0        22 PRESTON T
                    59.09%   22.73%   18.18%    0.00%   0.00%

SOMS-380-542            13        4        2        0        3       22 3.091     0     0     0      0     0        22 OTHOLD L
                    59.09%   18.18%    9.09%    0.00%   13.64%

SOMS-380-543            12        8        2        0       0        22 3.454     0     0     0      2     0        24 DANNENBAUM J
                    54.55%   36.36%    9.09%    0.00%   0.00%

SOMS-380-544            19       1         2        0       0        22 3.773     0     0     0      0     0        22 SHEHANE M
                    86.36%   4.55%     9.09%    0.00%   0.00%

SOMS-380-545            16       2         2        1       1        22 3.409     0     0     0      0     0        22 FORD D
                    72.73%   9.09%     9.09%    4.55%   4.55%


    COURSE TOTAL:     237       54         20      3         6      320 3.603     0     0     0      2    0       322
                    74.06%   16.88%     6.25%   0.94%    1.88%

SOMS-481-500            20       2         3        0       0        25 3.680     1     0     0      0     0        26 CUMMINS R
                    80.00%   8.00%    12.00%    0.00%   0.00%

SOMS-481-501            26       0         0        0       1        27 3.852     0     0     0      0     0        27 CUMMINS R
                    96.30%   0.00%     0.00%    0.00%   3.70%

SOMS-481-550            20       1         0        0       0        21 3.952     0     0     0      1     0        22 BROWN T
                    95.24%   4.76%     0.00%    0.00%   0.00%

SOMS-481-551            18        5        1        0       2        26 3.423     0     0     0      0     0        26 MOONEY K
                    69.23%   19.23%    3.85%    0.00%   7.69%

SOMS-481-552            16        3        0        0       0        19 3.842     0     0     0      0     1        20 BROWN T
                    84.21%   15.79%    0.00%    0.00%   0.00%

SOMS-481-553            18       2         1        1       0        22 3.682     0     0     0      0     0        22 AUCKERMAN C
                    81.82%   9.09%     4.55%    4.55%   0.00%

SOMS-481-554            21       1         0        0       0        22 3.954     0     0     0      0     1        23 BROWN T
                    95.45%   4.55%     0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    COMMANDANT, CORPS OF CADETS
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
SOMS-481-555            23        1         0        0       0       24 3.958     0     0     0       1    0        25 BROWN T
                    95.83%    4.17%     0.00%    0.00%   0.00%

SOMS-481-556             25       0         0        0       0       25 4.000     0     0     0       0    0        25 CUMMINS R
                    100.00%   0.00%     0.00%    0.00%   0.00%

SOMS-481-557            17         4        0        0       0       21 3.810     0     0     0       0    1        22 BROWN T
                    80.95%    19.05%    0.00%    0.00%   0.00%

SOMS-481-558            15        1         3        0       1       20 3.450     2     0     0       0    0        22 ARCAK C
                    75.00%    5.00%    15.00%    0.00%   5.00%

SOMS-481-559            15         3        0        0       1       19 3.632     1     0     0       0    0        20 ARCAK C
                    78.95%    15.79%    0.00%    0.00%   5.26%


    COURSE TOTAL:      234       23          8      1        5      271 3.771     4     0     0       2   3       280
                    86.35%    8.49%      2.95%   0.37%   1.85%

SOMS-485-500            25        2         1        0       1       29 3.724     0     0     0       0    0        29 ARTH L
                    86.21%    6.90%     3.45%    0.00%   3.45%


    COURSE TOTAL:       25        2          1      0        1       29 3.724     0     0     0       0   0        29
                    86.21%    6.90%      3.45%   0.00%   3.45%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:   MILITARY SCIENCE
DEPARTMENT:   COMMANDANT, CORPS OF CADETS
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     801       123        43     18       17      1002 3.670    4     1     0       7   3      1017
                    79.94%   12.28%     4.29%   1.80%   1.70%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MLSC-121-501            15        8         4         3       0       30 3.167     1     0     0      0     0        31 NICKEL J
                    50.00%   26.67%    13.33%    10.00%   0.00%

MLSC-121-502            14       10         2        0        0       26 3.462     0     0     0      1     0        27 NICKEL J
                    53.85%   38.46%     7.69%    0.00%    0.00%

MLSC-121-503            11        9         6        2        0       28 3.036     0     0     0      0     0        28 NICKEL J
                    39.29%   32.14%    21.43%    7.14%    0.00%

MLSC-121-504            12       13         5        0        0       30 3.233     2     1     0      0     0        33 NICKEL J
                    40.00%   43.33%    16.67%    0.00%    0.00%

MLSC-121-505            17       11         3        1        0       32 3.375     0     0     0      0     0        32 NICKEL J
                    53.13%   34.38%     9.38%    3.13%    0.00%

MLSC-121-506            15        7         3        1        0       26 3.385     1     0     0      1     0        28 NICKEL J
                    57.69%   26.92%    11.54%    3.85%    0.00%

MLSC-121-507            14       11         5        1        0       31 3.226     0     0     0      0     0        31 NICKEL J
                    45.16%   35.48%    16.13%    3.23%    0.00%

MLSC-121-508             7        7         2        0        0       16 3.312     0     0     0      0     0        16 NICKEL J
                    43.75%   43.75%    12.50%    0.00%    0.00%

MLSC-121-509             8        9         1        1        0       19 3.263     0     0     0      0     0        19 NICKEL J
                    42.11%   47.37%     5.26%    5.26%    0.00%


    COURSE TOTAL:     113         85        31       9        0      238 3.269     4     1     0      2    0       245
                    47.48%   35.71%     13.03%   3.78%    0.00%

MLSC-221-501            11       16         6        0        0       33 3.152     1     0     0      0     0        34 REID M
                    33.33%   48.48%    18.18%    0.00%    0.00%

MLSC-221-502            17       16         5        0        1       39 3.231     0     0     0      0     0        39 REID M
                    43.59%   41.03%    12.82%    0.00%    2.56%

MLSC-221-503            18       17         4        0        0       39 3.359     1     0     0      0     0        40 REID M
                    46.15%   43.59%    10.26%    0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
MLSC-221-504            26        9         5        0       0       40 3.525     0     0     0       0    0        40 REID M
                    65.00%   22.50%    12.50%    0.00%   0.00%

MLSC-221-505            21        9         2        0       0       32 3.594     1     0     0       0    0        33 REID M
                    65.63%   28.13%     6.25%    0.00%   0.00%

MLSC-221-506            23       12         1        0       0       36 3.611     0     0     0       0    0        36 REID M
                    63.89%   33.33%     2.78%    0.00%   0.00%

MLSC-221-507            10        5         0        0       0       15 3.667     0     0     0       0    0        15 REID M
                    66.67%   33.33%     0.00%    0.00%   0.00%


    COURSE TOTAL:     126         84        23      0        1      234 3.427     3     0     0       0   0       237
                    53.85%   35.90%      9.83%   0.00%   0.43%

MLSC-321-501            21       11         0        0       0       32 3.656     1     0     0       1    0        34 HAFER J
                    65.63%   34.38%     0.00%    0.00%   0.00%

MLSC-321-502            31       12         0        0       0       43 3.721     0     0     0       0    0        43 HAFER J
                    72.09%   27.91%     0.00%    0.00%   0.00%

MLSC-321-503            17       15         2        0       0       34 3.441     0     0     0       0    0        34 HAFER J
                    50.00%   44.12%     5.88%    0.00%   0.00%

MLSC-321-504            10       18         3        0       0       31 3.226     0     0     0       0    0        31 HAFER J
                    32.26%   58.06%     9.68%    0.00%   0.00%


    COURSE TOTAL:      79         56        5       0        0      140 3.529     1     0     0       1   0       142
                    56.43%   40.00%      3.57%   0.00%   0.00%

MLSC-421-501             5        9        10        0       0       24 2.792     1     0     0       0    0        25 NICKEL J
                    20.83%   37.50%    41.67%    0.00%   0.00%

MLSC-421-502            11       18         3        0       0       32 3.250     0     0     0       0    0        32 NICKEL J
                    34.38%   56.25%     9.38%    0.00%   0.00%

MLSC-421-503            10       15         5        0       1       31 3.064     2     0     0       0    0        33 NICKEL J
                    32.26%   48.39%    16.13%    0.00%   3.23%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    MILITARY SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       26        42        18      0        1       87 3.057     3     0     0       0   0        90
                    29.89%    48.28%    20.69%   0.00%   1.15%

MLSC-485-500             24       0         0        0       0       24 4.000     2     0     0       0    0        26 BROWN L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       24        0         0       0        0       24 4.000     2     0     0       0   0        26
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       368      267        77       9       2       723 3.369   13     1     0       3   0       740
                     50.90%   36.93%    10.65%   1.24%   0.28%
                                                             TEXAS A&M UNIVERSITY
                                           GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    NAVAL SCIENCE
                                                                   TOTAL
SECTION              A       B            C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------       ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
NVSC-101-501            11       33          5        0       0       49 3.122     0     0     0       0    0        49 ADAMS G
                    22.45%   67.35%     10.20%    0.00%   0.00%

NVSC-101-502            19       25          4        0       1       49 3.245     0     0     0       0    0        49 ADAMS G
                    38.78%   51.02%      8.16%    0.00%   2.04%

NVSC-101-503            17       21          5        2       0       45 3.178     0     0     0       0    0        45 HAYNIE D
                    37.78%   46.67%     11.11%    4.44%   0.00%

NVSC-101-504            21       22          4        0       1       48 3.292     0     0     0       1    0        49 MANSELL H
                    43.75%   45.83%      8.33%    0.00%   2.08%

NVSC-101-505            18       18          7        1       1       45 3.133     0     0     0       0    1        46 HAYNIE D
                    40.00%   40.00%     15.56%    2.22%   2.22%


    COURSE TOTAL:      86         119        25      3        3      236 3.195     0     0     0       1   1       238
                    36.44%   50.42%      10.59%   1.27%   1.27%

NVSC-210-501            24       14          2        0       0       40 3.550     0     0     0       0    0        40 GARCIA O
                    60.00%   35.00%      5.00%    0.00%   0.00%

NVSC-210-502            25       25          0        0       0       50 3.500     0     0     0       0    0        50 LAMSON A
                    50.00%   50.00%      0.00%    0.00%   0.00%

NVSC-210-503            33       17          1        0       0       51 3.628     0     0     0       0    0        51 KRAUS J
                    64.71%   33.33%      1.96%    0.00%   0.00%

NVSC-210-504            28       15          4        1       0       48 3.458     0     0     0       1    0        49 GENETTI A
                    58.33%   31.25%      8.33%    2.08%   0.00%


    COURSE TOTAL:     110         71         7       1        0      189 3.534     0     0     0       1   0       190
                    58.20%   37.57%       3.70%   0.53%   0.00%

NVSC-320-500            11       13          2        0       0       26 3.346     0     0     0       0    0        26 TENNIS M
                    42.31%   50.00%      7.69%    0.00%   0.00%


    COURSE TOTAL:      11         13         2       0        0       26 3.346     0     0     0       0   0        26
                    42.31%   50.00%       7.69%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    MILITARY SCIENCE
DEPARTMENT:    NAVAL SCIENCE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
NVSC-404-500             9         4        1        0       0       14 3.571     0     0     0        0   0        14 CANTRELL D
                    64.29%    28.57%    7.14%    0.00%   0.00%


    COURSE TOTAL:        9        4         1       0        0       14 3.571     0     0     0       0    0       14
                    64.29%    28.57%     7.14%   0.00%   0.00%

NVSC-410-500            15        12        0        0       0       27 3.556     0     0     0        0   0        27 CASEY C
                    55.56%    44.44%    0.00%    0.00%   0.00%


    COURSE TOTAL:       15        12        0       0        0       27 3.556     0     0     0       0    0       27
                    55.56%    44.44%     0.00%   0.00%   0.00%

NVSC-485-500             24       0         0        0       0       24 4.000     0     0     0        0   0        24 CANTRELL D
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       24        0         0       0        0       24 4.000     0     0     0       0    0       24
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       255      219        35       4       3       516 3.393    0     0     0       2    1      519
                     49.42%   42.44%     6.78%   0.78%   0.58%

   COLLEGE TOTAL:     2341       689       160      32      25      3247 3.629   17     2     0       17   4     3287
                    72.10%    21.22%     4.93%   0.99%   0.77%
