                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                   TOTAL
SECTION              A       B           C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
BIMS-101-501            93        4         2        0        0       99 3.919     0     0     0      1     0       100 HEAPS C
                    93.94%    4.04%     2.02%    0.00%    0.00%

BIMS-101-502            84        14        1        0        0       99 3.838     0     0     0      0     0        99 LANDIS F
                    84.85%    14.14%    1.01%    0.00%    0.00%

BIMS-101-503            84        27        1        0        2      114 3.675     0     0     0      0     0       114 LANDIS F
                    73.68%    23.68%    0.88%    0.00%    1.75%

BIMS-101-504            93        20        5        0        0      118 3.746     0     0     0      0     0       118 LANDIS F
                    78.81%    16.95%    4.24%    0.00%    0.00%


    COURSE TOTAL:      354       65         9        0        2      430 3.788     0     0     0      1    0       431
                    82.33%    15.12%     2.09%   0.00%    0.47%

BIMS-289-500            12         8        6         4       3       33 2.667     0     0     0      8     0        41 KO G
                    36.36%    24.24%   18.18%    12.12%   9.09%


    COURSE TOTAL:       12        8         6        4        3       33 2.667     0     0     0      8    0        41
                    36.36%    24.24%    18.18%   12.12%   9.09%

BIMS-320-201             20       0         0        0        0       20 4.000     0     0     0      0     0        20 SKOW L
                    100.00%   0.00%     0.00%    0.00%    0.00%

BIMS-320-501            11        14       13        2        0       40 2.850     0     0     0      0     0        40 MURPHY W
                    27.50%    35.00%   32.50%    5.00%    0.00%

BIMS-320-502            15        19        3        0        1       38 3.237     0     0     0      2     0        40 DINDOT S
                    39.47%    50.00%    7.89%    0.00%    2.63%

BIMS-320-503            28         8        3        0        0       39 3.641     0     0     0      1     0        40 RAUDSEPP T
                    71.79%    20.51%    7.69%    0.00%    0.00%


    COURSE TOTAL:       74       41         19       2        1      137 3.350     0     0     0      3    0       140
                    54.01%    29.93%    13.87%   1.46%    0.73%

BIMS-405-500            14        16        8        3        0       41 3.000     0     0     0      0     0        41 WOMACK J
                    34.15%    39.02%   19.51%    7.32%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       14       16         8       3        0       41 3.000     0     0     0       0   0        41
                    34.15%    39.02%    19.51%   7.32%   0.00%

BIMS-421-500             9         1        0        0       0       10 3.900     0     0     0       0    0        10 VENKATRAJ V
                    90.00%    10.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        9        1         0       0        0       10 3.900     0     0     0       0   0        10
                    90.00%    10.00%     0.00%   0.00%   0.00%

BIMS-485-543             5         1        0        0       0        6 3.833     1     0     0       0    0         7 CROUCH E
                    83.33%    16.67%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        1         0       0        0        6 3.833     1     0     0       0   0         7
                    83.33%    16.67%     0.00%   0.00%   0.00%

VMID-912-301           133        1         0        0       0      134 3.992     0     0     0       0    0       134 BLUE MCLENDON A
                    99.25%    0.75%     0.00%    0.00%   0.00%


    COURSE TOTAL:      133        1         0       0        0      134 3.993     0     0     0       0   0       134
                    99.25%    0.75%      0.00%   0.00%   0.00%

VMID-915-301           101        32        1        0       0      134 3.746     0     0     0       0    0       134 BEAVER B
                    75.37%    23.88%    0.75%    0.00%   0.00%


    COURSE TOTAL:      101       32         1       0        0      134 3.746     0     0     0       0   0       134
                    75.37%    23.88%     0.75%   0.00%   0.00%

VMID-921-301            131       0         0        0       0      131 4.000     0     0     0       0    0       131 BARTON C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:      131        0         0       0        0      131 4.000     0     0     0       0   0       131
                    100.00%   0.00%      0.00%   0.00%   0.00%

VMID-925-301            39        78       15        1       0      133 3.165     0     0     0       0    0       133 SPAULDING K
                    29.32%    58.65%   11.28%    0.75%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    COLLEGE OF VETERINARY MEDICINE
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      39       78         15      1        0      133 3.165     0     0     0       0    0      133
                    29.32%   58.65%    11.28%   0.75%   0.00%

VMID-935-301            40       90        3        0       0      133 3.278     0     0     0        0   0       133 HOWE L
                    30.08%   67.67%    2.26%    0.00%   0.00%


    COURSE TOTAL:      40       90         3       0        0      133 3.278     0     0     0       0    0      133
                    30.08%   67.67%     2.26%   0.00%   0.00%

VMID-950-301            46       67       18        0       0      131 3.214     0     0     0        0   0       131 BAUER J
                    35.11%   51.15%   13.74%    0.00%   0.00%


    COURSE TOTAL:      46       67         18      0        0      131 3.214     0     0     0       0    0      131
                    35.11%   51.15%    13.74%   0.00%   0.00%

DEPARTMENT TOTAL:      958      400        79      10       6      1453 3.579    1     0     0       12   0     1466
                    65.93%   27.53%     5.44%   0.69%   0.41%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-204-501            33       16        7        0       1       57 3.404     0     0     0        0   0        57 RUSSELL L
                    57.89%   28.07%   12.28%    0.00%   1.75%


    COURSE TOTAL:      33       16         7       0        1       57 3.404     0     0     0       0    0       57
                    57.89%   28.07%    12.28%   0.00%   1.75%

VIBS-305-501            14       39       26        5       5       89 2.584     0     0     0        6   0        95 RUOFF L
                    15.73%   43.82%   29.21%    5.62%   5.62%

VIBS-305-502            11       33       22        4       6       76 2.513     1     0     0       14   0        91 RUOFF L
                    14.47%   43.42%   28.95%    5.26%   7.89%


    COURSE TOTAL:      25       72         48      9       11      165 2.552     1     0     0       20   0      186
                    15.15%   43.64%    29.09%   5.45%   6.67%

VIBS-343-500            16       13        7        1       0       37 3.189     0     0     0        2   0        39 JOHNSON G
                    43.24%   35.14%   18.92%    2.70%   0.00%


    COURSE TOTAL:      16       13         7       1        0       37 3.189     0     0     0       2    0       39
                    43.24%   35.14%    18.92%   2.70%   0.00%

VIBS-432-501            92       5         0        0       0       97 3.948     3     0     0        0   0       100 MCDONALD T
                    94.85%   5.15%     0.00%    0.00%   0.00%


    COURSE TOTAL:      92        5         0       0        0       97 3.948     3     0     0       0    0      100
                    94.85%   5.15%      0.00%   0.00%   0.00%

VIBS-450-201             4        1        1        0       0        6 3.500     0     0     0        1   0         7 KO G
                    66.67%   16.67%   16.67%    0.00%   0.00%


    COURSE TOTAL:       4        1         1       0        0        6 3.500     0     0     0       1    0        7
                    66.67%   16.67%    16.67%   0.00%   0.00%

VIBS-485-532             6        1        0        0       0        7 3.857     0     0     0        0   0         7 TIFFANY-CASTIGLION
                    85.71%   14.29%    0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-485-545             3         2        0        0       0        5 3.600     0     0     0       0    0         5 FRANK-CANNON T
                    60.00%    40.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        9        3         0       0        0       12 3.750     0     0     0       0   0        12
                    75.00%    25.00%     0.00%   0.00%   0.00%

VIBS-602-601             8         8        0        0       0       16 3.500     0     0     0       0    0        16 JOHNSON G
                    50.00%    50.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        8        8         0       0        0       16 3.500     0     0     0       0   0        16
                    50.00%    50.00%     0.00%   0.00%   0.00%

VIBS-604-604              7       0         0        0       0        7 4.000     0     0     0       0    0         7 AROSH J
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        7        0         0       0        0        7 4.000     0     0     0       0   0         7
                    100.00%   0.00%      0.00%   0.00%   0.00%

VIBS-607-600             7         5        0        0       0       12 3.583     0     0     0       0    0        12 RUSSELL L
                    58.33%    41.67%    0.00%    0.00%   0.00%


    COURSE TOTAL:        7        5         0       0        0       12 3.583     0     0     0       0   0        12
                    58.33%    41.67%     0.00%   0.00%   0.00%

VIBS-610-601              5       0         0        0       0        5 4.000     0     0     0       0    0         5 CUMMINGS K
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%   0.00%

VIBS-617-603              5       0         0        0       0        5 4.000     0     0     0       0    0         5 LI J
                    100.00%   0.00%     0.00%    0.00%   0.00%

VIBS-617-604              8       0         0        0       0        8 4.000     0     0     0       0    0         8 LI Q
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-617-605             7         2        1        0       0       10 3.600     0     0     0       0    0        10 BURGHARDT R
                    70.00%    20.00%   10.00%    0.00%   0.00%

VIBS-617-606             3         2        0        0       0        5 3.600     0     0     0       0    0         5 RIVERA G
                    60.00%    40.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:       23        4         1       0        0       28 3.786     0     0     0       0   0        28
                    82.14%    14.29%     3.57%   0.00%   0.00%

VIBS-650-600             36       0         0        0       0       36 4.000     2     0     0       0    0        38 WELSH C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       36        0         0       0        0       36 4.000     2     0     0       0   0        38
                    100.00%   0.00%      0.00%   0.00%   0.00%

VIBS-660-600             5         2        0        0       0        7 3.714     0     0     0       0    0         7 GASTEL B
                    71.43%    28.57%    0.00%    0.00%   0.00%


    COURSE TOTAL:        5        2         0       0        0        7 3.714     0     0     0       0   0         7
                    71.43%    28.57%     0.00%   0.00%   0.00%

VIBS-689-601             4         1        0        0       0        5 3.800     0     0     0       0    0         5 IVANEK MIOJEVIC R
                    80.00%    20.00%    0.00%    0.00%   0.00%

VIBS-689-602             4         3        0        0       0        7 3.571     0     0     0       0    0         7 CAI J
                    57.14%    42.86%    0.00%    0.00%   0.00%

    COURSE TOTAL:        8        4         0       0        0       12 3.667     0     0     0       0   0        12
                    66.67%    33.33%     0.00%   0.00%   0.00%

VIBS-910-301            28        71       31        4       0      134 2.918     0     0     0       0    0       134 HOFFMAN A
                    20.90%    52.99%   23.13%    2.99%   0.00%

    COURSE TOTAL:       28       71         31      4        0      134 2.918     0     0     0       0   0       134
                    20.90%    52.99%    23.13%   2.99%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET INTEGRATIVE BIOSCIENCES
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VIBS-911-301            63        49       20        2       0      134 3.291     0     0     0        0   0       134 ABBOTT L
                    47.01%    36.57%   14.93%    1.49%   0.00%


    COURSE TOTAL:       63       49         20      2        0      134 3.291     0     0     0       0    0      134
                    47.01%    36.57%    14.93%   1.49%   0.00%

VIBS-948-305              5       0         0        0       0        5 4.000     0     0     0        0   1         6 JOHNSON L
                    100.00%   0.00%     0.00%    0.00%   0.00%

VIBS-948-311             10       0         0        0       0       10 4.000     0     0     0        0   0        10 PINE M
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       15        0         0       0        0       15 4.000     0     0     0       0    1       16
                    100.00%   0.00%      0.00%   0.00%   0.00%

DEPARTMENT TOTAL:       384      253       115      16      12       780 3.258    6     0     0       23   1      810
                     49.23%   32.44%    14.74%   2.05%   1.54%
                                                          TEXAS A&M UNIVERSITY
                                        GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET LARGE ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B         C        D       F        A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------    ------- ------- -------    ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VLCS-948-305           12        0        0         0       0       12 4.000     0     0     0      0     0        12 POSEY R
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-307           22        2        0         0       0       24 3.917     0     0     0      0     0        24 THOMPSON J
                   91.67%    8.33%    0.00%     0.00%   0.00%

VLCS-948-319           13        0        0         0       0       13 4.000     0     0     0      0     0        13 MARTIN M
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-330           12        0        0         0       0       12 4.000     0     0     0      0     0        12 HARDY J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-331            7        0        0         0       0        7 4.000     0     0     0      0     0         7 HARDY J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-332           32        0        0         0       0       32 4.000     0     0     0      0     0        32 GRIFFIN C
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-344           30        0        0         0       0       30 4.000     0     0     0      0     0        30 BISSETT W
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-352           13        0        0         0       0       13 4.000     0     0     0      0     0        13 HARDY J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-353           13        0        0         0       0       13 4.000     0     0     0      0     0        13 HARDY J
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-354           24        1        0         0       0       25 3.960     0     0     0      0     0        25 SCHMITZ D
                   96.00%    4.00%    0.00%     0.00%   0.00%

VLCS-948-355           15        0        0         0       0       15 4.000     0     0     0      0     0        15 GRIFFIN C
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-356           23        0        0         0       0       23 4.000     0     0     0      0     0        23 BISSETT W
                  100.00%    0.00%    0.00%     0.00%   0.00%

VLCS-948-357           19        0        0         0       0       19 4.000     0     0     0      0     0        19 ROMANO J
                  100.00%    0.00%    0.00%     0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET LARGE ANIMAL CLINICAL SC
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:      235        3         0       0        0      238 3.987     0     0     0       0   0       238
                    98.74%    1.26%      0.00%   0.00%   0.00%

VLCS-953-301             66       0         0        0       0       66 4.000     0     0     0       0    0        66 EASTERWOOD L
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       66        0         0       0        0       66 4.000     0     0     0       0   0        66
                    100.00%   0.00%      0.00%   0.00%   0.00%

VLCS-954-301            44        82        7        0       0      133 3.278     0     0     0       0    0       133 WASHBURN K
                    33.08%    61.65%    5.26%    0.00%   0.00%


    COURSE TOTAL:       44       82         7       0        0      133 3.278     0     0     0       0   0       133
                    33.08%    61.65%     5.26%   0.00%   0.00%

DEPARTMENT TOTAL:       345       85        7        0       0       437 3.773    0     0     0       0   0       437
                     78.95%   19.45%     1.60%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                    TOTAL
SECTION              A       B           C        D       F         A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------     ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTPP-285-501             16       0         0        0        0        16 4.000     0     0     0      0     0        16 QUICK C
                    100.00%   0.00%     0.00%    0.00%    0.00%


    COURSE TOTAL:       16        0         0        0         0       16 4.000     0     0     0     0     0        16
                    100.00%   0.00%      0.00%   0.00%     0.00%

VTPP-323-500            16        30       14        3        1        64 2.891     0     0     0      0     0        64 BLUE MCLENDON A
                    25.00%    46.88%   21.88%    4.69%    1.56%


    COURSE TOTAL:       16       30         14       3         1       64 2.891     0     0     0     0     0        64
                    25.00%    46.88%    21.88%   4.69%     1.56%

VTPP-423-501             8        16        6         4       1        35 2.743     0     0     0      6     0        41 HERMAN J
                    22.86%    45.71%   17.14%    11.43%   2.86%

VTPP-423-502            10        19       14        3        3        49 2.612     0     0     0      3     0        52 HERMAN J
                    20.41%    38.78%   28.57%    6.12%    6.12%

VTPP-423-503             0         2        5         6        2       15 1.467     0     0     0      2     0        17 HERMAN J
                     0.00%    13.33%   33.33%    40.00%   13.33%

    COURSE TOTAL:       18       37         25      13         6       99 2.485     0     0     0     11    0       110
                    18.18%    37.37%    25.25%   13.13%    6.06%

VTPP-425-501             3         1        2        0         1        7 2.714     0     0     0      5     0        12 JONES D
                    42.86%    14.29%   28.57%    0.00%    14.29%

VTPP-425-599             0         3        3         1        1        8 2.000     0     0     0      1     0         9 JONES D
                     0.00%    37.50%   37.50%    12.50%   12.50%


    COURSE TOTAL:        3        4         5        1         2       15 2.333     0     0     0     6     0        21
                    20.00%    26.67%    33.33%   6.67%    13.33%

VTPP-427-500              5       0         0        0        0         5 4.000     0     0     0      0     0         5 HERMAN J
                    100.00%   0.00%     0.00%    0.00%    0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPP-434-501             3        30       16        1       0       50 2.700     0     0     0       1    0        51 WASSER J
                     6.00%    60.00%   32.00%    2.00%   0.00%

VTPP-434-502             6        22       18        4       0       50 2.600     0     0     0       0    0        50 WASSER J
                    12.00%    44.00%   36.00%    8.00%   0.00%


    COURSE TOTAL:        9       52         34      5        0      100 2.650     0     0     0       1   0       101
                     9.00%    52.00%    34.00%   5.00%   0.00%

VTPP-485-508            16        1         0        0       0       17 3.941     4     0     0       0    0        21 BLUE MCLENDON A
                    94.12%    5.88%     0.00%    0.00%   0.00%

VTPP-485-518              7       0         0        0       0        7 4.000     0     0     0       1    0         8 QUICK C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:       23        1         0       0        0       24 3.958     4     0     0       1   0        29
                    95.83%    4.17%      0.00%   0.00%   0.00%

VTPP-605-600            11        17       16        3       1       48 2.708     0     0     0       0    0        48 STALLONE J
                    22.92%    35.42%   33.33%    6.25%   2.08%


    COURSE TOTAL:       11       17         16      3        1       48 2.708     0     0     0       0   0        48
                    22.92%    35.42%    33.33%   6.25%   2.08%

VTPP-625-699             1         3        2        0       0        6 2.833     0     0     0       0    0         6 JONES D
                    16.67%    50.00%   33.33%    0.00%   0.00%


    COURSE TOTAL:        1        3         2       0        0        6 2.833     0     0     0       0   0         6
                    16.67%    50.00%    33.33%   0.00%   0.00%

VTPP-655-600              5       0         0        0       0        5 4.000     0     0     0       0    0         5 HEAPS C
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET PHYSIOLOGY & PHARMACOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:        5        0         0       0        0        5 4.000     0     0     0       0   0         5
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPP-910-301            41        58       28        4       3      134 2.970     0     0     0       0    0       134 STEWART R
                    30.60%    43.28%   20.90%    2.99%   2.24%


    COURSE TOTAL:       41       58         28      4        3      134 2.970     0     0     0       0   0       134
                    30.60%    43.28%    20.90%   2.99%   2.24%

VTPP-924-301            57        58       16        0       0      131 3.313     0     0     0       0    0       131 SCOTT M
                    43.51%    44.27%   12.21%    0.00%   0.00%


    COURSE TOTAL:       57       58         16      0        0      131 3.313     0     0     0       0   0       131
                    43.51%    44.27%    12.21%   0.00%   0.00%

VTPP-948-314             23       0         0        0       0       23 4.000     0     0     0       0    0        23 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-315             22       0         0        0       0       22 4.000     0     0     0       0    0        22 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-316             19       0         0        0       0       19 4.000     0     0     0       0    0        19 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPP-948-317             22       0         0        0       0       22 4.000     0     0     0       0    0        22 BAILEY E
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       86        0         0       0        0       86 4.000     0     0     0       0   0        86
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VET PHYSIOLOGY & PHARMACOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:     291       260       140     29       13       733 3.074    4     0     0       19   0      756
                    39.70%   35.47%    19.10%   3.96%   1.77%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET SMALL ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VSCS-948-305             21       0        0        0       0       21 4.000     0     0     0       0    0        21 HOPPES S
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-311             27       0        0        0       0       27 4.000     0     0     0       0    0        27 ROGERS K
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-324            19        1        0        0       0       20 3.950     0     0     0       0    0        20 SAUNDERS A
                    95.00%    5.00%    0.00%    0.00%   0.00%

VSCS-948-325            73        3        0        0       0       76 3.960     0     0     0       0    0        76 SAUNDERS A
                    96.05%    3.95%    0.00%    0.00%   0.00%

VSCS-948-329             11       0        0        0       0       11 4.000     0     0     0       0    0        11 HEATLEY J
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-336            29        1        0        0       0       30 3.967     0     0     0       0    0        30 DODD J
                    96.67%    3.33%    0.00%    0.00%   0.00%

VSCS-948-340             24       0        0        0       0       24 4.000     0     0     0       0    0        24 BARTON C
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-353              8       0        0        0       0        8 4.000     0     0     0       0    0         8 AUDREY C
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-354             48       0        0        0       0       48 4.000     0     0     0       0    0        48 BARR J
                    100.00%   0.00%    0.00%    0.00%   0.00%

VSCS-948-355             30       0        0        0       0       30 4.000     0     0     0       0    0        30 BLACK D
                    100.00%   0.00%    0.00%    0.00%   0.00%

    COURSE TOTAL:      290       5         0       0        0      295 3.983     0     0     0       0   0       295
                    98.31%    1.69%     0.00%   0.00%   0.00%

VSCS-953-301            61        6        0        0       0       67 3.910     0     0     0       0    0        67 BLACK D
                    91.04%    8.96%    0.00%    0.00%   0.00%

    COURSE TOTAL:       61       6         0       0        0       67 3.910     0     0     0       0   0        67
                    91.04%    8.96%     0.00%   0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VET SMALL ANIMAL CLINICAL SC
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VSCS-954-301            72       51       10        0       0      133 3.466     0     0     0       0    0       133 BARTON C
                    54.14%   38.35%    7.52%    0.00%   0.00%


    COURSE TOTAL:      72       51         10      0        0      133 3.466     0     0     0       0   0       133
                    54.14%   38.35%     7.52%   0.00%   0.00%

DEPARTMENT TOTAL:      423       62        10       0       0       495 3.834    0     0     0       0   0       495
                    85.45%   12.53%     2.02%   0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------
VTMI-650-600             4         1        0        0       0        5 3.800     0     0     0       0    0         5 BERGHMAN L
                    80.00%    20.00%    0.00%    0.00%   0.00%


    COURSE TOTAL:        4        1         0       0        0        5 3.800     0     0     0       0   0         5
                    80.00%    20.00%     0.00%   0.00%   0.00%

VTPB-221-500            49        64       35        5       9      162 2.858     0     0     0       1    1       164 TIZARD I
                    30.25%    39.51%   21.60%    3.09%   5.56%


    COURSE TOTAL:       49       64         35      5        9      162 2.858     0     0     0       1   1       164
                    30.25%    39.51%    21.60%   3.09%   5.56%

VTPB-301-500            99        32        2        0       0      133 3.729     1     0     0       1    0       135 DAVIS D
                    74.44%    24.06%    1.50%    0.00%   0.00%


    COURSE TOTAL:       99       32         2       0        0      133 3.729     1     0     0       1   0       135
                    74.44%    24.06%     1.50%   0.00%   0.00%

VTPB-405-501             8         8        2        0       0       18 3.333     0     0     0       1    0        19 SCANLAN C
                    44.44%    44.44%   11.11%    0.00%   0.00%

VTPB-405-502            21        20        9        1       0       51 3.196     0     0     0       0    0        51 SCANLAN C
                    41.18%    39.22%   17.65%    1.96%   0.00%

VTPB-405-503            25        13        5        1       0       44 3.409     0     0     0       1    0        45 SCANLAN C
                    56.82%    29.55%   11.36%    2.27%   0.00%

VTPB-405-504             6        13        2        0       0       21 3.190     0     0     0       1    0        22 SCANLAN C
                    28.57%    61.90%    9.52%    0.00%   0.00%


    COURSE TOTAL:       60       54         18      2        0      134 3.284     0     0     0       3   0       137
                    44.78%    40.30%    13.43%   1.49%   0.00%

VTPB-407-500             11       0         0        0       0       11 4.000     0     0     0       0    0        11 OMRAN M
                    100.00%   0.00%     0.00%    0.00%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       11        0         0       0        0       11 4.000     0     0     0       0   0        11
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPB-409-500            85        26        5        2       1      119 3.613     0     0     0       1    0       120 OMRAN M
                    71.43%    21.85%    4.20%    1.68%   0.84%


    COURSE TOTAL:       85       26         5       2        1      119 3.613     0     0     0       1   0       120
                    71.43%    21.85%     4.20%   1.68%   0.84%

VTPB-421-500             6         7        0        0       0       13 3.462     0     0     0       0    0        13 SCANLAN C
                    46.15%    53.85%    0.00%    0.00%   0.00%


    COURSE TOTAL:        6        7         0       0        0       13 3.462     0     0     0       0   0        13
                    46.15%    53.85%     0.00%   0.00%   0.00%

VTPB-485-522              9       0         0        0       0        9 4.000     0     0     0       0    0         9 SCANLAN C
                    100.00%   0.00%     0.00%    0.00%   0.00%


    COURSE TOTAL:        9        0         0       0        0        9 4.000     0     0     0       0   0         9
                    100.00%   0.00%      0.00%   0.00%   0.00%

VTPB-489-501            31        23       12        7       0       73 3.068     2     0     0       0    0        75 BALL J
                    42.47%    31.51%   16.44%    9.59%   0.00%


    COURSE TOTAL:       31       23         12      7        0       73 3.068     2     0     0       0   0        75
                    42.47%    31.51%    16.44%   9.59%   0.00%

VTPB-910-301            49        65       19        1       0      134 3.209     0     0     0       0    0       134 SMITH R
                    36.57%    48.51%   14.18%    0.75%   0.00%


    COURSE TOTAL:       49       65         19      1        0      134 3.209     0     0     0       0   0       134
                    36.57%    48.51%    14.18%   0.75%   0.00%

VTPB-920-301            20        74       36        1       0      131 2.863     0     0     0       0    0       131 CRAIG T
                    15.27%    56.49%   27.48%    0.76%   0.00%
                                                            TEXAS A&M UNIVERSITY
                                          GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:    VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:    VETERINARY PATHOBIOLOGY
                                                                  TOTAL
SECTION              A       B           C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------      ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

    COURSE TOTAL:       20       74         36      1        0      131 2.863     0     0     0       0   0       131
                    15.27%    56.49%    27.48%   0.76%   0.00%

VTPB-922-301            68        58        5        0       0      131 3.481     0     0     0       0    0       131 WEEKS B
                    51.91%    44.27%    3.82%    0.00%   0.00%


    COURSE TOTAL:       68       58         5       0        0      131 3.481     0     0     0       0   0       131
                    51.91%    44.27%     3.82%   0.00%   0.00%

VTPB-948-312             27       0         0        0       0       27 4.000     0     0     0       0    0        27 KIER A
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPB-948-313             29       0         0        0       0       29 4.000     0     0     0       0    0        29 KIER A
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPB-948-321             16       0         0        0       0       16 4.000     0     0     0       0    0        16 DAVIS D
                    100.00%   0.00%     0.00%    0.00%   0.00%

VTPB-948-322             27       0         0        0       0       27 4.000     0     0     0       0    0        27 JOHNSON M
                    100.00%   0.00%     0.00%    0.00%   0.00%

    COURSE TOTAL:       99        0         0       0        0       99 4.000     0     0     0       0   0        99
                    100.00%   0.00%      0.00%   0.00%   0.00%
                                                           TEXAS A&M UNIVERSITY
                                         GRADE DISTRIBUTION REPORT FOR FALL 2012 - COLLEGE STATION
   COLLEGE:   VETERINARY MED & BIOMEDICAL SC
DEPARTMENT:   VETERINARY PATHOBIOLOGY
                                                                 TOTAL
SECTION              A       B          C        D       F       A - F GPR      I    S      U     Q    X       TOTAL INSTRUCTOR
----------------- ------- -------     ------- ------- -------   ------- ----- ----- ----- ----- ----- -----   ------- -------------------

DEPARTMENT TOTAL:      590      404       132     18       10      1154 3.340    3     0     0       6    1     1164
                    51.13%   35.01%    11.44%   1.56%   0.87%

   COLLEGE TOTAL:     2991     1464       483      73      41      5052 3.443   14     0     0       60   2     5128
                    59.20%   28.98%     9.56%   1.44%   0.81%
